T9FE4 000:002.445   SEGGER J-Link V7.64 Log File
T9FE4 000:002.534   DLL Compiled: Apr  1 2022 16:04:43
T9FE4 000:002.538   Logging started @ 2026-03-13 15:55
T9FE4 000:002.540 - 2.542ms
T9FE4 000:002.547 JLINK_SetWarnOutHandler(...)
T9FE4 000:002.551 - 0.005ms
T9FE4 000:002.554 JLINK_OpenEx(...)
T9FE4 000:003.660   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T9FE4 000:003.913   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T9FE4 000:004.020   Decompressing FW timestamp took 90 us
T9FE4 000:011.806   Hardware: V9.40
T9FE4 000:011.817   S/N: 69409569
T9FE4 000:011.821   OEM: SEGGER
T9FE4 000:011.825   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T9FE4 000:012.850   TELNET listener socket opened on port 19021
T9FE4 000:012.929   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T9FE4 000:013.032   WEBSRV Webserver running on local port 19080
T9FE4 000:016.950 - 14.401ms returns "O.K."
T9FE4 000:016.978 JLINK_GetEmuCaps()
T9FE4 000:016.982 - 0.005ms returns 0xB9FF7BBF
T9FE4 000:016.987 JLINK_TIF_GetAvailable(...)
T9FE4 000:017.172 - 0.193ms
T9FE4 000:017.184 JLINK_SetErrorOutHandler(...)
T9FE4 000:017.187 - 0.004ms
T9FE4 000:017.206 JLINK_ExecCommand("ProjectFile = "D:\Embedded\STM32\F1\freertos\MDK-ARM\JLinkSettings.ini"", ...). 
T9FE4 000:023.531 - 6.331ms returns 0x00
T9FE4 000:025.240 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T9FE4 000:026.810   Device "STM32F103ZE" selected.
T9FE4 000:026.987 - 1.737ms returns 0x00
T9FE4 000:026.994 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T9FE4 000:026.999 - 0.002ms returns 0x01
T9FE4 000:027.003 JLINK_GetHardwareVersion()
T9FE4 000:027.006 - 0.004ms returns 94000
T9FE4 000:027.012 JLINK_GetDLLVersion()
T9FE4 000:027.015 - 0.004ms returns 76400
T9FE4 000:027.018 JLINK_GetOEMString(...)
T9FE4 000:027.022 JLINK_GetFirmwareString(...)
T9FE4 000:027.025 - 0.004ms
T9FE4 000:030.488 JLINK_GetDLLVersion()
T9FE4 000:030.498 - 0.012ms returns 76400
T9FE4 000:030.502 JLINK_GetCompileDateTime()
T9FE4 000:030.505 - 0.004ms
T9FE4 000:031.903 JLINK_GetFirmwareString(...)
T9FE4 000:031.912 - 0.010ms
T9FE4 000:033.202 JLINK_GetHardwareVersion()
T9FE4 000:033.212 - 0.011ms returns 94000
T9FE4 000:034.416 JLINK_GetSN()
T9FE4 000:034.426 - 0.011ms returns 69409569
T9FE4 000:035.627 JLINK_GetOEMString(...)
T9FE4 000:038.057 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T9FE4 000:038.568 - 0.518ms returns 0x00
T9FE4 000:038.578 JLINK_HasError()
T9FE4 000:038.588 JLINK_SetSpeed(5000)
T9FE4 000:038.715 - 0.129ms
T9FE4 000:038.720 JLINK_GetId()
T9FE4 000:040.049   InitTarget() start
T9FE4 000:040.066    J-Link Script File: Executing InitTarget()
T9FE4 000:047.965   InitTarget() end
T9FE4 000:049.643   Found SW-DP with ID 0x1BA01477
T9FE4 000:052.798   DPIDR: 0x1BA01477
T9FE4 000:054.000   CoreSight SoC-400 or earlier
T9FE4 000:055.184   Scanning AP map to find all available APs
T9FE4 000:056.895   AP[1]: Stopped AP scan as end of AP map has been reached
T9FE4 000:058.130   AP[0]: AHB-AP (IDR: 0x14770011)
T9FE4 000:059.322   Iterating through AP map to find AHB-AP to use
T9FE4 000:061.315   AP[0]: Core found
T9FE4 000:062.580   AP[0]: AHB-AP ROM base: 0xE00FF000
T9FE4 000:064.340   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T9FE4 000:065.524   Found Cortex-M3 r1p1, Little endian.
T9FE4 000:166.182   -- Max. mem block: 0x00010E60
T9FE4 000:166.360   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9FE4 000:166.717   CPU_ReadMem(4 bytes @ 0xE0002000)
T9FE4 000:171.165   FPUnit: 6 code (BP) slots and 2 literal slots
T9FE4 000:171.202   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9FE4 000:171.497   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9FE4 000:171.792   CPU_ReadMem(4 bytes @ 0xE0001000)
T9FE4 000:172.110   CPU_WriteMem(4 bytes @ 0xE0001000)
T9FE4 000:172.366   CPU_ReadMem(4 bytes @ 0xE000ED88)
T9FE4 000:172.623   CPU_WriteMem(4 bytes @ 0xE000ED88)
T9FE4 000:172.883   CPU_ReadMem(4 bytes @ 0xE000ED88)
T9FE4 000:173.140   CPU_WriteMem(4 bytes @ 0xE000ED88)
T9FE4 000:175.811   CoreSight components:
T9FE4 000:177.939   ROMTbl[0] @ E00FF000
T9FE4 000:177.987   CPU_ReadMem(64 bytes @ 0xE00FF000)
T9FE4 000:178.686   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T9FE4 000:180.425   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T9FE4 000:180.438   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T9FE4 000:182.058   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T9FE4 000:182.069   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T9FE4 000:183.644   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T9FE4 000:183.654   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T9FE4 000:185.926   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T9FE4 000:185.939   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T9FE4 000:187.549   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T9FE4 000:187.561   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T9FE4 000:189.202   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T9FE4 000:189.405 - 150.691ms returns 0x1BA01477
T9FE4 000:189.420 JLINK_GetDLLVersion()
T9FE4 000:189.423 - 0.004ms returns 76400
T9FE4 000:189.442 JLINK_CORE_GetFound()
T9FE4 000:189.445 - 0.004ms returns 0x30000FF
T9FE4 000:189.448 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T9FE4 000:189.452   Value=0xE00FF000
T9FE4 000:189.456 - 0.009ms returns 0
T9FE4 000:190.624 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T9FE4 000:190.633   Value=0xE00FF000
T9FE4 000:190.637 - 0.014ms returns 0
T9FE4 000:190.640 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T9FE4 000:190.643   Value=0xE0041000
T9FE4 000:190.647 - 0.008ms returns 0
T9FE4 000:190.661 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T9FE4 000:190.676   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T9FE4 000:191.133   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T9FE4 000:191.138 - 0.479ms returns 32 (0x20)
T9FE4 000:191.143 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T9FE4 000:191.146   Value=0x00000000
T9FE4 000:191.150 - 0.008ms returns 0
T9FE4 000:191.153 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T9FE4 000:191.156   Value=0xE0040000
T9FE4 000:191.160 - 0.007ms returns 0
T9FE4 000:191.163 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T9FE4 000:191.166   Value=0xE0000000
T9FE4 000:191.170 - 0.007ms returns 0
T9FE4 000:191.173 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T9FE4 000:191.176   Value=0xE0001000
T9FE4 000:191.180 - 0.007ms returns 0
T9FE4 000:191.183 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T9FE4 000:191.186   Value=0xE0002000
T9FE4 000:191.189 - 0.007ms returns 0
T9FE4 000:191.193 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T9FE4 000:191.195   Value=0xE000E000
T9FE4 000:191.199 - 0.007ms returns 0
T9FE4 000:191.202 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T9FE4 000:191.205   Value=0xE000EDF0
T9FE4 000:191.209 - 0.007ms returns 0
T9FE4 000:191.212 JLINK_GetDebugInfo(0x01 = Unknown)
T9FE4 000:191.215   Value=0x00000000
T9FE4 000:191.219 - 0.007ms returns 0
T9FE4 000:191.222 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T9FE4 000:191.228   CPU_ReadMem(4 bytes @ 0xE000ED00)
T9FE4 000:191.535   Data:  31 C2 1F 41
T9FE4 000:191.541   Debug reg: CPUID
T9FE4 000:191.545 - 0.324ms returns 1 (0x1)
T9FE4 000:191.553 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T9FE4 000:191.557   Value=0x00000000
T9FE4 000:191.561 - 0.009ms returns 0
T9FE4 000:191.565 JLINK_HasError()
T9FE4 000:191.568 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T9FE4 000:191.571 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T9FE4 000:191.575 JLINK_Reset()
T9FE4 000:191.592   CPU is running
T9FE4 000:191.596   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9FE4 000:191.909   CPU is running
T9FE4 000:191.922   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9FE4 000:193.523   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T9FE4 000:195.210   Reset: Reset device via AIRCR.SYSRESETREQ.
T9FE4 000:195.221   CPU is running
T9FE4 000:195.227   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T9FE4 000:247.657   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9FE4 000:247.984   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9FE4 000:248.317   CPU is running
T9FE4 000:248.332   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9FE4 000:248.636   CPU is running
T9FE4 000:248.648   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9FE4 000:254.481   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9FE4 000:257.385   CPU_WriteMem(4 bytes @ 0xE0002000)
T9FE4 000:257.695   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9FE4 000:257.981   CPU_ReadMem(4 bytes @ 0xE0001000)
T9FE4 000:258.341 - 66.773ms
T9FE4 000:258.375 JLINK_Halt()
T9FE4 000:258.387 - 0.018ms returns 0x00
T9FE4 000:258.459 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T9FE4 000:258.481   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9FE4 000:258.775   Data:  03 00 03 00
T9FE4 000:258.794   Debug reg: DHCSR
T9FE4 000:258.811 - 0.358ms returns 1 (0x1)
T9FE4 000:258.838 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T9FE4 000:258.851   Debug reg: DHCSR
T9FE4 000:259.469   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9FE4 000:259.816 - 0.986ms returns 0 (0x00000000)
T9FE4 000:259.835 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T9FE4 000:259.847   Debug reg: DEMCR
T9FE4 000:259.870   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9FE4 000:260.205 - 0.377ms returns 0 (0x00000000)
T9FE4 000:272.089 JLINK_GetHWStatus(...)
T9FE4 000:272.210 - 0.123ms returns 0
T9FE4 000:275.661 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T9FE4 000:275.672 - 0.012ms returns 0x06
T9FE4 000:275.676 JLINK_GetNumBPUnits(Type = 0xF0)
T9FE4 000:275.679 - 0.004ms returns 0x2000
T9FE4 000:275.682 JLINK_GetNumWPUnits()
T9FE4 000:275.685 - 0.004ms returns 4
T9FE4 000:279.651 JLINK_GetSpeed()
T9FE4 000:279.661 - 0.011ms returns 4000
T9FE4 000:281.914 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T9FE4 000:281.932   CPU_ReadMem(4 bytes @ 0xE000E004)
T9FE4 000:282.192   Data:  01 00 00 00
T9FE4 000:282.203 - 0.290ms returns 1 (0x1)
T9FE4 000:282.208 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T9FE4 000:282.216   CPU_ReadMem(4 bytes @ 0xE000E004)
T9FE4 000:282.464   Data:  01 00 00 00
T9FE4 000:282.469 - 0.262ms returns 1 (0x1)
T9FE4 000:282.473 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T9FE4 000:282.476   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T9FE4 000:282.485   CPU_WriteMem(28 bytes @ 0xE0001000)
T9FE4 000:282.866 - 0.394ms returns 0x1C
T9FE4 000:282.872 JLINK_Halt()
T9FE4 000:282.875 - 0.004ms returns 0x00
T9FE4 000:282.878 JLINK_IsHalted()
T9FE4 000:282.881 - 0.004ms returns TRUE
T9FE4 000:284.565 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T9FE4 000:284.572   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T9FE4 000:284.732   CPU_WriteMem(356 bytes @ 0x20000000)
T9FE4 000:286.815 - 2.257ms returns 0x164
T9FE4 000:286.843 JLINK_HasError()
T9FE4 000:286.848 JLINK_WriteReg(R0, 0x08000000)
T9FE4 000:286.856 - 0.009ms returns 0
T9FE4 000:286.860 JLINK_WriteReg(R1, 0x007A1200)
T9FE4 000:286.863 - 0.004ms returns 0
T9FE4 000:286.867 JLINK_WriteReg(R2, 0x00000001)
T9FE4 000:286.870 - 0.004ms returns 0
T9FE4 000:286.873 JLINK_WriteReg(R3, 0x00000000)
T9FE4 000:286.876 - 0.004ms returns 0
T9FE4 000:286.879 JLINK_WriteReg(R4, 0x00000000)
T9FE4 000:286.882 - 0.004ms returns 0
T9FE4 000:286.885 JLINK_WriteReg(R5, 0x00000000)
T9FE4 000:286.888 - 0.004ms returns 0
T9FE4 000:286.891 JLINK_WriteReg(R6, 0x00000000)
T9FE4 000:286.894 - 0.004ms returns 0
T9FE4 000:286.897 JLINK_WriteReg(R7, 0x00000000)
T9FE4 000:286.900 - 0.004ms returns 0
T9FE4 000:286.903 JLINK_WriteReg(R8, 0x00000000)
T9FE4 000:286.919 - 0.016ms returns 0
T9FE4 000:286.922 JLINK_WriteReg(R9, 0x20000160)
T9FE4 000:286.925 - 0.004ms returns 0
T9FE4 000:286.928 JLINK_WriteReg(R10, 0x00000000)
T9FE4 000:286.931 - 0.004ms returns 0
T9FE4 000:286.934 JLINK_WriteReg(R11, 0x00000000)
T9FE4 000:286.937 - 0.004ms returns 0
T9FE4 000:286.941 JLINK_WriteReg(R12, 0x00000000)
T9FE4 000:286.943 - 0.004ms returns 0
T9FE4 000:286.947 JLINK_WriteReg(R13 (SP), 0x20001000)
T9FE4 000:286.950 - 0.004ms returns 0
T9FE4 000:286.953 JLINK_WriteReg(R14, 0x20000001)
T9FE4 000:286.956 - 0.004ms returns 0
T9FE4 000:286.961 JLINK_WriteReg(R15 (PC), 0x20000038)
T9FE4 000:286.968 - 0.007ms returns 0
T9FE4 000:286.971 JLINK_WriteReg(XPSR, 0x01000000)
T9FE4 000:286.974 - 0.004ms returns 0
T9FE4 000:286.977 JLINK_WriteReg(MSP, 0x20001000)
T9FE4 000:286.980 - 0.004ms returns 0
T9FE4 000:286.983 JLINK_WriteReg(PSP, 0x20001000)
T9FE4 000:286.986 - 0.004ms returns 0
T9FE4 000:286.989 JLINK_WriteReg(CFBP, 0x00000000)
T9FE4 000:286.992 - 0.004ms returns 0
T9FE4 000:286.996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9FE4 000:287.004   CPU_ReadMem(2 bytes @ 0x20000000)
T9FE4 000:287.309 - 0.320ms returns 0x00000001
T9FE4 000:287.320 JLINK_Go()
T9FE4 000:287.326   CPU_WriteMem(2 bytes @ 0x20000000)
T9FE4 000:287.609   CPU_ReadMem(4 bytes @ 0xE0001000)
T9FE4 000:287.855   CPU_WriteMem(4 bytes @ 0xE0002008)
T9FE4 000:287.860   CPU_WriteMem(4 bytes @ 0xE000200C)
T9FE4 000:287.864   CPU_WriteMem(4 bytes @ 0xE0002010)
T9FE4 000:287.868   CPU_WriteMem(4 bytes @ 0xE0002014)
T9FE4 000:287.872   CPU_WriteMem(4 bytes @ 0xE0002018)
T9FE4 000:287.877   CPU_WriteMem(4 bytes @ 0xE000201C)
T9FE4 000:289.152   CPU_WriteMem(4 bytes @ 0xE0001004)
T9FE4 000:291.986 - 4.668ms
T9FE4 000:291.992 JLINK_IsHalted()
T9FE4 000:294.415   CPU_ReadMem(2 bytes @ 0x20000000)
T9FE4 000:294.668 - 2.678ms returns TRUE
T9FE4 000:294.674 JLINK_ReadReg(R15 (PC))
T9FE4 000:294.678 - 0.006ms returns 0x20000000
T9FE4 000:294.682 JLINK_ClrBPEx(BPHandle = 0x00000001)
T9FE4 000:294.685 - 0.004ms returns 0x00
T9FE4 000:294.689 JLINK_ReadReg(R0)
T9FE4 000:294.692 - 0.004ms returns 0x00000000
T9FE4 000:294.980 JLINK_HasError()
T9FE4 000:294.988 JLINK_WriteReg(R0, 0x08000000)
T9FE4 000:294.992 - 0.006ms returns 0
T9FE4 000:294.996 JLINK_WriteReg(R1, 0x00000800)
T9FE4 000:294.999 - 0.004ms returns 0
T9FE4 000:295.002 JLINK_WriteReg(R2, 0x000000FF)
T9FE4 000:295.006 - 0.004ms returns 0
T9FE4 000:295.009 JLINK_WriteReg(R3, 0x00000000)
T9FE4 000:295.012 - 0.004ms returns 0
T9FE4 000:295.015 JLINK_WriteReg(R4, 0x00000000)
T9FE4 000:295.018 - 0.004ms returns 0
T9FE4 000:295.021 JLINK_WriteReg(R5, 0x00000000)
T9FE4 000:295.024 - 0.004ms returns 0
T9FE4 000:295.028 JLINK_WriteReg(R6, 0x00000000)
T9FE4 000:295.030 - 0.004ms returns 0
T9FE4 000:295.034 JLINK_WriteReg(R7, 0x00000000)
T9FE4 000:295.037 - 0.004ms returns 0
T9FE4 000:295.040 JLINK_WriteReg(R8, 0x00000000)
T9FE4 000:295.043 - 0.004ms returns 0
T9FE4 000:295.046 JLINK_WriteReg(R9, 0x20000160)
T9FE4 000:295.049 - 0.004ms returns 0
T9FE4 000:295.052 JLINK_WriteReg(R10, 0x00000000)
T9FE4 000:295.055 - 0.004ms returns 0
T9FE4 000:295.058 JLINK_WriteReg(R11, 0x00000000)
T9FE4 000:295.061 - 0.004ms returns 0
T9FE4 000:295.064 JLINK_WriteReg(R12, 0x00000000)
T9FE4 000:295.067 - 0.004ms returns 0
T9FE4 000:295.070 JLINK_WriteReg(R13 (SP), 0x20001000)
T9FE4 000:295.073 - 0.004ms returns 0
T9FE4 000:295.077 JLINK_WriteReg(R14, 0x20000001)
T9FE4 000:295.079 - 0.004ms returns 0
T9FE4 000:295.083 JLINK_WriteReg(R15 (PC), 0x20000020)
T9FE4 000:295.086 - 0.004ms returns 0
T9FE4 000:295.089 JLINK_WriteReg(XPSR, 0x01000000)
T9FE4 000:295.092 - 0.004ms returns 0
T9FE4 000:295.095 JLINK_WriteReg(MSP, 0x20001000)
T9FE4 000:295.098 - 0.004ms returns 0
T9FE4 000:295.101 JLINK_WriteReg(PSP, 0x20001000)
T9FE4 000:295.104 - 0.004ms returns 0
T9FE4 000:295.108 JLINK_WriteReg(CFBP, 0x00000000)
T9FE4 000:295.110 - 0.004ms returns 0
T9FE4 000:295.114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9FE4 000:295.117 - 0.004ms returns 0x00000002
T9FE4 000:295.121 JLINK_Go()
T9FE4 000:295.128   CPU_ReadMem(4 bytes @ 0xE0001000)
T9FE4 000:297.852 - 2.734ms
T9FE4 000:297.858 JLINK_IsHalted()
T9FE4 000:298.102 - 0.245ms returns FALSE
T9FE4 000:298.106 JLINK_HasError()
T9FE4 000:309.106 JLINK_IsHalted()
T9FE4 000:311.555   CPU_ReadMem(2 bytes @ 0x20000000)
T9FE4 000:311.803 - 2.699ms returns TRUE
T9FE4 000:311.827 JLINK_ReadReg(R15 (PC))
T9FE4 000:311.832 - 0.005ms returns 0x20000000
T9FE4 000:311.836 JLINK_ClrBPEx(BPHandle = 0x00000002)
T9FE4 000:311.839 - 0.005ms returns 0x00
T9FE4 000:311.873 JLINK_ReadReg(R0)
T9FE4 000:311.878 - 0.006ms returns 0x00000000
T9FE4 000:312.111 JLINK_HasError()
T9FE4 000:312.118 JLINK_WriteReg(R0, 0x08000800)
T9FE4 000:312.123 - 0.006ms returns 0
T9FE4 000:312.126 JLINK_WriteReg(R1, 0x00000800)
T9FE4 000:312.129 - 0.004ms returns 0
T9FE4 000:312.133 JLINK_WriteReg(R2, 0x000000FF)
T9FE4 000:312.136 - 0.004ms returns 0
T9FE4 000:312.139 JLINK_WriteReg(R3, 0x00000000)
T9FE4 000:312.142 - 0.004ms returns 0
T9FE4 000:312.145 JLINK_WriteReg(R4, 0x00000000)
T9FE4 000:312.148 - 0.004ms returns 0
T9FE4 000:312.151 JLINK_WriteReg(R5, 0x00000000)
T9FE4 000:312.154 - 0.004ms returns 0
T9FE4 000:312.157 JLINK_WriteReg(R6, 0x00000000)
T9FE4 000:312.160 - 0.004ms returns 0
T9FE4 000:312.163 JLINK_WriteReg(R7, 0x00000000)
T9FE4 000:312.166 - 0.004ms returns 0
T9FE4 000:312.169 JLINK_WriteReg(R8, 0x00000000)
T9FE4 000:312.172 - 0.004ms returns 0
T9FE4 000:312.176 JLINK_WriteReg(R9, 0x20000160)
T9FE4 000:312.178 - 0.004ms returns 0
T9FE4 000:312.182 JLINK_WriteReg(R10, 0x00000000)
T9FE4 000:312.185 - 0.004ms returns 0
T9FE4 000:312.188 JLINK_WriteReg(R11, 0x00000000)
T9FE4 000:312.191 - 0.004ms returns 0
T9FE4 000:312.194 JLINK_WriteReg(R12, 0x00000000)
T9FE4 000:312.197 - 0.004ms returns 0
T9FE4 000:312.201 JLINK_WriteReg(R13 (SP), 0x20001000)
T9FE4 000:312.204 - 0.004ms returns 0
T9FE4 000:312.207 JLINK_WriteReg(R14, 0x20000001)
T9FE4 000:312.210 - 0.004ms returns 0
T9FE4 000:312.213 JLINK_WriteReg(R15 (PC), 0x20000020)
T9FE4 000:312.216 - 0.004ms returns 0
T9FE4 000:312.220 JLINK_WriteReg(XPSR, 0x01000000)
T9FE4 000:312.222 - 0.004ms returns 0
T9FE4 000:312.226 JLINK_WriteReg(MSP, 0x20001000)
T9FE4 000:312.228 - 0.004ms returns 0
T9FE4 000:312.232 JLINK_WriteReg(PSP, 0x20001000)
T9FE4 000:312.235 - 0.004ms returns 0
T9FE4 000:312.238 JLINK_WriteReg(CFBP, 0x00000000)
T9FE4 000:312.241 - 0.004ms returns 0
T9FE4 000:312.245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9FE4 000:312.250 - 0.006ms returns 0x00000003
T9FE4 000:312.254 JLINK_Go()
T9FE4 000:312.261   CPU_ReadMem(4 bytes @ 0xE0001000)
T9FE4 000:315.006 - 2.754ms
T9FE4 000:315.010 JLINK_IsHalted()
T9FE4 000:317.550   CPU_ReadMem(2 bytes @ 0x20000000)
T9FE4 000:317.793 - 2.783ms returns TRUE
T9FE4 000:317.797 JLINK_ReadReg(R15 (PC))
T9FE4 000:317.800 - 0.004ms returns 0x20000000
T9FE4 000:317.803 JLINK_ClrBPEx(BPHandle = 0x00000003)
T9FE4 000:317.807 - 0.004ms returns 0x00
T9FE4 000:317.810 JLINK_ReadReg(R0)
T9FE4 000:317.813 - 0.004ms returns 0x00000001
T9FE4 000:317.816 JLINK_HasError()
T9FE4 000:317.820 JLINK_WriteReg(R0, 0x08000800)
T9FE4 000:317.823 - 0.004ms returns 0
T9FE4 000:317.826 JLINK_WriteReg(R1, 0x00000800)
T9FE4 000:317.829 - 0.004ms returns 0
T9FE4 000:317.832 JLINK_WriteReg(R2, 0x000000FF)
T9FE4 000:317.835 - 0.004ms returns 0
T9FE4 000:317.838 JLINK_WriteReg(R3, 0x00000000)
T9FE4 000:317.841 - 0.004ms returns 0
T9FE4 000:317.844 JLINK_WriteReg(R4, 0x00000000)
T9FE4 000:317.847 - 0.004ms returns 0
T9FE4 000:317.850 JLINK_WriteReg(R5, 0x00000000)
T9FE4 000:317.853 - 0.004ms returns 0
T9FE4 000:317.856 JLINK_WriteReg(R6, 0x00000000)
T9FE4 000:317.859 - 0.004ms returns 0
T9FE4 000:317.863 JLINK_WriteReg(R7, 0x00000000)
T9FE4 000:317.865 - 0.004ms returns 0
T9FE4 000:317.869 JLINK_WriteReg(R8, 0x00000000)
T9FE4 000:317.872 - 0.004ms returns 0
T9FE4 000:317.875 JLINK_WriteReg(R9, 0x20000160)
T9FE4 000:317.878 - 0.004ms returns 0
T9FE4 000:317.881 JLINK_WriteReg(R10, 0x00000000)
T9FE4 000:317.884 - 0.004ms returns 0
T9FE4 000:317.887 JLINK_WriteReg(R11, 0x00000000)
T9FE4 000:317.890 - 0.004ms returns 0
T9FE4 000:317.893 JLINK_WriteReg(R12, 0x00000000)
T9FE4 000:317.896 - 0.004ms returns 0
T9FE4 000:317.899 JLINK_WriteReg(R13 (SP), 0x20001000)
T9FE4 000:317.902 - 0.004ms returns 0
T9FE4 000:317.906 JLINK_WriteReg(R14, 0x20000001)
T9FE4 000:317.909 - 0.004ms returns 0
T9FE4 000:317.912 JLINK_WriteReg(R15 (PC), 0x200000B6)
T9FE4 000:317.915 - 0.004ms returns 0
T9FE4 000:317.918 JLINK_WriteReg(XPSR, 0x01000000)
T9FE4 000:317.923 - 0.007ms returns 0
T9FE4 000:317.928 JLINK_WriteReg(MSP, 0x20001000)
T9FE4 000:317.931 - 0.004ms returns 0
T9FE4 000:317.934 JLINK_WriteReg(PSP, 0x20001000)
T9FE4 000:317.937 - 0.004ms returns 0
T9FE4 000:317.940 JLINK_WriteReg(CFBP, 0x00000000)
T9FE4 000:317.943 - 0.004ms returns 0
T9FE4 000:317.946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9FE4 000:317.949 - 0.004ms returns 0x00000004
T9FE4 000:317.953 JLINK_Go()
T9FE4 000:317.958   CPU_ReadMem(4 bytes @ 0xE0001000)
T9FE4 000:320.819 - 2.873ms
T9FE4 000:320.830 JLINK_IsHalted()
T9FE4 000:321.102 - 0.274ms returns FALSE
T9FE4 000:321.107 JLINK_HasError()
T9FE4 000:322.989 JLINK_IsHalted()
T9FE4 000:323.313 - 0.326ms returns FALSE
T9FE4 000:323.318 JLINK_HasError()
T9FE4 000:324.991 JLINK_IsHalted()
T9FE4 000:325.303 - 0.322ms returns FALSE
T9FE4 000:325.317 JLINK_HasError()
T9FE4 000:327.108 JLINK_IsHalted()
T9FE4 000:327.362 - 0.255ms returns FALSE
T9FE4 000:327.366 JLINK_HasError()
T9FE4 000:329.574 JLINK_IsHalted()
T9FE4 000:329.827 - 0.254ms returns FALSE
T9FE4 000:329.831 JLINK_HasError()
T9FE4 000:331.826 JLINK_IsHalted()
T9FE4 000:332.103 - 0.278ms returns FALSE
T9FE4 000:332.107 JLINK_HasError()
T9FE4 000:334.102 JLINK_IsHalted()
T9FE4 000:334.343 - 0.243ms returns FALSE
T9FE4 000:334.349 JLINK_HasError()
T9FE4 000:337.106 JLINK_IsHalted()
T9FE4 000:337.380 - 0.280ms returns FALSE
T9FE4 000:337.394 JLINK_HasError()
T9FE4 000:339.329 JLINK_IsHalted()
T9FE4 000:339.587 - 0.260ms returns FALSE
T9FE4 000:339.592 JLINK_HasError()
T9FE4 000:341.587 JLINK_IsHalted()
T9FE4 000:341.843 - 0.260ms returns FALSE
T9FE4 000:341.851 JLINK_HasError()
T9FE4 000:345.587 JLINK_IsHalted()
T9FE4 000:348.120   CPU_ReadMem(2 bytes @ 0x20000000)
T9FE4 000:348.368 - 2.783ms returns TRUE
T9FE4 000:348.374 JLINK_ReadReg(R15 (PC))
T9FE4 000:348.379 - 0.006ms returns 0x20000000
T9FE4 000:348.382 JLINK_ClrBPEx(BPHandle = 0x00000004)
T9FE4 000:348.386 - 0.005ms returns 0x00
T9FE4 000:348.390 JLINK_ReadReg(R0)
T9FE4 000:348.393 - 0.004ms returns 0x00000000
T9FE4 000:348.673 JLINK_HasError()
T9FE4 000:348.680 JLINK_WriteReg(R0, 0x08001000)
T9FE4 000:348.685 - 0.006ms returns 0
T9FE4 000:348.688 JLINK_WriteReg(R1, 0x00000800)
T9FE4 000:348.692 - 0.005ms returns 0
T9FE4 000:348.696 JLINK_WriteReg(R2, 0x000000FF)
T9FE4 000:348.699 - 0.004ms returns 0
T9FE4 000:348.702 JLINK_WriteReg(R3, 0x00000000)
T9FE4 000:348.705 - 0.004ms returns 0
T9FE4 000:348.709 JLINK_WriteReg(R4, 0x00000000)
T9FE4 000:348.714 - 0.006ms returns 0
T9FE4 000:348.718 JLINK_WriteReg(R5, 0x00000000)
T9FE4 000:348.722 - 0.004ms returns 0
T9FE4 000:348.725 JLINK_WriteReg(R6, 0x00000000)
T9FE4 000:348.728 - 0.004ms returns 0
T9FE4 000:348.732 JLINK_WriteReg(R7, 0x00000000)
T9FE4 000:348.735 - 0.004ms returns 0
T9FE4 000:348.738 JLINK_WriteReg(R8, 0x00000000)
T9FE4 000:348.742 - 0.004ms returns 0
T9FE4 000:348.745 JLINK_WriteReg(R9, 0x20000160)
T9FE4 000:348.748 - 0.004ms returns 0
T9FE4 000:348.752 JLINK_WriteReg(R10, 0x00000000)
T9FE4 000:348.755 - 0.004ms returns 0
T9FE4 000:348.758 JLINK_WriteReg(R11, 0x00000000)
T9FE4 000:348.761 - 0.004ms returns 0
T9FE4 000:348.765 JLINK_WriteReg(R12, 0x00000000)
T9FE4 000:348.768 - 0.004ms returns 0
T9FE4 000:348.771 JLINK_WriteReg(R13 (SP), 0x20001000)
T9FE4 000:348.775 - 0.005ms returns 0
T9FE4 000:348.778 JLINK_WriteReg(R14, 0x20000001)
T9FE4 000:348.782 - 0.004ms returns 0
T9FE4 000:348.785 JLINK_WriteReg(R15 (PC), 0x20000020)
T9FE4 000:348.788 - 0.004ms returns 0
T9FE4 000:348.792 JLINK_WriteReg(XPSR, 0x01000000)
T9FE4 000:348.795 - 0.004ms returns 0
T9FE4 000:348.799 JLINK_WriteReg(MSP, 0x20001000)
T9FE4 000:348.802 - 0.004ms returns 0
T9FE4 000:348.805 JLINK_WriteReg(PSP, 0x20001000)
T9FE4 000:348.808 - 0.004ms returns 0
T9FE4 000:348.812 JLINK_WriteReg(CFBP, 0x00000000)
T9FE4 000:348.815 - 0.004ms returns 0
T9FE4 000:348.819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9FE4 000:348.823 - 0.005ms returns 0x00000005
T9FE4 000:348.826 JLINK_Go()
T9FE4 000:348.838   CPU_ReadMem(4 bytes @ 0xE0001000)
T9FE4 000:351.607 - 2.782ms
T9FE4 000:351.612 JLINK_IsHalted()
T9FE4 000:354.035   CPU_ReadMem(2 bytes @ 0x20000000)
T9FE4 000:354.316 - 2.706ms returns TRUE
T9FE4 000:354.323 JLINK_ReadReg(R15 (PC))
T9FE4 000:354.329 - 0.008ms returns 0x20000000
T9FE4 000:354.334 JLINK_ClrBPEx(BPHandle = 0x00000005)
T9FE4 000:354.339 - 0.007ms returns 0x00
T9FE4 000:354.344 JLINK_ReadReg(R0)
T9FE4 000:354.349 - 0.006ms returns 0x00000001
T9FE4 000:354.354 JLINK_HasError()
T9FE4 000:354.359 JLINK_WriteReg(R0, 0x08001000)
T9FE4 000:354.364 - 0.007ms returns 0
T9FE4 000:354.371 JLINK_WriteReg(R1, 0x00000800)
T9FE4 000:354.376 - 0.006ms returns 0
T9FE4 000:354.381 JLINK_WriteReg(R2, 0x000000FF)
T9FE4 000:354.385 - 0.006ms returns 0
T9FE4 000:354.390 JLINK_WriteReg(R3, 0x00000000)
T9FE4 000:354.395 - 0.006ms returns 0
T9FE4 000:354.400 JLINK_WriteReg(R4, 0x00000000)
T9FE4 000:354.404 - 0.006ms returns 0
T9FE4 000:354.409 JLINK_WriteReg(R5, 0x00000000)
T9FE4 000:354.414 - 0.006ms returns 0
T9FE4 000:354.418 JLINK_WriteReg(R6, 0x00000000)
T9FE4 000:354.424 - 0.007ms returns 0
T9FE4 000:354.429 JLINK_WriteReg(R7, 0x00000000)
T9FE4 000:354.433 - 0.006ms returns 0
T9FE4 000:354.438 JLINK_WriteReg(R8, 0x00000000)
T9FE4 000:354.442 - 0.006ms returns 0
T9FE4 000:354.446 JLINK_WriteReg(R9, 0x20000160)
T9FE4 000:354.451 - 0.006ms returns 0
T9FE4 000:354.455 JLINK_WriteReg(R10, 0x00000000)
T9FE4 000:354.459 - 0.006ms returns 0
T9FE4 000:354.464 JLINK_WriteReg(R11, 0x00000000)
T9FE4 000:354.469 - 0.006ms returns 0
T9FE4 000:354.473 JLINK_WriteReg(R12, 0x00000000)
T9FE4 000:354.478 - 0.007ms returns 0
T9FE4 000:354.484 JLINK_WriteReg(R13 (SP), 0x20001000)
T9FE4 000:354.490 - 0.008ms returns 0
T9FE4 000:354.496 JLINK_WriteReg(R14, 0x20000001)
T9FE4 000:354.501 - 0.008ms returns 0
T9FE4 000:354.508 JLINK_WriteReg(R15 (PC), 0x200000B6)
T9FE4 000:354.514 - 0.009ms returns 0
T9FE4 000:354.521 JLINK_WriteReg(XPSR, 0x01000000)
T9FE4 000:354.526 - 0.007ms returns 0
T9FE4 000:354.532 JLINK_WriteReg(MSP, 0x20001000)
T9FE4 000:354.537 - 0.008ms returns 0
T9FE4 000:354.543 JLINK_WriteReg(PSP, 0x20001000)
T9FE4 000:354.548 - 0.007ms returns 0
T9FE4 000:354.554 JLINK_WriteReg(CFBP, 0x00000000)
T9FE4 000:354.560 - 0.008ms returns 0
T9FE4 000:354.568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9FE4 000:354.574 - 0.008ms returns 0x00000006
T9FE4 000:354.579 JLINK_Go()
T9FE4 000:354.603   CPU_ReadMem(4 bytes @ 0xE0001000)
T9FE4 000:357.427 - 2.857ms
T9FE4 000:357.440 JLINK_IsHalted()
T9FE4 000:357.702 - 0.263ms returns FALSE
T9FE4 000:357.707 JLINK_HasError()
T9FE4 000:361.273 JLINK_IsHalted()
T9FE4 000:361.558 - 0.286ms returns FALSE
T9FE4 000:361.563 JLINK_HasError()
T9FE4 000:363.329 JLINK_IsHalted()
T9FE4 000:363.583 - 0.256ms returns FALSE
T9FE4 000:363.589 JLINK_HasError()
T9FE4 000:365.580 JLINK_IsHalted()
T9FE4 000:365.829 - 0.250ms returns FALSE
T9FE4 000:365.835 JLINK_HasError()
T9FE4 000:368.583 JLINK_IsHalted()
T9FE4 000:368.846 - 0.266ms returns FALSE
T9FE4 000:368.854 JLINK_HasError()
T9FE4 000:370.586 JLINK_IsHalted()
T9FE4 000:370.887 - 0.314ms returns FALSE
T9FE4 000:370.907 JLINK_HasError()
T9FE4 000:372.582 JLINK_IsHalted()
T9FE4 000:372.855 - 0.276ms returns FALSE
T9FE4 000:372.862 JLINK_HasError()
T9FE4 000:374.856 JLINK_IsHalted()
T9FE4 000:375.104 - 0.249ms returns FALSE
T9FE4 000:375.109 JLINK_HasError()
T9FE4 000:376.852 JLINK_IsHalted()
T9FE4 000:377.104 - 0.254ms returns FALSE
T9FE4 000:377.110 JLINK_HasError()
T9FE4 000:379.103 JLINK_IsHalted()
T9FE4 000:379.352 - 0.251ms returns FALSE
T9FE4 000:379.358 JLINK_HasError()
T9FE4 000:380.597 JLINK_IsHalted()
T9FE4 000:383.041   CPU_ReadMem(2 bytes @ 0x20000000)
T9FE4 000:383.310 - 2.715ms returns TRUE
T9FE4 000:383.318 JLINK_ReadReg(R15 (PC))
T9FE4 000:383.325 - 0.010ms returns 0x20000000
T9FE4 000:383.332 JLINK_ClrBPEx(BPHandle = 0x00000006)
T9FE4 000:383.337 - 0.008ms returns 0x00
T9FE4 000:383.344 JLINK_ReadReg(R0)
T9FE4 000:383.350 - 0.008ms returns 0x00000000
T9FE4 000:383.811 JLINK_HasError()
T9FE4 000:383.825 JLINK_WriteReg(R0, 0x08001800)
T9FE4 000:383.833 - 0.011ms returns 0
T9FE4 000:383.841 JLINK_WriteReg(R1, 0x00000800)
T9FE4 000:383.847 - 0.008ms returns 0
T9FE4 000:383.853 JLINK_WriteReg(R2, 0x000000FF)
T9FE4 000:383.859 - 0.008ms returns 0
T9FE4 000:383.865 JLINK_WriteReg(R3, 0x00000000)
T9FE4 000:383.871 - 0.008ms returns 0
T9FE4 000:383.877 JLINK_WriteReg(R4, 0x00000000)
T9FE4 000:383.883 - 0.008ms returns 0
T9FE4 000:383.889 JLINK_WriteReg(R5, 0x00000000)
T9FE4 000:383.895 - 0.008ms returns 0
T9FE4 000:383.901 JLINK_WriteReg(R6, 0x00000000)
T9FE4 000:383.907 - 0.008ms returns 0
T9FE4 000:383.914 JLINK_WriteReg(R7, 0x00000000)
T9FE4 000:383.919 - 0.008ms returns 0
T9FE4 000:383.925 JLINK_WriteReg(R8, 0x00000000)
T9FE4 000:383.931 - 0.008ms returns 0
T9FE4 000:383.937 JLINK_WriteReg(R9, 0x20000160)
T9FE4 000:383.949 - 0.015ms returns 0
T9FE4 000:383.957 JLINK_WriteReg(R10, 0x00000000)
T9FE4 000:383.963 - 0.008ms returns 0
T9FE4 000:383.969 JLINK_WriteReg(R11, 0x00000000)
T9FE4 000:383.975 - 0.008ms returns 0
T9FE4 000:383.981 JLINK_WriteReg(R12, 0x00000000)
T9FE4 000:383.987 - 0.008ms returns 0
T9FE4 000:383.993 JLINK_WriteReg(R13 (SP), 0x20001000)
T9FE4 000:383.999 - 0.009ms returns 0
T9FE4 000:384.006 JLINK_WriteReg(R14, 0x20000001)
T9FE4 000:384.011 - 0.008ms returns 0
T9FE4 000:384.018 JLINK_WriteReg(R15 (PC), 0x20000020)
T9FE4 000:384.023 - 0.008ms returns 0
T9FE4 000:384.030 JLINK_WriteReg(XPSR, 0x01000000)
T9FE4 000:384.035 - 0.008ms returns 0
T9FE4 000:384.042 JLINK_WriteReg(MSP, 0x20001000)
T9FE4 000:384.047 - 0.008ms returns 0
T9FE4 000:384.054 JLINK_WriteReg(PSP, 0x20001000)
T9FE4 000:384.059 - 0.008ms returns 0
T9FE4 000:384.066 JLINK_WriteReg(CFBP, 0x00000000)
T9FE4 000:384.072 - 0.008ms returns 0
T9FE4 000:384.078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9FE4 000:384.085 - 0.009ms returns 0x00000007
T9FE4 000:384.092 JLINK_Go()
T9FE4 000:384.105   CPU_ReadMem(4 bytes @ 0xE0001000)
T9FE4 000:386.870 - 2.794ms
T9FE4 000:386.894 JLINK_IsHalted()
T9FE4 000:389.473   CPU_ReadMem(2 bytes @ 0x20000000)
T9FE4 000:389.738 - 2.848ms returns TRUE
T9FE4 000:389.759 JLINK_ReadReg(R15 (PC))
T9FE4 000:389.768 - 0.012ms returns 0x20000000
T9FE4 000:389.810 JLINK_ClrBPEx(BPHandle = 0x00000007)
T9FE4 000:389.817 - 0.011ms returns 0x00
T9FE4 000:389.826 JLINK_ReadReg(R0)
T9FE4 000:389.833 - 0.010ms returns 0x00000001
T9FE4 000:389.841 JLINK_HasError()
T9FE4 000:389.850 JLINK_WriteReg(R0, 0x08001800)
T9FE4 000:389.858 - 0.011ms returns 0
T9FE4 000:389.866 JLINK_WriteReg(R1, 0x00000800)
T9FE4 000:389.873 - 0.010ms returns 0
T9FE4 000:389.881 JLINK_WriteReg(R2, 0x000000FF)
T9FE4 000:389.888 - 0.010ms returns 0
T9FE4 000:389.896 JLINK_WriteReg(R3, 0x00000000)
T9FE4 000:389.903 - 0.010ms returns 0
T9FE4 000:389.911 JLINK_WriteReg(R4, 0x00000000)
T9FE4 000:389.918 - 0.010ms returns 0
T9FE4 000:389.926 JLINK_WriteReg(R5, 0x00000000)
T9FE4 000:389.932 - 0.010ms returns 0
T9FE4 000:389.940 JLINK_WriteReg(R6, 0x00000000)
T9FE4 000:389.947 - 0.010ms returns 0
T9FE4 000:389.955 JLINK_WriteReg(R7, 0x00000000)
T9FE4 000:389.962 - 0.010ms returns 0
T9FE4 000:389.970 JLINK_WriteReg(R8, 0x00000000)
T9FE4 000:389.977 - 0.010ms returns 0
T9FE4 000:389.985 JLINK_WriteReg(R9, 0x20000160)
T9FE4 000:389.992 - 0.010ms returns 0
T9FE4 000:389.999 JLINK_WriteReg(R10, 0x00000000)
T9FE4 000:390.006 - 0.010ms returns 0
T9FE4 000:390.014 JLINK_WriteReg(R11, 0x00000000)
T9FE4 000:390.021 - 0.010ms returns 0
T9FE4 000:390.029 JLINK_WriteReg(R12, 0x00000000)
T9FE4 000:390.036 - 0.010ms returns 0
T9FE4 000:390.044 JLINK_WriteReg(R13 (SP), 0x20001000)
T9FE4 000:390.051 - 0.010ms returns 0
T9FE4 000:390.059 JLINK_WriteReg(R14, 0x20000001)
T9FE4 000:390.066 - 0.010ms returns 0
T9FE4 000:390.073 JLINK_WriteReg(R15 (PC), 0x200000B6)
T9FE4 000:390.081 - 0.010ms returns 0
T9FE4 000:390.088 JLINK_WriteReg(XPSR, 0x01000000)
T9FE4 000:390.096 - 0.010ms returns 0
T9FE4 000:390.108 JLINK_WriteReg(MSP, 0x20001000)
T9FE4 000:390.183 - 0.081ms returns 0
T9FE4 000:390.195 JLINK_WriteReg(PSP, 0x20001000)
T9FE4 000:390.202 - 0.010ms returns 0
T9FE4 000:390.210 JLINK_WriteReg(CFBP, 0x00000000)
T9FE4 000:390.218 - 0.010ms returns 0
T9FE4 000:390.226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9FE4 000:390.235 - 0.012ms returns 0x00000008
T9FE4 000:390.243 JLINK_Go()
T9FE4 000:390.259   CPU_ReadMem(4 bytes @ 0xE0001000)
T9FE4 000:393.027 - 2.807ms
T9FE4 000:393.062 JLINK_IsHalted()
T9FE4 000:393.438 - 0.383ms returns FALSE
T9FE4 000:393.455 JLINK_HasError()
T9FE4 000:399.445 JLINK_IsHalted()
T9FE4 000:399.759 - 0.317ms returns FALSE
T9FE4 000:399.768 JLINK_HasError()
T9FE4 000:401.449 JLINK_IsHalted()
T9FE4 000:401.739 - 0.294ms returns FALSE
T9FE4 000:401.749 JLINK_HasError()
T9FE4 000:404.736 JLINK_IsHalted()
T9FE4 000:405.016 - 0.282ms returns FALSE
T9FE4 000:405.024 JLINK_HasError()
T9FE4 000:406.740 JLINK_IsHalted()
T9FE4 000:407.017 - 0.280ms returns FALSE
T9FE4 000:407.026 JLINK_HasError()
T9FE4 000:408.736 JLINK_IsHalted()
T9FE4 000:409.069 - 0.351ms returns FALSE
T9FE4 000:409.102 JLINK_HasError()
T9FE4 000:410.957 JLINK_IsHalted()
T9FE4 000:411.219 - 0.266ms returns FALSE
T9FE4 000:411.230 JLINK_HasError()
T9FE4 000:412.958 JLINK_IsHalted()
T9FE4 000:413.221 - 0.267ms returns FALSE
T9FE4 000:413.231 JLINK_HasError()
T9FE4 000:415.222 JLINK_IsHalted()
T9FE4 000:417.972   CPU_ReadMem(2 bytes @ 0x20000000)
T9FE4 000:418.315 - 3.098ms returns TRUE
T9FE4 000:418.334 JLINK_ReadReg(R15 (PC))
T9FE4 000:418.347 - 0.016ms returns 0x20000000
T9FE4 000:418.386 JLINK_ClrBPEx(BPHandle = 0x00000008)
T9FE4 000:418.393 - 0.011ms returns 0x00
T9FE4 000:418.402 JLINK_ReadReg(R0)
T9FE4 000:418.409 - 0.010ms returns 0x00000000
T9FE4 000:418.827 JLINK_HasError()
T9FE4 000:418.841 JLINK_WriteReg(R0, 0x00000001)
T9FE4 000:418.852 - 0.014ms returns 0
T9FE4 000:418.860 JLINK_WriteReg(R1, 0x00000800)
T9FE4 000:418.868 - 0.010ms returns 0
T9FE4 000:418.876 JLINK_WriteReg(R2, 0x000000FF)
T9FE4 000:418.883 - 0.010ms returns 0
T9FE4 000:418.891 JLINK_WriteReg(R3, 0x00000000)
T9FE4 000:418.898 - 0.010ms returns 0
T9FE4 000:418.907 JLINK_WriteReg(R4, 0x00000000)
T9FE4 000:418.914 - 0.010ms returns 0
T9FE4 000:418.923 JLINK_WriteReg(R5, 0x00000000)
T9FE4 000:418.930 - 0.010ms returns 0
T9FE4 000:418.939 JLINK_WriteReg(R6, 0x00000000)
T9FE4 000:418.946 - 0.010ms returns 0
T9FE4 000:418.954 JLINK_WriteReg(R7, 0x00000000)
T9FE4 000:418.961 - 0.010ms returns 0
T9FE4 000:418.970 JLINK_WriteReg(R8, 0x00000000)
T9FE4 000:418.977 - 0.010ms returns 0
T9FE4 000:418.985 JLINK_WriteReg(R9, 0x20000160)
T9FE4 000:418.993 - 0.010ms returns 0
T9FE4 000:419.001 JLINK_WriteReg(R10, 0x00000000)
T9FE4 000:419.008 - 0.010ms returns 0
T9FE4 000:419.017 JLINK_WriteReg(R11, 0x00000000)
T9FE4 000:419.024 - 0.010ms returns 0
T9FE4 000:419.032 JLINK_WriteReg(R12, 0x00000000)
T9FE4 000:419.040 - 0.010ms returns 0
T9FE4 000:419.048 JLINK_WriteReg(R13 (SP), 0x20001000)
T9FE4 000:419.056 - 0.011ms returns 0
T9FE4 000:419.065 JLINK_WriteReg(R14, 0x20000001)
T9FE4 000:419.072 - 0.010ms returns 0
T9FE4 000:419.080 JLINK_WriteReg(R15 (PC), 0x2000006A)
T9FE4 000:419.088 - 0.011ms returns 0
T9FE4 000:419.096 JLINK_WriteReg(XPSR, 0x01000000)
T9FE4 000:419.103 - 0.010ms returns 0
T9FE4 000:419.112 JLINK_WriteReg(MSP, 0x20001000)
T9FE4 000:419.119 - 0.011ms returns 0
T9FE4 000:419.128 JLINK_WriteReg(PSP, 0x20001000)
T9FE4 000:419.135 - 0.010ms returns 0
T9FE4 000:419.143 JLINK_WriteReg(CFBP, 0x00000000)
T9FE4 000:419.150 - 0.010ms returns 0
T9FE4 000:419.159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9FE4 000:419.168 - 0.017ms returns 0x00000009
T9FE4 000:419.183 JLINK_Go()
T9FE4 000:419.202   CPU_ReadMem(4 bytes @ 0xE0001000)
T9FE4 000:421.977 - 2.799ms
T9FE4 000:421.989 JLINK_IsHalted()
T9FE4 000:424.530   CPU_ReadMem(2 bytes @ 0x20000000)
T9FE4 000:424.843 - 2.859ms returns TRUE
T9FE4 000:424.856 JLINK_ReadReg(R15 (PC))
T9FE4 000:424.867 - 0.014ms returns 0x20000000
T9FE4 000:424.965 JLINK_ClrBPEx(BPHandle = 0x00000009)
T9FE4 000:424.980 - 0.019ms returns 0x00
T9FE4 000:424.991 JLINK_ReadReg(R0)
T9FE4 000:425.000 - 0.013ms returns 0x00000000
T9FE4 000:485.462 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T9FE4 000:485.480   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T9FE4 000:485.503   CPU_WriteMem(356 bytes @ 0x20000000)
T9FE4 000:487.652 - 2.203ms returns 0x164
T9FE4 000:487.699 JLINK_HasError()
T9FE4 000:487.706 JLINK_WriteReg(R0, 0x08000000)
T9FE4 000:487.715 - 0.014ms returns 0
T9FE4 000:487.726 JLINK_WriteReg(R1, 0x007A1200)
T9FE4 000:487.731 - 0.007ms returns 0
T9FE4 000:487.737 JLINK_WriteReg(R2, 0x00000002)
T9FE4 000:487.741 - 0.007ms returns 0
T9FE4 000:487.747 JLINK_WriteReg(R3, 0x00000000)
T9FE4 000:487.752 - 0.007ms returns 0
T9FE4 000:487.757 JLINK_WriteReg(R4, 0x00000000)
T9FE4 000:487.762 - 0.007ms returns 0
T9FE4 000:487.767 JLINK_WriteReg(R5, 0x00000000)
T9FE4 000:487.772 - 0.006ms returns 0
T9FE4 000:487.777 JLINK_WriteReg(R6, 0x00000000)
T9FE4 000:487.782 - 0.006ms returns 0
T9FE4 000:487.787 JLINK_WriteReg(R7, 0x00000000)
T9FE4 000:487.792 - 0.007ms returns 0
T9FE4 000:487.798 JLINK_WriteReg(R8, 0x00000000)
T9FE4 000:487.802 - 0.006ms returns 0
T9FE4 000:487.808 JLINK_WriteReg(R9, 0x20000160)
T9FE4 000:487.812 - 0.007ms returns 0
T9FE4 000:487.818 JLINK_WriteReg(R10, 0x00000000)
T9FE4 000:487.822 - 0.007ms returns 0
T9FE4 000:487.828 JLINK_WriteReg(R11, 0x00000000)
T9FE4 000:487.832 - 0.006ms returns 0
T9FE4 000:487.838 JLINK_WriteReg(R12, 0x00000000)
T9FE4 000:487.843 - 0.007ms returns 0
T9FE4 000:487.848 JLINK_WriteReg(R13 (SP), 0x20001000)
T9FE4 000:487.854 - 0.007ms returns 0
T9FE4 000:487.859 JLINK_WriteReg(R14, 0x20000001)
T9FE4 000:487.864 - 0.007ms returns 0
T9FE4 000:487.869 JLINK_WriteReg(R15 (PC), 0x20000038)
T9FE4 000:487.874 - 0.007ms returns 0
T9FE4 000:487.879 JLINK_WriteReg(XPSR, 0x01000000)
T9FE4 000:487.884 - 0.007ms returns 0
T9FE4 000:487.889 JLINK_WriteReg(MSP, 0x20001000)
T9FE4 000:487.894 - 0.006ms returns 0
T9FE4 000:487.899 JLINK_WriteReg(PSP, 0x20001000)
T9FE4 000:487.904 - 0.006ms returns 0
T9FE4 000:487.909 JLINK_WriteReg(CFBP, 0x00000000)
T9FE4 000:487.914 - 0.007ms returns 0
T9FE4 000:487.920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9FE4 000:487.929   CPU_ReadMem(2 bytes @ 0x20000000)
T9FE4 000:488.220 - 0.303ms returns 0x0000000A
T9FE4 000:488.227 JLINK_Go()
T9FE4 000:488.235   CPU_WriteMem(2 bytes @ 0x20000000)
T9FE4 000:488.517   CPU_ReadMem(4 bytes @ 0xE0001000)
T9FE4 000:491.267 - 3.043ms
T9FE4 000:491.276 JLINK_IsHalted()
T9FE4 000:493.734   CPU_ReadMem(2 bytes @ 0x20000000)
T9FE4 000:494.039 - 2.767ms returns TRUE
T9FE4 000:494.050 JLINK_ReadReg(R15 (PC))
T9FE4 000:494.060 - 0.013ms returns 0x20000000
T9FE4 000:494.069 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T9FE4 000:494.076 - 0.011ms returns 0x00
T9FE4 000:494.084 JLINK_ReadReg(R0)
T9FE4 000:494.092 - 0.010ms returns 0x00000000
T9FE4 000:494.442 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T9FE4 000:494.453   Data:  68 16 00 20 65 02 00 08 3B 0F 00 08 77 0E 00 08 ...
T9FE4 000:494.471   CPU_WriteMem(668 bytes @ 0x20000164)
T9FE4 000:498.110 - 3.672ms returns 0x29C
T9FE4 000:498.128 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T9FE4 000:498.136   Data:  68 12 00 20 68 12 00 20 10 B5 20 3A C0 F0 0B 80 ...
T9FE4 000:498.151   CPU_WriteMem(356 bytes @ 0x20000400)
T9FE4 000:500.370 - 2.246ms returns 0x164
T9FE4 000:500.385 JLINK_HasError()
T9FE4 000:500.426 JLINK_WriteReg(R0, 0x08000000)
T9FE4 000:500.450 - 0.027ms returns 0
T9FE4 000:500.459 JLINK_WriteReg(R1, 0x00000400)
T9FE4 000:500.467 - 0.011ms returns 0
T9FE4 000:500.476 JLINK_WriteReg(R2, 0x20000164)
T9FE4 000:500.484 - 0.011ms returns 0
T9FE4 000:500.493 JLINK_WriteReg(R3, 0x00000000)
T9FE4 000:500.501 - 0.011ms returns 0
T9FE4 000:500.510 JLINK_WriteReg(R4, 0x00000000)
T9FE4 000:500.517 - 0.011ms returns 0
T9FE4 000:500.526 JLINK_WriteReg(R5, 0x00000000)
T9FE4 000:500.534 - 0.011ms returns 0
T9FE4 000:500.543 JLINK_WriteReg(R6, 0x00000000)
T9FE4 000:500.622 - 0.083ms returns 0
T9FE4 000:500.631 JLINK_WriteReg(R7, 0x00000000)
T9FE4 000:500.639 - 0.011ms returns 0
T9FE4 000:500.648 JLINK_WriteReg(R8, 0x00000000)
T9FE4 000:500.655 - 0.011ms returns 0
T9FE4 000:500.664 JLINK_WriteReg(R9, 0x20000160)
T9FE4 000:500.672 - 0.011ms returns 0
T9FE4 000:500.681 JLINK_WriteReg(R10, 0x00000000)
T9FE4 000:500.695 - 0.018ms returns 0
T9FE4 000:500.705 JLINK_WriteReg(R11, 0x00000000)
T9FE4 000:500.713 - 0.011ms returns 0
T9FE4 000:500.723 JLINK_WriteReg(R12, 0x00000000)
T9FE4 000:500.731 - 0.012ms returns 0
T9FE4 000:500.740 JLINK_WriteReg(R13 (SP), 0x20001000)
T9FE4 000:500.749 - 0.012ms returns 0
T9FE4 000:500.758 JLINK_WriteReg(R14, 0x20000001)
T9FE4 000:500.765 - 0.011ms returns 0
T9FE4 000:500.774 JLINK_WriteReg(R15 (PC), 0x200000F4)
T9FE4 000:500.782 - 0.011ms returns 0
T9FE4 000:500.791 JLINK_WriteReg(XPSR, 0x01000000)
T9FE4 000:500.799 - 0.011ms returns 0
T9FE4 000:500.808 JLINK_WriteReg(MSP, 0x20001000)
T9FE4 000:500.816 - 0.011ms returns 0
T9FE4 000:500.824 JLINK_WriteReg(PSP, 0x20001000)
T9FE4 000:500.832 - 0.011ms returns 0
T9FE4 000:500.841 JLINK_WriteReg(CFBP, 0x00000000)
T9FE4 000:500.848 - 0.011ms returns 0
T9FE4 000:500.857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9FE4 000:500.867 - 0.013ms returns 0x0000000B
T9FE4 000:500.876 JLINK_Go()
T9FE4 000:500.893   CPU_ReadMem(4 bytes @ 0xE0001000)
T9FE4 000:503.655 - 2.801ms
T9FE4 000:503.687 JLINK_IsHalted()
T9FE4 000:504.115 - 0.433ms returns FALSE
T9FE4 000:504.128 JLINK_HasError()
T9FE4 000:514.377 JLINK_IsHalted()
T9FE4 000:514.643 - 0.268ms returns FALSE
T9FE4 000:514.649 JLINK_HasError()
T9FE4 000:516.376 JLINK_IsHalted()
T9FE4 000:516.629 - 0.255ms returns FALSE
T9FE4 000:516.635 JLINK_HasError()
T9FE4 000:518.627 JLINK_IsHalted()
T9FE4 000:518.881 - 0.257ms returns FALSE
T9FE4 000:518.887 JLINK_HasError()
T9FE4 000:520.882 JLINK_IsHalted()
T9FE4 000:521.164 - 0.284ms returns FALSE
T9FE4 000:521.173 JLINK_HasError()
T9FE4 000:522.881 JLINK_IsHalted()
T9FE4 000:523.163 - 0.284ms returns FALSE
T9FE4 000:523.170 JLINK_HasError()
T9FE4 000:524.881 JLINK_IsHalted()
T9FE4 000:525.164 - 0.286ms returns FALSE
T9FE4 000:525.172 JLINK_HasError()
T9FE4 000:528.879 JLINK_IsHalted()
T9FE4 000:529.134 - 0.256ms returns FALSE
T9FE4 000:529.139 JLINK_HasError()
T9FE4 000:531.132 JLINK_IsHalted()
T9FE4 000:531.384 - 0.254ms returns FALSE
T9FE4 000:531.389 JLINK_HasError()
T9FE4 000:533.134 JLINK_IsHalted()
T9FE4 000:533.383 - 0.251ms returns FALSE
T9FE4 000:533.389 JLINK_HasError()
T9FE4 000:535.382 JLINK_IsHalted()
T9FE4 000:537.817   CPU_ReadMem(2 bytes @ 0x20000000)
T9FE4 000:538.110 - 2.731ms returns TRUE
T9FE4 000:538.118 JLINK_ReadReg(R15 (PC))
T9FE4 000:538.126 - 0.010ms returns 0x20000000
T9FE4 000:538.132 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T9FE4 000:538.139 - 0.009ms returns 0x00
T9FE4 000:538.145 JLINK_ReadReg(R0)
T9FE4 000:538.151 - 0.008ms returns 0x00000000
T9FE4 000:538.657 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T9FE4 000:538.668   Data:  4E 68 A6 EB 0C 08 66 45 2B D0 0D DC 03 2E 34 D0 ...
T9FE4 000:538.684   CPU_WriteMem(668 bytes @ 0x20000164)
T9FE4 000:542.223 - 3.579ms returns 0x29C
T9FE4 000:542.242 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T9FE4 000:542.248   Data:  0F 48 08 B5 81 69 41 F0 01 01 81 61 81 69 01 F0 ...
T9FE4 000:542.262   CPU_WriteMem(356 bytes @ 0x20000400)
T9FE4 000:544.368 - 2.130ms returns 0x164
T9FE4 000:544.378 JLINK_HasError()
T9FE4 000:544.386 JLINK_WriteReg(R0, 0x08000400)
T9FE4 000:544.394 - 0.010ms returns 0
T9FE4 000:544.400 JLINK_WriteReg(R1, 0x00000400)
T9FE4 000:544.405 - 0.007ms returns 0
T9FE4 000:544.412 JLINK_WriteReg(R2, 0x20000164)
T9FE4 000:544.417 - 0.008ms returns 0
T9FE4 000:544.423 JLINK_WriteReg(R3, 0x00000000)
T9FE4 000:544.429 - 0.008ms returns 0
T9FE4 000:544.435 JLINK_WriteReg(R4, 0x00000000)
T9FE4 000:544.441 - 0.008ms returns 0
T9FE4 000:544.447 JLINK_WriteReg(R5, 0x00000000)
T9FE4 000:544.453 - 0.008ms returns 0
T9FE4 000:544.511 JLINK_WriteReg(R6, 0x00000000)
T9FE4 000:544.519 - 0.010ms returns 0
T9FE4 000:544.525 JLINK_WriteReg(R7, 0x00000000)
T9FE4 000:544.531 - 0.008ms returns 0
T9FE4 000:544.537 JLINK_WriteReg(R8, 0x00000000)
T9FE4 000:544.542 - 0.008ms returns 0
T9FE4 000:544.549 JLINK_WriteReg(R9, 0x20000160)
T9FE4 000:544.554 - 0.008ms returns 0
T9FE4 000:544.560 JLINK_WriteReg(R10, 0x00000000)
T9FE4 000:544.566 - 0.008ms returns 0
T9FE4 000:544.572 JLINK_WriteReg(R11, 0x00000000)
T9FE4 000:544.577 - 0.008ms returns 0
T9FE4 000:544.584 JLINK_WriteReg(R12, 0x00000000)
T9FE4 000:544.589 - 0.008ms returns 0
T9FE4 000:544.595 JLINK_WriteReg(R13 (SP), 0x20001000)
T9FE4 000:544.602 - 0.008ms returns 0
T9FE4 000:544.608 JLINK_WriteReg(R14, 0x20000001)
T9FE4 000:544.613 - 0.008ms returns 0
T9FE4 000:544.619 JLINK_WriteReg(R15 (PC), 0x200000F4)
T9FE4 000:544.625 - 0.008ms returns 0
T9FE4 000:544.631 JLINK_WriteReg(XPSR, 0x01000000)
T9FE4 000:544.637 - 0.008ms returns 0
T9FE4 000:544.643 JLINK_WriteReg(MSP, 0x20001000)
T9FE4 000:544.648 - 0.008ms returns 0
T9FE4 000:544.655 JLINK_WriteReg(PSP, 0x20001000)
T9FE4 000:544.660 - 0.008ms returns 0
T9FE4 000:544.666 JLINK_WriteReg(CFBP, 0x00000000)
T9FE4 000:544.672 - 0.008ms returns 0
T9FE4 000:544.678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9FE4 000:544.685 - 0.009ms returns 0x0000000C
T9FE4 000:544.691 JLINK_Go()
T9FE4 000:544.704   CPU_ReadMem(4 bytes @ 0xE0001000)
T9FE4 000:547.432 - 2.744ms
T9FE4 000:547.442 JLINK_IsHalted()
T9FE4 000:547.692 - 0.254ms returns FALSE
T9FE4 000:547.701 JLINK_HasError()
T9FE4 000:550.022 JLINK_IsHalted()
T9FE4 000:550.309 - 0.291ms returns FALSE
T9FE4 000:550.319 JLINK_HasError()
T9FE4 000:552.529 JLINK_IsHalted()
T9FE4 000:552.821 - 0.299ms returns FALSE
T9FE4 000:552.835 JLINK_HasError()
T9FE4 000:554.844 JLINK_IsHalted()
T9FE4 000:555.325 - 0.489ms returns FALSE
T9FE4 000:555.342 JLINK_HasError()
T9FE4 000:556.818 JLINK_IsHalted()
T9FE4 000:557.109 - 0.295ms returns FALSE
T9FE4 000:557.119 JLINK_HasError()
T9FE4 000:559.034 JLINK_IsHalted()
T9FE4 000:559.323 - 0.296ms returns FALSE
T9FE4 000:559.336 JLINK_HasError()
T9FE4 000:561.037 JLINK_IsHalted()
T9FE4 000:561.315 - 0.280ms returns FALSE
T9FE4 000:561.322 JLINK_HasError()
T9FE4 000:562.524 JLINK_IsHalted()
T9FE4 000:562.779 - 0.257ms returns FALSE
T9FE4 000:562.785 JLINK_HasError()
T9FE4 000:564.525 JLINK_IsHalted()
T9FE4 000:564.784 - 0.261ms returns FALSE
T9FE4 000:564.791 JLINK_HasError()
T9FE4 000:566.784 JLINK_IsHalted()
T9FE4 000:567.107 - 0.326ms returns FALSE
T9FE4 000:567.115 JLINK_HasError()
T9FE4 000:569.047 JLINK_IsHalted()
T9FE4 000:569.307 - 0.263ms returns FALSE
T9FE4 000:569.316 JLINK_HasError()
T9FE4 000:571.054 JLINK_IsHalted()
T9FE4 000:571.362 - 0.313ms returns FALSE
T9FE4 000:571.373 JLINK_HasError()
T9FE4 000:573.048 JLINK_IsHalted()
T9FE4 000:573.342 - 0.297ms returns FALSE
T9FE4 000:573.351 JLINK_HasError()
T9FE4 000:575.341 JLINK_IsHalted()
T9FE4 000:575.606 - 0.269ms returns FALSE
T9FE4 000:575.616 JLINK_HasError()
T9FE4 000:577.342 JLINK_IsHalted()
T9FE4 000:577.610 - 0.272ms returns FALSE
T9FE4 000:577.620 JLINK_HasError()
T9FE4 000:579.344 JLINK_IsHalted()
T9FE4 000:581.854   CPU_ReadMem(2 bytes @ 0x20000000)
T9FE4 000:582.119 - 2.781ms returns TRUE
T9FE4 000:582.133 JLINK_ReadReg(R15 (PC))
T9FE4 000:582.146 - 0.017ms returns 0x20000000
T9FE4 000:582.157 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T9FE4 000:582.167 - 0.014ms returns 0x00
T9FE4 000:582.178 JLINK_ReadReg(R0)
T9FE4 000:582.188 - 0.014ms returns 0x00000000
T9FE4 000:582.922 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T9FE4 000:582.940   Data:  03 20 BD E8 F0 87 60 68 69 68 00 F0 0C 00 B0 EB ...
T9FE4 000:582.966   CPU_WriteMem(668 bytes @ 0x20000164)
T9FE4 000:586.590 - 3.697ms returns 0x29C
T9FE4 000:586.634 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T9FE4 000:586.646   Data:  00 98 41 1E 00 91 FA D2 0E E0 80 E0 C0 F8 00 80 ...
T9FE4 000:586.677   CPU_WriteMem(356 bytes @ 0x20000400)
T9FE4 000:588.987 - 2.446ms returns 0x164
T9FE4 000:589.098 JLINK_HasError()
T9FE4 000:589.111 JLINK_WriteReg(R0, 0x08000800)
T9FE4 000:589.126 - 0.019ms returns 0
T9FE4 000:589.136 JLINK_WriteReg(R1, 0x00000400)
T9FE4 000:589.145 - 0.013ms returns 0
T9FE4 000:589.155 JLINK_WriteReg(R2, 0x20000164)
T9FE4 000:589.163 - 0.012ms returns 0
T9FE4 000:589.172 JLINK_WriteReg(R3, 0x00000000)
T9FE4 000:589.180 - 0.012ms returns 0
T9FE4 000:589.189 JLINK_WriteReg(R4, 0x00000000)
T9FE4 000:589.202 - 0.017ms returns 0
T9FE4 000:589.214 JLINK_WriteReg(R5, 0x00000000)
T9FE4 000:589.223 - 0.012ms returns 0
T9FE4 000:589.232 JLINK_WriteReg(R6, 0x00000000)
T9FE4 000:589.240 - 0.012ms returns 0
T9FE4 000:589.249 JLINK_WriteReg(R7, 0x00000000)
T9FE4 000:589.258 - 0.012ms returns 0
T9FE4 000:589.267 JLINK_WriteReg(R8, 0x00000000)
T9FE4 000:589.275 - 0.012ms returns 0
T9FE4 000:589.285 JLINK_WriteReg(R9, 0x20000160)
T9FE4 000:589.293 - 0.012ms returns 0
T9FE4 000:589.302 JLINK_WriteReg(R10, 0x00000000)
T9FE4 000:589.310 - 0.012ms returns 0
T9FE4 000:589.320 JLINK_WriteReg(R11, 0x00000000)
T9FE4 000:589.328 - 0.012ms returns 0
T9FE4 000:589.337 JLINK_WriteReg(R12, 0x00000000)
T9FE4 000:589.345 - 0.012ms returns 0
T9FE4 000:589.355 JLINK_WriteReg(R13 (SP), 0x20001000)
T9FE4 000:589.364 - 0.013ms returns 0
T9FE4 000:589.373 JLINK_WriteReg(R14, 0x20000001)
T9FE4 000:589.382 - 0.012ms returns 0
T9FE4 000:589.391 JLINK_WriteReg(R15 (PC), 0x200000F4)
T9FE4 000:589.400 - 0.012ms returns 0
T9FE4 000:589.409 JLINK_WriteReg(XPSR, 0x01000000)
T9FE4 000:589.417 - 0.012ms returns 0
T9FE4 000:589.427 JLINK_WriteReg(MSP, 0x20001000)
T9FE4 000:589.435 - 0.012ms returns 0
T9FE4 000:589.444 JLINK_WriteReg(PSP, 0x20001000)
T9FE4 000:589.452 - 0.012ms returns 0
T9FE4 000:589.462 JLINK_WriteReg(CFBP, 0x00000000)
T9FE4 000:589.470 - 0.011ms returns 0
T9FE4 000:589.479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9FE4 000:589.490 - 0.014ms returns 0x0000000D
T9FE4 000:589.499 JLINK_Go()
T9FE4 000:589.519   CPU_ReadMem(4 bytes @ 0xE0001000)
T9FE4 000:592.248 - 2.753ms
T9FE4 000:592.260 JLINK_IsHalted()
T9FE4 000:592.529 - 0.275ms returns FALSE
T9FE4 000:592.542 JLINK_HasError()
T9FE4 000:593.917 JLINK_IsHalted()
T9FE4 000:594.253 - 0.353ms returns FALSE
T9FE4 000:594.283 JLINK_HasError()
T9FE4 000:595.897 JLINK_IsHalted()
T9FE4 000:596.195 - 0.303ms returns FALSE
T9FE4 000:596.207 JLINK_HasError()
T9FE4 000:598.191 JLINK_IsHalted()
T9FE4 000:598.459 - 0.272ms returns FALSE
T9FE4 000:598.469 JLINK_HasError()
T9FE4 000:600.191 JLINK_IsHalted()
T9FE4 000:600.476 - 0.288ms returns FALSE
T9FE4 000:600.486 JLINK_HasError()
T9FE4 000:602.199 JLINK_IsHalted()
T9FE4 000:602.522 - 0.328ms returns FALSE
T9FE4 000:602.597 JLINK_HasError()
T9FE4 000:604.518 JLINK_IsHalted()
T9FE4 000:604.816 - 0.304ms returns FALSE
T9FE4 000:604.831 JLINK_HasError()
T9FE4 000:606.518 JLINK_IsHalted()
T9FE4 000:606.869 - 0.355ms returns FALSE
T9FE4 000:606.880 JLINK_HasError()
T9FE4 000:608.865 JLINK_IsHalted()
T9FE4 000:609.188 - 0.327ms returns FALSE
T9FE4 000:609.198 JLINK_HasError()
T9FE4 000:610.370 JLINK_IsHalted()
T9FE4 000:610.635 - 0.269ms returns FALSE
T9FE4 000:610.644 JLINK_HasError()
T9FE4 000:612.633 JLINK_IsHalted()
T9FE4 000:612.894 - 0.266ms returns FALSE
T9FE4 000:612.904 JLINK_HasError()
T9FE4 000:614.892 JLINK_IsHalted()
T9FE4 000:615.171 - 0.284ms returns FALSE
T9FE4 000:615.183 JLINK_HasError()
T9FE4 000:617.167 JLINK_IsHalted()
T9FE4 000:617.700 - 0.550ms returns FALSE
T9FE4 000:617.730 JLINK_HasError()
T9FE4 000:619.174 JLINK_IsHalted()
T9FE4 000:619.496 - 0.327ms returns FALSE
T9FE4 000:619.511 JLINK_HasError()
T9FE4 000:621.397 JLINK_IsHalted()
T9FE4 000:621.693 - 0.302ms returns FALSE
T9FE4 000:621.708 JLINK_HasError()
T9FE4 000:623.691 JLINK_IsHalted()
T9FE4 000:626.329   CPU_ReadMem(2 bytes @ 0x20000000)
T9FE4 000:626.711 - 3.034ms returns TRUE
T9FE4 000:626.740 JLINK_ReadReg(R15 (PC))
T9FE4 000:626.762 - 0.029ms returns 0x20000000
T9FE4 000:626.779 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T9FE4 000:626.906 - 0.139ms returns 0x00
T9FE4 000:626.929 JLINK_ReadReg(R0)
T9FE4 000:626.944 - 0.021ms returns 0x00000000
T9FE4 000:628.058 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T9FE4 000:628.084   Data:  09 D8 28 68 80 01 F7 D5 1B E0 00 BF FF F7 EC FC ...
T9FE4 000:628.120   CPU_WriteMem(668 bytes @ 0x20000164)
T9FE4 000:631.787 - 3.741ms returns 0x29C
T9FE4 000:631.827 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T9FE4 000:631.840   Data:  00 00 00 20 2D E9 F0 43 85 B0 00 24 20 48 00 94 ...
T9FE4 000:631.867   CPU_WriteMem(356 bytes @ 0x20000400)
T9FE4 000:634.171 - 2.376ms returns 0x164
T9FE4 000:634.229 JLINK_HasError()
T9FE4 000:634.246 JLINK_WriteReg(R0, 0x08000C00)
T9FE4 000:634.267 - 0.025ms returns 0
T9FE4 000:634.280 JLINK_WriteReg(R1, 0x00000400)
T9FE4 000:634.293 - 0.018ms returns 0
T9FE4 000:634.306 JLINK_WriteReg(R2, 0x20000164)
T9FE4 000:634.319 - 0.017ms returns 0
T9FE4 000:634.331 JLINK_WriteReg(R3, 0x00000000)
T9FE4 000:634.343 - 0.016ms returns 0
T9FE4 000:634.410 JLINK_WriteReg(R4, 0x00000000)
T9FE4 000:634.422 - 0.016ms returns 0
T9FE4 000:634.435 JLINK_WriteReg(R5, 0x00000000)
T9FE4 000:634.446 - 0.016ms returns 0
T9FE4 000:634.459 JLINK_WriteReg(R6, 0x00000000)
T9FE4 000:634.470 - 0.016ms returns 0
T9FE4 000:634.483 JLINK_WriteReg(R7, 0x00000000)
T9FE4 000:634.495 - 0.017ms returns 0
T9FE4 000:634.507 JLINK_WriteReg(R8, 0x00000000)
T9FE4 000:634.519 - 0.016ms returns 0
T9FE4 000:634.533 JLINK_WriteReg(R9, 0x20000160)
T9FE4 000:634.543 - 0.014ms returns 0
T9FE4 000:634.557 JLINK_WriteReg(R10, 0x00000000)
T9FE4 000:634.567 - 0.014ms returns 0
T9FE4 000:634.579 JLINK_WriteReg(R11, 0x00000000)
T9FE4 000:634.589 - 0.014ms returns 0
T9FE4 000:634.600 JLINK_WriteReg(R12, 0x00000000)
T9FE4 000:634.609 - 0.014ms returns 0
T9FE4 000:634.620 JLINK_WriteReg(R13 (SP), 0x20001000)
T9FE4 000:634.631 - 0.015ms returns 0
T9FE4 000:634.644 JLINK_WriteReg(R14, 0x20000001)
T9FE4 000:634.656 - 0.016ms returns 0
T9FE4 000:634.667 JLINK_WriteReg(R15 (PC), 0x200000F4)
T9FE4 000:634.677 - 0.014ms returns 0
T9FE4 000:634.688 JLINK_WriteReg(XPSR, 0x01000000)
T9FE4 000:634.699 - 0.014ms returns 0
T9FE4 000:634.710 JLINK_WriteReg(MSP, 0x20001000)
T9FE4 000:634.720 - 0.014ms returns 0
T9FE4 000:634.731 JLINK_WriteReg(PSP, 0x20001000)
T9FE4 000:634.741 - 0.014ms returns 0
T9FE4 000:634.752 JLINK_WriteReg(CFBP, 0x00000000)
T9FE4 000:634.762 - 0.014ms returns 0
T9FE4 000:634.774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9FE4 000:634.786 - 0.017ms returns 0x0000000E
T9FE4 000:634.798 JLINK_Go()
T9FE4 000:634.823   CPU_ReadMem(4 bytes @ 0xE0001000)
T9FE4 000:637.713 - 2.932ms
T9FE4 000:637.751 JLINK_IsHalted()
T9FE4 000:638.030 - 0.301ms returns FALSE
T9FE4 000:638.063 JLINK_HasError()
T9FE4 000:642.012 JLINK_IsHalted()
T9FE4 000:642.380 - 0.381ms returns FALSE
T9FE4 000:642.400 JLINK_HasError()
T9FE4 000:645.207 JLINK_IsHalted()
T9FE4 000:645.510 - 0.310ms returns FALSE
T9FE4 000:645.525 JLINK_HasError()
T9FE4 000:647.212 JLINK_IsHalted()
T9FE4 000:647.480 - 0.271ms returns FALSE
T9FE4 000:647.487 JLINK_HasError()
T9FE4 000:649.412 JLINK_IsHalted()
T9FE4 000:649.668 - 0.258ms returns FALSE
T9FE4 000:649.674 JLINK_HasError()
T9FE4 000:651.410 JLINK_IsHalted()
T9FE4 000:651.654 - 0.246ms returns FALSE
T9FE4 000:651.661 JLINK_HasError()
T9FE4 000:653.411 JLINK_IsHalted()
T9FE4 000:653.666 - 0.258ms returns FALSE
T9FE4 000:653.674 JLINK_HasError()
T9FE4 000:655.413 JLINK_IsHalted()
T9FE4 000:655.673 - 0.263ms returns FALSE
T9FE4 000:655.680 JLINK_HasError()
T9FE4 000:657.416 JLINK_IsHalted()
T9FE4 000:657.683 - 0.270ms returns FALSE
T9FE4 000:657.692 JLINK_HasError()
T9FE4 000:660.577 JLINK_IsHalted()
T9FE4 000:660.884 - 0.310ms returns FALSE
T9FE4 000:660.892 JLINK_HasError()
T9FE4 000:662.574 JLINK_IsHalted()
T9FE4 000:662.827 - 0.256ms returns FALSE
T9FE4 000:662.835 JLINK_HasError()
T9FE4 000:664.581 JLINK_IsHalted()
T9FE4 000:664.877 - 0.300ms returns FALSE
T9FE4 000:664.893 JLINK_HasError()
T9FE4 000:667.575 JLINK_IsHalted()
T9FE4 000:667.856 - 0.282ms returns FALSE
T9FE4 000:667.862 JLINK_HasError()
T9FE4 000:669.572 JLINK_IsHalted()
T9FE4 000:672.017   CPU_ReadMem(2 bytes @ 0x20000000)
T9FE4 000:672.309 - 2.740ms returns TRUE
T9FE4 000:672.317 JLINK_ReadReg(R15 (PC))
T9FE4 000:672.325 - 0.010ms returns 0x20000000
T9FE4 000:672.331 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T9FE4 000:672.337 - 0.010ms returns 0x00
T9FE4 000:672.344 JLINK_ReadReg(R0)
T9FE4 000:672.350 - 0.008ms returns 0x00000000
T9FE4 000:672.816 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T9FE4 000:672.827   Data:  D0 02 00 20 F0 B5 02 68 20 4C 21 4D 21 4E 22 4F ...
T9FE4 000:672.843   CPU_WriteMem(668 bytes @ 0x20000164)
T9FE4 000:676.425 - 3.627ms returns 0x29C
T9FE4 000:676.451 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T9FE4 000:676.459   Data:  0C D0 02 28 0F D0 50 20 80 F3 11 88 BF F3 4F 8F ...
T9FE4 000:676.477   CPU_WriteMem(356 bytes @ 0x20000400)
T9FE4 000:678.727 - 2.291ms returns 0x164
T9FE4 000:678.753 JLINK_HasError()
T9FE4 000:678.762 JLINK_WriteReg(R0, 0x08001000)
T9FE4 000:678.775 - 0.017ms returns 0
T9FE4 000:678.785 JLINK_WriteReg(R1, 0x00000400)
T9FE4 000:678.793 - 0.011ms returns 0
T9FE4 000:678.802 JLINK_WriteReg(R2, 0x20000164)
T9FE4 000:678.808 - 0.008ms returns 0
T9FE4 000:678.814 JLINK_WriteReg(R3, 0x00000000)
T9FE4 000:678.819 - 0.008ms returns 0
T9FE4 000:678.825 JLINK_WriteReg(R4, 0x00000000)
T9FE4 000:678.830 - 0.007ms returns 0
T9FE4 000:678.836 JLINK_WriteReg(R5, 0x00000000)
T9FE4 000:678.842 - 0.008ms returns 0
T9FE4 000:678.848 JLINK_WriteReg(R6, 0x00000000)
T9FE4 000:678.853 - 0.007ms returns 0
T9FE4 000:678.859 JLINK_WriteReg(R7, 0x00000000)
T9FE4 000:678.865 - 0.008ms returns 0
T9FE4 000:678.871 JLINK_WriteReg(R8, 0x00000000)
T9FE4 000:678.876 - 0.007ms returns 0
T9FE4 000:678.882 JLINK_WriteReg(R9, 0x20000160)
T9FE4 000:678.887 - 0.007ms returns 0
T9FE4 000:678.893 JLINK_WriteReg(R10, 0x00000000)
T9FE4 000:678.899 - 0.007ms returns 0
T9FE4 000:678.905 JLINK_WriteReg(R11, 0x00000000)
T9FE4 000:678.910 - 0.007ms returns 0
T9FE4 000:678.916 JLINK_WriteReg(R12, 0x00000000)
T9FE4 000:678.921 - 0.007ms returns 0
T9FE4 000:678.927 JLINK_WriteReg(R13 (SP), 0x20001000)
T9FE4 000:678.933 - 0.008ms returns 0
T9FE4 000:678.939 JLINK_WriteReg(R14, 0x20000001)
T9FE4 000:678.944 - 0.007ms returns 0
T9FE4 000:678.950 JLINK_WriteReg(R15 (PC), 0x200000F4)
T9FE4 000:678.956 - 0.007ms returns 0
T9FE4 000:678.962 JLINK_WriteReg(XPSR, 0x01000000)
T9FE4 000:678.967 - 0.008ms returns 0
T9FE4 000:678.973 JLINK_WriteReg(MSP, 0x20001000)
T9FE4 000:678.978 - 0.007ms returns 0
T9FE4 000:678.984 JLINK_WriteReg(PSP, 0x20001000)
T9FE4 000:678.990 - 0.007ms returns 0
T9FE4 000:678.995 JLINK_WriteReg(CFBP, 0x00000000)
T9FE4 000:679.001 - 0.007ms returns 0
T9FE4 000:679.007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9FE4 000:679.013 - 0.009ms returns 0x0000000F
T9FE4 000:679.020 JLINK_Go()
T9FE4 000:679.033   CPU_ReadMem(4 bytes @ 0xE0001000)
T9FE4 000:681.857 - 2.847ms
T9FE4 000:681.872 JLINK_IsHalted()
T9FE4 000:682.112 - 0.242ms returns FALSE
T9FE4 000:682.120 JLINK_HasError()
T9FE4 000:684.115 JLINK_IsHalted()
T9FE4 000:684.387 - 0.277ms returns FALSE
T9FE4 000:684.404 JLINK_HasError()
T9FE4 000:686.386 JLINK_IsHalted()
T9FE4 000:686.642 - 0.260ms returns FALSE
T9FE4 000:686.651 JLINK_HasError()
T9FE4 000:688.386 JLINK_IsHalted()
T9FE4 000:688.673 - 0.291ms returns FALSE
T9FE4 000:688.682 JLINK_HasError()
T9FE4 000:690.389 JLINK_IsHalted()
T9FE4 000:690.660 - 0.275ms returns FALSE
T9FE4 000:690.668 JLINK_HasError()
T9FE4 000:691.788 JLINK_IsHalted()
T9FE4 000:692.106 - 0.320ms returns FALSE
T9FE4 000:692.113 JLINK_HasError()
T9FE4 000:694.105 JLINK_IsHalted()
T9FE4 000:694.510 - 0.410ms returns FALSE
T9FE4 000:694.521 JLINK_HasError()
T9FE4 000:696.107 JLINK_IsHalted()
T9FE4 000:696.372 - 0.268ms returns FALSE
T9FE4 000:696.380 JLINK_HasError()
T9FE4 000:698.391 JLINK_IsHalted()
T9FE4 000:698.674 - 0.286ms returns FALSE
T9FE4 000:698.683 JLINK_HasError()
T9FE4 000:700.670 JLINK_IsHalted()
T9FE4 000:700.940 - 0.273ms returns FALSE
T9FE4 000:700.951 JLINK_HasError()
T9FE4 000:702.807 JLINK_IsHalted()
T9FE4 000:703.114 - 0.311ms returns FALSE
T9FE4 000:703.125 JLINK_HasError()
T9FE4 000:705.112 JLINK_IsHalted()
T9FE4 000:705.382 - 0.275ms returns FALSE
T9FE4 000:705.396 JLINK_HasError()
T9FE4 000:707.378 JLINK_IsHalted()
T9FE4 000:707.658 - 0.287ms returns FALSE
T9FE4 000:707.674 JLINK_HasError()
T9FE4 000:709.384 JLINK_IsHalted()
T9FE4 000:709.895 - 0.544ms returns FALSE
T9FE4 000:709.956 JLINK_HasError()
T9FE4 000:711.396 JLINK_IsHalted()
T9FE4 000:711.792 - 0.404ms returns FALSE
T9FE4 000:711.811 JLINK_HasError()
T9FE4 000:713.389 JLINK_IsHalted()
T9FE4 000:715.936   CPU_ReadMem(2 bytes @ 0x20000000)
T9FE4 000:716.202 - 2.818ms returns TRUE
T9FE4 000:716.215 JLINK_ReadReg(R15 (PC))
T9FE4 000:716.226 - 0.015ms returns 0x20000000
T9FE4 000:716.237 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T9FE4 000:716.246 - 0.013ms returns 0x00
T9FE4 000:716.256 JLINK_ReadReg(R0)
T9FE4 000:716.264 - 0.012ms returns 0x00000000
T9FE4 000:716.975 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T9FE4 000:716.993   Data:  C8 F8 00 40 BD E8 F0 87 30 B5 11 49 00 E0 11 46 ...
T9FE4 000:717.016   CPU_WriteMem(668 bytes @ 0x20000164)
T9FE4 000:720.636 - 3.670ms returns 0x29C
T9FE4 000:720.655 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T9FE4 000:720.664   Data:  FE E7 00 00 70 00 00 20 70 B5 00 28 2A D0 16 4D ...
T9FE4 000:720.685   CPU_WriteMem(356 bytes @ 0x20000400)
T9FE4 000:722.854 - 2.205ms returns 0x164
T9FE4 000:722.868 JLINK_HasError()
T9FE4 000:722.880 JLINK_WriteReg(R0, 0x08001400)
T9FE4 000:722.893 - 0.016ms returns 0
T9FE4 000:722.903 JLINK_WriteReg(R1, 0x00000400)
T9FE4 000:722.913 - 0.014ms returns 0
T9FE4 000:722.924 JLINK_WriteReg(R2, 0x20000164)
T9FE4 000:722.934 - 0.014ms returns 0
T9FE4 000:722.945 JLINK_WriteReg(R3, 0x00000000)
T9FE4 000:722.955 - 0.014ms returns 0
T9FE4 000:722.966 JLINK_WriteReg(R4, 0x00000000)
T9FE4 000:722.975 - 0.014ms returns 0
T9FE4 000:722.987 JLINK_WriteReg(R5, 0x00000000)
T9FE4 000:722.996 - 0.014ms returns 0
T9FE4 000:723.007 JLINK_WriteReg(R6, 0x00000000)
T9FE4 000:723.017 - 0.014ms returns 0
T9FE4 000:723.028 JLINK_WriteReg(R7, 0x00000000)
T9FE4 000:723.038 - 0.014ms returns 0
T9FE4 000:723.049 JLINK_WriteReg(R8, 0x00000000)
T9FE4 000:723.059 - 0.014ms returns 0
T9FE4 000:723.070 JLINK_WriteReg(R9, 0x20000160)
T9FE4 000:723.080 - 0.014ms returns 0
T9FE4 000:723.091 JLINK_WriteReg(R10, 0x00000000)
T9FE4 000:723.101 - 0.014ms returns 0
T9FE4 000:723.112 JLINK_WriteReg(R11, 0x00000000)
T9FE4 000:723.121 - 0.014ms returns 0
T9FE4 000:723.137 JLINK_WriteReg(R12, 0x00000000)
T9FE4 000:723.150 - 0.017ms returns 0
T9FE4 000:723.161 JLINK_WriteReg(R13 (SP), 0x20001000)
T9FE4 000:723.173 - 0.016ms returns 0
T9FE4 000:723.184 JLINK_WriteReg(R14, 0x20000001)
T9FE4 000:723.194 - 0.014ms returns 0
T9FE4 000:723.205 JLINK_WriteReg(R15 (PC), 0x200000F4)
T9FE4 000:723.215 - 0.014ms returns 0
T9FE4 000:723.226 JLINK_WriteReg(XPSR, 0x01000000)
T9FE4 000:723.236 - 0.014ms returns 0
T9FE4 000:723.247 JLINK_WriteReg(MSP, 0x20001000)
T9FE4 000:723.257 - 0.014ms returns 0
T9FE4 000:723.268 JLINK_WriteReg(PSP, 0x20001000)
T9FE4 000:723.278 - 0.014ms returns 0
T9FE4 000:723.289 JLINK_WriteReg(CFBP, 0x00000000)
T9FE4 000:723.298 - 0.014ms returns 0
T9FE4 000:723.310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9FE4 000:723.322 - 0.016ms returns 0x00000010
T9FE4 000:723.334 JLINK_Go()
T9FE4 000:723.355   CPU_ReadMem(4 bytes @ 0xE0001000)
T9FE4 000:726.415 - 3.105ms
T9FE4 000:726.451 JLINK_IsHalted()
T9FE4 000:726.771 - 0.342ms returns FALSE
T9FE4 000:726.807 JLINK_HasError()
T9FE4 000:728.581 JLINK_IsHalted()
T9FE4 000:728.893 - 0.316ms returns FALSE
T9FE4 000:728.904 JLINK_HasError()
T9FE4 000:730.575 JLINK_IsHalted()
T9FE4 000:730.839 - 0.268ms returns FALSE
T9FE4 000:730.849 JLINK_HasError()
T9FE4 000:732.841 JLINK_IsHalted()
T9FE4 000:733.119 - 0.283ms returns FALSE
T9FE4 000:733.131 JLINK_HasError()
T9FE4 000:735.115 JLINK_IsHalted()
T9FE4 000:735.377 - 0.267ms returns FALSE
T9FE4 000:735.390 JLINK_HasError()
T9FE4 000:737.127 JLINK_IsHalted()
T9FE4 000:737.537 - 0.427ms returns FALSE
T9FE4 000:737.567 JLINK_HasError()
T9FE4 000:739.588 JLINK_IsHalted()
T9FE4 000:739.893 - 0.312ms returns FALSE
T9FE4 000:739.908 JLINK_HasError()
T9FE4 000:741.150 JLINK_IsHalted()
T9FE4 000:741.516 - 0.398ms returns FALSE
T9FE4 000:741.565 JLINK_HasError()
T9FE4 000:744.646 JLINK_IsHalted()
T9FE4 000:744.959 - 0.318ms returns FALSE
T9FE4 000:744.972 JLINK_HasError()
T9FE4 000:746.955 JLINK_IsHalted()
T9FE4 000:747.248 - 0.298ms returns FALSE
T9FE4 000:747.260 JLINK_HasError()
T9FE4 000:748.587 JLINK_IsHalted()
T9FE4 000:748.920 - 0.338ms returns FALSE
T9FE4 000:748.934 JLINK_HasError()
T9FE4 000:750.915 JLINK_IsHalted()
T9FE4 000:751.205 - 0.296ms returns FALSE
T9FE4 000:751.219 JLINK_HasError()
T9FE4 000:753.199 JLINK_IsHalted()
T9FE4 000:753.541 - 0.349ms returns FALSE
T9FE4 000:753.559 JLINK_HasError()
T9FE4 000:755.201 JLINK_IsHalted()
T9FE4 000:755.496 - 0.303ms returns FALSE
T9FE4 000:755.515 JLINK_HasError()
T9FE4 000:757.222 JLINK_IsHalted()
T9FE4 000:760.033   CPU_ReadMem(2 bytes @ 0x20000000)
T9FE4 000:760.414 - 3.223ms returns TRUE
T9FE4 000:760.459 JLINK_ReadReg(R15 (PC))
T9FE4 000:760.479 - 0.024ms returns 0x20000000
T9FE4 000:760.492 JLINK_ClrBPEx(BPHandle = 0x00000010)
T9FE4 000:760.504 - 0.017ms returns 0x00
T9FE4 000:760.517 JLINK_ReadReg(R0)
T9FE4 000:760.528 - 0.016ms returns 0x00000000
T9FE4 000:761.443 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T9FE4 000:761.464   Data:  00 21 C1 61 01 69 B1 FA 81 F1 C1 F1 1F 01 01 EB ...
T9FE4 000:761.494   CPU_WriteMem(668 bytes @ 0x20000164)
T9FE4 000:765.129 - 3.708ms returns 0x29C
T9FE4 000:765.236 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T9FE4 000:765.249   Data:  BF F3 6F 8F FE E7 A9 68 22 4E 01 20 D1 B3 A6 F1 ...
T9FE4 000:765.281   CPU_WriteMem(356 bytes @ 0x20000400)
T9FE4 000:767.435 - 2.205ms returns 0x164
T9FE4 000:767.452 JLINK_HasError()
T9FE4 000:767.465 JLINK_WriteReg(R0, 0x08001800)
T9FE4 000:767.480 - 0.020ms returns 0
T9FE4 000:767.494 JLINK_WriteReg(R1, 0x00000400)
T9FE4 000:767.506 - 0.017ms returns 0
T9FE4 000:767.519 JLINK_WriteReg(R2, 0x20000164)
T9FE4 000:767.531 - 0.017ms returns 0
T9FE4 000:767.551 JLINK_WriteReg(R3, 0x00000000)
T9FE4 000:767.564 - 0.018ms returns 0
T9FE4 000:767.577 JLINK_WriteReg(R4, 0x00000000)
T9FE4 000:767.588 - 0.016ms returns 0
T9FE4 000:767.601 JLINK_WriteReg(R5, 0x00000000)
T9FE4 000:767.612 - 0.016ms returns 0
T9FE4 000:767.625 JLINK_WriteReg(R6, 0x00000000)
T9FE4 000:767.636 - 0.016ms returns 0
T9FE4 000:767.649 JLINK_WriteReg(R7, 0x00000000)
T9FE4 000:767.661 - 0.016ms returns 0
T9FE4 000:767.673 JLINK_WriteReg(R8, 0x00000000)
T9FE4 000:767.684 - 0.016ms returns 0
T9FE4 000:767.697 JLINK_WriteReg(R9, 0x20000160)
T9FE4 000:767.709 - 0.017ms returns 0
T9FE4 000:767.722 JLINK_WriteReg(R10, 0x00000000)
T9FE4 000:767.733 - 0.016ms returns 0
T9FE4 000:767.746 JLINK_WriteReg(R11, 0x00000000)
T9FE4 000:767.757 - 0.016ms returns 0
T9FE4 000:767.770 JLINK_WriteReg(R12, 0x00000000)
T9FE4 000:767.781 - 0.016ms returns 0
T9FE4 000:767.794 JLINK_WriteReg(R13 (SP), 0x20001000)
T9FE4 000:767.806 - 0.018ms returns 0
T9FE4 000:767.819 JLINK_WriteReg(R14, 0x20000001)
T9FE4 000:767.831 - 0.016ms returns 0
T9FE4 000:767.844 JLINK_WriteReg(R15 (PC), 0x200000F4)
T9FE4 000:767.856 - 0.017ms returns 0
T9FE4 000:767.868 JLINK_WriteReg(XPSR, 0x01000000)
T9FE4 000:767.880 - 0.017ms returns 0
T9FE4 000:767.893 JLINK_WriteReg(MSP, 0x20001000)
T9FE4 000:767.905 - 0.016ms returns 0
T9FE4 000:767.917 JLINK_WriteReg(PSP, 0x20001000)
T9FE4 000:767.929 - 0.016ms returns 0
T9FE4 000:767.941 JLINK_WriteReg(CFBP, 0x00000000)
T9FE4 000:767.953 - 0.016ms returns 0
T9FE4 000:767.966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9FE4 000:767.980 - 0.019ms returns 0x00000011
T9FE4 000:767.993 JLINK_Go()
T9FE4 000:768.018   CPU_ReadMem(4 bytes @ 0xE0001000)
T9FE4 000:771.001 - 3.020ms
T9FE4 000:771.024 JLINK_IsHalted()
T9FE4 000:771.321 - 0.304ms returns FALSE
T9FE4 000:771.341 JLINK_HasError()
T9FE4 000:772.481 JLINK_IsHalted()
T9FE4 000:772.823 - 0.349ms returns FALSE
T9FE4 000:772.841 JLINK_HasError()
T9FE4 000:774.479 JLINK_IsHalted()
T9FE4 000:774.801 - 0.346ms returns FALSE
T9FE4 000:774.837 JLINK_HasError()
T9FE4 000:776.593 JLINK_IsHalted()
T9FE4 000:776.892 - 0.305ms returns FALSE
T9FE4 000:776.905 JLINK_HasError()
T9FE4 000:778.886 JLINK_IsHalted()
T9FE4 000:779.199 - 0.319ms returns FALSE
T9FE4 000:779.214 JLINK_HasError()
T9FE4 000:780.892 JLINK_IsHalted()
T9FE4 000:781.177 - 0.291ms returns FALSE
T9FE4 000:781.192 JLINK_HasError()
T9FE4 000:783.173 JLINK_IsHalted()
T9FE4 000:783.461 - 0.295ms returns FALSE
T9FE4 000:783.478 JLINK_HasError()
T9FE4 000:785.516 JLINK_IsHalted()
T9FE4 000:785.827 - 0.318ms returns FALSE
T9FE4 000:785.845 JLINK_HasError()
T9FE4 000:787.725 JLINK_IsHalted()
T9FE4 000:788.279 - 0.596ms returns FALSE
T9FE4 000:788.342 JLINK_HasError()
T9FE4 000:794.639 JLINK_IsHalted()
T9FE4 000:794.981 - 0.366ms returns FALSE
T9FE4 000:795.016 JLINK_HasError()
T9FE4 000:796.635 JLINK_IsHalted()
T9FE4 000:796.965 - 0.334ms returns FALSE
T9FE4 000:796.975 JLINK_HasError()
T9FE4 000:798.963 JLINK_IsHalted()
T9FE4 000:799.246 - 0.287ms returns FALSE
T9FE4 000:799.257 JLINK_HasError()
T9FE4 000:801.243 JLINK_IsHalted()
T9FE4 000:801.564 - 0.327ms returns FALSE
T9FE4 000:801.578 JLINK_HasError()
T9FE4 000:803.253 JLINK_IsHalted()
T9FE4 000:805.845   CPU_ReadMem(2 bytes @ 0x20000000)
T9FE4 000:806.155 - 2.919ms returns TRUE
T9FE4 000:806.180 JLINK_ReadReg(R15 (PC))
T9FE4 000:806.191 - 0.014ms returns 0x20000000
T9FE4 000:806.199 JLINK_ClrBPEx(BPHandle = 0x00000011)
T9FE4 000:806.206 - 0.010ms returns 0x00
T9FE4 000:806.213 JLINK_ReadReg(R0)
T9FE4 000:806.220 - 0.009ms returns 0x00000000
T9FE4 000:806.907 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T9FE4 000:806.920   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T9FE4 000:806.938   CPU_WriteMem(668 bytes @ 0x20000164)
T9FE4 000:810.545 - 3.642ms returns 0x29C
T9FE4 000:810.555 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T9FE4 000:810.560   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T9FE4 000:810.572   CPU_WriteMem(356 bytes @ 0x20000400)
T9FE4 000:812.667 - 2.115ms returns 0x164
T9FE4 000:812.675 JLINK_HasError()
T9FE4 000:812.682 JLINK_WriteReg(R0, 0x08001C00)
T9FE4 000:812.689 - 0.009ms returns 0
T9FE4 000:812.696 JLINK_WriteReg(R1, 0x00000028)
T9FE4 000:812.702 - 0.008ms returns 0
T9FE4 000:812.708 JLINK_WriteReg(R2, 0x20000164)
T9FE4 000:812.713 - 0.008ms returns 0
T9FE4 000:812.720 JLINK_WriteReg(R3, 0x00000000)
T9FE4 000:812.726 - 0.008ms returns 0
T9FE4 000:812.732 JLINK_WriteReg(R4, 0x00000000)
T9FE4 000:812.738 - 0.008ms returns 0
T9FE4 000:812.745 JLINK_WriteReg(R5, 0x00000000)
T9FE4 000:812.750 - 0.008ms returns 0
T9FE4 000:812.757 JLINK_WriteReg(R6, 0x00000000)
T9FE4 000:812.763 - 0.008ms returns 0
T9FE4 000:812.769 JLINK_WriteReg(R7, 0x00000000)
T9FE4 000:812.776 - 0.008ms returns 0
T9FE4 000:812.782 JLINK_WriteReg(R8, 0x00000000)
T9FE4 000:812.788 - 0.008ms returns 0
T9FE4 000:812.795 JLINK_WriteReg(R9, 0x20000160)
T9FE4 000:812.801 - 0.008ms returns 0
T9FE4 000:812.807 JLINK_WriteReg(R10, 0x00000000)
T9FE4 000:812.813 - 0.008ms returns 0
T9FE4 000:812.820 JLINK_WriteReg(R11, 0x00000000)
T9FE4 000:812.825 - 0.008ms returns 0
T9FE4 000:812.832 JLINK_WriteReg(R12, 0x00000000)
T9FE4 000:812.843 - 0.014ms returns 0
T9FE4 000:812.852 JLINK_WriteReg(R13 (SP), 0x20001000)
T9FE4 000:812.859 - 0.009ms returns 0
T9FE4 000:812.865 JLINK_WriteReg(R14, 0x20000001)
T9FE4 000:812.872 - 0.009ms returns 0
T9FE4 000:812.879 JLINK_WriteReg(R15 (PC), 0x200000F4)
T9FE4 000:812.885 - 0.009ms returns 0
T9FE4 000:812.892 JLINK_WriteReg(XPSR, 0x01000000)
T9FE4 000:812.898 - 0.009ms returns 0
T9FE4 000:812.905 JLINK_WriteReg(MSP, 0x20001000)
T9FE4 000:812.911 - 0.008ms returns 0
T9FE4 000:812.923 JLINK_WriteReg(PSP, 0x20001000)
T9FE4 000:812.933 - 0.012ms returns 0
T9FE4 000:812.940 JLINK_WriteReg(CFBP, 0x00000000)
T9FE4 000:812.946 - 0.009ms returns 0
T9FE4 000:812.953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9FE4 000:812.960 - 0.010ms returns 0x00000012
T9FE4 000:812.968 JLINK_Go()
T9FE4 000:812.981   CPU_ReadMem(4 bytes @ 0xE0001000)
T9FE4 000:815.769 - 2.806ms
T9FE4 000:815.819 JLINK_IsHalted()
T9FE4 000:816.110 - 0.294ms returns FALSE
T9FE4 000:816.120 JLINK_HasError()
T9FE4 000:818.108 JLINK_IsHalted()
T9FE4 000:820.894   CPU_ReadMem(2 bytes @ 0x20000000)
T9FE4 000:821.207 - 3.117ms returns TRUE
T9FE4 000:821.235 JLINK_ReadReg(R15 (PC))
T9FE4 000:821.247 - 0.016ms returns 0x20000000
T9FE4 000:821.257 JLINK_ClrBPEx(BPHandle = 0x00000012)
T9FE4 000:821.265 - 0.011ms returns 0x00
T9FE4 000:821.274 JLINK_ReadReg(R0)
T9FE4 000:821.281 - 0.011ms returns 0x00000000
T9FE4 000:821.290 JLINK_HasError()
T9FE4 000:821.299 JLINK_WriteReg(R0, 0x00000002)
T9FE4 000:821.307 - 0.011ms returns 0
T9FE4 000:821.315 JLINK_WriteReg(R1, 0x00000028)
T9FE4 000:821.322 - 0.010ms returns 0
T9FE4 000:821.330 JLINK_WriteReg(R2, 0x20000164)
T9FE4 000:821.338 - 0.010ms returns 0
T9FE4 000:821.346 JLINK_WriteReg(R3, 0x00000000)
T9FE4 000:821.353 - 0.010ms returns 0
T9FE4 000:821.361 JLINK_WriteReg(R4, 0x00000000)
T9FE4 000:821.368 - 0.010ms returns 0
T9FE4 000:821.375 JLINK_WriteReg(R5, 0x00000000)
T9FE4 000:821.382 - 0.010ms returns 0
T9FE4 000:821.390 JLINK_WriteReg(R6, 0x00000000)
T9FE4 000:821.397 - 0.010ms returns 0
T9FE4 000:821.405 JLINK_WriteReg(R7, 0x00000000)
T9FE4 000:821.412 - 0.010ms returns 0
T9FE4 000:821.420 JLINK_WriteReg(R8, 0x00000000)
T9FE4 000:821.427 - 0.010ms returns 0
T9FE4 000:821.435 JLINK_WriteReg(R9, 0x20000160)
T9FE4 000:821.442 - 0.010ms returns 0
T9FE4 000:821.450 JLINK_WriteReg(R10, 0x00000000)
T9FE4 000:821.457 - 0.010ms returns 0
T9FE4 000:821.465 JLINK_WriteReg(R11, 0x00000000)
T9FE4 000:821.472 - 0.010ms returns 0
T9FE4 000:821.480 JLINK_WriteReg(R12, 0x00000000)
T9FE4 000:821.487 - 0.010ms returns 0
T9FE4 000:821.495 JLINK_WriteReg(R13 (SP), 0x20001000)
T9FE4 000:821.502 - 0.010ms returns 0
T9FE4 000:821.510 JLINK_WriteReg(R14, 0x20000001)
T9FE4 000:821.517 - 0.010ms returns 0
T9FE4 000:821.525 JLINK_WriteReg(R15 (PC), 0x2000006A)
T9FE4 000:821.532 - 0.010ms returns 0
T9FE4 000:821.543 JLINK_WriteReg(XPSR, 0x01000000)
T9FE4 000:821.550 - 0.009ms returns 0
T9FE4 000:821.557 JLINK_WriteReg(MSP, 0x20001000)
T9FE4 000:821.563 - 0.009ms returns 0
T9FE4 000:821.570 JLINK_WriteReg(PSP, 0x20001000)
T9FE4 000:821.577 - 0.009ms returns 0
T9FE4 000:821.584 JLINK_WriteReg(CFBP, 0x00000000)
T9FE4 000:821.590 - 0.009ms returns 0
T9FE4 000:821.598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9FE4 000:821.605 - 0.010ms returns 0x00000013
T9FE4 000:821.613 JLINK_Go()
T9FE4 000:821.628   CPU_ReadMem(4 bytes @ 0xE0001000)
T9FE4 000:824.433 - 2.824ms
T9FE4 000:824.443 JLINK_IsHalted()
T9FE4 000:826.946   CPU_ReadMem(2 bytes @ 0x20000000)
T9FE4 000:827.259 - 2.833ms returns TRUE
T9FE4 000:827.288 JLINK_ReadReg(R15 (PC))
T9FE4 000:827.302 - 0.018ms returns 0x20000000
T9FE4 000:827.313 JLINK_ClrBPEx(BPHandle = 0x00000013)
T9FE4 000:827.323 - 0.014ms returns 0x00
T9FE4 000:827.333 JLINK_ReadReg(R0)
T9FE4 000:827.341 - 0.012ms returns 0x00000000
T9FE4 000:889.288 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T9FE4 000:889.303   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T9FE4 000:889.322   CPU_WriteMem(356 bytes @ 0x20000000)
T9FE4 000:891.444 - 2.169ms returns 0x164
T9FE4 000:891.499 JLINK_HasError()
T9FE4 000:891.507 JLINK_WriteReg(R0, 0x08000000)
T9FE4 000:891.514 - 0.010ms returns 0
T9FE4 000:891.520 JLINK_WriteReg(R1, 0x007A1200)
T9FE4 000:891.524 - 0.006ms returns 0
T9FE4 000:891.529 JLINK_WriteReg(R2, 0x00000003)
T9FE4 000:891.534 - 0.006ms returns 0
T9FE4 000:891.538 JLINK_WriteReg(R3, 0x00000000)
T9FE4 000:891.542 - 0.006ms returns 0
T9FE4 000:891.547 JLINK_WriteReg(R4, 0x00000000)
T9FE4 000:891.556 - 0.012ms returns 0
T9FE4 000:891.563 JLINK_WriteReg(R5, 0x00000000)
T9FE4 000:891.567 - 0.006ms returns 0
T9FE4 000:891.572 JLINK_WriteReg(R6, 0x00000000)
T9FE4 000:891.576 - 0.006ms returns 0
T9FE4 000:891.581 JLINK_WriteReg(R7, 0x00000000)
T9FE4 000:891.585 - 0.006ms returns 0
T9FE4 000:891.590 JLINK_WriteReg(R8, 0x00000000)
T9FE4 000:891.594 - 0.006ms returns 0
T9FE4 000:891.599 JLINK_WriteReg(R9, 0x20000160)
T9FE4 000:891.603 - 0.006ms returns 0
T9FE4 000:891.608 JLINK_WriteReg(R10, 0x00000000)
T9FE4 000:891.612 - 0.006ms returns 0
T9FE4 000:891.617 JLINK_WriteReg(R11, 0x00000000)
T9FE4 000:891.621 - 0.006ms returns 0
T9FE4 000:891.626 JLINK_WriteReg(R12, 0x00000000)
T9FE4 000:891.630 - 0.006ms returns 0
T9FE4 000:891.635 JLINK_WriteReg(R13 (SP), 0x20001000)
T9FE4 000:891.640 - 0.007ms returns 0
T9FE4 000:891.644 JLINK_WriteReg(R14, 0x20000001)
T9FE4 000:891.649 - 0.006ms returns 0
T9FE4 000:891.653 JLINK_WriteReg(R15 (PC), 0x20000038)
T9FE4 000:891.658 - 0.006ms returns 0
T9FE4 000:891.663 JLINK_WriteReg(XPSR, 0x01000000)
T9FE4 000:891.667 - 0.006ms returns 0
T9FE4 000:891.672 JLINK_WriteReg(MSP, 0x20001000)
T9FE4 000:891.676 - 0.006ms returns 0
T9FE4 000:891.681 JLINK_WriteReg(PSP, 0x20001000)
T9FE4 000:891.685 - 0.006ms returns 0
T9FE4 000:891.690 JLINK_WriteReg(CFBP, 0x00000000)
T9FE4 000:891.695 - 0.006ms returns 0
T9FE4 000:891.719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9FE4 000:891.728   CPU_ReadMem(2 bytes @ 0x20000000)
T9FE4 000:892.037 - 0.321ms returns 0x00000014
T9FE4 000:892.044 JLINK_Go()
T9FE4 000:892.051   CPU_WriteMem(2 bytes @ 0x20000000)
T9FE4 000:892.420   CPU_ReadMem(4 bytes @ 0xE0001000)
T9FE4 000:895.166 - 3.127ms
T9FE4 000:895.176 JLINK_IsHalted()
T9FE4 000:897.838   CPU_ReadMem(2 bytes @ 0x20000000)
T9FE4 000:898.181 - 3.016ms returns TRUE
T9FE4 000:898.201 JLINK_ReadReg(R15 (PC))
T9FE4 000:898.212 - 0.014ms returns 0x20000000
T9FE4 000:898.221 JLINK_ClrBPEx(BPHandle = 0x00000014)
T9FE4 000:898.229 - 0.011ms returns 0x00
T9FE4 000:898.237 JLINK_ReadReg(R0)
T9FE4 000:898.245 - 0.010ms returns 0x00000000
T9FE4 000:898.254 JLINK_HasError()
T9FE4 000:898.263 JLINK_WriteReg(R0, 0xFFFFFFFF)
T9FE4 000:898.272 - 0.012ms returns 0
T9FE4 000:898.280 JLINK_WriteReg(R1, 0x08000000)
T9FE4 000:898.287 - 0.010ms returns 0
T9FE4 000:898.296 JLINK_WriteReg(R2, 0x00001C28)
T9FE4 000:898.303 - 0.010ms returns 0
T9FE4 000:898.311 JLINK_WriteReg(R3, 0x04C11DB7)
T9FE4 000:898.318 - 0.010ms returns 0
T9FE4 000:898.325 JLINK_WriteReg(R4, 0x00000000)
T9FE4 000:898.333 - 0.010ms returns 0
T9FE4 000:898.346 JLINK_WriteReg(R5, 0x00000000)
T9FE4 000:898.354 - 0.011ms returns 0
T9FE4 000:898.362 JLINK_WriteReg(R6, 0x00000000)
T9FE4 000:898.369 - 0.010ms returns 0
T9FE4 000:898.377 JLINK_WriteReg(R7, 0x00000000)
T9FE4 000:898.384 - 0.010ms returns 0
T9FE4 000:898.392 JLINK_WriteReg(R8, 0x00000000)
T9FE4 000:898.399 - 0.010ms returns 0
T9FE4 000:898.407 JLINK_WriteReg(R9, 0x20000160)
T9FE4 000:898.414 - 0.010ms returns 0
T9FE4 000:898.422 JLINK_WriteReg(R10, 0x00000000)
T9FE4 000:898.429 - 0.010ms returns 0
T9FE4 000:898.437 JLINK_WriteReg(R11, 0x00000000)
T9FE4 000:898.444 - 0.010ms returns 0
T9FE4 000:898.452 JLINK_WriteReg(R12, 0x00000000)
T9FE4 000:898.459 - 0.010ms returns 0
T9FE4 000:898.467 JLINK_WriteReg(R13 (SP), 0x20001000)
T9FE4 000:898.475 - 0.011ms returns 0
T9FE4 000:898.484 JLINK_WriteReg(R14, 0x20000001)
T9FE4 000:898.491 - 0.010ms returns 0
T9FE4 000:898.499 JLINK_WriteReg(R15 (PC), 0x20000002)
T9FE4 000:898.507 - 0.010ms returns 0
T9FE4 000:898.515 JLINK_WriteReg(XPSR, 0x01000000)
T9FE4 000:898.522 - 0.010ms returns 0
T9FE4 000:898.531 JLINK_WriteReg(MSP, 0x20001000)
T9FE4 000:898.538 - 0.010ms returns 0
T9FE4 000:898.546 JLINK_WriteReg(PSP, 0x20001000)
T9FE4 000:898.554 - 0.011ms returns 0
T9FE4 000:898.562 JLINK_WriteReg(CFBP, 0x00000000)
T9FE4 000:898.570 - 0.010ms returns 0
T9FE4 000:898.578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9FE4 000:898.587 - 0.012ms returns 0x00000015
T9FE4 000:898.601 JLINK_Go()
T9FE4 000:898.622   CPU_ReadMem(4 bytes @ 0xE0001000)
T9FE4 000:901.486 - 2.889ms
T9FE4 000:901.496 JLINK_IsHalted()
T9FE4 000:901.762 - 0.270ms returns FALSE
T9FE4 000:901.773 JLINK_HasError()
T9FE4 000:909.755 JLINK_IsHalted()
T9FE4 000:910.107 - 0.361ms returns FALSE
T9FE4 000:910.120 JLINK_HasError()
T9FE4 000:911.754 JLINK_IsHalted()
T9FE4 000:912.011 - 0.259ms returns FALSE
T9FE4 000:912.016 JLINK_HasError()
T9FE4 000:913.757 JLINK_IsHalted()
T9FE4 000:914.108 - 0.358ms returns FALSE
T9FE4 000:914.119 JLINK_HasError()
T9FE4 000:915.752 JLINK_IsHalted()
T9FE4 000:916.006 - 0.255ms returns FALSE
T9FE4 000:916.010 JLINK_HasError()
T9FE4 000:917.751 JLINK_IsHalted()
T9FE4 000:917.990 - 0.240ms returns FALSE
T9FE4 000:917.994 JLINK_HasError()
T9FE4 000:919.990 JLINK_IsHalted()
T9FE4 000:920.304 - 0.321ms returns FALSE
T9FE4 000:920.316 JLINK_HasError()
T9FE4 000:922.051 JLINK_IsHalted()
T9FE4 000:922.312 - 0.262ms returns FALSE
T9FE4 000:922.317 JLINK_HasError()
T9FE4 000:924.309 JLINK_IsHalted()
T9FE4 000:924.557 - 0.249ms returns FALSE
T9FE4 000:924.561 JLINK_HasError()
T9FE4 000:926.557 JLINK_IsHalted()
T9FE4 000:926.808 - 0.254ms returns FALSE
T9FE4 000:926.814 JLINK_HasError()
T9FE4 000:928.806 JLINK_IsHalted()
T9FE4 000:929.166 - 0.369ms returns FALSE
T9FE4 000:929.181 JLINK_HasError()
T9FE4 000:930.812 JLINK_IsHalted()
T9FE4 000:931.105 - 0.295ms returns FALSE
T9FE4 000:931.111 JLINK_HasError()
T9FE4 000:933.102 JLINK_IsHalted()
T9FE4 000:933.341 - 0.241ms returns FALSE
T9FE4 000:933.346 JLINK_HasError()
T9FE4 000:935.320 JLINK_IsHalted()
T9FE4 000:935.569 - 0.251ms returns FALSE
T9FE4 000:935.574 JLINK_HasError()
T9FE4 000:937.566 JLINK_IsHalted()
T9FE4 000:937.814 - 0.250ms returns FALSE
T9FE4 000:937.820 JLINK_HasError()
T9FE4 000:939.813 JLINK_IsHalted()
T9FE4 000:940.105 - 0.295ms returns FALSE
T9FE4 000:940.112 JLINK_HasError()
T9FE4 000:941.841 JLINK_IsHalted()
T9FE4 000:942.140 - 0.304ms returns FALSE
T9FE4 000:942.150 JLINK_HasError()
T9FE4 000:943.818 JLINK_IsHalted()
T9FE4 000:944.109 - 0.294ms returns FALSE
T9FE4 000:944.117 JLINK_HasError()
T9FE4 000:945.819 JLINK_IsHalted()
T9FE4 000:946.113 - 0.297ms returns FALSE
T9FE4 000:946.122 JLINK_HasError()
T9FE4 000:951.119 JLINK_IsHalted()
T9FE4 000:951.387 - 0.270ms returns FALSE
T9FE4 000:951.393 JLINK_HasError()
T9FE4 000:953.119 JLINK_IsHalted()
T9FE4 000:953.364 - 0.247ms returns FALSE
T9FE4 000:953.371 JLINK_HasError()
T9FE4 000:955.364 JLINK_IsHalted()
T9FE4 000:955.631 - 0.270ms returns FALSE
T9FE4 000:955.638 JLINK_HasError()
T9FE4 000:957.628 JLINK_IsHalted()
T9FE4 000:957.887 - 0.262ms returns FALSE
T9FE4 000:957.895 JLINK_HasError()
T9FE4 000:959.842 JLINK_IsHalted()
T9FE4 000:960.168 - 0.331ms returns FALSE
T9FE4 000:960.180 JLINK_HasError()
T9FE4 000:961.830 JLINK_IsHalted()
T9FE4 000:962.144 - 0.327ms returns FALSE
T9FE4 000:962.164 JLINK_HasError()
T9FE4 000:965.826 JLINK_IsHalted()
T9FE4 000:966.104 - 0.285ms returns FALSE
T9FE4 000:966.116 JLINK_HasError()
T9FE4 000:967.823 JLINK_IsHalted()
T9FE4 000:968.104 - 0.283ms returns FALSE
T9FE4 000:968.110 JLINK_HasError()
T9FE4 000:970.117 JLINK_IsHalted()
T9FE4 000:970.441 - 0.335ms returns FALSE
T9FE4 000:970.459 JLINK_HasError()
T9FE4 000:972.108 JLINK_IsHalted()
T9FE4 000:972.380 - 0.275ms returns FALSE
T9FE4 000:972.388 JLINK_HasError()
T9FE4 000:974.121 JLINK_IsHalted()
T9FE4 000:974.380 - 0.262ms returns FALSE
T9FE4 000:974.388 JLINK_HasError()
T9FE4 000:976.380 JLINK_IsHalted()
T9FE4 000:976.655 - 0.279ms returns FALSE
T9FE4 000:976.670 JLINK_HasError()
T9FE4 000:978.382 JLINK_IsHalted()
T9FE4 000:978.683 - 0.304ms returns FALSE
T9FE4 000:978.692 JLINK_HasError()
T9FE4 000:980.681 JLINK_IsHalted()
T9FE4 000:983.223   CPU_ReadMem(2 bytes @ 0x20000000)
T9FE4 000:983.504 - 2.827ms returns TRUE
T9FE4 000:983.516 JLINK_ReadReg(R15 (PC))
T9FE4 000:983.529 - 0.016ms returns 0x20000000
T9FE4 000:983.539 JLINK_ClrBPEx(BPHandle = 0x00000015)
T9FE4 000:983.549 - 0.021ms returns 0x00
T9FE4 000:983.571 JLINK_ReadReg(R0)
T9FE4 000:983.580 - 0.013ms returns 0x7062DF13
T9FE4 000:984.946 JLINK_HasError()
T9FE4 000:984.969 JLINK_WriteReg(R0, 0x00000003)
T9FE4 000:984.982 - 0.017ms returns 0
T9FE4 000:984.993 JLINK_WriteReg(R1, 0x08000000)
T9FE4 000:985.003 - 0.013ms returns 0
T9FE4 000:985.012 JLINK_WriteReg(R2, 0x00001C28)
T9FE4 000:985.021 - 0.012ms returns 0
T9FE4 000:985.030 JLINK_WriteReg(R3, 0x04C11DB7)
T9FE4 000:985.038 - 0.012ms returns 0
T9FE4 000:985.048 JLINK_WriteReg(R4, 0x00000000)
T9FE4 000:985.056 - 0.012ms returns 0
T9FE4 000:985.065 JLINK_WriteReg(R5, 0x00000000)
T9FE4 000:985.073 - 0.012ms returns 0
T9FE4 000:985.083 JLINK_WriteReg(R6, 0x00000000)
T9FE4 000:985.091 - 0.012ms returns 0
T9FE4 000:985.100 JLINK_WriteReg(R7, 0x00000000)
T9FE4 000:985.108 - 0.012ms returns 0
T9FE4 000:985.118 JLINK_WriteReg(R8, 0x00000000)
T9FE4 000:985.126 - 0.012ms returns 0
T9FE4 000:985.135 JLINK_WriteReg(R9, 0x20000160)
T9FE4 000:985.143 - 0.012ms returns 0
T9FE4 000:985.152 JLINK_WriteReg(R10, 0x00000000)
T9FE4 000:985.161 - 0.012ms returns 0
T9FE4 000:985.170 JLINK_WriteReg(R11, 0x00000000)
T9FE4 000:985.178 - 0.012ms returns 0
T9FE4 000:985.187 JLINK_WriteReg(R12, 0x00000000)
T9FE4 000:985.195 - 0.012ms returns 0
T9FE4 000:985.205 JLINK_WriteReg(R13 (SP), 0x20001000)
T9FE4 000:985.214 - 0.013ms returns 0
T9FE4 000:985.223 JLINK_WriteReg(R14, 0x20000001)
T9FE4 000:985.239 - 0.019ms returns 0
T9FE4 000:985.247 JLINK_WriteReg(R15 (PC), 0x2000006A)
T9FE4 000:985.255 - 0.011ms returns 0
T9FE4 000:985.264 JLINK_WriteReg(XPSR, 0x01000000)
T9FE4 000:985.272 - 0.011ms returns 0
T9FE4 000:985.281 JLINK_WriteReg(MSP, 0x20001000)
T9FE4 000:985.288 - 0.011ms returns 0
T9FE4 000:985.297 JLINK_WriteReg(PSP, 0x20001000)
T9FE4 000:985.305 - 0.011ms returns 0
T9FE4 000:985.314 JLINK_WriteReg(CFBP, 0x00000000)
T9FE4 000:985.322 - 0.011ms returns 0
T9FE4 000:985.330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9FE4 000:985.340 - 0.013ms returns 0x00000016
T9FE4 000:985.349 JLINK_Go()
T9FE4 000:985.369   CPU_ReadMem(4 bytes @ 0xE0001000)
T9FE4 000:988.143 - 2.798ms
T9FE4 000:988.154 JLINK_IsHalted()
T9FE4 000:990.648   CPU_ReadMem(2 bytes @ 0x20000000)
T9FE4 000:990.919 - 2.770ms returns TRUE
T9FE4 000:990.931 JLINK_ReadReg(R15 (PC))
T9FE4 000:990.940 - 0.013ms returns 0x20000000
T9FE4 000:990.950 JLINK_ClrBPEx(BPHandle = 0x00000016)
T9FE4 000:990.958 - 0.012ms returns 0x00
T9FE4 000:990.968 JLINK_ReadReg(R0)
T9FE4 000:990.976 - 0.012ms returns 0x00000000
T9FE4 001:049.102 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T9FE4 001:049.138   Data:  FE E7
T9FE4 001:049.172   CPU_WriteMem(2 bytes @ 0x20000000)
T9FE4 001:049.517 - 0.421ms returns 0x2
T9FE4 001:049.531 JLINK_HasError()
T9FE4 001:049.543 JLINK_HasError()
T9FE4 001:049.554 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T9FE4 001:049.561 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T9FE4 001:049.571 JLINK_Reset()
T9FE4 001:049.585   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9FE4 001:049.881   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9FE4 001:052.644   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T9FE4 001:054.692   Reset: Reset device via AIRCR.SYSRESETREQ.
T9FE4 001:054.711   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T9FE4 001:107.648   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9FE4 001:108.010   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9FE4 001:108.340   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9FE4 001:108.680   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9FE4 001:114.340   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9FE4 001:117.289   CPU_WriteMem(4 bytes @ 0xE0002000)
T9FE4 001:117.595   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9FE4 001:117.882   CPU_ReadMem(4 bytes @ 0xE0001000)
T9FE4 001:118.256 - 68.728ms
T9FE4 001:118.519 JLINK_Go()
T9FE4 001:118.571   CPU_ReadMem(4 bytes @ 0xE0001000)
T9FE4 001:119.048   CPU_WriteMem(4 bytes @ 0xE0002008)
T9FE4 001:119.095   CPU_WriteMem(4 bytes @ 0xE000200C)
T9FE4 001:119.111   CPU_WriteMem(4 bytes @ 0xE0002010)
T9FE4 001:119.129   CPU_WriteMem(4 bytes @ 0xE0002014)
T9FE4 001:119.161   CPU_WriteMem(4 bytes @ 0xE0002018)
T9FE4 001:119.177   CPU_WriteMem(4 bytes @ 0xE000201C)
T9FE4 001:120.681   CPU_WriteMem(4 bytes @ 0xE0001004)
T9FE4 001:121.429 - 2.917ms
T9FE4 001:132.018 JLINK_Close()
T9FE4 001:132.193   CPU is running
T9FE4 001:132.207   CPU_WriteMem(4 bytes @ 0xE0002008)
T9FE4 001:132.481   CPU is running
T9FE4 001:132.486   CPU_WriteMem(4 bytes @ 0xE000200C)
T9FE4 001:132.755   CPU is running
T9FE4 001:132.759   CPU_WriteMem(4 bytes @ 0xE0002010)
T9FE4 001:133.005   CPU is running
T9FE4 001:133.009   CPU_WriteMem(4 bytes @ 0xE0002014)
T9FE4 001:133.330   CPU is running
T9FE4 001:133.334   CPU_WriteMem(4 bytes @ 0xE0002018)
T9FE4 001:133.685   CPU is running
T9FE4 001:133.709   CPU_WriteMem(4 bytes @ 0xE000201C)
T9FE4 001:145.603 - 13.596ms
T9FE4 001:145.616   
T9FE4 001:145.620   Closed
