T9178 000:002.602   SEGGER J-Link V7.64 Log File
T9178 000:002.678   DLL Compiled: Apr  1 2022 16:04:43
T9178 000:002.682   Logging started @ 2026-03-17 15:01
T9178 000:002.684 - 2.686ms
T9178 000:002.691 JLINK_SetWarnOutHandler(...)
T9178 000:002.695 - 0.005ms
T9178 000:002.698 JLINK_OpenEx(...)
T9178 000:003.833   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T9178 000:004.099   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T9178 000:004.209   Decompressing FW timestamp took 94 us
T9178 000:012.115   Hardware: V9.40
T9178 000:012.128   S/N: 69409569
T9178 000:012.132   OEM: SEGGER
T9178 000:012.136   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T9178 000:013.093   TELNET listener socket opened on port 19021
T9178 000:013.162   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T9178 000:013.272   WEBSRV Webserver running on local port 19080
T9178 000:016.762 - 14.069ms returns "O.K."
T9178 000:016.785 JLINK_GetEmuCaps()
T9178 000:016.789 - 0.005ms returns 0xB9FF7BBF
T9178 000:016.797 JLINK_TIF_GetAvailable(...)
T9178 000:016.912 - 0.123ms
T9178 000:016.924 JLINK_SetErrorOutHandler(...)
T9178 000:016.927 - 0.004ms
T9178 000:016.947 JLINK_ExecCommand("ProjectFile = "D:\Embedded\STM32\F1\freertos\MDK-ARM\JLinkSettings.ini"", ...). 
T9178 000:023.365 - 6.424ms returns 0x00
T9178 000:025.163 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T9178 000:027.567   Device "STM32F103ZE" selected.
T9178 000:027.741 - 2.569ms returns 0x00
T9178 000:027.748 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T9178 000:027.753 - 0.002ms returns 0x01
T9178 000:027.757 JLINK_GetHardwareVersion()
T9178 000:027.760 - 0.004ms returns 94000
T9178 000:027.766 JLINK_GetDLLVersion()
T9178 000:027.769 - 0.004ms returns 76400
T9178 000:027.772 JLINK_GetOEMString(...)
T9178 000:027.776 JLINK_GetFirmwareString(...)
T9178 000:027.779 - 0.004ms
T9178 000:031.704 JLINK_GetDLLVersion()
T9178 000:031.715 - 0.012ms returns 76400
T9178 000:031.719 JLINK_GetCompileDateTime()
T9178 000:031.722 - 0.004ms
T9178 000:033.027 JLINK_GetFirmwareString(...)
T9178 000:033.036 - 0.011ms
T9178 000:034.314 JLINK_GetHardwareVersion()
T9178 000:034.323 - 0.011ms returns 94000
T9178 000:035.581 JLINK_GetSN()
T9178 000:035.590 - 0.010ms returns 69409569
T9178 000:036.831 JLINK_GetOEMString(...)
T9178 000:039.358 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T9178 000:039.918 - 0.563ms returns 0x00
T9178 000:039.924 JLINK_HasError()
T9178 000:039.933 JLINK_SetSpeed(2000)
T9178 000:040.050 - 0.119ms
T9178 000:040.055 JLINK_GetId()
T9178 000:042.203   InitTarget() start
T9178 000:042.222    J-Link Script File: Executing InitTarget()
T9178 000:051.848   InitTarget() end
T9178 000:053.718   Found SW-DP with ID 0x1BA01477
T9178 000:057.675   DPIDR: 0x1BA01477
T9178 000:058.949   CoreSight SoC-400 or earlier
T9178 000:060.217   Scanning AP map to find all available APs
T9178 000:062.103   AP[1]: Stopped AP scan as end of AP map has been reached
T9178 000:063.373   AP[0]: AHB-AP (IDR: 0x14770011)
T9178 000:064.650   Iterating through AP map to find AHB-AP to use
T9178 000:066.918   AP[0]: Core found
T9178 000:068.194   AP[0]: AHB-AP ROM base: 0xE00FF000
T9178 000:070.086   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T9178 000:071.589   Found Cortex-M3 r1p1, Little endian.
T9178 000:172.209   -- Max. mem block: 0x00010E60
T9178 000:172.444   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9178 000:172.888   CPU_ReadMem(4 bytes @ 0xE0002000)
T9178 000:179.421   FPUnit: 6 code (BP) slots and 2 literal slots
T9178 000:179.450   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9178 000:179.869   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9178 000:180.266   CPU_ReadMem(4 bytes @ 0xE0001000)
T9178 000:180.689   CPU_WriteMem(4 bytes @ 0xE0001000)
T9178 000:181.175   CPU_ReadMem(4 bytes @ 0xE000ED88)
T9178 000:181.559   CPU_WriteMem(4 bytes @ 0xE000ED88)
T9178 000:181.946   CPU_ReadMem(4 bytes @ 0xE000ED88)
T9178 000:182.358   CPU_WriteMem(4 bytes @ 0xE000ED88)
T9178 000:185.092   CoreSight components:
T9178 000:186.963   ROMTbl[0] @ E00FF000
T9178 000:187.030   CPU_ReadMem(64 bytes @ 0xE00FF000)
T9178 000:188.134   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T9178 000:190.514   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T9178 000:190.530   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T9178 000:192.726   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T9178 000:192.740   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T9178 000:195.104   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T9178 000:195.126   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T9178 000:197.468   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T9178 000:197.487   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T9178 000:199.558   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T9178 000:199.571   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T9178 000:201.614   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T9178 000:201.834 - 161.781ms returns 0x1BA01477
T9178 000:201.868 JLINK_GetDLLVersion()
T9178 000:201.871 - 0.004ms returns 76400
T9178 000:201.875 JLINK_CORE_GetFound()
T9178 000:201.877 - 0.004ms returns 0x30000FF
T9178 000:201.881 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T9178 000:201.884   Value=0xE00FF000
T9178 000:201.888 - 0.008ms returns 0
T9178 000:203.258 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T9178 000:203.269   Value=0xE00FF000
T9178 000:203.273 - 0.016ms returns 0
T9178 000:203.277 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T9178 000:203.280   Value=0xE0041000
T9178 000:203.283 - 0.008ms returns 0
T9178 000:203.295 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T9178 000:203.317   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T9178 000:204.034   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T9178 000:204.044 - 0.750ms returns 32 (0x20)
T9178 000:204.049 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T9178 000:204.052   Value=0x00000000
T9178 000:204.056 - 0.008ms returns 0
T9178 000:204.060 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T9178 000:204.063   Value=0xE0040000
T9178 000:204.067 - 0.008ms returns 0
T9178 000:204.070 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T9178 000:204.073   Value=0xE0000000
T9178 000:204.076 - 0.007ms returns 0
T9178 000:204.080 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T9178 000:204.083   Value=0xE0001000
T9178 000:204.086 - 0.008ms returns 0
T9178 000:204.090 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T9178 000:204.093   Value=0xE0002000
T9178 000:204.096 - 0.007ms returns 0
T9178 000:204.100 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T9178 000:204.103   Value=0xE000E000
T9178 000:204.106 - 0.007ms returns 0
T9178 000:204.110 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T9178 000:204.112   Value=0xE000EDF0
T9178 000:204.116 - 0.008ms returns 0
T9178 000:204.119 JLINK_GetDebugInfo(0x01 = Unknown)
T9178 000:204.122   Value=0x00000000
T9178 000:204.126 - 0.007ms returns 0
T9178 000:204.129 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T9178 000:204.136   CPU_ReadMem(4 bytes @ 0xE000ED00)
T9178 000:204.538   Data:  31 C2 1F 41
T9178 000:204.543   Debug reg: CPUID
T9178 000:204.547 - 0.419ms returns 1 (0x1)
T9178 000:204.551 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T9178 000:204.553   Value=0x00000000
T9178 000:204.557 - 0.008ms returns 0
T9178 000:204.561 JLINK_HasError()
T9178 000:204.565 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T9178 000:204.568 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T9178 000:204.572 JLINK_Reset()
T9178 000:204.588   CPU is running
T9178 000:204.593   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9178 000:204.995   CPU is running
T9178 000:205.000   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9178 000:206.797   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T9178 000:209.311   Reset: Reset device via AIRCR.SYSRESETREQ.
T9178 000:209.324   CPU is running
T9178 000:209.329   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T9178 000:261.429   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9178 000:261.937   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9178 000:262.376   CPU is running
T9178 000:262.399   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9178 000:262.855   CPU is running
T9178 000:262.876   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9178 000:268.425   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9178 000:273.974   CPU_WriteMem(4 bytes @ 0xE0002000)
T9178 000:274.505   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9178 000:274.957   CPU_ReadMem(4 bytes @ 0xE0001000)
T9178 000:275.427 - 70.864ms
T9178 000:275.536 JLINK_Halt()
T9178 000:275.549 - 0.019ms returns 0x00
T9178 000:275.567 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T9178 000:275.593   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9178 000:276.070   Data:  03 00 03 00
T9178 000:276.091   Debug reg: DHCSR
T9178 000:276.110 - 0.549ms returns 1 (0x1)
T9178 000:276.140 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T9178 000:276.154   Debug reg: DHCSR
T9178 000:276.796   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9178 000:277.249 - 1.117ms returns 0 (0x00000000)
T9178 000:277.270 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T9178 000:277.283   Debug reg: DEMCR
T9178 000:277.308   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9178 000:277.825 - 0.563ms returns 0 (0x00000000)
T9178 000:289.170 JLINK_GetHWStatus(...)
T9178 000:289.309 - 0.148ms returns 0
T9178 000:293.187 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T9178 000:293.197 - 0.011ms returns 0x06
T9178 000:293.201 JLINK_GetNumBPUnits(Type = 0xF0)
T9178 000:293.204 - 0.004ms returns 0x2000
T9178 000:293.207 JLINK_GetNumWPUnits()
T9178 000:293.210 - 0.004ms returns 4
T9178 000:297.070 JLINK_GetSpeed()
T9178 000:297.085 - 0.016ms returns 2000
T9178 000:299.552 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T9178 000:299.569   CPU_ReadMem(4 bytes @ 0xE000E004)
T9178 000:299.957   Data:  01 00 00 00
T9178 000:299.962 - 0.412ms returns 1 (0x1)
T9178 000:299.966 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T9178 000:299.971   CPU_ReadMem(4 bytes @ 0xE000E004)
T9178 000:300.351   Data:  01 00 00 00
T9178 000:300.355 - 0.390ms returns 1 (0x1)
T9178 000:300.359 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T9178 000:300.363   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T9178 000:300.371   CPU_WriteMem(28 bytes @ 0xE0001000)
T9178 000:301.003 - 0.651ms returns 0x1C
T9178 000:301.059 JLINK_Halt()
T9178 000:301.066 - 0.009ms returns 0x00
T9178 000:301.070 JLINK_IsHalted()
T9178 000:301.073 - 0.004ms returns TRUE
T9178 000:302.875 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T9178 000:302.881   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T9178 000:303.028   CPU_WriteMem(356 bytes @ 0x20000000)
T9178 000:307.108 - 4.235ms returns 0x164
T9178 000:307.131 JLINK_HasError()
T9178 000:307.136 JLINK_WriteReg(R0, 0x08000000)
T9178 000:307.143 - 0.008ms returns 0
T9178 000:307.146 JLINK_WriteReg(R1, 0x007A1200)
T9178 000:307.149 - 0.004ms returns 0
T9178 000:307.153 JLINK_WriteReg(R2, 0x00000001)
T9178 000:307.156 - 0.004ms returns 0
T9178 000:307.159 JLINK_WriteReg(R3, 0x00000000)
T9178 000:307.162 - 0.004ms returns 0
T9178 000:307.165 JLINK_WriteReg(R4, 0x00000000)
T9178 000:307.168 - 0.004ms returns 0
T9178 000:307.171 JLINK_WriteReg(R5, 0x00000000)
T9178 000:307.174 - 0.004ms returns 0
T9178 000:307.177 JLINK_WriteReg(R6, 0x00000000)
T9178 000:307.180 - 0.004ms returns 0
T9178 000:307.183 JLINK_WriteReg(R7, 0x00000000)
T9178 000:307.186 - 0.004ms returns 0
T9178 000:307.190 JLINK_WriteReg(R8, 0x00000000)
T9178 000:307.200 - 0.011ms returns 0
T9178 000:307.203 JLINK_WriteReg(R9, 0x20000160)
T9178 000:307.206 - 0.004ms returns 0
T9178 000:307.209 JLINK_WriteReg(R10, 0x00000000)
T9178 000:307.212 - 0.004ms returns 0
T9178 000:307.215 JLINK_WriteReg(R11, 0x00000000)
T9178 000:307.218 - 0.004ms returns 0
T9178 000:307.221 JLINK_WriteReg(R12, 0x00000000)
T9178 000:307.224 - 0.004ms returns 0
T9178 000:307.227 JLINK_WriteReg(R13 (SP), 0x20001000)
T9178 000:307.231 - 0.004ms returns 0
T9178 000:307.234 JLINK_WriteReg(R14, 0x20000001)
T9178 000:307.237 - 0.004ms returns 0
T9178 000:307.242 JLINK_WriteReg(R15 (PC), 0x20000038)
T9178 000:307.249 - 0.008ms returns 0
T9178 000:307.252 JLINK_WriteReg(XPSR, 0x01000000)
T9178 000:307.255 - 0.004ms returns 0
T9178 000:307.259 JLINK_WriteReg(MSP, 0x20001000)
T9178 000:307.261 - 0.004ms returns 0
T9178 000:307.265 JLINK_WriteReg(PSP, 0x20001000)
T9178 000:307.268 - 0.004ms returns 0
T9178 000:307.271 JLINK_WriteReg(CFBP, 0x00000000)
T9178 000:307.274 - 0.004ms returns 0
T9178 000:307.277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9178 000:307.286   CPU_ReadMem(2 bytes @ 0x20000000)
T9178 000:307.690 - 0.415ms returns 0x00000001
T9178 000:307.694 JLINK_Go()
T9178 000:307.699   CPU_WriteMem(2 bytes @ 0x20000000)
T9178 000:308.192   CPU_ReadMem(4 bytes @ 0xE0001000)
T9178 000:308.596   CPU_WriteMem(4 bytes @ 0xE0002008)
T9178 000:308.607   CPU_WriteMem(4 bytes @ 0xE000200C)
T9178 000:308.611   CPU_WriteMem(4 bytes @ 0xE0002010)
T9178 000:308.615   CPU_WriteMem(4 bytes @ 0xE0002014)
T9178 000:308.619   CPU_WriteMem(4 bytes @ 0xE0002018)
T9178 000:308.623   CPU_WriteMem(4 bytes @ 0xE000201C)
T9178 000:310.666   CPU_WriteMem(4 bytes @ 0xE0001004)
T9178 000:315.650 - 7.957ms
T9178 000:315.655 JLINK_IsHalted()
T9178 000:320.621   CPU_ReadMem(2 bytes @ 0x20000000)
T9178 000:321.021 - 5.368ms returns TRUE
T9178 000:321.028 JLINK_ReadReg(R15 (PC))
T9178 000:321.033 - 0.006ms returns 0x20000000
T9178 000:321.038 JLINK_ClrBPEx(BPHandle = 0x00000001)
T9178 000:321.042 - 0.006ms returns 0x00
T9178 000:321.046 JLINK_ReadReg(R0)
T9178 000:321.050 - 0.005ms returns 0x00000000
T9178 000:321.246 JLINK_HasError()
T9178 000:321.254 JLINK_WriteReg(R0, 0x08000000)
T9178 000:321.259 - 0.007ms returns 0
T9178 000:321.264 JLINK_WriteReg(R1, 0x00000800)
T9178 000:321.268 - 0.006ms returns 0
T9178 000:321.272 JLINK_WriteReg(R2, 0x000000FF)
T9178 000:321.276 - 0.005ms returns 0
T9178 000:321.281 JLINK_WriteReg(R3, 0x00000000)
T9178 000:321.284 - 0.005ms returns 0
T9178 000:321.289 JLINK_WriteReg(R4, 0x00000000)
T9178 000:321.292 - 0.005ms returns 0
T9178 000:321.297 JLINK_WriteReg(R5, 0x00000000)
T9178 000:321.301 - 0.005ms returns 0
T9178 000:321.305 JLINK_WriteReg(R6, 0x00000000)
T9178 000:321.309 - 0.005ms returns 0
T9178 000:321.313 JLINK_WriteReg(R7, 0x00000000)
T9178 000:321.317 - 0.005ms returns 0
T9178 000:321.321 JLINK_WriteReg(R8, 0x00000000)
T9178 000:321.325 - 0.005ms returns 0
T9178 000:321.330 JLINK_WriteReg(R9, 0x20000160)
T9178 000:321.333 - 0.005ms returns 0
T9178 000:321.338 JLINK_WriteReg(R10, 0x00000000)
T9178 000:321.342 - 0.005ms returns 0
T9178 000:321.346 JLINK_WriteReg(R11, 0x00000000)
T9178 000:321.350 - 0.005ms returns 0
T9178 000:321.354 JLINK_WriteReg(R12, 0x00000000)
T9178 000:321.358 - 0.005ms returns 0
T9178 000:321.363 JLINK_WriteReg(R13 (SP), 0x20001000)
T9178 000:321.367 - 0.006ms returns 0
T9178 000:321.371 JLINK_WriteReg(R14, 0x20000001)
T9178 000:321.375 - 0.005ms returns 0
T9178 000:321.380 JLINK_WriteReg(R15 (PC), 0x20000020)
T9178 000:321.384 - 0.005ms returns 0
T9178 000:321.388 JLINK_WriteReg(XPSR, 0x01000000)
T9178 000:321.392 - 0.005ms returns 0
T9178 000:321.401 JLINK_WriteReg(MSP, 0x20001000)
T9178 000:321.405 - 0.005ms returns 0
T9178 000:321.409 JLINK_WriteReg(PSP, 0x20001000)
T9178 000:321.413 - 0.005ms returns 0
T9178 000:321.417 JLINK_WriteReg(CFBP, 0x00000000)
T9178 000:321.421 - 0.005ms returns 0
T9178 000:321.426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9178 000:321.430 - 0.006ms returns 0x00000002
T9178 000:321.435 JLINK_Go()
T9178 000:321.444   CPU_ReadMem(4 bytes @ 0xE0001000)
T9178 000:326.400 - 4.975ms
T9178 000:326.442 JLINK_IsHalted()
T9178 000:331.428   CPU_ReadMem(2 bytes @ 0x20000000)
T9178 000:331.929 - 5.505ms returns TRUE
T9178 000:331.957 JLINK_ReadReg(R15 (PC))
T9178 000:331.970 - 0.016ms returns 0x20000000
T9178 000:331.979 JLINK_ClrBPEx(BPHandle = 0x00000002)
T9178 000:331.986 - 0.010ms returns 0x00
T9178 000:331.994 JLINK_ReadReg(R0)
T9178 000:332.000 - 0.008ms returns 0x00000001
T9178 000:332.007 JLINK_HasError()
T9178 000:332.072 JLINK_WriteReg(R0, 0x08000000)
T9178 000:332.080 - 0.010ms returns 0
T9178 000:332.086 JLINK_WriteReg(R1, 0x00000800)
T9178 000:332.092 - 0.008ms returns 0
T9178 000:332.099 JLINK_WriteReg(R2, 0x000000FF)
T9178 000:332.105 - 0.008ms returns 0
T9178 000:332.111 JLINK_WriteReg(R3, 0x00000000)
T9178 000:332.117 - 0.008ms returns 0
T9178 000:332.123 JLINK_WriteReg(R4, 0x00000000)
T9178 000:332.129 - 0.008ms returns 0
T9178 000:332.135 JLINK_WriteReg(R5, 0x00000000)
T9178 000:332.141 - 0.008ms returns 0
T9178 000:332.147 JLINK_WriteReg(R6, 0x00000000)
T9178 000:332.153 - 0.008ms returns 0
T9178 000:332.160 JLINK_WriteReg(R7, 0x00000000)
T9178 000:332.165 - 0.008ms returns 0
T9178 000:332.172 JLINK_WriteReg(R8, 0x00000000)
T9178 000:332.177 - 0.008ms returns 0
T9178 000:332.184 JLINK_WriteReg(R9, 0x20000160)
T9178 000:332.189 - 0.008ms returns 0
T9178 000:332.196 JLINK_WriteReg(R10, 0x00000000)
T9178 000:332.201 - 0.008ms returns 0
T9178 000:332.208 JLINK_WriteReg(R11, 0x00000000)
T9178 000:332.213 - 0.008ms returns 0
T9178 000:332.220 JLINK_WriteReg(R12, 0x00000000)
T9178 000:332.226 - 0.008ms returns 0
T9178 000:332.233 JLINK_WriteReg(R13 (SP), 0x20001000)
T9178 000:332.239 - 0.009ms returns 0
T9178 000:332.246 JLINK_WriteReg(R14, 0x20000001)
T9178 000:332.252 - 0.008ms returns 0
T9178 000:332.258 JLINK_WriteReg(R15 (PC), 0x200000B6)
T9178 000:332.264 - 0.008ms returns 0
T9178 000:332.271 JLINK_WriteReg(XPSR, 0x01000000)
T9178 000:332.277 - 0.008ms returns 0
T9178 000:332.284 JLINK_WriteReg(MSP, 0x20001000)
T9178 000:332.290 - 0.008ms returns 0
T9178 000:332.297 JLINK_WriteReg(PSP, 0x20001000)
T9178 000:332.303 - 0.009ms returns 0
T9178 000:332.310 JLINK_WriteReg(CFBP, 0x00000000)
T9178 000:332.316 - 0.008ms returns 0
T9178 000:332.322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9178 000:332.332 - 0.011ms returns 0x00000003
T9178 000:332.339 JLINK_Go()
T9178 000:332.353   CPU_ReadMem(4 bytes @ 0xE0001000)
T9178 000:337.805 - 5.478ms
T9178 000:337.822 JLINK_IsHalted()
T9178 000:338.220 - 0.401ms returns FALSE
T9178 000:338.227 JLINK_HasError()
T9178 000:350.140 JLINK_IsHalted()
T9178 000:350.554 - 0.415ms returns FALSE
T9178 000:350.559 JLINK_HasError()
T9178 000:352.415 JLINK_IsHalted()
T9178 000:352.801 - 0.388ms returns FALSE
T9178 000:352.806 JLINK_HasError()
T9178 000:354.796 JLINK_IsHalted()
T9178 000:355.217 - 0.422ms returns FALSE
T9178 000:355.221 JLINK_HasError()
T9178 000:357.233 JLINK_IsHalted()
T9178 000:357.627 - 0.396ms returns FALSE
T9178 000:357.633 JLINK_HasError()
T9178 000:359.280 JLINK_IsHalted()
T9178 000:359.717 - 0.440ms returns FALSE
T9178 000:359.724 JLINK_HasError()
T9178 000:361.721 JLINK_IsHalted()
T9178 000:366.663   CPU_ReadMem(2 bytes @ 0x20000000)
T9178 000:367.068 - 5.350ms returns TRUE
T9178 000:367.076 JLINK_ReadReg(R15 (PC))
T9178 000:367.084 - 0.009ms returns 0x20000000
T9178 000:367.089 JLINK_ClrBPEx(BPHandle = 0x00000003)
T9178 000:367.095 - 0.007ms returns 0x00
T9178 000:367.100 JLINK_ReadReg(R0)
T9178 000:367.105 - 0.006ms returns 0x00000000
T9178 000:367.547 JLINK_HasError()
T9178 000:367.560 JLINK_WriteReg(R0, 0x08000800)
T9178 000:367.568 - 0.010ms returns 0
T9178 000:367.574 JLINK_WriteReg(R1, 0x00000800)
T9178 000:367.580 - 0.007ms returns 0
T9178 000:367.590 JLINK_WriteReg(R2, 0x000000FF)
T9178 000:367.595 - 0.007ms returns 0
T9178 000:367.601 JLINK_WriteReg(R3, 0x00000000)
T9178 000:367.606 - 0.007ms returns 0
T9178 000:367.611 JLINK_WriteReg(R4, 0x00000000)
T9178 000:367.616 - 0.007ms returns 0
T9178 000:367.622 JLINK_WriteReg(R5, 0x00000000)
T9178 000:367.626 - 0.007ms returns 0
T9178 000:367.633 JLINK_WriteReg(R6, 0x00000000)
T9178 000:367.637 - 0.007ms returns 0
T9178 000:367.643 JLINK_WriteReg(R7, 0x00000000)
T9178 000:367.648 - 0.007ms returns 0
T9178 000:367.654 JLINK_WriteReg(R8, 0x00000000)
T9178 000:367.658 - 0.007ms returns 0
T9178 000:367.664 JLINK_WriteReg(R9, 0x20000160)
T9178 000:367.669 - 0.007ms returns 0
T9178 000:367.674 JLINK_WriteReg(R10, 0x00000000)
T9178 000:367.686 - 0.014ms returns 0
T9178 000:367.692 JLINK_WriteReg(R11, 0x00000000)
T9178 000:367.697 - 0.007ms returns 0
T9178 000:367.702 JLINK_WriteReg(R12, 0x00000000)
T9178 000:367.707 - 0.007ms returns 0
T9178 000:367.712 JLINK_WriteReg(R13 (SP), 0x20001000)
T9178 000:367.718 - 0.007ms returns 0
T9178 000:367.723 JLINK_WriteReg(R14, 0x20000001)
T9178 000:367.728 - 0.007ms returns 0
T9178 000:367.734 JLINK_WriteReg(R15 (PC), 0x20000020)
T9178 000:367.739 - 0.007ms returns 0
T9178 000:367.745 JLINK_WriteReg(XPSR, 0x01000000)
T9178 000:367.750 - 0.007ms returns 0
T9178 000:367.755 JLINK_WriteReg(MSP, 0x20001000)
T9178 000:367.760 - 0.007ms returns 0
T9178 000:367.766 JLINK_WriteReg(PSP, 0x20001000)
T9178 000:367.771 - 0.007ms returns 0
T9178 000:367.776 JLINK_WriteReg(CFBP, 0x00000000)
T9178 000:367.781 - 0.007ms returns 0
T9178 000:367.787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9178 000:367.793 - 0.008ms returns 0x00000004
T9178 000:367.799 JLINK_Go()
T9178 000:367.813   CPU_ReadMem(4 bytes @ 0xE0001000)
T9178 000:372.808 - 5.013ms
T9178 000:372.818 JLINK_IsHalted()
T9178 000:377.717   CPU_ReadMem(2 bytes @ 0x20000000)
T9178 000:378.169 - 5.356ms returns TRUE
T9178 000:378.196 JLINK_ReadReg(R15 (PC))
T9178 000:378.207 - 0.013ms returns 0x20000000
T9178 000:378.216 JLINK_ClrBPEx(BPHandle = 0x00000004)
T9178 000:378.223 - 0.010ms returns 0x00
T9178 000:378.231 JLINK_ReadReg(R0)
T9178 000:378.238 - 0.010ms returns 0x00000001
T9178 000:378.246 JLINK_HasError()
T9178 000:378.255 JLINK_WriteReg(R0, 0x08000800)
T9178 000:378.263 - 0.011ms returns 0
T9178 000:378.271 JLINK_WriteReg(R1, 0x00000800)
T9178 000:378.278 - 0.010ms returns 0
T9178 000:378.286 JLINK_WriteReg(R2, 0x000000FF)
T9178 000:378.293 - 0.010ms returns 0
T9178 000:378.303 JLINK_WriteReg(R3, 0x00000000)
T9178 000:378.313 - 0.013ms returns 0
T9178 000:378.409 JLINK_WriteReg(R4, 0x00000000)
T9178 000:378.419 - 0.014ms returns 0
T9178 000:378.430 JLINK_WriteReg(R5, 0x00000000)
T9178 000:378.440 - 0.014ms returns 0
T9178 000:378.453 JLINK_WriteReg(R6, 0x00000000)
T9178 000:378.462 - 0.013ms returns 0
T9178 000:378.474 JLINK_WriteReg(R7, 0x00000000)
T9178 000:378.482 - 0.011ms returns 0
T9178 000:378.491 JLINK_WriteReg(R8, 0x00000000)
T9178 000:378.503 - 0.015ms returns 0
T9178 000:378.511 JLINK_WriteReg(R9, 0x20000160)
T9178 000:378.518 - 0.010ms returns 0
T9178 000:378.526 JLINK_WriteReg(R10, 0x00000000)
T9178 000:378.533 - 0.010ms returns 0
T9178 000:378.541 JLINK_WriteReg(R11, 0x00000000)
T9178 000:378.548 - 0.010ms returns 0
T9178 000:378.556 JLINK_WriteReg(R12, 0x00000000)
T9178 000:378.563 - 0.010ms returns 0
T9178 000:378.571 JLINK_WriteReg(R13 (SP), 0x20001000)
T9178 000:378.579 - 0.011ms returns 0
T9178 000:378.587 JLINK_WriteReg(R14, 0x20000001)
T9178 000:378.594 - 0.010ms returns 0
T9178 000:378.602 JLINK_WriteReg(R15 (PC), 0x200000B6)
T9178 000:378.609 - 0.010ms returns 0
T9178 000:378.617 JLINK_WriteReg(XPSR, 0x01000000)
T9178 000:378.624 - 0.010ms returns 0
T9178 000:378.632 JLINK_WriteReg(MSP, 0x20001000)
T9178 000:378.639 - 0.010ms returns 0
T9178 000:378.647 JLINK_WriteReg(PSP, 0x20001000)
T9178 000:378.654 - 0.010ms returns 0
T9178 000:378.662 JLINK_WriteReg(CFBP, 0x00000000)
T9178 000:378.669 - 0.010ms returns 0
T9178 000:378.677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9178 000:378.685 - 0.011ms returns 0x00000005
T9178 000:378.694 JLINK_Go()
T9178 000:378.709   CPU_ReadMem(4 bytes @ 0xE0001000)
T9178 000:383.847 - 5.168ms
T9178 000:383.870 JLINK_IsHalted()
T9178 000:384.322 - 0.456ms returns FALSE
T9178 000:384.333 JLINK_HasError()
T9178 000:387.406 JLINK_IsHalted()
T9178 000:387.839 - 0.436ms returns FALSE
T9178 000:387.848 JLINK_HasError()
T9178 000:389.834 JLINK_IsHalted()
T9178 000:390.276 - 0.446ms returns FALSE
T9178 000:390.286 JLINK_HasError()
T9178 000:392.373 JLINK_IsHalted()
T9178 000:392.880 - 0.524ms returns FALSE
T9178 000:392.907 JLINK_HasError()
T9178 000:394.690 JLINK_IsHalted()
T9178 000:395.188 - 0.503ms returns FALSE
T9178 000:395.200 JLINK_HasError()
T9178 000:399.309 JLINK_IsHalted()
T9178 000:399.802 - 0.495ms returns FALSE
T9178 000:399.808 JLINK_HasError()
T9178 000:401.306 JLINK_IsHalted()
T9178 000:401.713 - 0.409ms returns FALSE
T9178 000:401.718 JLINK_HasError()
T9178 000:403.709 JLINK_IsHalted()
T9178 000:404.182 - 0.476ms returns FALSE
T9178 000:404.210 JLINK_HasError()
T9178 000:406.386 JLINK_IsHalted()
T9178 000:411.290   CPU_ReadMem(2 bytes @ 0x20000000)
T9178 000:411.810 - 5.428ms returns TRUE
T9178 000:411.821 JLINK_ReadReg(R15 (PC))
T9178 000:411.831 - 0.012ms returns 0x20000000
T9178 000:411.838 JLINK_ClrBPEx(BPHandle = 0x00000005)
T9178 000:411.844 - 0.009ms returns 0x00
T9178 000:411.851 JLINK_ReadReg(R0)
T9178 000:411.857 - 0.008ms returns 0x00000000
T9178 000:412.340 JLINK_HasError()
T9178 000:412.353 JLINK_WriteReg(R0, 0x08001000)
T9178 000:412.360 - 0.010ms returns 0
T9178 000:412.366 JLINK_WriteReg(R1, 0x00000800)
T9178 000:412.371 - 0.007ms returns 0
T9178 000:412.377 JLINK_WriteReg(R2, 0x000000FF)
T9178 000:412.381 - 0.006ms returns 0
T9178 000:412.387 JLINK_WriteReg(R3, 0x00000000)
T9178 000:412.391 - 0.006ms returns 0
T9178 000:412.397 JLINK_WriteReg(R4, 0x00000000)
T9178 000:412.401 - 0.006ms returns 0
T9178 000:412.406 JLINK_WriteReg(R5, 0x00000000)
T9178 000:412.411 - 0.007ms returns 0
T9178 000:412.416 JLINK_WriteReg(R6, 0x00000000)
T9178 000:412.421 - 0.006ms returns 0
T9178 000:412.426 JLINK_WriteReg(R7, 0x00000000)
T9178 000:412.431 - 0.006ms returns 0
T9178 000:412.436 JLINK_WriteReg(R8, 0x00000000)
T9178 000:412.440 - 0.006ms returns 0
T9178 000:412.446 JLINK_WriteReg(R9, 0x20000160)
T9178 000:412.450 - 0.006ms returns 0
T9178 000:412.455 JLINK_WriteReg(R10, 0x00000000)
T9178 000:412.460 - 0.006ms returns 0
T9178 000:412.465 JLINK_WriteReg(R11, 0x00000000)
T9178 000:412.470 - 0.006ms returns 0
T9178 000:412.475 JLINK_WriteReg(R12, 0x00000000)
T9178 000:412.480 - 0.006ms returns 0
T9178 000:412.485 JLINK_WriteReg(R13 (SP), 0x20001000)
T9178 000:412.490 - 0.007ms returns 0
T9178 000:412.496 JLINK_WriteReg(R14, 0x20000001)
T9178 000:412.500 - 0.006ms returns 0
T9178 000:412.505 JLINK_WriteReg(R15 (PC), 0x20000020)
T9178 000:412.510 - 0.007ms returns 0
T9178 000:412.515 JLINK_WriteReg(XPSR, 0x01000000)
T9178 000:412.520 - 0.006ms returns 0
T9178 000:412.525 JLINK_WriteReg(MSP, 0x20001000)
T9178 000:412.530 - 0.006ms returns 0
T9178 000:412.535 JLINK_WriteReg(PSP, 0x20001000)
T9178 000:412.540 - 0.007ms returns 0
T9178 000:412.545 JLINK_WriteReg(CFBP, 0x00000000)
T9178 000:412.550 - 0.006ms returns 0
T9178 000:412.555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9178 000:412.561 - 0.008ms returns 0x00000006
T9178 000:412.566 JLINK_Go()
T9178 000:412.579   CPU_ReadMem(4 bytes @ 0xE0001000)
T9178 000:417.528 - 4.971ms
T9178 000:417.544 JLINK_IsHalted()
T9178 000:422.422   CPU_ReadMem(2 bytes @ 0x20000000)
T9178 000:422.809 - 5.269ms returns TRUE
T9178 000:422.818 JLINK_ReadReg(R15 (PC))
T9178 000:422.825 - 0.010ms returns 0x20000000
T9178 000:422.832 JLINK_ClrBPEx(BPHandle = 0x00000006)
T9178 000:422.838 - 0.008ms returns 0x00
T9178 000:422.845 JLINK_ReadReg(R0)
T9178 000:422.851 - 0.008ms returns 0x00000001
T9178 000:422.858 JLINK_HasError()
T9178 000:422.864 JLINK_WriteReg(R0, 0x08001000)
T9178 000:422.870 - 0.008ms returns 0
T9178 000:422.877 JLINK_WriteReg(R1, 0x00000800)
T9178 000:422.882 - 0.008ms returns 0
T9178 000:422.888 JLINK_WriteReg(R2, 0x000000FF)
T9178 000:422.894 - 0.008ms returns 0
T9178 000:422.900 JLINK_WriteReg(R3, 0x00000000)
T9178 000:422.906 - 0.008ms returns 0
T9178 000:422.912 JLINK_WriteReg(R4, 0x00000000)
T9178 000:422.917 - 0.007ms returns 0
T9178 000:422.923 JLINK_WriteReg(R5, 0x00000000)
T9178 000:422.929 - 0.008ms returns 0
T9178 000:422.935 JLINK_WriteReg(R6, 0x00000000)
T9178 000:422.940 - 0.007ms returns 0
T9178 000:422.946 JLINK_WriteReg(R7, 0x00000000)
T9178 000:422.952 - 0.007ms returns 0
T9178 000:422.958 JLINK_WriteReg(R8, 0x00000000)
T9178 000:422.967 - 0.014ms returns 0
T9178 000:422.976 JLINK_WriteReg(R9, 0x20000160)
T9178 000:422.981 - 0.007ms returns 0
T9178 000:422.987 JLINK_WriteReg(R10, 0x00000000)
T9178 000:422.993 - 0.008ms returns 0
T9178 000:422.999 JLINK_WriteReg(R11, 0x00000000)
T9178 000:423.005 - 0.007ms returns 0
T9178 000:423.011 JLINK_WriteReg(R12, 0x00000000)
T9178 000:423.016 - 0.008ms returns 0
T9178 000:423.022 JLINK_WriteReg(R13 (SP), 0x20001000)
T9178 000:423.028 - 0.008ms returns 0
T9178 000:423.034 JLINK_WriteReg(R14, 0x20000001)
T9178 000:423.040 - 0.008ms returns 0
T9178 000:423.046 JLINK_WriteReg(R15 (PC), 0x200000B6)
T9178 000:423.052 - 0.008ms returns 0
T9178 000:423.059 JLINK_WriteReg(XPSR, 0x01000000)
T9178 000:423.064 - 0.008ms returns 0
T9178 000:423.071 JLINK_WriteReg(MSP, 0x20001000)
T9178 000:423.076 - 0.008ms returns 0
T9178 000:423.083 JLINK_WriteReg(PSP, 0x20001000)
T9178 000:423.088 - 0.008ms returns 0
T9178 000:423.095 JLINK_WriteReg(CFBP, 0x00000000)
T9178 000:423.100 - 0.008ms returns 0
T9178 000:423.107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9178 000:423.113 - 0.009ms returns 0x00000007
T9178 000:423.120 JLINK_Go()
T9178 000:423.132   CPU_ReadMem(4 bytes @ 0xE0001000)
T9178 000:428.156 - 5.047ms
T9178 000:428.172 JLINK_IsHalted()
T9178 000:428.602 - 0.433ms returns FALSE
T9178 000:428.610 JLINK_HasError()
T9178 000:430.216 JLINK_IsHalted()
T9178 000:430.626 - 0.413ms returns FALSE
T9178 000:430.633 JLINK_HasError()
T9178 000:432.255 JLINK_IsHalted()
T9178 000:432.680 - 0.427ms returns FALSE
T9178 000:432.688 JLINK_HasError()
T9178 000:434.676 JLINK_IsHalted()
T9178 000:435.181 - 0.509ms returns FALSE
T9178 000:435.190 JLINK_HasError()
T9178 000:437.185 JLINK_IsHalted()
T9178 000:437.635 - 0.454ms returns FALSE
T9178 000:437.646 JLINK_HasError()
T9178 000:439.193 JLINK_IsHalted()
T9178 000:439.696 - 0.527ms returns FALSE
T9178 000:439.733 JLINK_HasError()
T9178 000:441.596 JLINK_IsHalted()
T9178 000:442.098 - 0.507ms returns FALSE
T9178 000:442.112 JLINK_HasError()
T9178 000:443.995 JLINK_IsHalted()
T9178 000:444.456 - 0.466ms returns FALSE
T9178 000:444.468 JLINK_HasError()
T9178 000:446.535 JLINK_IsHalted()
T9178 000:446.966 - 0.436ms returns FALSE
T9178 000:446.978 JLINK_HasError()
T9178 000:449.051 JLINK_IsHalted()
T9178 000:449.536 - 0.491ms returns FALSE
T9178 000:449.550 JLINK_HasError()
T9178 000:451.531 JLINK_IsHalted()
T9178 000:456.525   CPU_ReadMem(2 bytes @ 0x20000000)
T9178 000:457.000 - 5.476ms returns TRUE
T9178 000:457.039 JLINK_ReadReg(R15 (PC))
T9178 000:457.058 - 0.024ms returns 0x20000000
T9178 000:457.134 JLINK_ClrBPEx(BPHandle = 0x00000007)
T9178 000:457.150 - 0.021ms returns 0x00
T9178 000:457.164 JLINK_ReadReg(R0)
T9178 000:457.177 - 0.018ms returns 0x00000000
T9178 000:458.189 JLINK_HasError()
T9178 000:458.215 JLINK_WriteReg(R0, 0x08001800)
T9178 000:458.232 - 0.022ms returns 0
T9178 000:458.246 JLINK_WriteReg(R1, 0x00000800)
T9178 000:458.259 - 0.017ms returns 0
T9178 000:458.272 JLINK_WriteReg(R2, 0x000000FF)
T9178 000:458.283 - 0.016ms returns 0
T9178 000:458.296 JLINK_WriteReg(R3, 0x00000000)
T9178 000:458.307 - 0.016ms returns 0
T9178 000:458.320 JLINK_WriteReg(R4, 0x00000000)
T9178 000:458.331 - 0.016ms returns 0
T9178 000:458.344 JLINK_WriteReg(R5, 0x00000000)
T9178 000:458.356 - 0.017ms returns 0
T9178 000:458.369 JLINK_WriteReg(R6, 0x00000000)
T9178 000:458.380 - 0.016ms returns 0
T9178 000:458.393 JLINK_WriteReg(R7, 0x00000000)
T9178 000:458.404 - 0.016ms returns 0
T9178 000:458.417 JLINK_WriteReg(R8, 0x00000000)
T9178 000:458.428 - 0.016ms returns 0
T9178 000:458.440 JLINK_WriteReg(R9, 0x20000160)
T9178 000:458.452 - 0.016ms returns 0
T9178 000:458.469 JLINK_WriteReg(R10, 0x00000000)
T9178 000:458.481 - 0.017ms returns 0
T9178 000:458.494 JLINK_WriteReg(R11, 0x00000000)
T9178 000:458.505 - 0.016ms returns 0
T9178 000:458.518 JLINK_WriteReg(R12, 0x00000000)
T9178 000:458.529 - 0.016ms returns 0
T9178 000:458.542 JLINK_WriteReg(R13 (SP), 0x20001000)
T9178 000:458.671 - 0.140ms returns 0
T9178 000:458.690 JLINK_WriteReg(R14, 0x20000001)
T9178 000:458.701 - 0.016ms returns 0
T9178 000:458.714 JLINK_WriteReg(R15 (PC), 0x20000020)
T9178 000:458.725 - 0.016ms returns 0
T9178 000:458.738 JLINK_WriteReg(XPSR, 0x01000000)
T9178 000:458.750 - 0.016ms returns 0
T9178 000:458.762 JLINK_WriteReg(MSP, 0x20001000)
T9178 000:458.774 - 0.016ms returns 0
T9178 000:458.786 JLINK_WriteReg(PSP, 0x20001000)
T9178 000:458.798 - 0.016ms returns 0
T9178 000:458.810 JLINK_WriteReg(CFBP, 0x00000000)
T9178 000:458.822 - 0.016ms returns 0
T9178 000:458.835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9178 000:458.849 - 0.020ms returns 0x00000008
T9178 000:458.862 JLINK_Go()
T9178 000:458.890   CPU_ReadMem(4 bytes @ 0xE0001000)
T9178 000:463.938 - 5.088ms
T9178 000:463.969 JLINK_IsHalted()
T9178 000:468.938   CPU_ReadMem(2 bytes @ 0x20000000)
T9178 000:469.380 - 5.419ms returns TRUE
T9178 000:469.401 JLINK_ReadReg(R15 (PC))
T9178 000:469.417 - 0.022ms returns 0x20000000
T9178 000:469.433 JLINK_ClrBPEx(BPHandle = 0x00000008)
T9178 000:469.447 - 0.020ms returns 0x00
T9178 000:469.463 JLINK_ReadReg(R0)
T9178 000:469.476 - 0.019ms returns 0x00000001
T9178 000:469.493 JLINK_HasError()
T9178 000:469.509 JLINK_WriteReg(R0, 0x08001800)
T9178 000:469.524 - 0.021ms returns 0
T9178 000:469.539 JLINK_WriteReg(R1, 0x00000800)
T9178 000:469.553 - 0.020ms returns 0
T9178 000:469.568 JLINK_WriteReg(R2, 0x000000FF)
T9178 000:469.582 - 0.020ms returns 0
T9178 000:469.598 JLINK_WriteReg(R3, 0x00000000)
T9178 000:469.611 - 0.019ms returns 0
T9178 000:469.626 JLINK_WriteReg(R4, 0x00000000)
T9178 000:469.639 - 0.019ms returns 0
T9178 000:469.654 JLINK_WriteReg(R5, 0x00000000)
T9178 000:469.667 - 0.019ms returns 0
T9178 000:469.689 JLINK_WriteReg(R6, 0x00000000)
T9178 000:469.702 - 0.019ms returns 0
T9178 000:469.717 JLINK_WriteReg(R7, 0x00000000)
T9178 000:469.731 - 0.019ms returns 0
T9178 000:469.746 JLINK_WriteReg(R8, 0x00000000)
T9178 000:469.759 - 0.019ms returns 0
T9178 000:469.774 JLINK_WriteReg(R9, 0x20000160)
T9178 000:469.787 - 0.019ms returns 0
T9178 000:469.802 JLINK_WriteReg(R10, 0x00000000)
T9178 000:469.815 - 0.019ms returns 0
T9178 000:469.830 JLINK_WriteReg(R11, 0x00000000)
T9178 000:469.844 - 0.019ms returns 0
T9178 000:469.859 JLINK_WriteReg(R12, 0x00000000)
T9178 000:469.872 - 0.019ms returns 0
T9178 000:469.887 JLINK_WriteReg(R13 (SP), 0x20001000)
T9178 000:469.901 - 0.020ms returns 0
T9178 000:469.916 JLINK_WriteReg(R14, 0x20000001)
T9178 000:469.930 - 0.019ms returns 0
T9178 000:469.945 JLINK_WriteReg(R15 (PC), 0x200000B6)
T9178 000:469.959 - 0.020ms returns 0
T9178 000:469.974 JLINK_WriteReg(XPSR, 0x01000000)
T9178 000:469.988 - 0.020ms returns 0
T9178 000:470.003 JLINK_WriteReg(MSP, 0x20001000)
T9178 000:470.017 - 0.019ms returns 0
T9178 000:470.032 JLINK_WriteReg(PSP, 0x20001000)
T9178 000:470.045 - 0.019ms returns 0
T9178 000:470.061 JLINK_WriteReg(CFBP, 0x00000000)
T9178 000:470.074 - 0.019ms returns 0
T9178 000:470.089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9178 000:470.104 - 0.021ms returns 0x00000009
T9178 000:470.120 JLINK_Go()
T9178 000:470.146   CPU_ReadMem(4 bytes @ 0xE0001000)
T9178 000:475.542 - 5.453ms
T9178 000:475.589 JLINK_IsHalted()
T9178 000:476.064 - 0.482ms returns FALSE
T9178 000:476.081 JLINK_HasError()
T9178 000:478.915 JLINK_IsHalted()
T9178 000:479.416 - 0.507ms returns FALSE
T9178 000:479.431 JLINK_HasError()
T9178 000:480.914 JLINK_IsHalted()
T9178 000:481.372 - 0.464ms returns FALSE
T9178 000:481.387 JLINK_HasError()
T9178 000:482.927 JLINK_IsHalted()
T9178 000:483.376 - 0.456ms returns FALSE
T9178 000:483.392 JLINK_HasError()
T9178 000:485.370 JLINK_IsHalted()
T9178 000:485.843 - 0.518ms returns FALSE
T9178 000:485.906 JLINK_HasError()
T9178 000:489.964 JLINK_IsHalted()
T9178 000:490.461 - 0.503ms returns FALSE
T9178 000:490.476 JLINK_HasError()
T9178 000:491.964 JLINK_IsHalted()
T9178 000:492.414 - 0.456ms returns FALSE
T9178 000:492.428 JLINK_HasError()
T9178 000:493.978 JLINK_IsHalted()
T9178 000:494.409 - 0.437ms returns FALSE
T9178 000:494.424 JLINK_HasError()
T9178 000:496.038 JLINK_IsHalted()
T9178 000:496.512 - 0.480ms returns FALSE
T9178 000:496.528 JLINK_HasError()
T9178 000:498.677 JLINK_IsHalted()
T9178 000:503.759   CPU_ReadMem(2 bytes @ 0x20000000)
T9178 000:504.244 - 5.574ms returns TRUE
T9178 000:504.263 JLINK_ReadReg(R15 (PC))
T9178 000:504.279 - 0.022ms returns 0x20000000
T9178 000:504.293 JLINK_ClrBPEx(BPHandle = 0x00000009)
T9178 000:504.307 - 0.018ms returns 0x00
T9178 000:504.320 JLINK_ReadReg(R0)
T9178 000:504.333 - 0.018ms returns 0x00000000
T9178 000:505.083 JLINK_HasError()
T9178 000:505.108 JLINK_WriteReg(R0, 0x00000001)
T9178 000:505.124 - 0.021ms returns 0
T9178 000:505.137 JLINK_WriteReg(R1, 0x00000800)
T9178 000:505.148 - 0.016ms returns 0
T9178 000:505.161 JLINK_WriteReg(R2, 0x000000FF)
T9178 000:505.171 - 0.015ms returns 0
T9178 000:505.183 JLINK_WriteReg(R3, 0x00000000)
T9178 000:505.193 - 0.014ms returns 0
T9178 000:505.204 JLINK_WriteReg(R4, 0x00000000)
T9178 000:505.214 - 0.014ms returns 0
T9178 000:505.225 JLINK_WriteReg(R5, 0x00000000)
T9178 000:505.235 - 0.014ms returns 0
T9178 000:505.246 JLINK_WriteReg(R6, 0x00000000)
T9178 000:505.256 - 0.014ms returns 0
T9178 000:505.266 JLINK_WriteReg(R7, 0x00000000)
T9178 000:505.276 - 0.014ms returns 0
T9178 000:505.287 JLINK_WriteReg(R8, 0x00000000)
T9178 000:505.297 - 0.014ms returns 0
T9178 000:505.308 JLINK_WriteReg(R9, 0x20000160)
T9178 000:505.318 - 0.014ms returns 0
T9178 000:505.329 JLINK_WriteReg(R10, 0x00000000)
T9178 000:505.338 - 0.014ms returns 0
T9178 000:505.350 JLINK_WriteReg(R11, 0x00000000)
T9178 000:505.360 - 0.015ms returns 0
T9178 000:505.371 JLINK_WriteReg(R12, 0x00000000)
T9178 000:505.381 - 0.014ms returns 0
T9178 000:505.391 JLINK_WriteReg(R13 (SP), 0x20001000)
T9178 000:505.402 - 0.015ms returns 0
T9178 000:505.413 JLINK_WriteReg(R14, 0x20000001)
T9178 000:505.423 - 0.014ms returns 0
T9178 000:505.434 JLINK_WriteReg(R15 (PC), 0x2000006A)
T9178 000:505.447 - 0.017ms returns 0
T9178 000:505.457 JLINK_WriteReg(XPSR, 0x01000000)
T9178 000:505.466 - 0.013ms returns 0
T9178 000:505.477 JLINK_WriteReg(MSP, 0x20001000)
T9178 000:505.486 - 0.013ms returns 0
T9178 000:505.496 JLINK_WriteReg(PSP, 0x20001000)
T9178 000:505.505 - 0.013ms returns 0
T9178 000:505.516 JLINK_WriteReg(CFBP, 0x00000000)
T9178 000:505.525 - 0.013ms returns 0
T9178 000:505.536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9178 000:505.547 - 0.016ms returns 0x0000000A
T9178 000:505.559 JLINK_Go()
T9178 000:505.582   CPU_ReadMem(4 bytes @ 0xE0001000)
T9178 000:510.654 - 5.107ms
T9178 000:510.740 JLINK_IsHalted()
T9178 000:515.894   CPU_ReadMem(2 bytes @ 0x20000000)
T9178 000:516.567 - 5.861ms returns TRUE
T9178 000:516.619 JLINK_ReadReg(R15 (PC))
T9178 000:516.642 - 0.029ms returns 0x20000000
T9178 000:516.659 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T9178 000:516.674 - 0.021ms returns 0x00
T9178 000:516.690 JLINK_ReadReg(R0)
T9178 000:516.704 - 0.020ms returns 0x00000000
T9178 000:579.717 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T9178 000:579.730   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T9178 000:579.747   CPU_WriteMem(356 bytes @ 0x20000000)
T9178 000:583.839 - 4.125ms returns 0x164
T9178 000:583.862 JLINK_HasError()
T9178 000:583.868 JLINK_WriteReg(R0, 0x08000000)
T9178 000:583.875 - 0.009ms returns 0
T9178 000:583.882 JLINK_WriteReg(R1, 0x007A1200)
T9178 000:583.888 - 0.008ms returns 0
T9178 000:583.894 JLINK_WriteReg(R2, 0x00000002)
T9178 000:583.900 - 0.008ms returns 0
T9178 000:583.906 JLINK_WriteReg(R3, 0x00000000)
T9178 000:583.911 - 0.008ms returns 0
T9178 000:583.918 JLINK_WriteReg(R4, 0x00000000)
T9178 000:583.923 - 0.007ms returns 0
T9178 000:583.929 JLINK_WriteReg(R5, 0x00000000)
T9178 000:583.935 - 0.008ms returns 0
T9178 000:583.941 JLINK_WriteReg(R6, 0x00000000)
T9178 000:583.946 - 0.007ms returns 0
T9178 000:583.952 JLINK_WriteReg(R7, 0x00000000)
T9178 000:583.958 - 0.012ms returns 0
T9178 000:583.970 JLINK_WriteReg(R8, 0x00000000)
T9178 000:583.976 - 0.008ms returns 0
T9178 000:583.982 JLINK_WriteReg(R9, 0x20000160)
T9178 000:583.987 - 0.007ms returns 0
T9178 000:583.993 JLINK_WriteReg(R10, 0x00000000)
T9178 000:583.999 - 0.008ms returns 0
T9178 000:584.005 JLINK_WriteReg(R11, 0x00000000)
T9178 000:584.010 - 0.007ms returns 0
T9178 000:584.016 JLINK_WriteReg(R12, 0x00000000)
T9178 000:584.022 - 0.007ms returns 0
T9178 000:584.028 JLINK_WriteReg(R13 (SP), 0x20001000)
T9178 000:584.034 - 0.008ms returns 0
T9178 000:584.040 JLINK_WriteReg(R14, 0x20000001)
T9178 000:584.046 - 0.007ms returns 0
T9178 000:584.052 JLINK_WriteReg(R15 (PC), 0x20000038)
T9178 000:584.058 - 0.008ms returns 0
T9178 000:584.064 JLINK_WriteReg(XPSR, 0x01000000)
T9178 000:584.069 - 0.008ms returns 0
T9178 000:584.075 JLINK_WriteReg(MSP, 0x20001000)
T9178 000:584.081 - 0.008ms returns 0
T9178 000:584.087 JLINK_WriteReg(PSP, 0x20001000)
T9178 000:584.092 - 0.008ms returns 0
T9178 000:584.099 JLINK_WriteReg(CFBP, 0x00000000)
T9178 000:584.105 - 0.008ms returns 0
T9178 000:584.111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9178 000:584.121   CPU_ReadMem(2 bytes @ 0x20000000)
T9178 000:584.549 - 0.441ms returns 0x0000000B
T9178 000:584.557 JLINK_Go()
T9178 000:584.565   CPU_WriteMem(2 bytes @ 0x20000000)
T9178 000:584.999   CPU_ReadMem(4 bytes @ 0xE0001000)
T9178 000:590.051 - 5.501ms
T9178 000:590.110 JLINK_IsHalted()
T9178 000:595.091   CPU_ReadMem(2 bytes @ 0x20000000)
T9178 000:595.546 - 5.455ms returns TRUE
T9178 000:595.576 JLINK_ReadReg(R15 (PC))
T9178 000:595.589 - 0.016ms returns 0x20000000
T9178 000:595.598 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T9178 000:595.606 - 0.012ms returns 0x00
T9178 000:595.615 JLINK_ReadReg(R0)
T9178 000:595.622 - 0.010ms returns 0x00000000
T9178 000:596.703 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T9178 000:596.713   Data:  70 14 00 20 E1 01 00 08 BF 0F 00 08 19 0E 00 08 ...
T9178 000:596.732   CPU_WriteMem(668 bytes @ 0x20000164)
T9178 000:603.881 - 7.197ms returns 0x29C
T9178 000:603.911 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T9178 000:603.919   Data:  AA 42 76 D1 DF F8 A8 C1 4E 68 A6 EB 0C 08 66 45 ...
T9178 000:603.945   CPU_WriteMem(356 bytes @ 0x20000400)
T9178 000:608.105 - 4.224ms returns 0x164
T9178 000:608.152 JLINK_HasError()
T9178 000:608.166 JLINK_WriteReg(R0, 0x08000000)
T9178 000:608.185 - 0.023ms returns 0
T9178 000:608.196 JLINK_WriteReg(R1, 0x00000400)
T9178 000:608.207 - 0.015ms returns 0
T9178 000:608.218 JLINK_WriteReg(R2, 0x20000164)
T9178 000:608.228 - 0.014ms returns 0
T9178 000:608.239 JLINK_WriteReg(R3, 0x00000000)
T9178 000:608.249 - 0.014ms returns 0
T9178 000:608.262 JLINK_WriteReg(R4, 0x00000000)
T9178 000:608.271 - 0.014ms returns 0
T9178 000:608.284 JLINK_WriteReg(R5, 0x00000000)
T9178 000:608.296 - 0.017ms returns 0
T9178 000:608.308 JLINK_WriteReg(R6, 0x00000000)
T9178 000:608.317 - 0.015ms returns 0
T9178 000:608.330 JLINK_WriteReg(R7, 0x00000000)
T9178 000:608.340 - 0.014ms returns 0
T9178 000:608.351 JLINK_WriteReg(R8, 0x00000000)
T9178 000:608.361 - 0.014ms returns 0
T9178 000:608.372 JLINK_WriteReg(R9, 0x20000160)
T9178 000:608.383 - 0.015ms returns 0
T9178 000:608.394 JLINK_WriteReg(R10, 0x00000000)
T9178 000:608.404 - 0.015ms returns 0
T9178 000:608.416 JLINK_WriteReg(R11, 0x00000000)
T9178 000:608.425 - 0.014ms returns 0
T9178 000:608.437 JLINK_WriteReg(R12, 0x00000000)
T9178 000:608.448 - 0.015ms returns 0
T9178 000:608.459 JLINK_WriteReg(R13 (SP), 0x20001000)
T9178 000:608.470 - 0.015ms returns 0
T9178 000:608.481 JLINK_WriteReg(R14, 0x20000001)
T9178 000:608.498 - 0.021ms returns 0
T9178 000:608.509 JLINK_WriteReg(R15 (PC), 0x200000F4)
T9178 000:608.520 - 0.015ms returns 0
T9178 000:608.531 JLINK_WriteReg(XPSR, 0x01000000)
T9178 000:608.541 - 0.014ms returns 0
T9178 000:608.552 JLINK_WriteReg(MSP, 0x20001000)
T9178 000:608.562 - 0.014ms returns 0
T9178 000:608.573 JLINK_WriteReg(PSP, 0x20001000)
T9178 000:608.582 - 0.014ms returns 0
T9178 000:608.602 JLINK_WriteReg(CFBP, 0x00000000)
T9178 000:608.617 - 0.019ms returns 0
T9178 000:608.628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9178 000:608.640 - 0.016ms returns 0x0000000C
T9178 000:608.652 JLINK_Go()
T9178 000:608.676   CPU_ReadMem(4 bytes @ 0xE0001000)
T9178 000:614.093 - 5.460ms
T9178 000:614.121 JLINK_IsHalted()
T9178 000:614.564 - 0.446ms returns FALSE
T9178 000:614.573 JLINK_HasError()
T9178 000:620.951 JLINK_IsHalted()
T9178 000:621.394 - 0.444ms returns FALSE
T9178 000:621.400 JLINK_HasError()
T9178 000:623.554 JLINK_IsHalted()
T9178 000:623.998 - 0.447ms returns FALSE
T9178 000:624.004 JLINK_HasError()
T9178 000:627.141 JLINK_IsHalted()
T9178 000:627.545 - 0.406ms returns FALSE
T9178 000:627.550 JLINK_HasError()
T9178 000:629.202 JLINK_IsHalted()
T9178 000:629.596 - 0.396ms returns FALSE
T9178 000:629.602 JLINK_HasError()
T9178 000:631.591 JLINK_IsHalted()
T9178 000:632.022 - 0.433ms returns FALSE
T9178 000:632.028 JLINK_HasError()
T9178 000:634.048 JLINK_IsHalted()
T9178 000:634.480 - 0.435ms returns FALSE
T9178 000:634.488 JLINK_HasError()
T9178 000:636.081 JLINK_IsHalted()
T9178 000:636.499 - 0.421ms returns FALSE
T9178 000:636.507 JLINK_HasError()
T9178 000:638.125 JLINK_IsHalted()
T9178 000:638.595 - 0.477ms returns FALSE
T9178 000:638.609 JLINK_HasError()
T9178 000:644.939 JLINK_IsHalted()
T9178 000:649.905   CPU_ReadMem(2 bytes @ 0x20000000)
T9178 000:650.300 - 5.365ms returns TRUE
T9178 000:650.311 JLINK_ReadReg(R15 (PC))
T9178 000:650.319 - 0.011ms returns 0x20000000
T9178 000:650.326 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T9178 000:650.332 - 0.009ms returns 0x00
T9178 000:650.339 JLINK_ReadReg(R0)
T9178 000:650.345 - 0.008ms returns 0x00000000
T9178 000:650.897 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T9178 000:650.915   Data:  AD 02 55 46 01 D5 16 43 00 E0 96 43 2E 60 4D 68 ...
T9178 000:650.934   CPU_WriteMem(668 bytes @ 0x20000164)
T9178 000:658.150 - 7.270ms returns 0x29C
T9178 000:658.175 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T9178 000:658.182   Data:  89 01 ED E7 FF F7 F8 FE A0 EB 08 01 49 45 02 D9 ...
T9178 000:658.201   CPU_WriteMem(356 bytes @ 0x20000400)
T9178 000:662.235 - 4.074ms returns 0x164
T9178 000:662.258 JLINK_HasError()
T9178 000:662.266 JLINK_WriteReg(R0, 0x08000400)
T9178 000:662.276 - 0.013ms returns 0
T9178 000:662.284 JLINK_WriteReg(R1, 0x00000400)
T9178 000:662.290 - 0.008ms returns 0
T9178 000:662.297 JLINK_WriteReg(R2, 0x20000164)
T9178 000:662.302 - 0.008ms returns 0
T9178 000:662.308 JLINK_WriteReg(R3, 0x00000000)
T9178 000:662.314 - 0.008ms returns 0
T9178 000:662.320 JLINK_WriteReg(R4, 0x00000000)
T9178 000:662.325 - 0.008ms returns 0
T9178 000:662.332 JLINK_WriteReg(R5, 0x00000000)
T9178 000:662.337 - 0.008ms returns 0
T9178 000:662.343 JLINK_WriteReg(R6, 0x00000000)
T9178 000:662.349 - 0.008ms returns 0
T9178 000:662.355 JLINK_WriteReg(R7, 0x00000000)
T9178 000:662.360 - 0.008ms returns 0
T9178 000:662.366 JLINK_WriteReg(R8, 0x00000000)
T9178 000:662.372 - 0.008ms returns 0
T9178 000:662.378 JLINK_WriteReg(R9, 0x20000160)
T9178 000:662.383 - 0.008ms returns 0
T9178 000:662.390 JLINK_WriteReg(R10, 0x00000000)
T9178 000:662.395 - 0.008ms returns 0
T9178 000:662.401 JLINK_WriteReg(R11, 0x00000000)
T9178 000:662.407 - 0.008ms returns 0
T9178 000:662.413 JLINK_WriteReg(R12, 0x00000000)
T9178 000:662.418 - 0.008ms returns 0
T9178 000:662.429 JLINK_WriteReg(R13 (SP), 0x20001000)
T9178 000:662.436 - 0.009ms returns 0
T9178 000:662.442 JLINK_WriteReg(R14, 0x20000001)
T9178 000:662.447 - 0.008ms returns 0
T9178 000:662.454 JLINK_WriteReg(R15 (PC), 0x200000F4)
T9178 000:662.459 - 0.008ms returns 0
T9178 000:662.465 JLINK_WriteReg(XPSR, 0x01000000)
T9178 000:662.471 - 0.008ms returns 0
T9178 000:662.477 JLINK_WriteReg(MSP, 0x20001000)
T9178 000:662.482 - 0.008ms returns 0
T9178 000:662.488 JLINK_WriteReg(PSP, 0x20001000)
T9178 000:662.494 - 0.007ms returns 0
T9178 000:662.500 JLINK_WriteReg(CFBP, 0x00000000)
T9178 000:662.505 - 0.007ms returns 0
T9178 000:662.517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9178 000:662.526 - 0.012ms returns 0x0000000D
T9178 000:662.533 JLINK_Go()
T9178 000:662.546   CPU_ReadMem(4 bytes @ 0xE0001000)
T9178 000:667.505 - 4.977ms
T9178 000:667.554 JLINK_IsHalted()
T9178 000:667.981 - 0.437ms returns FALSE
T9178 000:668.000 JLINK_HasError()
T9178 000:678.989 JLINK_IsHalted()
T9178 000:679.438 - 0.452ms returns FALSE
T9178 000:679.446 JLINK_HasError()
T9178 000:681.431 JLINK_IsHalted()
T9178 000:681.832 - 0.402ms returns FALSE
T9178 000:681.837 JLINK_HasError()
T9178 000:683.917 JLINK_IsHalted()
T9178 000:684.327 - 0.413ms returns FALSE
T9178 000:684.335 JLINK_HasError()
T9178 000:687.756 JLINK_IsHalted()
T9178 000:688.184 - 0.430ms returns FALSE
T9178 000:688.190 JLINK_HasError()
T9178 000:689.801 JLINK_IsHalted()
T9178 000:690.243 - 0.447ms returns FALSE
T9178 000:690.253 JLINK_HasError()
T9178 000:692.626 JLINK_IsHalted()
T9178 000:693.039 - 0.415ms returns FALSE
T9178 000:693.046 JLINK_HasError()
T9178 000:695.171 JLINK_IsHalted()
T9178 000:695.588 - 0.419ms returns FALSE
T9178 000:695.593 JLINK_HasError()
T9178 000:697.633 JLINK_IsHalted()
T9178 000:698.067 - 0.442ms returns FALSE
T9178 000:698.079 JLINK_HasError()
T9178 000:703.132 JLINK_IsHalted()
T9178 000:708.018   CPU_ReadMem(2 bytes @ 0x20000000)
T9178 000:708.410 - 5.285ms returns TRUE
T9178 000:708.422 JLINK_ReadReg(R15 (PC))
T9178 000:708.428 - 0.007ms returns 0x20000000
T9178 000:708.432 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T9178 000:708.435 - 0.004ms returns 0x00
T9178 000:708.439 JLINK_ReadReg(R0)
T9178 000:708.442 - 0.004ms returns 0x00000000
T9178 000:708.695 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T9178 000:708.701   Data:  C6 1D 00 08 00 09 3D 00 2D E9 F8 4F 04 00 70 D0 ...
T9178 000:708.710   CPU_WriteMem(668 bytes @ 0x20000164)
T9178 000:715.956 - 7.267ms returns 0x29C
T9178 000:715.967 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T9178 000:715.970   Data:  20 F4 00 30 08 43 68 60 D4 E9 08 01 08 43 69 68 ...
T9178 000:715.980   CPU_WriteMem(356 bytes @ 0x20000400)
T9178 000:720.070 - 4.111ms returns 0x164
T9178 000:720.108 JLINK_HasError()
T9178 000:720.114 JLINK_WriteReg(R0, 0x08000800)
T9178 000:720.122 - 0.009ms returns 0
T9178 000:720.127 JLINK_WriteReg(R1, 0x00000400)
T9178 000:720.132 - 0.006ms returns 0
T9178 000:720.137 JLINK_WriteReg(R2, 0x20000164)
T9178 000:720.141 - 0.006ms returns 0
T9178 000:720.146 JLINK_WriteReg(R3, 0x00000000)
T9178 000:720.151 - 0.006ms returns 0
T9178 000:720.155 JLINK_WriteReg(R4, 0x00000000)
T9178 000:720.160 - 0.006ms returns 0
T9178 000:720.165 JLINK_WriteReg(R5, 0x00000000)
T9178 000:720.169 - 0.006ms returns 0
T9178 000:720.174 JLINK_WriteReg(R6, 0x00000000)
T9178 000:720.178 - 0.006ms returns 0
T9178 000:720.183 JLINK_WriteReg(R7, 0x00000000)
T9178 000:720.187 - 0.006ms returns 0
T9178 000:720.191 JLINK_WriteReg(R8, 0x00000000)
T9178 000:720.196 - 0.006ms returns 0
T9178 000:720.200 JLINK_WriteReg(R9, 0x20000160)
T9178 000:720.205 - 0.006ms returns 0
T9178 000:720.209 JLINK_WriteReg(R10, 0x00000000)
T9178 000:720.214 - 0.006ms returns 0
T9178 000:720.218 JLINK_WriteReg(R11, 0x00000000)
T9178 000:720.223 - 0.006ms returns 0
T9178 000:720.227 JLINK_WriteReg(R12, 0x00000000)
T9178 000:720.232 - 0.006ms returns 0
T9178 000:720.236 JLINK_WriteReg(R13 (SP), 0x20001000)
T9178 000:720.241 - 0.007ms returns 0
T9178 000:720.246 JLINK_WriteReg(R14, 0x20000001)
T9178 000:720.250 - 0.006ms returns 0
T9178 000:720.255 JLINK_WriteReg(R15 (PC), 0x200000F4)
T9178 000:720.260 - 0.006ms returns 0
T9178 000:720.264 JLINK_WriteReg(XPSR, 0x01000000)
T9178 000:720.269 - 0.006ms returns 0
T9178 000:720.273 JLINK_WriteReg(MSP, 0x20001000)
T9178 000:720.278 - 0.006ms returns 0
T9178 000:720.283 JLINK_WriteReg(PSP, 0x20001000)
T9178 000:720.287 - 0.006ms returns 0
T9178 000:720.291 JLINK_WriteReg(CFBP, 0x00000000)
T9178 000:720.296 - 0.006ms returns 0
T9178 000:720.301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9178 000:720.306 - 0.007ms returns 0x0000000E
T9178 000:720.315 JLINK_Go()
T9178 000:720.327   CPU_ReadMem(4 bytes @ 0xE0001000)
T9178 000:725.555 - 5.252ms
T9178 000:725.574 JLINK_IsHalted()
T9178 000:726.027 - 0.467ms returns FALSE
T9178 000:726.049 JLINK_HasError()
T9178 000:730.965 JLINK_IsHalted()
T9178 000:731.404 - 0.447ms returns FALSE
T9178 000:731.416 JLINK_HasError()
T9178 000:733.795 JLINK_IsHalted()
T9178 000:734.271 - 0.480ms returns FALSE
T9178 000:734.279 JLINK_HasError()
T9178 000:736.305 JLINK_IsHalted()
T9178 000:736.722 - 0.419ms returns FALSE
T9178 000:736.728 JLINK_HasError()
T9178 000:738.717 JLINK_IsHalted()
T9178 000:739.181 - 0.466ms returns FALSE
T9178 000:739.188 JLINK_HasError()
T9178 000:740.750 JLINK_IsHalted()
T9178 000:741.174 - 0.427ms returns FALSE
T9178 000:741.181 JLINK_HasError()
T9178 000:742.779 JLINK_IsHalted()
T9178 000:743.211 - 0.446ms returns FALSE
T9178 000:743.232 JLINK_HasError()
T9178 000:746.043 JLINK_IsHalted()
T9178 000:746.484 - 0.444ms returns FALSE
T9178 000:746.492 JLINK_HasError()
T9178 000:748.082 JLINK_IsHalted()
T9178 000:748.473 - 0.394ms returns FALSE
T9178 000:748.481 JLINK_HasError()
T9178 000:750.286 JLINK_IsHalted()
T9178 000:750.817 - 0.547ms returns FALSE
T9178 000:750.841 JLINK_HasError()
T9178 000:752.932 JLINK_IsHalted()
T9178 000:753.370 - 0.441ms returns FALSE
T9178 000:753.377 JLINK_HasError()
T9178 000:755.362 JLINK_IsHalted()
T9178 000:755.802 - 0.442ms returns FALSE
T9178 000:755.809 JLINK_HasError()
T9178 000:757.871 JLINK_IsHalted()
T9178 000:762.837   CPU_ReadMem(2 bytes @ 0x20000000)
T9178 000:763.258 - 5.391ms returns TRUE
T9178 000:763.269 JLINK_ReadReg(R15 (PC))
T9178 000:763.280 - 0.013ms returns 0x20000000
T9178 000:763.288 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T9178 000:763.296 - 0.010ms returns 0x00
T9178 000:763.304 JLINK_ReadReg(R0)
T9178 000:763.311 - 0.010ms returns 0x00000000
T9178 000:763.924 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T9178 000:763.939   Data:  05 69 4F F0 00 07 A9 07 13 D5 B1 07 11 D5 F9 1E ...
T9178 000:763.960   CPU_WriteMem(668 bytes @ 0x20000164)
T9178 000:771.192 - 7.284ms returns 0x29C
T9178 000:771.227 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T9178 000:771.237   Data:  00 F0 2D FA 0C 49 60 61 1C 22 54 31 15 A8 FF F7 ...
T9178 000:771.260   CPU_WriteMem(356 bytes @ 0x20000400)
T9178 000:775.411 - 4.193ms returns 0x164
T9178 000:775.438 JLINK_HasError()
T9178 000:775.502 JLINK_WriteReg(R0, 0x08000C00)
T9178 000:775.520 - 0.022ms returns 0
T9178 000:775.531 JLINK_WriteReg(R1, 0x00000400)
T9178 000:775.542 - 0.015ms returns 0
T9178 000:775.553 JLINK_WriteReg(R2, 0x20000164)
T9178 000:775.563 - 0.015ms returns 0
T9178 000:775.575 JLINK_WriteReg(R3, 0x00000000)
T9178 000:775.585 - 0.014ms returns 0
T9178 000:775.596 JLINK_WriteReg(R4, 0x00000000)
T9178 000:775.606 - 0.014ms returns 0
T9178 000:775.617 JLINK_WriteReg(R5, 0x00000000)
T9178 000:775.626 - 0.014ms returns 0
T9178 000:775.638 JLINK_WriteReg(R6, 0x00000000)
T9178 000:775.647 - 0.014ms returns 0
T9178 000:775.658 JLINK_WriteReg(R7, 0x00000000)
T9178 000:775.668 - 0.014ms returns 0
T9178 000:775.679 JLINK_WriteReg(R8, 0x00000000)
T9178 000:775.689 - 0.014ms returns 0
T9178 000:775.700 JLINK_WriteReg(R9, 0x20000160)
T9178 000:775.709 - 0.014ms returns 0
T9178 000:775.721 JLINK_WriteReg(R10, 0x00000000)
T9178 000:775.730 - 0.014ms returns 0
T9178 000:775.742 JLINK_WriteReg(R11, 0x00000000)
T9178 000:775.752 - 0.014ms returns 0
T9178 000:775.763 JLINK_WriteReg(R12, 0x00000000)
T9178 000:775.772 - 0.014ms returns 0
T9178 000:775.783 JLINK_WriteReg(R13 (SP), 0x20001000)
T9178 000:775.795 - 0.015ms returns 0
T9178 000:775.806 JLINK_WriteReg(R14, 0x20000001)
T9178 000:775.815 - 0.014ms returns 0
T9178 000:775.827 JLINK_WriteReg(R15 (PC), 0x200000F4)
T9178 000:775.837 - 0.015ms returns 0
T9178 000:775.848 JLINK_WriteReg(XPSR, 0x01000000)
T9178 000:775.858 - 0.014ms returns 0
T9178 000:775.869 JLINK_WriteReg(MSP, 0x20001000)
T9178 000:775.885 - 0.020ms returns 0
T9178 000:775.896 JLINK_WriteReg(PSP, 0x20001000)
T9178 000:775.914 - 0.027ms returns 0
T9178 000:775.930 JLINK_WriteReg(CFBP, 0x00000000)
T9178 000:775.940 - 0.014ms returns 0
T9178 000:775.951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9178 000:775.963 - 0.016ms returns 0x0000000F
T9178 000:775.975 JLINK_Go()
T9178 000:775.998   CPU_ReadMem(4 bytes @ 0xE0001000)
T9178 000:781.269 - 5.315ms
T9178 000:781.302 JLINK_IsHalted()
T9178 000:781.805 - 0.507ms returns FALSE
T9178 000:781.816 JLINK_HasError()
T9178 000:785.361 JLINK_IsHalted()
T9178 000:785.808 - 0.451ms returns FALSE
T9178 000:785.819 JLINK_HasError()
T9178 000:787.804 JLINK_IsHalted()
T9178 000:788.243 - 0.462ms returns FALSE
T9178 000:788.278 JLINK_HasError()
T9178 000:789.866 JLINK_IsHalted()
T9178 000:790.324 - 0.464ms returns FALSE
T9178 000:790.339 JLINK_HasError()
T9178 000:794.431 JLINK_IsHalted()
T9178 000:794.872 - 0.446ms returns FALSE
T9178 000:794.884 JLINK_HasError()
T9178 000:796.719 JLINK_IsHalted()
T9178 000:797.191 - 0.490ms returns FALSE
T9178 000:797.218 JLINK_HasError()
T9178 000:801.390 JLINK_IsHalted()
T9178 000:801.843 - 0.462ms returns FALSE
T9178 000:801.863 JLINK_HasError()
T9178 000:803.732 JLINK_IsHalted()
T9178 000:804.179 - 0.456ms returns FALSE
T9178 000:804.193 JLINK_HasError()
T9178 000:807.144 JLINK_IsHalted()
T9178 000:807.574 - 0.432ms returns FALSE
T9178 000:807.580 JLINK_HasError()
T9178 000:809.491 JLINK_IsHalted()
T9178 000:809.899 - 0.410ms returns FALSE
T9178 000:809.905 JLINK_HasError()
T9178 000:812.083 JLINK_IsHalted()
T9178 000:816.968   CPU_ReadMem(2 bytes @ 0x20000000)
T9178 000:817.346 - 5.266ms returns TRUE
T9178 000:817.353 JLINK_ReadReg(R15 (PC))
T9178 000:817.358 - 0.007ms returns 0x20000000
T9178 000:817.363 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T9178 000:817.368 - 0.006ms returns 0x00
T9178 000:817.372 JLINK_ReadReg(R0)
T9178 000:817.376 - 0.005ms returns 0x00000000
T9178 000:817.739 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T9178 000:817.749   Data:  FF F7 36 FA A8 B9 1E 20 00 F0 6B F9 10 21 28 46 ...
T9178 000:817.761   CPU_WriteMem(668 bytes @ 0x20000164)
T9178 000:824.984 - 7.261ms returns 0x29C
T9178 000:825.008 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T9178 000:825.017   Data:  F8 D1 28 46 BD E8 F0 81 04 49 0A 68 12 06 FC D5 ...
T9178 000:825.035   CPU_WriteMem(356 bytes @ 0x20000400)
T9178 000:829.078 - 4.083ms returns 0x164
T9178 000:829.132 JLINK_HasError()
T9178 000:829.141 JLINK_WriteReg(R0, 0x08001000)
T9178 000:829.151 - 0.012ms returns 0
T9178 000:829.157 JLINK_WriteReg(R1, 0x00000400)
T9178 000:829.163 - 0.008ms returns 0
T9178 000:829.170 JLINK_WriteReg(R2, 0x20000164)
T9178 000:829.175 - 0.008ms returns 0
T9178 000:829.181 JLINK_WriteReg(R3, 0x00000000)
T9178 000:829.187 - 0.008ms returns 0
T9178 000:829.193 JLINK_WriteReg(R4, 0x00000000)
T9178 000:829.198 - 0.007ms returns 0
T9178 000:829.204 JLINK_WriteReg(R5, 0x00000000)
T9178 000:829.210 - 0.008ms returns 0
T9178 000:829.216 JLINK_WriteReg(R6, 0x00000000)
T9178 000:829.222 - 0.007ms returns 0
T9178 000:829.228 JLINK_WriteReg(R7, 0x00000000)
T9178 000:829.233 - 0.007ms returns 0
T9178 000:829.239 JLINK_WriteReg(R8, 0x00000000)
T9178 000:829.244 - 0.007ms returns 0
T9178 000:829.251 JLINK_WriteReg(R9, 0x20000160)
T9178 000:829.256 - 0.008ms returns 0
T9178 000:829.262 JLINK_WriteReg(R10, 0x00000000)
T9178 000:829.268 - 0.008ms returns 0
T9178 000:829.274 JLINK_WriteReg(R11, 0x00000000)
T9178 000:829.279 - 0.008ms returns 0
T9178 000:829.285 JLINK_WriteReg(R12, 0x00000000)
T9178 000:829.291 - 0.008ms returns 0
T9178 000:829.297 JLINK_WriteReg(R13 (SP), 0x20001000)
T9178 000:829.303 - 0.009ms returns 0
T9178 000:829.309 JLINK_WriteReg(R14, 0x20000001)
T9178 000:829.315 - 0.008ms returns 0
T9178 000:829.321 JLINK_WriteReg(R15 (PC), 0x200000F4)
T9178 000:829.327 - 0.008ms returns 0
T9178 000:829.333 JLINK_WriteReg(XPSR, 0x01000000)
T9178 000:829.338 - 0.008ms returns 0
T9178 000:829.344 JLINK_WriteReg(MSP, 0x20001000)
T9178 000:829.350 - 0.008ms returns 0
T9178 000:829.361 JLINK_WriteReg(PSP, 0x20001000)
T9178 000:829.369 - 0.010ms returns 0
T9178 000:829.375 JLINK_WriteReg(CFBP, 0x00000000)
T9178 000:829.380 - 0.008ms returns 0
T9178 000:829.387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9178 000:829.393 - 0.009ms returns 0x00000010
T9178 000:829.400 JLINK_Go()
T9178 000:829.414   CPU_ReadMem(4 bytes @ 0xE0001000)
T9178 000:834.471 - 5.077ms
T9178 000:834.484 JLINK_IsHalted()
T9178 000:834.919 - 0.440ms returns FALSE
T9178 000:834.930 JLINK_HasError()
T9178 000:838.690 JLINK_IsHalted()
T9178 000:839.186 - 0.498ms returns FALSE
T9178 000:839.193 JLINK_HasError()
T9178 000:841.180 JLINK_IsHalted()
T9178 000:841.588 - 0.411ms returns FALSE
T9178 000:841.597 JLINK_HasError()
T9178 000:843.557 JLINK_IsHalted()
T9178 000:844.027 - 0.475ms returns FALSE
T9178 000:844.037 JLINK_HasError()
T9178 000:845.586 JLINK_IsHalted()
T9178 000:846.046 - 0.463ms returns FALSE
T9178 000:846.054 JLINK_HasError()
T9178 000:848.417 JLINK_IsHalted()
T9178 000:848.837 - 0.421ms returns FALSE
T9178 000:848.843 JLINK_HasError()
T9178 000:850.985 JLINK_IsHalted()
T9178 000:851.418 - 0.435ms returns FALSE
T9178 000:851.424 JLINK_HasError()
T9178 000:853.415 JLINK_IsHalted()
T9178 000:853.810 - 0.398ms returns FALSE
T9178 000:853.817 JLINK_HasError()
T9178 000:855.450 JLINK_IsHalted()
T9178 000:855.908 - 0.463ms returns FALSE
T9178 000:855.918 JLINK_HasError()
T9178 000:858.804 JLINK_IsHalted()
T9178 000:859.229 - 0.428ms returns FALSE
T9178 000:859.236 JLINK_HasError()
T9178 000:861.625 JLINK_IsHalted()
T9178 000:862.046 - 0.424ms returns FALSE
T9178 000:862.054 JLINK_HasError()
T9178 000:864.098 JLINK_IsHalted()
T9178 000:864.586 - 0.491ms returns FALSE
T9178 000:864.595 JLINK_HasError()
T9178 000:867.634 JLINK_IsHalted()
T9178 000:872.557   CPU_ReadMem(2 bytes @ 0x20000000)
T9178 000:873.203 - 5.588ms returns TRUE
T9178 000:873.232 JLINK_ReadReg(R15 (PC))
T9178 000:873.244 - 0.015ms returns 0x20000000
T9178 000:873.253 JLINK_ClrBPEx(BPHandle = 0x00000010)
T9178 000:873.261 - 0.011ms returns 0x00
T9178 000:873.269 JLINK_ReadReg(R0)
T9178 000:873.276 - 0.010ms returns 0x00000000
T9178 000:873.960 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T9178 000:873.985   Data:  EB F9 21 48 A0 30 00 F0 E7 F9 1F 48 B4 30 00 F0 ...
T9178 000:874.009   CPU_WriteMem(668 bytes @ 0x20000164)
T9178 000:881.200 - 7.268ms returns 0x29C
T9178 000:881.295 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T9178 000:881.307   Data:  2D E9 F0 41 05 46 00 27 00 F0 9E F9 32 4E 30 68 ...
T9178 000:881.336   CPU_WriteMem(356 bytes @ 0x20000400)
T9178 000:885.411 - 4.121ms returns 0x164
T9178 000:885.426 JLINK_HasError()
T9178 000:885.438 JLINK_WriteReg(R0, 0x08001400)
T9178 000:885.453 - 0.020ms returns 0
T9178 000:885.466 JLINK_WriteReg(R1, 0x00000400)
T9178 000:885.478 - 0.017ms returns 0
T9178 000:885.491 JLINK_WriteReg(R2, 0x20000164)
T9178 000:885.502 - 0.016ms returns 0
T9178 000:885.515 JLINK_WriteReg(R3, 0x00000000)
T9178 000:885.526 - 0.016ms returns 0
T9178 000:885.539 JLINK_WriteReg(R4, 0x00000000)
T9178 000:885.550 - 0.017ms returns 0
T9178 000:885.564 JLINK_WriteReg(R5, 0x00000000)
T9178 000:885.575 - 0.016ms returns 0
T9178 000:885.588 JLINK_WriteReg(R6, 0x00000000)
T9178 000:885.599 - 0.016ms returns 0
T9178 000:885.612 JLINK_WriteReg(R7, 0x00000000)
T9178 000:885.623 - 0.016ms returns 0
T9178 000:885.635 JLINK_WriteReg(R8, 0x00000000)
T9178 000:885.653 - 0.023ms returns 0
T9178 000:885.666 JLINK_WriteReg(R9, 0x20000160)
T9178 000:885.677 - 0.016ms returns 0
T9178 000:885.690 JLINK_WriteReg(R10, 0x00000000)
T9178 000:885.701 - 0.017ms returns 0
T9178 000:885.714 JLINK_WriteReg(R11, 0x00000000)
T9178 000:885.725 - 0.016ms returns 0
T9178 000:885.738 JLINK_WriteReg(R12, 0x00000000)
T9178 000:885.749 - 0.016ms returns 0
T9178 000:885.762 JLINK_WriteReg(R13 (SP), 0x20001000)
T9178 000:885.774 - 0.017ms returns 0
T9178 000:885.787 JLINK_WriteReg(R14, 0x20000001)
T9178 000:885.799 - 0.016ms returns 0
T9178 000:885.811 JLINK_WriteReg(R15 (PC), 0x200000F4)
T9178 000:885.922 - 0.121ms returns 0
T9178 000:885.941 JLINK_WriteReg(XPSR, 0x01000000)
T9178 000:885.954 - 0.018ms returns 0
T9178 000:885.968 JLINK_WriteReg(MSP, 0x20001000)
T9178 000:885.980 - 0.018ms returns 0
T9178 000:885.994 JLINK_WriteReg(PSP, 0x20001000)
T9178 000:886.006 - 0.018ms returns 0
T9178 000:886.020 JLINK_WriteReg(CFBP, 0x00000000)
T9178 000:886.032 - 0.018ms returns 0
T9178 000:886.046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9178 000:886.061 - 0.020ms returns 0x00000011
T9178 000:886.076 JLINK_Go()
T9178 000:886.104   CPU_ReadMem(4 bytes @ 0xE0001000)
T9178 000:891.235 - 5.188ms
T9178 000:891.279 JLINK_IsHalted()
T9178 000:891.832 - 0.581ms returns FALSE
T9178 000:891.875 JLINK_HasError()
T9178 000:895.196 JLINK_IsHalted()
T9178 000:895.813 - 0.621ms returns FALSE
T9178 000:895.824 JLINK_HasError()
T9178 000:897.271 JLINK_IsHalted()
T9178 000:897.809 - 0.542ms returns FALSE
T9178 000:897.819 JLINK_HasError()
T9178 000:899.233 JLINK_IsHalted()
T9178 000:899.832 - 0.621ms returns FALSE
T9178 000:899.866 JLINK_HasError()
T9178 000:901.254 JLINK_IsHalted()
T9178 000:901.816 - 0.570ms returns FALSE
T9178 000:901.833 JLINK_HasError()
T9178 000:903.268 JLINK_IsHalted()
T9178 000:903.704 - 0.440ms returns FALSE
T9178 000:903.715 JLINK_HasError()
T9178 000:905.541 JLINK_IsHalted()
T9178 000:905.952 - 0.414ms returns FALSE
T9178 000:905.959 JLINK_HasError()
T9178 000:907.613 JLINK_IsHalted()
T9178 000:908.042 - 0.431ms returns FALSE
T9178 000:908.047 JLINK_HasError()
T9178 000:909.672 JLINK_IsHalted()
T9178 000:910.095 - 0.425ms returns FALSE
T9178 000:910.101 JLINK_HasError()
T9178 000:911.727 JLINK_IsHalted()
T9178 000:912.184 - 0.459ms returns FALSE
T9178 000:912.191 JLINK_HasError()
T9178 000:914.253 JLINK_IsHalted()
T9178 000:914.667 - 0.418ms returns FALSE
T9178 000:914.676 JLINK_HasError()
T9178 000:916.666 JLINK_IsHalted()
T9178 000:917.114 - 0.452ms returns FALSE
T9178 000:917.125 JLINK_HasError()
T9178 000:918.674 JLINK_IsHalted()
T9178 000:919.183 - 0.514ms returns FALSE
T9178 000:919.195 JLINK_HasError()
T9178 000:921.092 JLINK_IsHalted()
T9178 000:921.573 - 0.488ms returns FALSE
T9178 000:921.589 JLINK_HasError()
T9178 000:925.406 JLINK_IsHalted()
T9178 000:930.396   CPU_ReadMem(2 bytes @ 0x20000000)
T9178 000:930.814 - 5.413ms returns TRUE
T9178 000:930.828 JLINK_ReadReg(R15 (PC))
T9178 000:930.840 - 0.016ms returns 0x20000000
T9178 000:930.849 JLINK_ClrBPEx(BPHandle = 0x00000011)
T9178 000:930.858 - 0.011ms returns 0x00
T9178 000:930.867 JLINK_ReadReg(R0)
T9178 000:930.874 - 0.011ms returns 0x00000000
T9178 000:931.522 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T9178 000:931.538   Data:  02 E0 02 69 04 E0 22 46 54 68 25 68 9D 42 FA D9 ...
T9178 000:931.560   CPU_WriteMem(668 bytes @ 0x20000164)
T9178 000:938.825 - 7.321ms returns 0x29C
T9178 000:938.907 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T9178 000:938.917   Data:  00 20 40 1E 9D F8 00 20 12 06 F5 D4 A0 60 03 28 ...
T9178 000:938.942   CPU_WriteMem(356 bytes @ 0x20000400)
T9178 000:943.095 - 4.212ms returns 0x164
T9178 000:943.133 JLINK_HasError()
T9178 000:943.147 JLINK_WriteReg(R0, 0x08001800)
T9178 000:943.165 - 0.022ms returns 0
T9178 000:943.177 JLINK_WriteReg(R1, 0x00000400)
T9178 000:943.188 - 0.015ms returns 0
T9178 000:943.199 JLINK_WriteReg(R2, 0x20000164)
T9178 000:943.209 - 0.014ms returns 0
T9178 000:943.220 JLINK_WriteReg(R3, 0x00000000)
T9178 000:943.230 - 0.014ms returns 0
T9178 000:943.241 JLINK_WriteReg(R4, 0x00000000)
T9178 000:943.250 - 0.014ms returns 0
T9178 000:943.261 JLINK_WriteReg(R5, 0x00000000)
T9178 000:943.271 - 0.014ms returns 0
T9178 000:943.282 JLINK_WriteReg(R6, 0x00000000)
T9178 000:943.292 - 0.014ms returns 0
T9178 000:943.303 JLINK_WriteReg(R7, 0x00000000)
T9178 000:943.313 - 0.014ms returns 0
T9178 000:943.324 JLINK_WriteReg(R8, 0x00000000)
T9178 000:943.334 - 0.015ms returns 0
T9178 000:943.345 JLINK_WriteReg(R9, 0x20000160)
T9178 000:943.354 - 0.013ms returns 0
T9178 000:943.373 JLINK_WriteReg(R10, 0x00000000)
T9178 000:943.386 - 0.018ms returns 0
T9178 000:943.397 JLINK_WriteReg(R11, 0x00000000)
T9178 000:943.406 - 0.013ms returns 0
T9178 000:943.416 JLINK_WriteReg(R12, 0x00000000)
T9178 000:943.425 - 0.013ms returns 0
T9178 000:943.435 JLINK_WriteReg(R13 (SP), 0x20001000)
T9178 000:943.446 - 0.015ms returns 0
T9178 000:943.457 JLINK_WriteReg(R14, 0x20000001)
T9178 000:943.466 - 0.013ms returns 0
T9178 000:943.476 JLINK_WriteReg(R15 (PC), 0x200000F4)
T9178 000:943.486 - 0.013ms returns 0
T9178 000:943.496 JLINK_WriteReg(XPSR, 0x01000000)
T9178 000:943.505 - 0.013ms returns 0
T9178 000:943.516 JLINK_WriteReg(MSP, 0x20001000)
T9178 000:943.525 - 0.013ms returns 0
T9178 000:943.535 JLINK_WriteReg(PSP, 0x20001000)
T9178 000:943.544 - 0.013ms returns 0
T9178 000:943.555 JLINK_WriteReg(CFBP, 0x00000000)
T9178 000:943.564 - 0.014ms returns 0
T9178 000:943.575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9178 000:943.586 - 0.015ms returns 0x00000012
T9178 000:943.597 JLINK_Go()
T9178 000:943.620   CPU_ReadMem(4 bytes @ 0xE0001000)
T9178 000:948.618 - 5.028ms
T9178 000:948.635 JLINK_IsHalted()
T9178 000:949.101 - 0.473ms returns FALSE
T9178 000:949.117 JLINK_HasError()
T9178 000:951.052 JLINK_IsHalted()
T9178 000:951.583 - 0.552ms returns FALSE
T9178 000:951.618 JLINK_HasError()
T9178 000:953.509 JLINK_IsHalted()
T9178 000:953.993 - 0.490ms returns FALSE
T9178 000:954.008 JLINK_HasError()
T9178 000:956.110 JLINK_IsHalted()
T9178 000:956.576 - 0.474ms returns FALSE
T9178 000:956.595 JLINK_HasError()
T9178 000:958.584 JLINK_IsHalted()
T9178 000:959.200 - 0.624ms returns FALSE
T9178 000:959.223 JLINK_HasError()
T9178 000:960.604 JLINK_IsHalted()
T9178 000:961.108 - 0.512ms returns FALSE
T9178 000:961.127 JLINK_HasError()
T9178 000:963.116 JLINK_IsHalted()
T9178 000:963.574 - 0.465ms returns FALSE
T9178 000:963.591 JLINK_HasError()
T9178 000:965.131 JLINK_IsHalted()
T9178 000:965.727 - 0.605ms returns FALSE
T9178 000:965.749 JLINK_HasError()
T9178 000:967.597 JLINK_IsHalted()
T9178 000:968.108 - 0.519ms returns FALSE
T9178 000:968.126 JLINK_HasError()
T9178 000:969.900 JLINK_IsHalted()
T9178 000:970.414 - 0.521ms returns FALSE
T9178 000:970.431 JLINK_HasError()
T9178 000:971.924 JLINK_IsHalted()
T9178 000:972.416 - 0.499ms returns FALSE
T9178 000:972.435 JLINK_HasError()
T9178 000:974.411 JLINK_IsHalted()
T9178 000:974.888 - 0.484ms returns FALSE
T9178 000:974.907 JLINK_HasError()
T9178 000:976.790 JLINK_IsHalted()
T9178 000:977.275 - 0.493ms returns FALSE
T9178 000:977.294 JLINK_HasError()
T9178 000:979.153 JLINK_IsHalted()
T9178 000:984.257   CPU_ReadMem(2 bytes @ 0x20000000)
T9178 000:984.772 - 5.655ms returns TRUE
T9178 000:984.826 JLINK_ReadReg(R15 (PC))
T9178 000:984.852 - 0.033ms returns 0x20000000
T9178 000:984.869 JLINK_ClrBPEx(BPHandle = 0x00000012)
T9178 000:984.885 - 0.022ms returns 0x00
T9178 000:984.901 JLINK_ReadReg(R0)
T9178 000:984.916 - 0.020ms returns 0x00000000
T9178 000:986.561 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T9178 000:986.592   Data:  60 6B C0 68 C7 68 78 68 85 42 11 D2 A0 62 20 68 ...
T9178 000:986.634   CPU_WriteMem(668 bytes @ 0x20000164)
T9178 000:993.904 - 7.378ms returns 0x29C
T9178 000:994.034 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T9178 000:994.051   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T9178 000:994.094   CPU_WriteMem(356 bytes @ 0x20000400)
T9178 000:998.312 - 4.316ms returns 0x164
T9178 000:998.371 JLINK_HasError()
T9178 000:998.390 JLINK_WriteReg(R0, 0x08001C00)
T9178 000:998.415 - 0.031ms returns 0
T9178 000:998.432 JLINK_WriteReg(R1, 0x000002EC)
T9178 000:998.447 - 0.021ms returns 0
T9178 000:998.462 JLINK_WriteReg(R2, 0x20000164)
T9178 000:998.476 - 0.019ms returns 0
T9178 000:998.491 JLINK_WriteReg(R3, 0x00000000)
T9178 000:998.504 - 0.019ms returns 0
T9178 000:998.519 JLINK_WriteReg(R4, 0x00000000)
T9178 000:998.540 - 0.027ms returns 0
T9178 000:998.556 JLINK_WriteReg(R5, 0x00000000)
T9178 000:998.569 - 0.019ms returns 0
T9178 000:998.594 JLINK_WriteReg(R6, 0x00000000)
T9178 000:998.613 - 0.025ms returns 0
T9178 000:998.628 JLINK_WriteReg(R7, 0x00000000)
T9178 000:998.641 - 0.019ms returns 0
T9178 000:998.656 JLINK_WriteReg(R8, 0x00000000)
T9178 000:998.669 - 0.019ms returns 0
T9178 000:998.684 JLINK_WriteReg(R9, 0x20000160)
T9178 000:998.697 - 0.019ms returns 0
T9178 000:998.712 JLINK_WriteReg(R10, 0x00000000)
T9178 000:998.726 - 0.020ms returns 0
T9178 000:998.741 JLINK_WriteReg(R11, 0x00000000)
T9178 000:998.755 - 0.020ms returns 0
T9178 000:998.771 JLINK_WriteReg(R12, 0x00000000)
T9178 000:998.784 - 0.019ms returns 0
T9178 000:998.799 JLINK_WriteReg(R13 (SP), 0x20001000)
T9178 000:998.814 - 0.021ms returns 0
T9178 000:998.829 JLINK_WriteReg(R14, 0x20000001)
T9178 000:998.843 - 0.019ms returns 0
T9178 000:998.858 JLINK_WriteReg(R15 (PC), 0x200000F4)
T9178 000:998.872 - 0.020ms returns 0
T9178 000:998.887 JLINK_WriteReg(XPSR, 0x01000000)
T9178 000:998.958 - 0.078ms returns 0
T9178 000:998.982 JLINK_WriteReg(MSP, 0x20001000)
T9178 000:998.998 - 0.022ms returns 0
T9178 000:999.014 JLINK_WriteReg(PSP, 0x20001000)
T9178 000:999.028 - 0.020ms returns 0
T9178 000:999.043 JLINK_WriteReg(CFBP, 0x00000000)
T9178 000:999.057 - 0.019ms returns 0
T9178 000:999.073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9178 000:999.090 - 0.023ms returns 0x00000013
T9178 000:999.106 JLINK_Go()
T9178 000:999.140   CPU_ReadMem(4 bytes @ 0xE0001000)
T9178 001:004.252 - 5.154ms
T9178 001:004.272 JLINK_IsHalted()
T9178 001:004.825 - 0.560ms returns FALSE
T9178 001:004.845 JLINK_HasError()
T9178 001:008.521 JLINK_IsHalted()
T9178 001:009.016 - 0.502ms returns FALSE
T9178 001:009.033 JLINK_HasError()
T9178 001:011.020 JLINK_IsHalted()
T9178 001:011.480 - 0.467ms returns FALSE
T9178 001:011.497 JLINK_HasError()
T9178 001:013.658 JLINK_IsHalted()
T9178 001:014.209 - 0.586ms returns FALSE
T9178 001:014.262 JLINK_HasError()
T9178 001:015.699 JLINK_IsHalted()
T9178 001:016.239 - 0.560ms returns FALSE
T9178 001:016.271 JLINK_HasError()
T9178 001:018.282 JLINK_IsHalted()
T9178 001:018.736 - 0.457ms returns FALSE
T9178 001:018.746 JLINK_HasError()
T9178 001:020.290 JLINK_IsHalted()
T9178 001:020.732 - 0.446ms returns FALSE
T9178 001:020.743 JLINK_HasError()
T9178 001:022.300 JLINK_IsHalted()
T9178 001:022.814 - 0.519ms returns FALSE
T9178 001:022.827 JLINK_HasError()
T9178 001:024.314 JLINK_IsHalted()
T9178 001:024.816 - 0.508ms returns FALSE
T9178 001:024.831 JLINK_HasError()
T9178 001:026.617 JLINK_IsHalted()
T9178 001:031.601   CPU_ReadMem(2 bytes @ 0x20000000)
T9178 001:032.079 - 5.486ms returns TRUE
T9178 001:032.116 JLINK_ReadReg(R15 (PC))
T9178 001:032.134 - 0.023ms returns 0x20000000
T9178 001:032.147 JLINK_ClrBPEx(BPHandle = 0x00000013)
T9178 001:032.159 - 0.017ms returns 0x00
T9178 001:032.172 JLINK_ReadReg(R0)
T9178 001:032.183 - 0.016ms returns 0x00000000
T9178 001:032.196 JLINK_HasError()
T9178 001:032.210 JLINK_WriteReg(R0, 0x00000002)
T9178 001:032.222 - 0.017ms returns 0
T9178 001:032.235 JLINK_WriteReg(R1, 0x000002EC)
T9178 001:032.245 - 0.015ms returns 0
T9178 001:032.257 JLINK_WriteReg(R2, 0x20000164)
T9178 001:032.268 - 0.015ms returns 0
T9178 001:032.280 JLINK_WriteReg(R3, 0x00000000)
T9178 001:032.290 - 0.015ms returns 0
T9178 001:032.302 JLINK_WriteReg(R4, 0x00000000)
T9178 001:032.312 - 0.015ms returns 0
T9178 001:032.324 JLINK_WriteReg(R5, 0x00000000)
T9178 001:032.335 - 0.015ms returns 0
T9178 001:032.347 JLINK_WriteReg(R6, 0x00000000)
T9178 001:032.357 - 0.015ms returns 0
T9178 001:032.369 JLINK_WriteReg(R7, 0x00000000)
T9178 001:032.379 - 0.015ms returns 0
T9178 001:032.392 JLINK_WriteReg(R8, 0x00000000)
T9178 001:032.403 - 0.016ms returns 0
T9178 001:032.415 JLINK_WriteReg(R9, 0x20000160)
T9178 001:032.425 - 0.015ms returns 0
T9178 001:032.437 JLINK_WriteReg(R10, 0x00000000)
T9178 001:032.448 - 0.015ms returns 0
T9178 001:032.459 JLINK_WriteReg(R11, 0x00000000)
T9178 001:032.470 - 0.015ms returns 0
T9178 001:032.482 JLINK_WriteReg(R12, 0x00000000)
T9178 001:032.501 - 0.029ms returns 0
T9178 001:032.518 JLINK_WriteReg(R13 (SP), 0x20001000)
T9178 001:032.531 - 0.017ms returns 0
T9178 001:032.543 JLINK_WriteReg(R14, 0x20000001)
T9178 001:032.553 - 0.015ms returns 0
T9178 001:032.565 JLINK_WriteReg(R15 (PC), 0x2000006A)
T9178 001:032.576 - 0.015ms returns 0
T9178 001:032.588 JLINK_WriteReg(XPSR, 0x01000000)
T9178 001:032.598 - 0.015ms returns 0
T9178 001:032.610 JLINK_WriteReg(MSP, 0x20001000)
T9178 001:032.620 - 0.015ms returns 0
T9178 001:032.632 JLINK_WriteReg(PSP, 0x20001000)
T9178 001:032.643 - 0.015ms returns 0
T9178 001:032.654 JLINK_WriteReg(CFBP, 0x00000000)
T9178 001:032.665 - 0.015ms returns 0
T9178 001:032.677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9178 001:032.690 - 0.018ms returns 0x00000014
T9178 001:032.703 JLINK_Go()
T9178 001:032.729   CPU_ReadMem(4 bytes @ 0xE0001000)
T9178 001:037.823 - 5.127ms
T9178 001:037.840 JLINK_IsHalted()
T9178 001:042.854   CPU_ReadMem(2 bytes @ 0x20000000)
T9178 001:043.316 - 5.484ms returns TRUE
T9178 001:043.335 JLINK_ReadReg(R15 (PC))
T9178 001:043.350 - 0.021ms returns 0x20000000
T9178 001:043.366 JLINK_ClrBPEx(BPHandle = 0x00000014)
T9178 001:043.380 - 0.020ms returns 0x00
T9178 001:043.395 JLINK_ReadReg(R0)
T9178 001:043.409 - 0.020ms returns 0x00000000
T9178 001:108.761 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T9178 001:108.777   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T9178 001:108.802   CPU_WriteMem(356 bytes @ 0x20000000)
T9178 001:112.844 - 4.089ms returns 0x164
T9178 001:112.878 JLINK_HasError()
T9178 001:112.886 JLINK_WriteReg(R0, 0x08000000)
T9178 001:112.898 - 0.014ms returns 0
T9178 001:112.906 JLINK_WriteReg(R1, 0x007A1200)
T9178 001:112.912 - 0.009ms returns 0
T9178 001:112.920 JLINK_WriteReg(R2, 0x00000003)
T9178 001:112.927 - 0.009ms returns 0
T9178 001:112.934 JLINK_WriteReg(R3, 0x00000000)
T9178 001:112.940 - 0.009ms returns 0
T9178 001:112.948 JLINK_WriteReg(R4, 0x00000000)
T9178 001:112.954 - 0.009ms returns 0
T9178 001:112.961 JLINK_WriteReg(R5, 0x00000000)
T9178 001:112.968 - 0.009ms returns 0
T9178 001:112.975 JLINK_WriteReg(R6, 0x00000000)
T9178 001:112.981 - 0.009ms returns 0
T9178 001:112.988 JLINK_WriteReg(R7, 0x00000000)
T9178 001:112.995 - 0.009ms returns 0
T9178 001:113.002 JLINK_WriteReg(R8, 0x00000000)
T9178 001:113.009 - 0.009ms returns 0
T9178 001:113.016 JLINK_WriteReg(R9, 0x20000160)
T9178 001:113.022 - 0.009ms returns 0
T9178 001:113.030 JLINK_WriteReg(R10, 0x00000000)
T9178 001:113.036 - 0.009ms returns 0
T9178 001:113.043 JLINK_WriteReg(R11, 0x00000000)
T9178 001:113.049 - 0.009ms returns 0
T9178 001:113.057 JLINK_WriteReg(R12, 0x00000000)
T9178 001:113.063 - 0.009ms returns 0
T9178 001:113.070 JLINK_WriteReg(R13 (SP), 0x20001000)
T9178 001:113.077 - 0.010ms returns 0
T9178 001:113.085 JLINK_WriteReg(R14, 0x20000001)
T9178 001:113.091 - 0.009ms returns 0
T9178 001:113.099 JLINK_WriteReg(R15 (PC), 0x20000038)
T9178 001:113.106 - 0.009ms returns 0
T9178 001:113.113 JLINK_WriteReg(XPSR, 0x01000000)
T9178 001:113.120 - 0.009ms returns 0
T9178 001:113.127 JLINK_WriteReg(MSP, 0x20001000)
T9178 001:113.133 - 0.009ms returns 0
T9178 001:113.141 JLINK_WriteReg(PSP, 0x20001000)
T9178 001:113.147 - 0.009ms returns 0
T9178 001:113.154 JLINK_WriteReg(CFBP, 0x00000000)
T9178 001:113.161 - 0.009ms returns 0
T9178 001:113.169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9178 001:113.181   CPU_ReadMem(2 bytes @ 0x20000000)
T9178 001:113.612 - 0.446ms returns 0x00000015
T9178 001:113.621 JLINK_Go()
T9178 001:113.631   CPU_WriteMem(2 bytes @ 0x20000000)
T9178 001:114.058   CPU_ReadMem(4 bytes @ 0xE0001000)
T9178 001:119.053 - 5.437ms
T9178 001:119.066 JLINK_IsHalted()
T9178 001:124.022   CPU_ReadMem(2 bytes @ 0x20000000)
T9178 001:124.486 - 5.427ms returns TRUE
T9178 001:124.564 JLINK_ReadReg(R15 (PC))
T9178 001:124.579 - 0.019ms returns 0x20000000
T9178 001:124.591 JLINK_ClrBPEx(BPHandle = 0x00000015)
T9178 001:124.602 - 0.015ms returns 0x00
T9178 001:124.614 JLINK_ReadReg(R0)
T9178 001:124.635 - 0.025ms returns 0x00000000
T9178 001:124.646 JLINK_HasError()
T9178 001:124.658 JLINK_WriteReg(R0, 0xFFFFFFFF)
T9178 001:124.669 - 0.015ms returns 0
T9178 001:124.680 JLINK_WriteReg(R1, 0x08000000)
T9178 001:124.689 - 0.013ms returns 0
T9178 001:124.700 JLINK_WriteReg(R2, 0x00001EEC)
T9178 001:124.709 - 0.019ms returns 0
T9178 001:124.725 JLINK_WriteReg(R3, 0x04C11DB7)
T9178 001:124.734 - 0.014ms returns 0
T9178 001:124.746 JLINK_WriteReg(R4, 0x00000000)
T9178 001:124.755 - 0.013ms returns 0
T9178 001:124.765 JLINK_WriteReg(R5, 0x00000000)
T9178 001:124.774 - 0.013ms returns 0
T9178 001:124.785 JLINK_WriteReg(R6, 0x00000000)
T9178 001:124.794 - 0.013ms returns 0
T9178 001:124.804 JLINK_WriteReg(R7, 0x00000000)
T9178 001:124.813 - 0.013ms returns 0
T9178 001:124.824 JLINK_WriteReg(R8, 0x00000000)
T9178 001:124.833 - 0.013ms returns 0
T9178 001:124.843 JLINK_WriteReg(R9, 0x20000160)
T9178 001:124.852 - 0.013ms returns 0
T9178 001:124.862 JLINK_WriteReg(R10, 0x00000000)
T9178 001:124.872 - 0.013ms returns 0
T9178 001:124.882 JLINK_WriteReg(R11, 0x00000000)
T9178 001:124.891 - 0.013ms returns 0
T9178 001:124.902 JLINK_WriteReg(R12, 0x00000000)
T9178 001:124.911 - 0.013ms returns 0
T9178 001:124.921 JLINK_WriteReg(R13 (SP), 0x20001000)
T9178 001:124.931 - 0.014ms returns 0
T9178 001:124.941 JLINK_WriteReg(R14, 0x20000001)
T9178 001:124.950 - 0.013ms returns 0
T9178 001:124.961 JLINK_WriteReg(R15 (PC), 0x20000002)
T9178 001:124.970 - 0.013ms returns 0
T9178 001:124.980 JLINK_WriteReg(XPSR, 0x01000000)
T9178 001:124.990 - 0.013ms returns 0
T9178 001:125.000 JLINK_WriteReg(MSP, 0x20001000)
T9178 001:125.009 - 0.013ms returns 0
T9178 001:125.020 JLINK_WriteReg(PSP, 0x20001000)
T9178 001:125.029 - 0.013ms returns 0
T9178 001:125.039 JLINK_WriteReg(CFBP, 0x00000000)
T9178 001:125.048 - 0.013ms returns 0
T9178 001:125.059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9178 001:125.070 - 0.015ms returns 0x00000016
T9178 001:125.081 JLINK_Go()
T9178 001:125.101   CPU_ReadMem(4 bytes @ 0xE0001000)
T9178 001:130.146 - 5.074ms
T9178 001:130.164 JLINK_IsHalted()
T9178 001:130.612 - 0.454ms returns FALSE
T9178 001:130.627 JLINK_HasError()
T9178 001:141.766 JLINK_IsHalted()
T9178 001:142.222 - 0.458ms returns FALSE
T9178 001:142.228 JLINK_HasError()
T9178 001:144.273 JLINK_IsHalted()
T9178 001:144.807 - 0.537ms returns FALSE
T9178 001:144.815 JLINK_HasError()
T9178 001:146.016 JLINK_IsHalted()
T9178 001:146.461 - 0.450ms returns FALSE
T9178 001:146.471 JLINK_HasError()
T9178 001:148.922 JLINK_IsHalted()
T9178 001:149.352 - 0.433ms returns FALSE
T9178 001:149.360 JLINK_HasError()
T9178 001:152.099 JLINK_IsHalted()
T9178 001:152.533 - 0.445ms returns FALSE
T9178 001:152.551 JLINK_HasError()
T9178 001:154.846 JLINK_IsHalted()
T9178 001:155.310 - 0.467ms returns FALSE
T9178 001:155.318 JLINK_HasError()
T9178 001:158.293 JLINK_IsHalted()
T9178 001:158.705 - 0.420ms returns FALSE
T9178 001:158.717 JLINK_HasError()
T9178 001:160.312 JLINK_IsHalted()
T9178 001:160.801 - 0.492ms returns FALSE
T9178 001:160.806 JLINK_HasError()
T9178 001:162.799 JLINK_IsHalted()
T9178 001:163.198 - 0.401ms returns FALSE
T9178 001:163.203 JLINK_HasError()
T9178 001:165.877 JLINK_IsHalted()
T9178 001:166.299 - 0.423ms returns FALSE
T9178 001:166.304 JLINK_HasError()
T9178 001:167.923 JLINK_IsHalted()
T9178 001:168.355 - 0.441ms returns FALSE
T9178 001:168.369 JLINK_HasError()
T9178 001:173.630 JLINK_IsHalted()
T9178 001:174.041 - 0.413ms returns FALSE
T9178 001:174.046 JLINK_HasError()
T9178 001:176.189 JLINK_IsHalted()
T9178 001:176.616 - 0.429ms returns FALSE
T9178 001:176.621 JLINK_HasError()
T9178 001:178.240 JLINK_IsHalted()
T9178 001:178.675 - 0.436ms returns FALSE
T9178 001:178.680 JLINK_HasError()
T9178 001:180.669 JLINK_IsHalted()
T9178 001:181.085 - 0.417ms returns FALSE
T9178 001:181.089 JLINK_HasError()
T9178 001:183.316 JLINK_IsHalted()
T9178 001:183.806 - 0.498ms returns FALSE
T9178 001:183.818 JLINK_HasError()
T9178 001:185.793 JLINK_IsHalted()
T9178 001:186.210 - 0.424ms returns FALSE
T9178 001:186.222 JLINK_HasError()
T9178 001:189.877 JLINK_IsHalted()
T9178 001:190.315 - 0.445ms returns FALSE
T9178 001:190.326 JLINK_HasError()
T9178 001:191.868 JLINK_IsHalted()
T9178 001:192.309 - 0.449ms returns FALSE
T9178 001:192.321 JLINK_HasError()
T9178 001:194.062 JLINK_IsHalted()
T9178 001:194.468 - 0.407ms returns FALSE
T9178 001:194.472 JLINK_HasError()
T9178 001:196.563 JLINK_IsHalted()
T9178 001:196.997 - 0.435ms returns FALSE
T9178 001:197.001 JLINK_HasError()
T9178 001:199.122 JLINK_IsHalted()
T9178 001:199.556 - 0.440ms returns FALSE
T9178 001:199.567 JLINK_HasError()
T9178 001:201.177 JLINK_IsHalted()
T9178 001:201.600 - 0.430ms returns FALSE
T9178 001:201.611 JLINK_HasError()
T9178 001:203.497 JLINK_IsHalted()
T9178 001:203.904 - 0.409ms returns FALSE
T9178 001:203.909 JLINK_HasError()
T9178 001:205.505 JLINK_IsHalted()
T9178 001:205.909 - 0.405ms returns FALSE
T9178 001:205.913 JLINK_HasError()
T9178 001:207.599 JLINK_IsHalted()
T9178 001:208.038 - 0.445ms returns FALSE
T9178 001:208.047 JLINK_HasError()
T9178 001:209.827 JLINK_IsHalted()
T9178 001:210.262 - 0.439ms returns FALSE
T9178 001:210.270 JLINK_HasError()
T9178 001:213.232 JLINK_IsHalted()
T9178 001:213.625 - 0.394ms returns FALSE
T9178 001:213.630 JLINK_HasError()
T9178 001:215.398 JLINK_IsHalted()
T9178 001:215.839 - 0.449ms returns FALSE
T9178 001:215.852 JLINK_HasError()
T9178 001:217.822 JLINK_IsHalted()
T9178 001:222.818   CPU_ReadMem(2 bytes @ 0x20000000)
T9178 001:223.211 - 5.391ms returns TRUE
T9178 001:223.218 JLINK_ReadReg(R15 (PC))
T9178 001:223.224 - 0.007ms returns 0x20000000
T9178 001:223.228 JLINK_ClrBPEx(BPHandle = 0x00000016)
T9178 001:223.231 - 0.004ms returns 0x00
T9178 001:223.234 JLINK_ReadReg(R0)
T9178 001:223.238 - 0.004ms returns 0xC9886842
T9178 001:223.732 JLINK_HasError()
T9178 001:223.738 JLINK_WriteReg(R0, 0x00000003)
T9178 001:223.743 - 0.005ms returns 0
T9178 001:223.746 JLINK_WriteReg(R1, 0x08000000)
T9178 001:223.750 - 0.004ms returns 0
T9178 001:223.753 JLINK_WriteReg(R2, 0x00001EEC)
T9178 001:223.756 - 0.004ms returns 0
T9178 001:223.759 JLINK_WriteReg(R3, 0x04C11DB7)
T9178 001:223.762 - 0.004ms returns 0
T9178 001:223.765 JLINK_WriteReg(R4, 0x00000000)
T9178 001:223.768 - 0.004ms returns 0
T9178 001:223.772 JLINK_WriteReg(R5, 0x00000000)
T9178 001:223.774 - 0.004ms returns 0
T9178 001:223.778 JLINK_WriteReg(R6, 0x00000000)
T9178 001:223.781 - 0.004ms returns 0
T9178 001:223.784 JLINK_WriteReg(R7, 0x00000000)
T9178 001:223.787 - 0.004ms returns 0
T9178 001:223.790 JLINK_WriteReg(R8, 0x00000000)
T9178 001:223.793 - 0.004ms returns 0
T9178 001:223.796 JLINK_WriteReg(R9, 0x20000160)
T9178 001:223.799 - 0.004ms returns 0
T9178 001:223.802 JLINK_WriteReg(R10, 0x00000000)
T9178 001:223.805 - 0.004ms returns 0
T9178 001:223.808 JLINK_WriteReg(R11, 0x00000000)
T9178 001:223.811 - 0.004ms returns 0
T9178 001:223.815 JLINK_WriteReg(R12, 0x00000000)
T9178 001:223.818 - 0.004ms returns 0
T9178 001:223.821 JLINK_WriteReg(R13 (SP), 0x20001000)
T9178 001:223.824 - 0.004ms returns 0
T9178 001:223.828 JLINK_WriteReg(R14, 0x20000001)
T9178 001:223.831 - 0.004ms returns 0
T9178 001:223.834 JLINK_WriteReg(R15 (PC), 0x2000006A)
T9178 001:223.837 - 0.004ms returns 0
T9178 001:223.840 JLINK_WriteReg(XPSR, 0x01000000)
T9178 001:223.843 - 0.004ms returns 0
T9178 001:223.846 JLINK_WriteReg(MSP, 0x20001000)
T9178 001:223.849 - 0.004ms returns 0
T9178 001:223.852 JLINK_WriteReg(PSP, 0x20001000)
T9178 001:223.860 - 0.008ms returns 0
T9178 001:223.863 JLINK_WriteReg(CFBP, 0x00000000)
T9178 001:223.866 - 0.004ms returns 0
T9178 001:223.869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9178 001:223.873 - 0.005ms returns 0x00000017
T9178 001:223.876 JLINK_Go()
T9178 001:223.884   CPU_ReadMem(4 bytes @ 0xE0001000)
T9178 001:228.875 - 5.006ms
T9178 001:228.909 JLINK_IsHalted()
T9178 001:233.819   CPU_ReadMem(2 bytes @ 0x20000000)
T9178 001:234.219 - 5.311ms returns TRUE
T9178 001:234.227 JLINK_ReadReg(R15 (PC))
T9178 001:234.233 - 0.007ms returns 0x20000000
T9178 001:234.237 JLINK_ClrBPEx(BPHandle = 0x00000017)
T9178 001:234.240 - 0.004ms returns 0x00
T9178 001:234.244 JLINK_ReadReg(R0)
T9178 001:234.247 - 0.004ms returns 0x00000000
T9178 001:293.670 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T9178 001:293.699   Data:  FE E7
T9178 001:293.731   CPU_WriteMem(2 bytes @ 0x20000000)
T9178 001:294.202 - 0.553ms returns 0x2
T9178 001:294.236 JLINK_HasError()
T9178 001:294.247 JLINK_HasError()
T9178 001:294.255 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T9178 001:294.262 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T9178 001:294.270 JLINK_Reset()
T9178 001:294.289   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9178 001:294.819   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9178 001:297.792   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T9178 001:299.851   Reset: Reset device via AIRCR.SYSRESETREQ.
T9178 001:299.865   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T9178 001:352.166   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9178 001:352.617   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9178 001:353.214   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9178 001:353.768   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9178 001:360.323   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9178 001:365.958   CPU_WriteMem(4 bytes @ 0xE0002000)
T9178 001:366.454   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9178 001:366.896   CPU_ReadMem(4 bytes @ 0xE0001000)
T9178 001:367.329 - 73.066ms
T9178 001:367.430 JLINK_Go()
T9178 001:367.465   CPU_ReadMem(4 bytes @ 0xE0001000)
T9178 001:368.300   CPU_WriteMem(4 bytes @ 0xE0002008)
T9178 001:368.356   CPU_WriteMem(4 bytes @ 0xE000200C)
T9178 001:368.381   CPU_WriteMem(4 bytes @ 0xE0002010)
T9178 001:368.404   CPU_WriteMem(4 bytes @ 0xE0002014)
T9178 001:368.428   CPU_WriteMem(4 bytes @ 0xE0002018)
T9178 001:368.452   CPU_WriteMem(4 bytes @ 0xE000201C)
T9178 001:370.651   CPU_WriteMem(4 bytes @ 0xE0001004)
T9178 001:371.847 - 4.425ms
T9178 001:386.388 JLINK_Close()
T9178 001:386.669   CPU is running
T9178 001:386.708   CPU_WriteMem(4 bytes @ 0xE0002008)
T9178 001:387.194   CPU is running
T9178 001:387.225   CPU_WriteMem(4 bytes @ 0xE000200C)
T9178 001:387.677   CPU is running
T9178 001:387.690   CPU_WriteMem(4 bytes @ 0xE0002010)
T9178 001:388.179   CPU is running
T9178 001:388.199   CPU_WriteMem(4 bytes @ 0xE0002014)
T9178 001:388.698   CPU is running
T9178 001:388.723   CPU_WriteMem(4 bytes @ 0xE0002018)
T9178 001:389.168   CPU is running
T9178 001:389.197   CPU_WriteMem(4 bytes @ 0xE000201C)
T9178 001:404.081 - 17.705ms
T9178 001:404.097   
T9178 001:404.102   Closed
