T1954 000:002.728   SEGGER J-Link V7.64 Log File
T1954 000:002.812   DLL Compiled: Apr  1 2022 16:04:43
T1954 000:002.816   Logging started @ 2026-03-15 10:09
T1954 000:002.819 - 2.821ms
T1954 000:002.826 JLINK_SetWarnOutHandler(...)
T1954 000:002.830 - 0.005ms
T1954 000:002.834 JLINK_OpenEx(...)
T1954 000:003.974   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1954 000:004.232   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1954 000:004.346   Decompressing FW timestamp took 90 us
T1954 000:012.000   Hardware: V9.40
T1954 000:012.011   S/N: 69409569
T1954 000:012.016   OEM: SEGGER
T1954 000:012.020   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T1954 000:012.939   TELNET listener socket opened on port 19021
T1954 000:013.013   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1954 000:013.143   WEBSRV Webserver running on local port 19080
T1954 000:016.683 - 13.860ms returns "O.K."
T1954 000:016.712 JLINK_GetEmuCaps()
T1954 000:016.716 - 0.005ms returns 0xB9FF7BBF
T1954 000:016.724 JLINK_TIF_GetAvailable(...)
T1954 000:016.866 - 0.150ms
T1954 000:016.878 JLINK_SetErrorOutHandler(...)
T1954 000:016.881 - 0.004ms
T1954 000:016.910 JLINK_ExecCommand("ProjectFile = "D:\Embedded\STM32\F1\freertos\MDK-ARM\JLinkSettings.ini"", ...). 
T1954 000:023.400 - 6.496ms returns 0x00
T1954 000:025.137 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T1954 000:026.732   Device "STM32F103ZE" selected.
T1954 000:026.932 - 1.787ms returns 0x00
T1954 000:026.941 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1954 000:026.945 - 0.002ms returns 0x01
T1954 000:026.949 JLINK_GetHardwareVersion()
T1954 000:026.952 - 0.004ms returns 94000
T1954 000:026.959 JLINK_GetDLLVersion()
T1954 000:026.961 - 0.004ms returns 76400
T1954 000:026.965 JLINK_GetOEMString(...)
T1954 000:026.968 JLINK_GetFirmwareString(...)
T1954 000:026.971 - 0.004ms
T1954 000:032.759 JLINK_GetDLLVersion()
T1954 000:032.772 - 0.014ms returns 76400
T1954 000:032.777 JLINK_GetCompileDateTime()
T1954 000:032.780 - 0.005ms
T1954 000:034.970 JLINK_GetFirmwareString(...)
T1954 000:034.980 - 0.012ms
T1954 000:036.670 JLINK_GetHardwareVersion()
T1954 000:036.681 - 0.012ms returns 94000
T1954 000:038.687 JLINK_GetSN()
T1954 000:038.697 - 0.011ms returns 69409569
T1954 000:040.171 JLINK_GetOEMString(...)
T1954 000:042.725 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1954 000:043.197 - 0.475ms returns 0x00
T1954 000:043.204 JLINK_HasError()
T1954 000:043.213 JLINK_SetSpeed(5000)
T1954 000:043.312 - 0.100ms
T1954 000:043.316 JLINK_GetId()
T1954 000:044.740   InitTarget() start
T1954 000:044.758    J-Link Script File: Executing InitTarget()
T1954 000:052.096   InitTarget() end
T1954 000:053.849   Found SW-DP with ID 0x1BA01477
T1954 000:057.046   DPIDR: 0x1BA01477
T1954 000:058.313   CoreSight SoC-400 or earlier
T1954 000:059.609   Scanning AP map to find all available APs
T1954 000:061.939   AP[1]: Stopped AP scan as end of AP map has been reached
T1954 000:063.218   AP[0]: AHB-AP (IDR: 0x14770011)
T1954 000:064.529   Iterating through AP map to find AHB-AP to use
T1954 000:066.549   AP[0]: Core found
T1954 000:067.840   AP[0]: AHB-AP ROM base: 0xE00FF000
T1954 000:069.524   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T1954 000:070.828   Found Cortex-M3 r1p1, Little endian.
T1954 000:172.397   -- Max. mem block: 0x00010E60
T1954 000:172.504   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1954 000:172.869   CPU_ReadMem(4 bytes @ 0xE0002000)
T1954 000:174.703   FPUnit: 6 code (BP) slots and 2 literal slots
T1954 000:174.718   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1954 000:175.032   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1954 000:175.306   CPU_ReadMem(4 bytes @ 0xE0001000)
T1954 000:175.560   CPU_WriteMem(4 bytes @ 0xE0001000)
T1954 000:175.837   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1954 000:176.086   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1954 000:176.336   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1954 000:176.590   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1954 000:178.252   CoreSight components:
T1954 000:179.557   ROMTbl[0] @ E00FF000
T1954 000:179.604   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1954 000:180.197   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1954 000:181.916   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T1954 000:181.929   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1954 000:184.448   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T1954 000:184.462   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1954 000:186.178   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T1954 000:186.192   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1954 000:187.888   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T1954 000:187.900   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1954 000:189.594   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T1954 000:189.607   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1954 000:191.333   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T1954 000:191.571 - 148.257ms returns 0x1BA01477
T1954 000:191.585 JLINK_GetDLLVersion()
T1954 000:191.588 - 0.004ms returns 76400
T1954 000:191.612 JLINK_CORE_GetFound()
T1954 000:191.614 - 0.004ms returns 0x30000FF
T1954 000:191.618 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1954 000:191.622   Value=0xE00FF000
T1954 000:191.626 - 0.009ms returns 0
T1954 000:193.004 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1954 000:193.013   Value=0xE00FF000
T1954 000:193.018 - 0.015ms returns 0
T1954 000:193.022 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1954 000:193.025   Value=0xE0041000
T1954 000:193.028 - 0.008ms returns 0
T1954 000:193.039 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T1954 000:193.056   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1954 000:193.460   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1954 000:193.464 - 0.426ms returns 32 (0x20)
T1954 000:193.469 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1954 000:193.472   Value=0x00000000
T1954 000:193.476 - 0.008ms returns 0
T1954 000:193.479 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1954 000:193.482   Value=0xE0040000
T1954 000:193.486 - 0.008ms returns 0
T1954 000:193.489 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1954 000:193.492   Value=0xE0000000
T1954 000:193.496 - 0.008ms returns 0
T1954 000:193.499 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1954 000:193.502   Value=0xE0001000
T1954 000:193.506 - 0.008ms returns 0
T1954 000:193.509 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1954 000:193.512   Value=0xE0002000
T1954 000:193.516 - 0.008ms returns 0
T1954 000:193.519 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1954 000:193.522   Value=0xE000E000
T1954 000:193.526 - 0.008ms returns 0
T1954 000:193.529 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1954 000:193.532   Value=0xE000EDF0
T1954 000:193.536 - 0.008ms returns 0
T1954 000:193.540 JLINK_GetDebugInfo(0x01 = Unknown)
T1954 000:193.542   Value=0x00000000
T1954 000:193.546 - 0.008ms returns 0
T1954 000:193.550 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1954 000:193.555   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1954 000:193.815   Data:  31 C2 1F 41
T1954 000:193.820   Debug reg: CPUID
T1954 000:193.824 - 0.275ms returns 1 (0x1)
T1954 000:193.828 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1954 000:193.831   Value=0x00000000
T1954 000:193.835 - 0.008ms returns 0
T1954 000:193.839 JLINK_HasError()
T1954 000:193.842 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1954 000:193.845 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1954 000:193.849 JLINK_Reset()
T1954 000:193.864   CPU is running
T1954 000:193.869   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1954 000:194.116   CPU is running
T1954 000:194.120   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1954 000:195.740   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1954 000:197.461   Reset: Reset device via AIRCR.SYSRESETREQ.
T1954 000:197.474   CPU is running
T1954 000:197.482   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1954 000:249.412   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1954 000:249.675   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1954 000:249.919   CPU is running
T1954 000:249.924   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1954 000:250.201   CPU is running
T1954 000:250.206   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1954 000:255.654   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1954 000:258.319   CPU_WriteMem(4 bytes @ 0xE0002000)
T1954 000:258.600   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1954 000:258.846   CPU_ReadMem(4 bytes @ 0xE0001000)
T1954 000:259.125 - 65.279ms
T1954 000:259.158 JLINK_Halt()
T1954 000:259.162 - 0.005ms returns 0x00
T1954 000:259.166 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1954 000:259.174   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1954 000:259.432   Data:  03 00 03 00
T1954 000:259.437   Debug reg: DHCSR
T1954 000:259.441 - 0.275ms returns 1 (0x1)
T1954 000:259.449 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1954 000:259.452   Debug reg: DHCSR
T1954 000:259.651   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1954 000:259.951 - 0.504ms returns 0 (0x00000000)
T1954 000:259.956 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1954 000:259.961   Debug reg: DEMCR
T1954 000:259.967   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1954 000:260.248 - 0.293ms returns 0 (0x00000000)
T1954 000:265.836 JLINK_GetHWStatus(...)
T1954 000:265.950 - 0.116ms returns 0
T1954 000:269.903 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1954 000:269.915 - 0.014ms returns 0x06
T1954 000:269.920 JLINK_GetNumBPUnits(Type = 0xF0)
T1954 000:269.923 - 0.004ms returns 0x2000
T1954 000:269.927 JLINK_GetNumWPUnits()
T1954 000:269.930 - 0.004ms returns 4
T1954 000:273.674 JLINK_GetSpeed()
T1954 000:273.684 - 0.012ms returns 4000
T1954 000:277.073 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1954 000:277.099   CPU_ReadMem(4 bytes @ 0xE000E004)
T1954 000:277.370   Data:  01 00 00 00
T1954 000:277.382 - 0.310ms returns 1 (0x1)
T1954 000:277.388 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1954 000:277.395   CPU_ReadMem(4 bytes @ 0xE000E004)
T1954 000:277.652   Data:  01 00 00 00
T1954 000:277.658 - 0.271ms returns 1 (0x1)
T1954 000:277.663 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1954 000:277.666   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1954 000:277.675   CPU_WriteMem(28 bytes @ 0xE0001000)
T1954 000:278.066 - 0.404ms returns 0x1C
T1954 000:278.073 JLINK_Halt()
T1954 000:278.076 - 0.004ms returns 0x00
T1954 000:278.079 JLINK_IsHalted()
T1954 000:278.082 - 0.004ms returns TRUE
T1954 000:279.946 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T1954 000:279.952   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1954 000:280.113   CPU_WriteMem(356 bytes @ 0x20000000)
T1954 000:282.245 - 2.307ms returns 0x164
T1954 000:282.279 JLINK_HasError()
T1954 000:282.284 JLINK_WriteReg(R0, 0x08000000)
T1954 000:282.292 - 0.009ms returns 0
T1954 000:282.296 JLINK_WriteReg(R1, 0x007A1200)
T1954 000:282.299 - 0.004ms returns 0
T1954 000:282.302 JLINK_WriteReg(R2, 0x00000001)
T1954 000:282.305 - 0.004ms returns 0
T1954 000:282.309 JLINK_WriteReg(R3, 0x00000000)
T1954 000:282.311 - 0.004ms returns 0
T1954 000:282.315 JLINK_WriteReg(R4, 0x00000000)
T1954 000:282.318 - 0.004ms returns 0
T1954 000:282.321 JLINK_WriteReg(R5, 0x00000000)
T1954 000:282.324 - 0.004ms returns 0
T1954 000:282.327 JLINK_WriteReg(R6, 0x00000000)
T1954 000:282.330 - 0.004ms returns 0
T1954 000:282.334 JLINK_WriteReg(R7, 0x00000000)
T1954 000:282.337 - 0.004ms returns 0
T1954 000:282.340 JLINK_WriteReg(R8, 0x00000000)
T1954 000:282.352 - 0.012ms returns 0
T1954 000:282.355 JLINK_WriteReg(R9, 0x20000160)
T1954 000:282.358 - 0.004ms returns 0
T1954 000:282.361 JLINK_WriteReg(R10, 0x00000000)
T1954 000:282.364 - 0.004ms returns 0
T1954 000:282.368 JLINK_WriteReg(R11, 0x00000000)
T1954 000:282.371 - 0.004ms returns 0
T1954 000:282.374 JLINK_WriteReg(R12, 0x00000000)
T1954 000:282.377 - 0.004ms returns 0
T1954 000:282.380 JLINK_WriteReg(R13 (SP), 0x20001000)
T1954 000:282.384 - 0.005ms returns 0
T1954 000:282.387 JLINK_WriteReg(R14, 0x20000001)
T1954 000:282.390 - 0.004ms returns 0
T1954 000:282.395 JLINK_WriteReg(R15 (PC), 0x20000038)
T1954 000:282.402 - 0.008ms returns 0
T1954 000:282.406 JLINK_WriteReg(XPSR, 0x01000000)
T1954 000:282.409 - 0.004ms returns 0
T1954 000:282.412 JLINK_WriteReg(MSP, 0x20001000)
T1954 000:282.415 - 0.004ms returns 0
T1954 000:282.418 JLINK_WriteReg(PSP, 0x20001000)
T1954 000:282.421 - 0.004ms returns 0
T1954 000:282.424 JLINK_WriteReg(CFBP, 0x00000000)
T1954 000:282.427 - 0.004ms returns 0
T1954 000:282.431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1954 000:282.440   CPU_ReadMem(2 bytes @ 0x20000000)
T1954 000:282.700 - 0.270ms returns 0x00000001
T1954 000:282.704 JLINK_Go()
T1954 000:282.709   CPU_WriteMem(2 bytes @ 0x20000000)
T1954 000:283.051   CPU_ReadMem(4 bytes @ 0xE0001000)
T1954 000:283.308   CPU_WriteMem(4 bytes @ 0xE0002008)
T1954 000:283.314   CPU_WriteMem(4 bytes @ 0xE000200C)
T1954 000:283.320   CPU_WriteMem(4 bytes @ 0xE0002010)
T1954 000:283.326   CPU_WriteMem(4 bytes @ 0xE0002014)
T1954 000:283.330   CPU_WriteMem(4 bytes @ 0xE0002018)
T1954 000:283.334   CPU_WriteMem(4 bytes @ 0xE000201C)
T1954 000:284.601   CPU_WriteMem(4 bytes @ 0xE0001004)
T1954 000:287.306 - 4.603ms
T1954 000:287.313 JLINK_IsHalted()
T1954 000:289.736   CPU_ReadMem(2 bytes @ 0x20000000)
T1954 000:290.008 - 2.696ms returns TRUE
T1954 000:290.015 JLINK_ReadReg(R15 (PC))
T1954 000:290.021 - 0.007ms returns 0x20000000
T1954 000:290.041 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1954 000:290.049 - 0.009ms returns 0x00
T1954 000:290.053 JLINK_ReadReg(R0)
T1954 000:290.056 - 0.004ms returns 0x00000000
T1954 000:290.255 JLINK_HasError()
T1954 000:290.262 JLINK_WriteReg(R0, 0x08000000)
T1954 000:290.267 - 0.005ms returns 0
T1954 000:290.270 JLINK_WriteReg(R1, 0x00000800)
T1954 000:290.274 - 0.005ms returns 0
T1954 000:290.277 JLINK_WriteReg(R2, 0x000000FF)
T1954 000:290.280 - 0.004ms returns 0
T1954 000:290.284 JLINK_WriteReg(R3, 0x00000000)
T1954 000:290.287 - 0.004ms returns 0
T1954 000:290.290 JLINK_WriteReg(R4, 0x00000000)
T1954 000:290.293 - 0.004ms returns 0
T1954 000:290.296 JLINK_WriteReg(R5, 0x00000000)
T1954 000:290.299 - 0.004ms returns 0
T1954 000:290.302 JLINK_WriteReg(R6, 0x00000000)
T1954 000:290.305 - 0.004ms returns 0
T1954 000:290.308 JLINK_WriteReg(R7, 0x00000000)
T1954 000:290.311 - 0.004ms returns 0
T1954 000:290.315 JLINK_WriteReg(R8, 0x00000000)
T1954 000:290.318 - 0.005ms returns 0
T1954 000:290.323 JLINK_WriteReg(R9, 0x20000160)
T1954 000:290.327 - 0.006ms returns 0
T1954 000:290.332 JLINK_WriteReg(R10, 0x00000000)
T1954 000:290.335 - 0.004ms returns 0
T1954 000:290.338 JLINK_WriteReg(R11, 0x00000000)
T1954 000:290.341 - 0.004ms returns 0
T1954 000:290.344 JLINK_WriteReg(R12, 0x00000000)
T1954 000:290.347 - 0.004ms returns 0
T1954 000:290.351 JLINK_WriteReg(R13 (SP), 0x20001000)
T1954 000:290.354 - 0.004ms returns 0
T1954 000:290.357 JLINK_WriteReg(R14, 0x20000001)
T1954 000:290.360 - 0.004ms returns 0
T1954 000:290.364 JLINK_WriteReg(R15 (PC), 0x20000020)
T1954 000:290.367 - 0.004ms returns 0
T1954 000:290.370 JLINK_WriteReg(XPSR, 0x01000000)
T1954 000:290.373 - 0.004ms returns 0
T1954 000:290.376 JLINK_WriteReg(MSP, 0x20001000)
T1954 000:290.379 - 0.004ms returns 0
T1954 000:290.382 JLINK_WriteReg(PSP, 0x20001000)
T1954 000:290.385 - 0.004ms returns 0
T1954 000:290.389 JLINK_WriteReg(CFBP, 0x00000000)
T1954 000:290.391 - 0.004ms returns 0
T1954 000:290.395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1954 000:290.398 - 0.004ms returns 0x00000002
T1954 000:290.402 JLINK_Go()
T1954 000:290.409   CPU_ReadMem(4 bytes @ 0xE0001000)
T1954 000:293.297 - 2.905ms
T1954 000:293.311 JLINK_IsHalted()
T1954 000:295.733   CPU_ReadMem(2 bytes @ 0x20000000)
T1954 000:296.007 - 2.698ms returns TRUE
T1954 000:296.012 JLINK_ReadReg(R15 (PC))
T1954 000:296.018 - 0.007ms returns 0x20000000
T1954 000:296.022 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1954 000:296.026 - 0.005ms returns 0x00
T1954 000:296.029 JLINK_ReadReg(R0)
T1954 000:296.033 - 0.004ms returns 0x00000001
T1954 000:296.036 JLINK_HasError()
T1954 000:296.072 JLINK_WriteReg(R0, 0x08000000)
T1954 000:296.075 - 0.004ms returns 0
T1954 000:296.079 JLINK_WriteReg(R1, 0x00000800)
T1954 000:296.082 - 0.004ms returns 0
T1954 000:296.085 JLINK_WriteReg(R2, 0x000000FF)
T1954 000:296.088 - 0.004ms returns 0
T1954 000:296.091 JLINK_WriteReg(R3, 0x00000000)
T1954 000:296.094 - 0.005ms returns 0
T1954 000:296.099 JLINK_WriteReg(R4, 0x00000000)
T1954 000:296.103 - 0.005ms returns 0
T1954 000:296.108 JLINK_WriteReg(R5, 0x00000000)
T1954 000:296.112 - 0.005ms returns 0
T1954 000:296.115 JLINK_WriteReg(R6, 0x00000000)
T1954 000:296.118 - 0.004ms returns 0
T1954 000:296.122 JLINK_WriteReg(R7, 0x00000000)
T1954 000:296.125 - 0.004ms returns 0
T1954 000:296.128 JLINK_WriteReg(R8, 0x00000000)
T1954 000:296.131 - 0.004ms returns 0
T1954 000:296.135 JLINK_WriteReg(R9, 0x20000160)
T1954 000:296.138 - 0.004ms returns 0
T1954 000:296.141 JLINK_WriteReg(R10, 0x00000000)
T1954 000:296.144 - 0.004ms returns 0
T1954 000:296.148 JLINK_WriteReg(R11, 0x00000000)
T1954 000:296.151 - 0.004ms returns 0
T1954 000:296.154 JLINK_WriteReg(R12, 0x00000000)
T1954 000:296.157 - 0.004ms returns 0
T1954 000:296.160 JLINK_WriteReg(R13 (SP), 0x20001000)
T1954 000:296.164 - 0.004ms returns 0
T1954 000:296.167 JLINK_WriteReg(R14, 0x20000001)
T1954 000:296.170 - 0.004ms returns 0
T1954 000:296.173 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1954 000:296.176 - 0.004ms returns 0
T1954 000:296.179 JLINK_WriteReg(XPSR, 0x01000000)
T1954 000:296.182 - 0.004ms returns 0
T1954 000:296.186 JLINK_WriteReg(MSP, 0x20001000)
T1954 000:296.188 - 0.004ms returns 0
T1954 000:296.192 JLINK_WriteReg(PSP, 0x20001000)
T1954 000:296.195 - 0.004ms returns 0
T1954 000:296.198 JLINK_WriteReg(CFBP, 0x00000000)
T1954 000:296.201 - 0.004ms returns 0
T1954 000:296.204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1954 000:296.208 - 0.004ms returns 0x00000003
T1954 000:296.211 JLINK_Go()
T1954 000:296.218   CPU_ReadMem(4 bytes @ 0xE0001000)
T1954 000:298.941 - 2.732ms
T1954 000:298.946 JLINK_IsHalted()
T1954 000:299.186 - 0.242ms returns FALSE
T1954 000:299.191 JLINK_HasError()
T1954 000:312.265 JLINK_IsHalted()
T1954 000:312.548 - 0.284ms returns FALSE
T1954 000:312.553 JLINK_HasError()
T1954 000:313.774 JLINK_IsHalted()
T1954 000:314.020 - 0.248ms returns FALSE
T1954 000:314.025 JLINK_HasError()
T1954 000:318.306 JLINK_IsHalted()
T1954 000:318.562 - 0.257ms returns FALSE
T1954 000:318.567 JLINK_HasError()
T1954 000:319.814 JLINK_IsHalted()
T1954 000:320.055 - 0.243ms returns FALSE
T1954 000:320.060 JLINK_HasError()
T1954 000:321.331 JLINK_IsHalted()
T1954 000:323.828   CPU_ReadMem(2 bytes @ 0x20000000)
T1954 000:324.094 - 2.764ms returns TRUE
T1954 000:324.099 JLINK_ReadReg(R15 (PC))
T1954 000:324.104 - 0.006ms returns 0x20000000
T1954 000:324.108 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1954 000:324.112 - 0.005ms returns 0x00
T1954 000:324.115 JLINK_ReadReg(R0)
T1954 000:324.118 - 0.004ms returns 0x00000000
T1954 000:324.395 JLINK_HasError()
T1954 000:324.402 JLINK_WriteReg(R0, 0x08000800)
T1954 000:324.408 - 0.007ms returns 0
T1954 000:324.412 JLINK_WriteReg(R1, 0x00000800)
T1954 000:324.416 - 0.005ms returns 0
T1954 000:324.419 JLINK_WriteReg(R2, 0x000000FF)
T1954 000:324.452 - 0.034ms returns 0
T1954 000:324.455 JLINK_WriteReg(R3, 0x00000000)
T1954 000:324.458 - 0.004ms returns 0
T1954 000:324.462 JLINK_WriteReg(R4, 0x00000000)
T1954 000:324.465 - 0.004ms returns 0
T1954 000:324.468 JLINK_WriteReg(R5, 0x00000000)
T1954 000:324.471 - 0.004ms returns 0
T1954 000:324.474 JLINK_WriteReg(R6, 0x00000000)
T1954 000:324.477 - 0.004ms returns 0
T1954 000:324.480 JLINK_WriteReg(R7, 0x00000000)
T1954 000:324.483 - 0.004ms returns 0
T1954 000:324.487 JLINK_WriteReg(R8, 0x00000000)
T1954 000:324.490 - 0.004ms returns 0
T1954 000:324.493 JLINK_WriteReg(R9, 0x20000160)
T1954 000:324.496 - 0.004ms returns 0
T1954 000:324.499 JLINK_WriteReg(R10, 0x00000000)
T1954 000:324.502 - 0.004ms returns 0
T1954 000:324.505 JLINK_WriteReg(R11, 0x00000000)
T1954 000:324.511 - 0.009ms returns 0
T1954 000:324.517 JLINK_WriteReg(R12, 0x00000000)
T1954 000:324.520 - 0.004ms returns 0
T1954 000:324.523 JLINK_WriteReg(R13 (SP), 0x20001000)
T1954 000:324.526 - 0.004ms returns 0
T1954 000:324.530 JLINK_WriteReg(R14, 0x20000001)
T1954 000:324.533 - 0.004ms returns 0
T1954 000:324.536 JLINK_WriteReg(R15 (PC), 0x20000020)
T1954 000:324.539 - 0.004ms returns 0
T1954 000:324.542 JLINK_WriteReg(XPSR, 0x01000000)
T1954 000:324.546 - 0.005ms returns 0
T1954 000:324.549 JLINK_WriteReg(MSP, 0x20001000)
T1954 000:324.552 - 0.004ms returns 0
T1954 000:324.556 JLINK_WriteReg(PSP, 0x20001000)
T1954 000:324.559 - 0.004ms returns 0
T1954 000:324.562 JLINK_WriteReg(CFBP, 0x00000000)
T1954 000:324.565 - 0.004ms returns 0
T1954 000:324.569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1954 000:324.573 - 0.005ms returns 0x00000004
T1954 000:324.576 JLINK_Go()
T1954 000:324.585   CPU_ReadMem(4 bytes @ 0xE0001000)
T1954 000:327.279 - 2.709ms
T1954 000:327.289 JLINK_IsHalted()
T1954 000:329.712   CPU_ReadMem(2 bytes @ 0x20000000)
T1954 000:330.010 - 2.723ms returns TRUE
T1954 000:330.015 JLINK_ReadReg(R15 (PC))
T1954 000:330.019 - 0.005ms returns 0x20000000
T1954 000:330.022 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1954 000:330.026 - 0.004ms returns 0x00
T1954 000:330.029 JLINK_ReadReg(R0)
T1954 000:330.033 - 0.004ms returns 0x00000001
T1954 000:330.036 JLINK_HasError()
T1954 000:330.040 JLINK_WriteReg(R0, 0x08000800)
T1954 000:330.043 - 0.004ms returns 0
T1954 000:330.046 JLINK_WriteReg(R1, 0x00000800)
T1954 000:330.049 - 0.004ms returns 0
T1954 000:330.053 JLINK_WriteReg(R2, 0x000000FF)
T1954 000:330.056 - 0.005ms returns 0
T1954 000:330.060 JLINK_WriteReg(R3, 0x00000000)
T1954 000:330.062 - 0.004ms returns 0
T1954 000:330.066 JLINK_WriteReg(R4, 0x00000000)
T1954 000:330.069 - 0.004ms returns 0
T1954 000:330.072 JLINK_WriteReg(R5, 0x00000000)
T1954 000:330.075 - 0.005ms returns 0
T1954 000:330.079 JLINK_WriteReg(R6, 0x00000000)
T1954 000:330.082 - 0.004ms returns 0
T1954 000:330.085 JLINK_WriteReg(R7, 0x00000000)
T1954 000:330.088 - 0.004ms returns 0
T1954 000:330.091 JLINK_WriteReg(R8, 0x00000000)
T1954 000:330.094 - 0.004ms returns 0
T1954 000:330.097 JLINK_WriteReg(R9, 0x20000160)
T1954 000:330.100 - 0.004ms returns 0
T1954 000:330.104 JLINK_WriteReg(R10, 0x00000000)
T1954 000:330.106 - 0.004ms returns 0
T1954 000:330.110 JLINK_WriteReg(R11, 0x00000000)
T1954 000:330.113 - 0.004ms returns 0
T1954 000:330.116 JLINK_WriteReg(R12, 0x00000000)
T1954 000:330.119 - 0.004ms returns 0
T1954 000:330.123 JLINK_WriteReg(R13 (SP), 0x20001000)
T1954 000:330.126 - 0.004ms returns 0
T1954 000:330.129 JLINK_WriteReg(R14, 0x20000001)
T1954 000:330.132 - 0.004ms returns 0
T1954 000:330.136 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1954 000:330.139 - 0.004ms returns 0
T1954 000:330.142 JLINK_WriteReg(XPSR, 0x01000000)
T1954 000:330.145 - 0.004ms returns 0
T1954 000:330.149 JLINK_WriteReg(MSP, 0x20001000)
T1954 000:330.152 - 0.004ms returns 0
T1954 000:330.156 JLINK_WriteReg(PSP, 0x20001000)
T1954 000:330.159 - 0.004ms returns 0
T1954 000:330.162 JLINK_WriteReg(CFBP, 0x00000000)
T1954 000:330.166 - 0.005ms returns 0
T1954 000:330.170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1954 000:330.173 - 0.004ms returns 0x00000005
T1954 000:330.177 JLINK_Go()
T1954 000:330.184   CPU_ReadMem(4 bytes @ 0xE0001000)
T1954 000:332.991 - 2.816ms
T1954 000:332.995 JLINK_IsHalted()
T1954 000:333.235 - 0.241ms returns FALSE
T1954 000:333.240 JLINK_HasError()
T1954 000:336.558 JLINK_IsHalted()
T1954 000:336.810 - 0.259ms returns FALSE
T1954 000:336.822 JLINK_HasError()
T1954 000:341.095 JLINK_IsHalted()
T1954 000:341.383 - 0.295ms returns FALSE
T1954 000:341.394 JLINK_HasError()
T1954 000:342.596 JLINK_IsHalted()
T1954 000:342.866 - 0.277ms returns FALSE
T1954 000:342.877 JLINK_HasError()
T1954 000:344.112 JLINK_IsHalted()
T1954 000:344.371 - 0.260ms returns FALSE
T1954 000:344.376 JLINK_HasError()
T1954 000:348.637 JLINK_IsHalted()
T1954 000:348.891 - 0.257ms returns FALSE
T1954 000:348.897 JLINK_HasError()
T1954 000:350.138 JLINK_IsHalted()
T1954 000:350.382 - 0.245ms returns FALSE
T1954 000:350.386 JLINK_HasError()
T1954 000:351.660 JLINK_IsHalted()
T1954 000:351.944 - 0.290ms returns FALSE
T1954 000:351.954 JLINK_HasError()
T1954 000:353.235 JLINK_IsHalted()
T1954 000:353.482 - 0.250ms returns FALSE
T1954 000:353.488 JLINK_HasError()
T1954 000:354.776 JLINK_IsHalted()
T1954 000:355.020 - 0.246ms returns FALSE
T1954 000:355.025 JLINK_HasError()
T1954 000:356.264 JLINK_IsHalted()
T1954 000:358.689   CPU_ReadMem(2 bytes @ 0x20000000)
T1954 000:359.021 - 2.763ms returns TRUE
T1954 000:359.032 JLINK_ReadReg(R15 (PC))
T1954 000:359.038 - 0.007ms returns 0x20000000
T1954 000:359.041 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1954 000:359.045 - 0.006ms returns 0x00
T1954 000:359.051 JLINK_ReadReg(R0)
T1954 000:359.055 - 0.005ms returns 0x00000000
T1954 000:359.388 JLINK_HasError()
T1954 000:359.396 JLINK_WriteReg(R0, 0x08001000)
T1954 000:359.401 - 0.006ms returns 0
T1954 000:359.405 JLINK_WriteReg(R1, 0x00000800)
T1954 000:359.408 - 0.004ms returns 0
T1954 000:359.411 JLINK_WriteReg(R2, 0x000000FF)
T1954 000:359.414 - 0.004ms returns 0
T1954 000:359.418 JLINK_WriteReg(R3, 0x00000000)
T1954 000:359.421 - 0.004ms returns 0
T1954 000:359.424 JLINK_WriteReg(R4, 0x00000000)
T1954 000:359.427 - 0.004ms returns 0
T1954 000:359.430 JLINK_WriteReg(R5, 0x00000000)
T1954 000:359.433 - 0.004ms returns 0
T1954 000:359.437 JLINK_WriteReg(R6, 0x00000000)
T1954 000:359.440 - 0.004ms returns 0
T1954 000:359.443 JLINK_WriteReg(R7, 0x00000000)
T1954 000:359.446 - 0.004ms returns 0
T1954 000:359.450 JLINK_WriteReg(R8, 0x00000000)
T1954 000:359.453 - 0.004ms returns 0
T1954 000:359.456 JLINK_WriteReg(R9, 0x20000160)
T1954 000:359.459 - 0.004ms returns 0
T1954 000:359.462 JLINK_WriteReg(R10, 0x00000000)
T1954 000:359.465 - 0.004ms returns 0
T1954 000:359.468 JLINK_WriteReg(R11, 0x00000000)
T1954 000:359.471 - 0.004ms returns 0
T1954 000:359.475 JLINK_WriteReg(R12, 0x00000000)
T1954 000:359.477 - 0.004ms returns 0
T1954 000:359.481 JLINK_WriteReg(R13 (SP), 0x20001000)
T1954 000:359.484 - 0.004ms returns 0
T1954 000:359.488 JLINK_WriteReg(R14, 0x20000001)
T1954 000:359.490 - 0.004ms returns 0
T1954 000:359.494 JLINK_WriteReg(R15 (PC), 0x20000020)
T1954 000:359.497 - 0.004ms returns 0
T1954 000:359.500 JLINK_WriteReg(XPSR, 0x01000000)
T1954 000:359.503 - 0.004ms returns 0
T1954 000:359.506 JLINK_WriteReg(MSP, 0x20001000)
T1954 000:359.509 - 0.004ms returns 0
T1954 000:359.513 JLINK_WriteReg(PSP, 0x20001000)
T1954 000:359.515 - 0.004ms returns 0
T1954 000:359.519 JLINK_WriteReg(CFBP, 0x00000000)
T1954 000:359.522 - 0.004ms returns 0
T1954 000:359.525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1954 000:359.529 - 0.005ms returns 0x00000006
T1954 000:359.533 JLINK_Go()
T1954 000:359.541   CPU_ReadMem(4 bytes @ 0xE0001000)
T1954 000:362.326 - 2.795ms
T1954 000:362.331 JLINK_IsHalted()
T1954 000:364.731   CPU_ReadMem(2 bytes @ 0x20000000)
T1954 000:365.007 - 2.678ms returns TRUE
T1954 000:365.011 JLINK_ReadReg(R15 (PC))
T1954 000:365.015 - 0.004ms returns 0x20000000
T1954 000:365.019 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1954 000:365.023 - 0.006ms returns 0x00
T1954 000:365.028 JLINK_ReadReg(R0)
T1954 000:365.031 - 0.004ms returns 0x00000001
T1954 000:365.035 JLINK_HasError()
T1954 000:365.038 JLINK_WriteReg(R0, 0x08001000)
T1954 000:365.042 - 0.005ms returns 0
T1954 000:365.046 JLINK_WriteReg(R1, 0x00000800)
T1954 000:365.049 - 0.004ms returns 0
T1954 000:365.053 JLINK_WriteReg(R2, 0x000000FF)
T1954 000:365.056 - 0.004ms returns 0
T1954 000:365.059 JLINK_WriteReg(R3, 0x00000000)
T1954 000:365.062 - 0.004ms returns 0
T1954 000:365.066 JLINK_WriteReg(R4, 0x00000000)
T1954 000:365.068 - 0.004ms returns 0
T1954 000:365.072 JLINK_WriteReg(R5, 0x00000000)
T1954 000:365.075 - 0.004ms returns 0
T1954 000:365.078 JLINK_WriteReg(R6, 0x00000000)
T1954 000:365.081 - 0.004ms returns 0
T1954 000:365.085 JLINK_WriteReg(R7, 0x00000000)
T1954 000:365.094 - 0.010ms returns 0
T1954 000:365.098 JLINK_WriteReg(R8, 0x00000000)
T1954 000:365.101 - 0.004ms returns 0
T1954 000:365.104 JLINK_WriteReg(R9, 0x20000160)
T1954 000:365.107 - 0.004ms returns 0
T1954 000:365.111 JLINK_WriteReg(R10, 0x00000000)
T1954 000:365.114 - 0.004ms returns 0
T1954 000:365.117 JLINK_WriteReg(R11, 0x00000000)
T1954 000:365.120 - 0.004ms returns 0
T1954 000:365.123 JLINK_WriteReg(R12, 0x00000000)
T1954 000:365.126 - 0.004ms returns 0
T1954 000:365.129 JLINK_WriteReg(R13 (SP), 0x20001000)
T1954 000:365.132 - 0.004ms returns 0
T1954 000:365.136 JLINK_WriteReg(R14, 0x20000001)
T1954 000:365.139 - 0.004ms returns 0
T1954 000:365.142 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1954 000:365.145 - 0.004ms returns 0
T1954 000:365.148 JLINK_WriteReg(XPSR, 0x01000000)
T1954 000:365.151 - 0.004ms returns 0
T1954 000:365.155 JLINK_WriteReg(MSP, 0x20001000)
T1954 000:365.157 - 0.004ms returns 0
T1954 000:365.161 JLINK_WriteReg(PSP, 0x20001000)
T1954 000:365.164 - 0.004ms returns 0
T1954 000:365.167 JLINK_WriteReg(CFBP, 0x00000000)
T1954 000:365.170 - 0.004ms returns 0
T1954 000:365.173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1954 000:365.176 - 0.004ms returns 0x00000007
T1954 000:365.180 JLINK_Go()
T1954 000:365.185   CPU_ReadMem(4 bytes @ 0xE0001000)
T1954 000:367.866 - 2.691ms
T1954 000:367.882 JLINK_IsHalted()
T1954 000:368.130 - 0.250ms returns FALSE
T1954 000:368.136 JLINK_HasError()
T1954 000:371.428 JLINK_IsHalted()
T1954 000:371.687 - 0.261ms returns FALSE
T1954 000:371.693 JLINK_HasError()
T1954 000:372.938 JLINK_IsHalted()
T1954 000:373.214 - 0.280ms returns FALSE
T1954 000:373.221 JLINK_HasError()
T1954 000:375.964 JLINK_IsHalted()
T1954 000:376.217 - 0.256ms returns FALSE
T1954 000:376.222 JLINK_HasError()
T1954 000:377.469 JLINK_IsHalted()
T1954 000:377.716 - 0.249ms returns FALSE
T1954 000:377.720 JLINK_HasError()
T1954 000:378.976 JLINK_IsHalted()
T1954 000:379.220 - 0.245ms returns FALSE
T1954 000:379.224 JLINK_HasError()
T1954 000:380.485 JLINK_IsHalted()
T1954 000:380.730 - 0.246ms returns FALSE
T1954 000:380.734 JLINK_HasError()
T1954 000:382.005 JLINK_IsHalted()
T1954 000:382.291 - 0.288ms returns FALSE
T1954 000:382.297 JLINK_HasError()
T1954 000:383.617 JLINK_IsHalted()
T1954 000:383.863 - 0.247ms returns FALSE
T1954 000:383.867 JLINK_HasError()
T1954 000:385.070 JLINK_IsHalted()
T1954 000:385.321 - 0.253ms returns FALSE
T1954 000:385.326 JLINK_HasError()
T1954 000:386.578 JLINK_IsHalted()
T1954 000:386.812 - 0.236ms returns FALSE
T1954 000:386.816 JLINK_HasError()
T1954 000:388.088 JLINK_IsHalted()
T1954 000:388.330 - 0.243ms returns FALSE
T1954 000:388.334 JLINK_HasError()
T1954 000:391.113 JLINK_IsHalted()
T1954 000:393.563   CPU_ReadMem(2 bytes @ 0x20000000)
T1954 000:393.809 - 2.698ms returns TRUE
T1954 000:393.834 JLINK_ReadReg(R15 (PC))
T1954 000:393.838 - 0.005ms returns 0x20000000
T1954 000:393.842 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1954 000:393.845 - 0.004ms returns 0x00
T1954 000:393.848 JLINK_ReadReg(R0)
T1954 000:393.851 - 0.004ms returns 0x00000000
T1954 000:394.104 JLINK_HasError()
T1954 000:394.110 JLINK_WriteReg(R0, 0x08001800)
T1954 000:394.115 - 0.005ms returns 0
T1954 000:394.118 JLINK_WriteReg(R1, 0x00000800)
T1954 000:394.121 - 0.004ms returns 0
T1954 000:394.125 JLINK_WriteReg(R2, 0x000000FF)
T1954 000:394.128 - 0.004ms returns 0
T1954 000:394.137 JLINK_WriteReg(R3, 0x00000000)
T1954 000:394.140 - 0.005ms returns 0
T1954 000:394.145 JLINK_WriteReg(R4, 0x00000000)
T1954 000:394.148 - 0.004ms returns 0
T1954 000:394.151 JLINK_WriteReg(R5, 0x00000000)
T1954 000:394.154 - 0.004ms returns 0
T1954 000:394.157 JLINK_WriteReg(R6, 0x00000000)
T1954 000:394.160 - 0.004ms returns 0
T1954 000:394.163 JLINK_WriteReg(R7, 0x00000000)
T1954 000:394.166 - 0.004ms returns 0
T1954 000:394.170 JLINK_WriteReg(R8, 0x00000000)
T1954 000:394.173 - 0.004ms returns 0
T1954 000:394.176 JLINK_WriteReg(R9, 0x20000160)
T1954 000:394.179 - 0.038ms returns 0
T1954 000:394.218 JLINK_WriteReg(R10, 0x00000000)
T1954 000:394.221 - 0.004ms returns 0
T1954 000:394.225 JLINK_WriteReg(R11, 0x00000000)
T1954 000:394.228 - 0.004ms returns 0
T1954 000:394.231 JLINK_WriteReg(R12, 0x00000000)
T1954 000:394.234 - 0.004ms returns 0
T1954 000:394.237 JLINK_WriteReg(R13 (SP), 0x20001000)
T1954 000:394.241 - 0.004ms returns 0
T1954 000:394.244 JLINK_WriteReg(R14, 0x20000001)
T1954 000:394.247 - 0.004ms returns 0
T1954 000:394.250 JLINK_WriteReg(R15 (PC), 0x20000020)
T1954 000:394.253 - 0.004ms returns 0
T1954 000:394.257 JLINK_WriteReg(XPSR, 0x01000000)
T1954 000:394.260 - 0.004ms returns 0
T1954 000:394.263 JLINK_WriteReg(MSP, 0x20001000)
T1954 000:394.266 - 0.004ms returns 0
T1954 000:394.269 JLINK_WriteReg(PSP, 0x20001000)
T1954 000:394.272 - 0.004ms returns 0
T1954 000:394.275 JLINK_WriteReg(CFBP, 0x00000000)
T1954 000:394.278 - 0.004ms returns 0
T1954 000:394.282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1954 000:394.285 - 0.005ms returns 0x00000008
T1954 000:394.289 JLINK_Go()
T1954 000:394.297   CPU_ReadMem(4 bytes @ 0xE0001000)
T1954 000:396.918 - 2.632ms
T1954 000:396.924 JLINK_IsHalted()
T1954 000:399.412   CPU_ReadMem(2 bytes @ 0x20000000)
T1954 000:399.666 - 2.744ms returns TRUE
T1954 000:399.672 JLINK_ReadReg(R15 (PC))
T1954 000:399.677 - 0.006ms returns 0x20000000
T1954 000:399.680 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1954 000:399.684 - 0.005ms returns 0x00
T1954 000:399.687 JLINK_ReadReg(R0)
T1954 000:399.691 - 0.004ms returns 0x00000001
T1954 000:399.694 JLINK_HasError()
T1954 000:399.698 JLINK_WriteReg(R0, 0x08001800)
T1954 000:399.701 - 0.004ms returns 0
T1954 000:399.705 JLINK_WriteReg(R1, 0x00000800)
T1954 000:399.708 - 0.004ms returns 0
T1954 000:399.711 JLINK_WriteReg(R2, 0x000000FF)
T1954 000:399.714 - 0.004ms returns 0
T1954 000:399.717 JLINK_WriteReg(R3, 0x00000000)
T1954 000:399.720 - 0.004ms returns 0
T1954 000:399.724 JLINK_WriteReg(R4, 0x00000000)
T1954 000:399.727 - 0.004ms returns 0
T1954 000:399.730 JLINK_WriteReg(R5, 0x00000000)
T1954 000:399.733 - 0.004ms returns 0
T1954 000:399.736 JLINK_WriteReg(R6, 0x00000000)
T1954 000:399.739 - 0.004ms returns 0
T1954 000:399.743 JLINK_WriteReg(R7, 0x00000000)
T1954 000:399.745 - 0.004ms returns 0
T1954 000:399.749 JLINK_WriteReg(R8, 0x00000000)
T1954 000:399.752 - 0.004ms returns 0
T1954 000:399.755 JLINK_WriteReg(R9, 0x20000160)
T1954 000:399.758 - 0.004ms returns 0
T1954 000:399.761 JLINK_WriteReg(R10, 0x00000000)
T1954 000:399.764 - 0.004ms returns 0
T1954 000:399.768 JLINK_WriteReg(R11, 0x00000000)
T1954 000:399.771 - 0.008ms returns 0
T1954 000:399.779 JLINK_WriteReg(R12, 0x00000000)
T1954 000:399.781 - 0.004ms returns 0
T1954 000:399.785 JLINK_WriteReg(R13 (SP), 0x20001000)
T1954 000:399.788 - 0.004ms returns 0
T1954 000:399.791 JLINK_WriteReg(R14, 0x20000001)
T1954 000:399.794 - 0.004ms returns 0
T1954 000:399.798 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1954 000:399.804 - 0.008ms returns 0
T1954 000:399.808 JLINK_WriteReg(XPSR, 0x01000000)
T1954 000:399.811 - 0.004ms returns 0
T1954 000:399.814 JLINK_WriteReg(MSP, 0x20001000)
T1954 000:399.817 - 0.004ms returns 0
T1954 000:399.821 JLINK_WriteReg(PSP, 0x20001000)
T1954 000:399.824 - 0.004ms returns 0
T1954 000:399.827 JLINK_WriteReg(CFBP, 0x00000000)
T1954 000:399.830 - 0.004ms returns 0
T1954 000:399.833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1954 000:399.837 - 0.005ms returns 0x00000009
T1954 000:399.841 JLINK_Go()
T1954 000:399.847   CPU_ReadMem(4 bytes @ 0xE0001000)
T1954 000:402.621 - 2.785ms
T1954 000:402.629 JLINK_IsHalted()
T1954 000:402.891 - 0.263ms returns FALSE
T1954 000:402.895 JLINK_HasError()
T1954 000:406.233 JLINK_IsHalted()
T1954 000:406.498 - 0.273ms returns FALSE
T1954 000:406.511 JLINK_HasError()
T1954 000:407.742 JLINK_IsHalted()
T1954 000:408.007 - 0.267ms returns FALSE
T1954 000:408.013 JLINK_HasError()
T1954 000:409.258 JLINK_IsHalted()
T1954 000:409.511 - 0.254ms returns FALSE
T1954 000:409.516 JLINK_HasError()
T1954 000:410.761 JLINK_IsHalted()
T1954 000:411.030 - 0.270ms returns FALSE
T1954 000:411.034 JLINK_HasError()
T1954 000:412.300 JLINK_IsHalted()
T1954 000:412.559 - 0.261ms returns FALSE
T1954 000:412.565 JLINK_HasError()
T1954 000:413.954 JLINK_IsHalted()
T1954 000:414.205 - 0.252ms returns FALSE
T1954 000:414.210 JLINK_HasError()
T1954 000:415.395 JLINK_IsHalted()
T1954 000:415.641 - 0.248ms returns FALSE
T1954 000:415.646 JLINK_HasError()
T1954 000:416.917 JLINK_IsHalted()
T1954 000:417.180 - 0.266ms returns FALSE
T1954 000:417.186 JLINK_HasError()
T1954 000:418.424 JLINK_IsHalted()
T1954 000:418.733 - 0.311ms returns FALSE
T1954 000:418.745 JLINK_HasError()
T1954 000:421.463 JLINK_IsHalted()
T1954 000:421.813 - 0.353ms returns FALSE
T1954 000:421.822 JLINK_HasError()
T1954 000:422.964 JLINK_IsHalted()
T1954 000:423.220 - 0.259ms returns FALSE
T1954 000:423.227 JLINK_HasError()
T1954 000:424.480 JLINK_IsHalted()
T1954 000:427.110   CPU_ReadMem(2 bytes @ 0x20000000)
T1954 000:427.389 - 2.912ms returns TRUE
T1954 000:427.398 JLINK_ReadReg(R15 (PC))
T1954 000:427.408 - 0.012ms returns 0x20000000
T1954 000:427.414 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1954 000:427.420 - 0.008ms returns 0x00
T1954 000:427.427 JLINK_ReadReg(R0)
T1954 000:427.433 - 0.008ms returns 0x00000000
T1954 000:427.913 JLINK_HasError()
T1954 000:427.934 JLINK_WriteReg(R0, 0x00000001)
T1954 000:427.943 - 0.012ms returns 0
T1954 000:427.950 JLINK_WriteReg(R1, 0x00000800)
T1954 000:427.956 - 0.008ms returns 0
T1954 000:427.962 JLINK_WriteReg(R2, 0x000000FF)
T1954 000:427.968 - 0.008ms returns 0
T1954 000:427.974 JLINK_WriteReg(R3, 0x00000000)
T1954 000:427.979 - 0.007ms returns 0
T1954 000:427.985 JLINK_WriteReg(R4, 0x00000000)
T1954 000:427.991 - 0.007ms returns 0
T1954 000:427.997 JLINK_WriteReg(R5, 0x00000000)
T1954 000:428.002 - 0.007ms returns 0
T1954 000:428.008 JLINK_WriteReg(R6, 0x00000000)
T1954 000:428.013 - 0.007ms returns 0
T1954 000:428.019 JLINK_WriteReg(R7, 0x00000000)
T1954 000:428.024 - 0.007ms returns 0
T1954 000:428.030 JLINK_WriteReg(R8, 0x00000000)
T1954 000:428.036 - 0.007ms returns 0
T1954 000:428.042 JLINK_WriteReg(R9, 0x20000160)
T1954 000:428.048 - 0.008ms returns 0
T1954 000:428.054 JLINK_WriteReg(R10, 0x00000000)
T1954 000:428.059 - 0.008ms returns 0
T1954 000:428.066 JLINK_WriteReg(R11, 0x00000000)
T1954 000:428.071 - 0.008ms returns 0
T1954 000:428.077 JLINK_WriteReg(R12, 0x00000000)
T1954 000:428.083 - 0.008ms returns 0
T1954 000:428.089 JLINK_WriteReg(R13 (SP), 0x20001000)
T1954 000:428.095 - 0.008ms returns 0
T1954 000:428.101 JLINK_WriteReg(R14, 0x20000001)
T1954 000:428.107 - 0.008ms returns 0
T1954 000:428.114 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1954 000:428.119 - 0.008ms returns 0
T1954 000:428.125 JLINK_WriteReg(XPSR, 0x01000000)
T1954 000:428.131 - 0.008ms returns 0
T1954 000:428.137 JLINK_WriteReg(MSP, 0x20001000)
T1954 000:428.143 - 0.008ms returns 0
T1954 000:428.149 JLINK_WriteReg(PSP, 0x20001000)
T1954 000:428.154 - 0.008ms returns 0
T1954 000:428.161 JLINK_WriteReg(CFBP, 0x00000000)
T1954 000:428.166 - 0.008ms returns 0
T1954 000:428.173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1954 000:428.180 - 0.009ms returns 0x0000000A
T1954 000:428.186 JLINK_Go()
T1954 000:428.201   CPU_ReadMem(4 bytes @ 0xE0001000)
T1954 000:430.973 - 2.796ms
T1954 000:430.989 JLINK_IsHalted()
T1954 000:433.474   CPU_ReadMem(2 bytes @ 0x20000000)
T1954 000:433.821 - 2.835ms returns TRUE
T1954 000:433.831 JLINK_ReadReg(R15 (PC))
T1954 000:433.840 - 0.012ms returns 0x20000000
T1954 000:433.848 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1954 000:433.855 - 0.010ms returns 0x00
T1954 000:433.863 JLINK_ReadReg(R0)
T1954 000:433.871 - 0.010ms returns 0x00000000
T1954 000:490.094 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T1954 000:490.106   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1954 000:490.123   CPU_WriteMem(356 bytes @ 0x20000000)
T1954 000:492.381 - 2.301ms returns 0x164
T1954 000:492.468 JLINK_HasError()
T1954 000:492.509 JLINK_WriteReg(R0, 0x08000000)
T1954 000:492.517 - 0.009ms returns 0
T1954 000:492.520 JLINK_WriteReg(R1, 0x007A1200)
T1954 000:492.523 - 0.004ms returns 0
T1954 000:492.527 JLINK_WriteReg(R2, 0x00000002)
T1954 000:492.530 - 0.004ms returns 0
T1954 000:492.533 JLINK_WriteReg(R3, 0x00000000)
T1954 000:492.536 - 0.004ms returns 0
T1954 000:492.540 JLINK_WriteReg(R4, 0x00000000)
T1954 000:492.543 - 0.004ms returns 0
T1954 000:492.546 JLINK_WriteReg(R5, 0x00000000)
T1954 000:492.549 - 0.004ms returns 0
T1954 000:492.552 JLINK_WriteReg(R6, 0x00000000)
T1954 000:492.555 - 0.004ms returns 0
T1954 000:492.558 JLINK_WriteReg(R7, 0x00000000)
T1954 000:492.561 - 0.004ms returns 0
T1954 000:492.565 JLINK_WriteReg(R8, 0x00000000)
T1954 000:492.568 - 0.004ms returns 0
T1954 000:492.571 JLINK_WriteReg(R9, 0x20000160)
T1954 000:492.574 - 0.004ms returns 0
T1954 000:492.577 JLINK_WriteReg(R10, 0x00000000)
T1954 000:492.580 - 0.004ms returns 0
T1954 000:492.584 JLINK_WriteReg(R11, 0x00000000)
T1954 000:492.587 - 0.004ms returns 0
T1954 000:492.590 JLINK_WriteReg(R12, 0x00000000)
T1954 000:492.593 - 0.004ms returns 0
T1954 000:492.596 JLINK_WriteReg(R13 (SP), 0x20001000)
T1954 000:492.600 - 0.005ms returns 0
T1954 000:492.603 JLINK_WriteReg(R14, 0x20000001)
T1954 000:492.606 - 0.004ms returns 0
T1954 000:492.609 JLINK_WriteReg(R15 (PC), 0x20000038)
T1954 000:492.612 - 0.004ms returns 0
T1954 000:492.616 JLINK_WriteReg(XPSR, 0x01000000)
T1954 000:492.619 - 0.004ms returns 0
T1954 000:492.622 JLINK_WriteReg(MSP, 0x20001000)
T1954 000:492.625 - 0.004ms returns 0
T1954 000:492.628 JLINK_WriteReg(PSP, 0x20001000)
T1954 000:492.631 - 0.004ms returns 0
T1954 000:492.635 JLINK_WriteReg(CFBP, 0x00000000)
T1954 000:492.638 - 0.004ms returns 0
T1954 000:492.641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1954 000:492.648   CPU_ReadMem(2 bytes @ 0x20000000)
T1954 000:492.933 - 0.295ms returns 0x0000000B
T1954 000:492.940 JLINK_Go()
T1954 000:492.945   CPU_WriteMem(2 bytes @ 0x20000000)
T1954 000:493.214   CPU_ReadMem(4 bytes @ 0xE0001000)
T1954 000:495.941 - 3.008ms
T1954 000:495.958 JLINK_IsHalted()
T1954 000:498.387   CPU_ReadMem(2 bytes @ 0x20000000)
T1954 000:498.636 - 2.680ms returns TRUE
T1954 000:498.643 JLINK_ReadReg(R15 (PC))
T1954 000:498.646 - 0.005ms returns 0x20000000
T1954 000:498.669 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1954 000:498.672 - 0.004ms returns 0x00
T1954 000:498.676 JLINK_ReadReg(R0)
T1954 000:498.679 - 0.004ms returns 0x00000000
T1954 000:498.895 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1954 000:498.901   Data:  78 16 00 20 65 02 00 08 7F 0F 00 08 7F 0E 00 08 ...
T1954 000:498.910   CPU_WriteMem(668 bytes @ 0x20000164)
T1954 000:502.467 - 3.574ms returns 0x29C
T1954 000:502.472 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1954 000:502.475   Data:  78 12 00 20 78 12 00 20 10 B5 20 3A C0 F0 0B 80 ...
T1954 000:502.482   CPU_WriteMem(356 bytes @ 0x20000400)
T1954 000:504.568 - 2.098ms returns 0x164
T1954 000:504.574 JLINK_HasError()
T1954 000:504.578 JLINK_WriteReg(R0, 0x08000000)
T1954 000:504.592 - 0.015ms returns 0
T1954 000:504.596 JLINK_WriteReg(R1, 0x00000400)
T1954 000:504.600 - 0.005ms returns 0
T1954 000:504.604 JLINK_WriteReg(R2, 0x20000164)
T1954 000:504.608 - 0.005ms returns 0
T1954 000:504.612 JLINK_WriteReg(R3, 0x00000000)
T1954 000:504.615 - 0.005ms returns 0
T1954 000:504.620 JLINK_WriteReg(R4, 0x00000000)
T1954 000:504.623 - 0.005ms returns 0
T1954 000:504.628 JLINK_WriteReg(R5, 0x00000000)
T1954 000:504.632 - 0.005ms returns 0
T1954 000:504.636 JLINK_WriteReg(R6, 0x00000000)
T1954 000:504.640 - 0.005ms returns 0
T1954 000:504.644 JLINK_WriteReg(R7, 0x00000000)
T1954 000:504.648 - 0.005ms returns 0
T1954 000:504.653 JLINK_WriteReg(R8, 0x00000000)
T1954 000:504.656 - 0.005ms returns 0
T1954 000:504.661 JLINK_WriteReg(R9, 0x20000160)
T1954 000:504.664 - 0.005ms returns 0
T1954 000:504.669 JLINK_WriteReg(R10, 0x00000000)
T1954 000:504.673 - 0.005ms returns 0
T1954 000:504.677 JLINK_WriteReg(R11, 0x00000000)
T1954 000:504.715 - 0.041ms returns 0
T1954 000:504.721 JLINK_WriteReg(R12, 0x00000000)
T1954 000:504.725 - 0.005ms returns 0
T1954 000:504.730 JLINK_WriteReg(R13 (SP), 0x20001000)
T1954 000:504.734 - 0.006ms returns 0
T1954 000:504.738 JLINK_WriteReg(R14, 0x20000001)
T1954 000:504.742 - 0.005ms returns 0
T1954 000:504.746 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1954 000:504.750 - 0.005ms returns 0
T1954 000:504.755 JLINK_WriteReg(XPSR, 0x01000000)
T1954 000:504.759 - 0.005ms returns 0
T1954 000:504.763 JLINK_WriteReg(MSP, 0x20001000)
T1954 000:504.767 - 0.005ms returns 0
T1954 000:504.771 JLINK_WriteReg(PSP, 0x20001000)
T1954 000:504.775 - 0.005ms returns 0
T1954 000:504.779 JLINK_WriteReg(CFBP, 0x00000000)
T1954 000:504.783 - 0.005ms returns 0
T1954 000:504.788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1954 000:504.792 - 0.006ms returns 0x0000000C
T1954 000:504.797 JLINK_Go()
T1954 000:504.805   CPU_ReadMem(4 bytes @ 0xE0001000)
T1954 000:507.511 - 2.726ms
T1954 000:507.529 JLINK_IsHalted()
T1954 000:507.814 - 0.295ms returns FALSE
T1954 000:507.830 JLINK_HasError()
T1954 000:513.552 JLINK_IsHalted()
T1954 000:513.810 - 0.267ms returns FALSE
T1954 000:513.823 JLINK_HasError()
T1954 000:515.068 JLINK_IsHalted()
T1954 000:515.321 - 0.255ms returns FALSE
T1954 000:515.326 JLINK_HasError()
T1954 000:516.582 JLINK_IsHalted()
T1954 000:516.839 - 0.260ms returns FALSE
T1954 000:516.845 JLINK_HasError()
T1954 000:519.614 JLINK_IsHalted()
T1954 000:519.866 - 0.254ms returns FALSE
T1954 000:519.872 JLINK_HasError()
T1954 000:521.127 JLINK_IsHalted()
T1954 000:521.375 - 0.251ms returns FALSE
T1954 000:521.383 JLINK_HasError()
T1954 000:522.834 JLINK_IsHalted()
T1954 000:523.100 - 0.268ms returns FALSE
T1954 000:523.107 JLINK_HasError()
T1954 000:525.885 JLINK_IsHalted()
T1954 000:526.158 - 0.275ms returns FALSE
T1954 000:526.164 JLINK_HasError()
T1954 000:527.396 JLINK_IsHalted()
T1954 000:527.641 - 0.246ms returns FALSE
T1954 000:527.659 JLINK_HasError()
T1954 000:528.910 JLINK_IsHalted()
T1954 000:529.156 - 0.247ms returns FALSE
T1954 000:529.161 JLINK_HasError()
T1954 000:531.424 JLINK_IsHalted()
T1954 000:531.693 - 0.270ms returns FALSE
T1954 000:531.698 JLINK_HasError()
T1954 000:533.440 JLINK_IsHalted()
T1954 000:533.689 - 0.251ms returns FALSE
T1954 000:533.695 JLINK_HasError()
T1954 000:534.966 JLINK_IsHalted()
T1954 000:535.240 - 0.278ms returns FALSE
T1954 000:535.249 JLINK_HasError()
T1954 000:536.479 JLINK_IsHalted()
T1954 000:536.821 - 0.354ms returns FALSE
T1954 000:536.841 JLINK_HasError()
T1954 000:539.754 JLINK_IsHalted()
T1954 000:542.326   CPU_ReadMem(2 bytes @ 0x20000000)
T1954 000:542.595 - 2.845ms returns TRUE
T1954 000:542.606 JLINK_ReadReg(R15 (PC))
T1954 000:542.616 - 0.013ms returns 0x20000000
T1954 000:542.624 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1954 000:542.631 - 0.010ms returns 0x00
T1954 000:542.639 JLINK_ReadReg(R0)
T1954 000:542.646 - 0.010ms returns 0x00000000
T1954 000:543.185 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1954 000:543.198   Data:  4E 68 A6 EB 0C 08 66 45 2B D0 0D DC 03 2E 34 D0 ...
T1954 000:543.224   CPU_WriteMem(668 bytes @ 0x20000164)
T1954 000:546.821 - 3.644ms returns 0x29C
T1954 000:546.835 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1954 000:546.843   Data:  00 08 00 40 E0 02 00 20 0F 48 08 B5 81 69 41 F0 ...
T1954 000:546.859   CPU_WriteMem(356 bytes @ 0x20000400)
T1954 000:548.952 - 2.121ms returns 0x164
T1954 000:548.964 JLINK_HasError()
T1954 000:548.974 JLINK_WriteReg(R0, 0x08000400)
T1954 000:548.984 - 0.014ms returns 0
T1954 000:548.994 JLINK_WriteReg(R1, 0x00000400)
T1954 000:549.002 - 0.012ms returns 0
T1954 000:549.011 JLINK_WriteReg(R2, 0x20000164)
T1954 000:549.019 - 0.012ms returns 0
T1954 000:549.028 JLINK_WriteReg(R3, 0x00000000)
T1954 000:549.036 - 0.012ms returns 0
T1954 000:549.045 JLINK_WriteReg(R4, 0x00000000)
T1954 000:549.053 - 0.011ms returns 0
T1954 000:549.062 JLINK_WriteReg(R5, 0x00000000)
T1954 000:549.070 - 0.011ms returns 0
T1954 000:549.154 JLINK_WriteReg(R6, 0x00000000)
T1954 000:549.165 - 0.015ms returns 0
T1954 000:549.174 JLINK_WriteReg(R7, 0x00000000)
T1954 000:549.182 - 0.012ms returns 0
T1954 000:549.191 JLINK_WriteReg(R8, 0x00000000)
T1954 000:549.199 - 0.011ms returns 0
T1954 000:549.208 JLINK_WriteReg(R9, 0x20000160)
T1954 000:549.216 - 0.011ms returns 0
T1954 000:549.225 JLINK_WriteReg(R10, 0x00000000)
T1954 000:549.233 - 0.011ms returns 0
T1954 000:549.241 JLINK_WriteReg(R11, 0x00000000)
T1954 000:549.249 - 0.011ms returns 0
T1954 000:549.258 JLINK_WriteReg(R12, 0x00000000)
T1954 000:549.266 - 0.011ms returns 0
T1954 000:549.275 JLINK_WriteReg(R13 (SP), 0x20001000)
T1954 000:549.284 - 0.012ms returns 0
T1954 000:549.293 JLINK_WriteReg(R14, 0x20000001)
T1954 000:549.301 - 0.011ms returns 0
T1954 000:549.310 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1954 000:549.318 - 0.012ms returns 0
T1954 000:549.327 JLINK_WriteReg(XPSR, 0x01000000)
T1954 000:549.335 - 0.011ms returns 0
T1954 000:549.344 JLINK_WriteReg(MSP, 0x20001000)
T1954 000:549.352 - 0.011ms returns 0
T1954 000:549.361 JLINK_WriteReg(PSP, 0x20001000)
T1954 000:549.368 - 0.011ms returns 0
T1954 000:549.377 JLINK_WriteReg(CFBP, 0x00000000)
T1954 000:549.385 - 0.011ms returns 0
T1954 000:549.395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1954 000:549.404 - 0.013ms returns 0x0000000D
T1954 000:549.413 JLINK_Go()
T1954 000:549.432   CPU_ReadMem(4 bytes @ 0xE0001000)
T1954 000:552.389 - 3.008ms
T1954 000:552.512 JLINK_IsHalted()
T1954 000:552.943 - 0.454ms returns FALSE
T1954 000:552.977 JLINK_HasError()
T1954 000:561.065 JLINK_IsHalted()
T1954 000:561.374 - 0.311ms returns FALSE
T1954 000:561.381 JLINK_HasError()
T1954 000:562.576 JLINK_IsHalted()
T1954 000:562.840 - 0.266ms returns FALSE
T1954 000:562.847 JLINK_HasError()
T1954 000:564.094 JLINK_IsHalted()
T1954 000:564.345 - 0.254ms returns FALSE
T1954 000:564.352 JLINK_HasError()
T1954 000:565.611 JLINK_IsHalted()
T1954 000:565.867 - 0.258ms returns FALSE
T1954 000:565.872 JLINK_HasError()
T1954 000:567.140 JLINK_IsHalted()
T1954 000:567.409 - 0.275ms returns FALSE
T1954 000:567.419 JLINK_HasError()
T1954 000:568.852 JLINK_IsHalted()
T1954 000:569.117 - 0.268ms returns FALSE
T1954 000:569.125 JLINK_HasError()
T1954 000:570.372 JLINK_IsHalted()
T1954 000:570.636 - 0.265ms returns FALSE
T1954 000:570.640 JLINK_HasError()
T1954 000:571.888 JLINK_IsHalted()
T1954 000:572.132 - 0.246ms returns FALSE
T1954 000:572.138 JLINK_HasError()
T1954 000:573.402 JLINK_IsHalted()
T1954 000:573.652 - 0.252ms returns FALSE
T1954 000:573.658 JLINK_HasError()
T1954 000:574.918 JLINK_IsHalted()
T1954 000:575.192 - 0.283ms returns FALSE
T1954 000:575.207 JLINK_HasError()
T1954 000:576.432 JLINK_IsHalted()
T1954 000:576.695 - 0.265ms returns FALSE
T1954 000:576.702 JLINK_HasError()
T1954 000:579.480 JLINK_IsHalted()
T1954 000:579.811 - 0.334ms returns FALSE
T1954 000:579.818 JLINK_HasError()
T1954 000:580.996 JLINK_IsHalted()
T1954 000:581.271 - 0.277ms returns FALSE
T1954 000:581.277 JLINK_HasError()
T1954 000:582.513 JLINK_IsHalted()
T1954 000:582.817 - 0.309ms returns FALSE
T1954 000:582.827 JLINK_HasError()
T1954 000:584.215 JLINK_IsHalted()
T1954 000:586.670   CPU_ReadMem(2 bytes @ 0x20000000)
T1954 000:586.952 - 2.741ms returns TRUE
T1954 000:586.961 JLINK_ReadReg(R15 (PC))
T1954 000:586.970 - 0.011ms returns 0x20000000
T1954 000:586.978 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1954 000:586.985 - 0.010ms returns 0x00
T1954 000:586.992 JLINK_ReadReg(R0)
T1954 000:586.999 - 0.009ms returns 0x00000000
T1954 000:587.519 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1954 000:587.531   Data:  A0 EB 08 01 49 45 02 D9 03 20 BD E8 F0 87 60 68 ...
T1954 000:587.558   CPU_WriteMem(668 bytes @ 0x20000164)
T1954 000:591.152 - 3.638ms returns 0x29C
T1954 000:591.163 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1954 000:591.170   Data:  B0 FB F1 F0 00 90 00 BF 00 98 41 1E 00 91 FA D2 ...
T1954 000:591.184   CPU_WriteMem(356 bytes @ 0x20000400)
T1954 000:593.273 - 2.121ms returns 0x164
T1954 000:593.293 JLINK_HasError()
T1954 000:593.299 JLINK_WriteReg(R0, 0x08000800)
T1954 000:593.307 - 0.010ms returns 0
T1954 000:593.312 JLINK_WriteReg(R1, 0x00000400)
T1954 000:593.316 - 0.006ms returns 0
T1954 000:593.321 JLINK_WriteReg(R2, 0x20000164)
T1954 000:593.325 - 0.006ms returns 0
T1954 000:593.329 JLINK_WriteReg(R3, 0x00000000)
T1954 000:593.333 - 0.005ms returns 0
T1954 000:593.338 JLINK_WriteReg(R4, 0x00000000)
T1954 000:593.342 - 0.005ms returns 0
T1954 000:593.346 JLINK_WriteReg(R5, 0x00000000)
T1954 000:593.350 - 0.005ms returns 0
T1954 000:593.355 JLINK_WriteReg(R6, 0x00000000)
T1954 000:593.358 - 0.005ms returns 0
T1954 000:593.363 JLINK_WriteReg(R7, 0x00000000)
T1954 000:593.367 - 0.075ms returns 0
T1954 000:593.441 JLINK_WriteReg(R8, 0x00000000)
T1954 000:593.446 - 0.006ms returns 0
T1954 000:593.450 JLINK_WriteReg(R9, 0x20000160)
T1954 000:593.454 - 0.005ms returns 0
T1954 000:593.459 JLINK_WriteReg(R10, 0x00000000)
T1954 000:593.463 - 0.006ms returns 0
T1954 000:593.467 JLINK_WriteReg(R11, 0x00000000)
T1954 000:593.471 - 0.006ms returns 0
T1954 000:593.476 JLINK_WriteReg(R12, 0x00000000)
T1954 000:593.480 - 0.005ms returns 0
T1954 000:593.484 JLINK_WriteReg(R13 (SP), 0x20001000)
T1954 000:593.489 - 0.006ms returns 0
T1954 000:593.493 JLINK_WriteReg(R14, 0x20000001)
T1954 000:593.497 - 0.006ms returns 0
T1954 000:593.502 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1954 000:593.506 - 0.006ms returns 0
T1954 000:593.511 JLINK_WriteReg(XPSR, 0x01000000)
T1954 000:593.515 - 0.005ms returns 0
T1954 000:593.519 JLINK_WriteReg(MSP, 0x20001000)
T1954 000:593.523 - 0.005ms returns 0
T1954 000:593.528 JLINK_WriteReg(PSP, 0x20001000)
T1954 000:593.532 - 0.005ms returns 0
T1954 000:593.536 JLINK_WriteReg(CFBP, 0x00000000)
T1954 000:593.541 - 0.007ms returns 0
T1954 000:593.546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1954 000:593.551 - 0.007ms returns 0x0000000E
T1954 000:593.556 JLINK_Go()
T1954 000:593.567   CPU_ReadMem(4 bytes @ 0xE0001000)
T1954 000:596.249 - 2.695ms
T1954 000:596.256 JLINK_IsHalted()
T1954 000:596.510 - 0.257ms returns FALSE
T1954 000:596.518 JLINK_HasError()
T1954 000:597.885 JLINK_IsHalted()
T1954 000:598.148 - 0.268ms returns FALSE
T1954 000:598.158 JLINK_HasError()
T1954 000:599.519 JLINK_IsHalted()
T1954 000:599.816 - 0.304ms returns FALSE
T1954 000:599.829 JLINK_HasError()
T1954 000:601.016 JLINK_IsHalted()
T1954 000:601.288 - 0.275ms returns FALSE
T1954 000:601.296 JLINK_HasError()
T1954 000:602.537 JLINK_IsHalted()
T1954 000:602.815 - 0.281ms returns FALSE
T1954 000:602.824 JLINK_HasError()
T1954 000:604.059 JLINK_IsHalted()
T1954 000:604.327 - 0.272ms returns FALSE
T1954 000:604.347 JLINK_HasError()
T1954 000:605.582 JLINK_IsHalted()
T1954 000:605.876 - 0.298ms returns FALSE
T1954 000:605.886 JLINK_HasError()
T1954 000:607.106 JLINK_IsHalted()
T1954 000:607.379 - 0.278ms returns FALSE
T1954 000:607.390 JLINK_HasError()
T1954 000:608.633 JLINK_IsHalted()
T1954 000:608.904 - 0.276ms returns FALSE
T1954 000:608.917 JLINK_HasError()
T1954 000:610.174 JLINK_IsHalted()
T1954 000:610.466 - 0.300ms returns FALSE
T1954 000:610.483 JLINK_HasError()
T1954 000:611.711 JLINK_IsHalted()
T1954 000:612.035 - 0.331ms returns FALSE
T1954 000:612.051 JLINK_HasError()
T1954 000:613.248 JLINK_IsHalted()
T1954 000:613.719 - 0.517ms returns FALSE
T1954 000:613.785 JLINK_HasError()
T1954 000:617.846 JLINK_IsHalted()
T1954 000:618.299 - 0.473ms returns FALSE
T1954 000:618.329 JLINK_HasError()
T1954 000:619.388 JLINK_IsHalted()
T1954 000:619.685 - 0.302ms returns FALSE
T1954 000:619.698 JLINK_HasError()
T1954 000:620.937 JLINK_IsHalted()
T1954 000:621.322 - 0.393ms returns FALSE
T1954 000:621.339 JLINK_HasError()
T1954 000:622.469 JLINK_IsHalted()
T1954 000:622.824 - 0.361ms returns FALSE
T1954 000:622.838 JLINK_HasError()
T1954 000:623.986 JLINK_IsHalted()
T1954 000:624.274 - 0.294ms returns FALSE
T1954 000:624.290 JLINK_HasError()
T1954 000:625.525 JLINK_IsHalted()
T1954 000:625.828 - 0.318ms returns FALSE
T1954 000:625.857 JLINK_HasError()
T1954 000:627.077 JLINK_IsHalted()
T1954 000:629.652   CPU_ReadMem(2 bytes @ 0x20000000)
T1954 000:630.055 - 2.997ms returns TRUE
T1954 000:630.103 JLINK_ReadReg(R15 (PC))
T1954 000:630.127 - 0.030ms returns 0x20000000
T1954 000:630.207 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1954 000:630.224 - 0.023ms returns 0x00
T1954 000:630.240 JLINK_ReadReg(R0)
T1954 000:630.255 - 0.021ms returns 0x00000000
T1954 000:631.424 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1954 000:631.457   Data:  FF F7 F6 FC 00 1B 02 28 09 D8 28 68 80 01 F7 D5 ...
T1954 000:631.496   CPU_WriteMem(668 bytes @ 0x20000164)
T1954 000:635.143 - 3.733ms returns 0x29C
T1954 000:635.168 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1954 000:635.183   Data:  A0 60 1C 31 07 A8 FF F7 FF F9 00 21 07 A8 00 F0 ...
T1954 000:635.215   CPU_WriteMem(356 bytes @ 0x20000400)
T1954 000:637.365 - 2.204ms returns 0x164
T1954 000:637.384 JLINK_HasError()
T1954 000:637.400 JLINK_WriteReg(R0, 0x08000C00)
T1954 000:637.418 - 0.023ms returns 0
T1954 000:637.433 JLINK_WriteReg(R1, 0x00000400)
T1954 000:637.446 - 0.019ms returns 0
T1954 000:637.461 JLINK_WriteReg(R2, 0x20000164)
T1954 000:637.473 - 0.018ms returns 0
T1954 000:637.488 JLINK_WriteReg(R3, 0x00000000)
T1954 000:637.500 - 0.018ms returns 0
T1954 000:637.514 JLINK_WriteReg(R4, 0x00000000)
T1954 000:637.527 - 0.019ms returns 0
T1954 000:637.541 JLINK_WriteReg(R5, 0x00000000)
T1954 000:637.554 - 0.018ms returns 0
T1954 000:637.568 JLINK_WriteReg(R6, 0x00000000)
T1954 000:637.580 - 0.018ms returns 0
T1954 000:637.594 JLINK_WriteReg(R7, 0x00000000)
T1954 000:637.606 - 0.018ms returns 0
T1954 000:637.620 JLINK_WriteReg(R8, 0x00000000)
T1954 000:637.633 - 0.018ms returns 0
T1954 000:637.654 JLINK_WriteReg(R9, 0x20000160)
T1954 000:637.666 - 0.018ms returns 0
T1954 000:637.680 JLINK_WriteReg(R10, 0x00000000)
T1954 000:637.692 - 0.018ms returns 0
T1954 000:637.706 JLINK_WriteReg(R11, 0x00000000)
T1954 000:637.720 - 0.019ms returns 0
T1954 000:637.735 JLINK_WriteReg(R12, 0x00000000)
T1954 000:637.748 - 0.019ms returns 0
T1954 000:637.764 JLINK_WriteReg(R13 (SP), 0x20001000)
T1954 000:637.779 - 0.021ms returns 0
T1954 000:637.795 JLINK_WriteReg(R14, 0x20000001)
T1954 000:637.808 - 0.020ms returns 0
T1954 000:637.823 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1954 000:637.837 - 0.020ms returns 0
T1954 000:637.853 JLINK_WriteReg(XPSR, 0x01000000)
T1954 000:637.867 - 0.020ms returns 0
T1954 000:637.882 JLINK_WriteReg(MSP, 0x20001000)
T1954 000:637.896 - 0.020ms returns 0
T1954 000:637.911 JLINK_WriteReg(PSP, 0x20001000)
T1954 000:637.925 - 0.019ms returns 0
T1954 000:637.940 JLINK_WriteReg(CFBP, 0x00000000)
T1954 000:637.953 - 0.020ms returns 0
T1954 000:637.969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1954 000:637.986 - 0.023ms returns 0x0000000F
T1954 000:638.002 JLINK_Go()
T1954 000:638.030   CPU_ReadMem(4 bytes @ 0xE0001000)
T1954 000:640.949 - 2.956ms
T1954 000:640.970 JLINK_IsHalted()
T1954 000:641.445 - 0.514ms returns FALSE
T1954 000:641.511 JLINK_HasError()
T1954 000:642.881 JLINK_IsHalted()
T1954 000:643.246 - 0.375ms returns FALSE
T1954 000:643.270 JLINK_HasError()
T1954 000:645.953 JLINK_IsHalted()
T1954 000:646.337 - 0.392ms returns FALSE
T1954 000:646.357 JLINK_HasError()
T1954 000:647.506 JLINK_IsHalted()
T1954 000:647.864 - 0.364ms returns FALSE
T1954 000:647.879 JLINK_HasError()
T1954 000:649.053 JLINK_IsHalted()
T1954 000:649.342 - 0.296ms returns FALSE
T1954 000:649.358 JLINK_HasError()
T1954 000:650.589 JLINK_IsHalted()
T1954 000:650.964 - 0.383ms returns FALSE
T1954 000:650.981 JLINK_HasError()
T1954 000:652.133 JLINK_IsHalted()
T1954 000:652.431 - 0.305ms returns FALSE
T1954 000:652.448 JLINK_HasError()
T1954 000:653.701 JLINK_IsHalted()
T1954 000:654.064 - 0.395ms returns FALSE
T1954 000:654.115 JLINK_HasError()
T1954 000:655.309 JLINK_IsHalted()
T1954 000:655.636 - 0.335ms returns FALSE
T1954 000:655.655 JLINK_HasError()
T1954 000:656.919 JLINK_IsHalted()
T1954 000:657.239 - 0.332ms returns FALSE
T1954 000:657.263 JLINK_HasError()
T1954 000:658.477 JLINK_IsHalted()
T1954 000:658.834 - 0.365ms returns FALSE
T1954 000:658.853 JLINK_HasError()
T1954 000:660.022 JLINK_IsHalted()
T1954 000:660.349 - 0.343ms returns FALSE
T1954 000:660.382 JLINK_HasError()
T1954 000:661.948 JLINK_IsHalted()
T1954 000:662.303 - 0.384ms returns FALSE
T1954 000:662.351 JLINK_HasError()
T1954 000:663.512 JLINK_IsHalted()
T1954 000:663.923 - 0.446ms returns FALSE
T1954 000:663.976 JLINK_HasError()
T1954 000:666.701 JLINK_IsHalted()
T1954 000:667.059 - 0.366ms returns FALSE
T1954 000:667.081 JLINK_HasError()
T1954 000:668.246 JLINK_IsHalted()
T1954 000:668.557 - 0.320ms returns FALSE
T1954 000:668.577 JLINK_HasError()
T1954 000:669.797 JLINK_IsHalted()
T1954 000:670.106 - 0.317ms returns FALSE
T1954 000:670.125 JLINK_HasError()
T1954 000:671.347 JLINK_IsHalted()
T1954 000:671.690 - 0.350ms returns FALSE
T1954 000:671.709 JLINK_HasError()
T1954 000:672.897 JLINK_IsHalted()
T1954 000:675.538   CPU_ReadMem(2 bytes @ 0x20000000)
T1954 000:675.872 - 2.983ms returns TRUE
T1954 000:675.892 JLINK_ReadReg(R15 (PC))
T1954 000:675.910 - 0.025ms returns 0x20000000
T1954 000:675.927 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1954 000:675.942 - 0.021ms returns 0x00
T1954 000:675.958 JLINK_ReadReg(R0)
T1954 000:675.972 - 0.020ms returns 0x00000000
T1954 000:678.321 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1954 000:678.360   Data:  10 B5 50 20 80 F3 11 88 BF F3 4F 8F BF F3 6F 8F ...
T1954 000:678.402   CPU_WriteMem(668 bytes @ 0x20000164)
T1954 000:682.076 - 3.765ms returns 0x29C
T1954 000:682.194 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1954 000:682.209   Data:  E7 F9 1F 48 B4 30 00 F0 E3 F9 1D 48 C8 30 00 F0 ...
T1954 000:682.235   CPU_WriteMem(356 bytes @ 0x20000400)
T1954 000:684.398 - 2.213ms returns 0x164
T1954 000:684.420 JLINK_HasError()
T1954 000:684.437 JLINK_WriteReg(R0, 0x08001000)
T1954 000:684.454 - 0.024ms returns 0
T1954 000:684.470 JLINK_WriteReg(R1, 0x00000400)
T1954 000:684.485 - 0.021ms returns 0
T1954 000:684.501 JLINK_WriteReg(R2, 0x20000164)
T1954 000:684.514 - 0.020ms returns 0
T1954 000:684.530 JLINK_WriteReg(R3, 0x00000000)
T1954 000:684.544 - 0.020ms returns 0
T1954 000:684.560 JLINK_WriteReg(R4, 0x00000000)
T1954 000:684.573 - 0.019ms returns 0
T1954 000:684.588 JLINK_WriteReg(R5, 0x00000000)
T1954 000:684.602 - 0.020ms returns 0
T1954 000:684.617 JLINK_WriteReg(R6, 0x00000000)
T1954 000:684.630 - 0.020ms returns 0
T1954 000:684.646 JLINK_WriteReg(R7, 0x00000000)
T1954 000:684.659 - 0.020ms returns 0
T1954 000:684.675 JLINK_WriteReg(R8, 0x00000000)
T1954 000:684.688 - 0.020ms returns 0
T1954 000:684.710 JLINK_WriteReg(R9, 0x20000160)
T1954 000:684.724 - 0.019ms returns 0
T1954 000:684.739 JLINK_WriteReg(R10, 0x00000000)
T1954 000:684.753 - 0.020ms returns 0
T1954 000:684.768 JLINK_WriteReg(R11, 0x00000000)
T1954 000:684.781 - 0.019ms returns 0
T1954 000:684.797 JLINK_WriteReg(R12, 0x00000000)
T1954 000:684.810 - 0.019ms returns 0
T1954 000:684.825 JLINK_WriteReg(R13 (SP), 0x20001000)
T1954 000:684.840 - 0.021ms returns 0
T1954 000:684.856 JLINK_WriteReg(R14, 0x20000001)
T1954 000:684.870 - 0.020ms returns 0
T1954 000:684.885 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1954 000:684.899 - 0.020ms returns 0
T1954 000:684.915 JLINK_WriteReg(XPSR, 0x01000000)
T1954 000:684.929 - 0.020ms returns 0
T1954 000:684.944 JLINK_WriteReg(MSP, 0x20001000)
T1954 000:684.957 - 0.019ms returns 0
T1954 000:684.973 JLINK_WriteReg(PSP, 0x20001000)
T1954 000:684.986 - 0.020ms returns 0
T1954 000:685.002 JLINK_WriteReg(CFBP, 0x00000000)
T1954 000:685.015 - 0.019ms returns 0
T1954 000:685.031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1954 000:685.050 - 0.025ms returns 0x00000010
T1954 000:685.066 JLINK_Go()
T1954 000:685.094   CPU_ReadMem(4 bytes @ 0xE0001000)
T1954 000:688.019 - 2.961ms
T1954 000:688.039 JLINK_IsHalted()
T1954 000:688.373 - 0.341ms returns FALSE
T1954 000:688.393 JLINK_HasError()
T1954 000:690.143 JLINK_IsHalted()
T1954 000:690.489 - 0.354ms returns FALSE
T1954 000:690.509 JLINK_HasError()
T1954 000:691.707 JLINK_IsHalted()
T1954 000:692.311 - 0.648ms returns FALSE
T1954 000:692.383 JLINK_HasError()
T1954 000:695.021 JLINK_IsHalted()
T1954 000:695.391 - 0.378ms returns FALSE
T1954 000:695.411 JLINK_HasError()
T1954 000:696.579 JLINK_IsHalted()
T1954 000:696.977 - 0.428ms returns FALSE
T1954 000:697.024 JLINK_HasError()
T1954 000:703.274 JLINK_IsHalted()
T1954 000:703.591 - 0.321ms returns FALSE
T1954 000:703.601 JLINK_HasError()
T1954 000:706.286 JLINK_IsHalted()
T1954 000:706.563 - 0.280ms returns FALSE
T1954 000:706.575 JLINK_HasError()
T1954 000:707.791 JLINK_IsHalted()
T1954 000:708.073 - 0.286ms returns FALSE
T1954 000:708.082 JLINK_HasError()
T1954 000:709.297 JLINK_IsHalted()
T1954 000:709.593 - 0.298ms returns FALSE
T1954 000:709.601 JLINK_HasError()
T1954 000:710.802 JLINK_IsHalted()
T1954 000:711.061 - 0.261ms returns FALSE
T1954 000:711.069 JLINK_HasError()
T1954 000:712.311 JLINK_IsHalted()
T1954 000:712.588 - 0.291ms returns FALSE
T1954 000:712.611 JLINK_HasError()
T1954 000:713.829 JLINK_IsHalted()
T1954 000:714.142 - 0.318ms returns FALSE
T1954 000:714.154 JLINK_HasError()
T1954 000:715.354 JLINK_IsHalted()
T1954 000:715.630 - 0.280ms returns FALSE
T1954 000:715.641 JLINK_HasError()
T1954 000:716.867 JLINK_IsHalted()
T1954 000:717.179 - 0.318ms returns FALSE
T1954 000:717.193 JLINK_HasError()
T1954 000:718.424 JLINK_IsHalted()
T1954 000:718.707 - 0.288ms returns FALSE
T1954 000:718.718 JLINK_HasError()
T1954 000:723.034 JLINK_IsHalted()
T1954 000:725.562   CPU_ReadMem(2 bytes @ 0x20000000)
T1954 000:725.848 - 2.822ms returns TRUE
T1954 000:725.862 JLINK_ReadReg(R15 (PC))
T1954 000:725.870 - 0.011ms returns 0x20000000
T1954 000:725.877 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1954 000:725.882 - 0.008ms returns 0x00
T1954 000:725.888 JLINK_ReadReg(R0)
T1954 000:725.893 - 0.007ms returns 0x00000000
T1954 000:726.374 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1954 000:726.388   Data:  04 ED 00 E0 2D E9 F0 47 9A 46 DD E9 09 84 81 46 ...
T1954 000:726.405   CPU_WriteMem(668 bytes @ 0x20000164)
T1954 000:729.929 - 3.563ms returns 0x29C
T1954 000:729.943 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1954 000:729.949   Data:  54 68 25 68 9D 42 FA D9 53 68 4B 60 99 60 8A 60 ...
T1954 000:729.965   CPU_WriteMem(356 bytes @ 0x20000400)
T1954 000:732.097 - 2.158ms returns 0x164
T1954 000:732.106 JLINK_HasError()
T1954 000:732.114 JLINK_WriteReg(R0, 0x08001400)
T1954 000:732.121 - 0.009ms returns 0
T1954 000:732.128 JLINK_WriteReg(R1, 0x00000400)
T1954 000:732.134 - 0.009ms returns 0
T1954 000:732.141 JLINK_WriteReg(R2, 0x20000164)
T1954 000:732.148 - 0.010ms returns 0
T1954 000:732.156 JLINK_WriteReg(R3, 0x00000000)
T1954 000:732.162 - 0.010ms returns 0
T1954 000:732.170 JLINK_WriteReg(R4, 0x00000000)
T1954 000:732.177 - 0.010ms returns 0
T1954 000:732.185 JLINK_WriteReg(R5, 0x00000000)
T1954 000:732.192 - 0.009ms returns 0
T1954 000:732.226 JLINK_WriteReg(R6, 0x00000000)
T1954 000:732.233 - 0.010ms returns 0
T1954 000:732.241 JLINK_WriteReg(R7, 0x00000000)
T1954 000:732.247 - 0.010ms returns 0
T1954 000:732.255 JLINK_WriteReg(R8, 0x00000000)
T1954 000:732.262 - 0.010ms returns 0
T1954 000:732.269 JLINK_WriteReg(R9, 0x20000160)
T1954 000:732.276 - 0.009ms returns 0
T1954 000:732.284 JLINK_WriteReg(R10, 0x00000000)
T1954 000:732.291 - 0.010ms returns 0
T1954 000:732.298 JLINK_WriteReg(R11, 0x00000000)
T1954 000:732.306 - 0.010ms returns 0
T1954 000:732.313 JLINK_WriteReg(R12, 0x00000000)
T1954 000:732.320 - 0.009ms returns 0
T1954 000:732.328 JLINK_WriteReg(R13 (SP), 0x20001000)
T1954 000:732.335 - 0.010ms returns 0
T1954 000:732.343 JLINK_WriteReg(R14, 0x20000001)
T1954 000:732.350 - 0.010ms returns 0
T1954 000:732.358 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1954 000:732.365 - 0.010ms returns 0
T1954 000:732.373 JLINK_WriteReg(XPSR, 0x01000000)
T1954 000:732.380 - 0.010ms returns 0
T1954 000:732.387 JLINK_WriteReg(MSP, 0x20001000)
T1954 000:732.399 - 0.017ms returns 0
T1954 000:732.409 JLINK_WriteReg(PSP, 0x20001000)
T1954 000:732.416 - 0.010ms returns 0
T1954 000:732.423 JLINK_WriteReg(CFBP, 0x00000000)
T1954 000:732.430 - 0.010ms returns 0
T1954 000:732.438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1954 000:732.446 - 0.011ms returns 0x00000011
T1954 000:732.454 JLINK_Go()
T1954 000:732.469   CPU_ReadMem(4 bytes @ 0xE0001000)
T1954 000:735.283 - 2.834ms
T1954 000:735.295 JLINK_IsHalted()
T1954 000:735.569 - 0.279ms returns FALSE
T1954 000:735.582 JLINK_HasError()
T1954 000:739.725 JLINK_IsHalted()
T1954 000:740.029 - 0.308ms returns FALSE
T1954 000:740.040 JLINK_HasError()
T1954 000:741.223 JLINK_IsHalted()
T1954 000:741.610 - 0.402ms returns FALSE
T1954 000:741.635 JLINK_HasError()
T1954 000:742.739 JLINK_IsHalted()
T1954 000:743.042 - 0.307ms returns FALSE
T1954 000:743.053 JLINK_HasError()
T1954 000:744.240 JLINK_IsHalted()
T1954 000:744.499 - 0.263ms returns FALSE
T1954 000:744.509 JLINK_HasError()
T1954 000:745.748 JLINK_IsHalted()
T1954 000:746.017 - 0.273ms returns FALSE
T1954 000:746.027 JLINK_HasError()
T1954 000:747.257 JLINK_IsHalted()
T1954 000:747.526 - 0.273ms returns FALSE
T1954 000:747.537 JLINK_HasError()
T1954 000:748.767 JLINK_IsHalted()
T1954 000:749.044 - 0.281ms returns FALSE
T1954 000:749.056 JLINK_HasError()
T1954 000:753.302 JLINK_IsHalted()
T1954 000:753.610 - 0.326ms returns FALSE
T1954 000:753.637 JLINK_HasError()
T1954 000:754.808 JLINK_IsHalted()
T1954 000:755.098 - 0.295ms returns FALSE
T1954 000:755.110 JLINK_HasError()
T1954 000:756.313 JLINK_IsHalted()
T1954 000:756.581 - 0.272ms returns FALSE
T1954 000:756.592 JLINK_HasError()
T1954 000:757.825 JLINK_IsHalted()
T1954 000:758.100 - 0.283ms returns FALSE
T1954 000:758.128 JLINK_HasError()
T1954 000:759.341 JLINK_IsHalted()
T1954 000:759.682 - 0.347ms returns FALSE
T1954 000:759.696 JLINK_HasError()
T1954 000:760.855 JLINK_IsHalted()
T1954 000:761.194 - 0.346ms returns FALSE
T1954 000:761.208 JLINK_HasError()
T1954 000:762.386 JLINK_IsHalted()
T1954 000:762.676 - 0.295ms returns FALSE
T1954 000:762.688 JLINK_HasError()
T1954 000:763.911 JLINK_IsHalted()
T1954 000:764.185 - 0.278ms returns FALSE
T1954 000:764.197 JLINK_HasError()
T1954 000:765.446 JLINK_IsHalted()
T1954 000:765.726 - 0.285ms returns FALSE
T1954 000:765.740 JLINK_HasError()
T1954 000:766.979 JLINK_IsHalted()
T1954 000:769.505   CPU_ReadMem(2 bytes @ 0x20000000)
T1954 000:769.847 - 2.882ms returns TRUE
T1954 000:769.875 JLINK_ReadReg(R15 (PC))
T1954 000:769.896 - 0.026ms returns 0x20000000
T1954 000:769.910 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1954 000:769.925 - 0.019ms returns 0x00
T1954 000:769.939 JLINK_ReadReg(R0)
T1954 000:769.951 - 0.017ms returns 0x00000000
T1954 000:770.992 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1954 000:771.025   Data:  10 BD 00 00 24 00 00 20 04 ED 00 E0 10 B5 86 B0 ...
T1954 000:771.060   CPU_WriteMem(668 bytes @ 0x20000164)
T1954 000:774.729 - 3.745ms returns 0x29C
T1954 000:774.746 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1954 000:774.760   Data:  85 42 11 D2 A0 62 20 68 C0 6A 00 EB 80 01 58 F8 ...
T1954 000:774.787   CPU_WriteMem(356 bytes @ 0x20000400)
T1954 000:776.939 - 2.220ms returns 0x164
T1954 000:776.982 JLINK_HasError()
T1954 000:776.998 JLINK_WriteReg(R0, 0x08001800)
T1954 000:777.018 - 0.025ms returns 0
T1954 000:777.031 JLINK_WriteReg(R1, 0x00000400)
T1954 000:777.044 - 0.018ms returns 0
T1954 000:777.057 JLINK_WriteReg(R2, 0x20000164)
T1954 000:777.068 - 0.016ms returns 0
T1954 000:777.080 JLINK_WriteReg(R3, 0x00000000)
T1954 000:777.092 - 0.016ms returns 0
T1954 000:777.104 JLINK_WriteReg(R4, 0x00000000)
T1954 000:777.114 - 0.015ms returns 0
T1954 000:777.126 JLINK_WriteReg(R5, 0x00000000)
T1954 000:777.137 - 0.015ms returns 0
T1954 000:777.149 JLINK_WriteReg(R6, 0x00000000)
T1954 000:777.161 - 0.016ms returns 0
T1954 000:777.173 JLINK_WriteReg(R7, 0x00000000)
T1954 000:777.183 - 0.015ms returns 0
T1954 000:777.195 JLINK_WriteReg(R8, 0x00000000)
T1954 000:777.220 - 0.030ms returns 0
T1954 000:777.233 JLINK_WriteReg(R9, 0x20000160)
T1954 000:777.244 - 0.015ms returns 0
T1954 000:777.255 JLINK_WriteReg(R10, 0x00000000)
T1954 000:777.266 - 0.016ms returns 0
T1954 000:777.278 JLINK_WriteReg(R11, 0x00000000)
T1954 000:777.289 - 0.015ms returns 0
T1954 000:777.301 JLINK_WriteReg(R12, 0x00000000)
T1954 000:777.312 - 0.015ms returns 0
T1954 000:777.324 JLINK_WriteReg(R13 (SP), 0x20001000)
T1954 000:777.336 - 0.017ms returns 0
T1954 000:777.348 JLINK_WriteReg(R14, 0x20000001)
T1954 000:777.359 - 0.016ms returns 0
T1954 000:777.371 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1954 000:777.382 - 0.016ms returns 0
T1954 000:777.395 JLINK_WriteReg(XPSR, 0x01000000)
T1954 000:777.406 - 0.016ms returns 0
T1954 000:777.417 JLINK_WriteReg(MSP, 0x20001000)
T1954 000:777.428 - 0.015ms returns 0
T1954 000:777.440 JLINK_WriteReg(PSP, 0x20001000)
T1954 000:777.451 - 0.016ms returns 0
T1954 000:777.463 JLINK_WriteReg(CFBP, 0x00000000)
T1954 000:777.474 - 0.015ms returns 0
T1954 000:777.486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1954 000:777.500 - 0.018ms returns 0x00000012
T1954 000:777.513 JLINK_Go()
T1954 000:777.539   CPU_ReadMem(4 bytes @ 0xE0001000)
T1954 000:780.442 - 2.937ms
T1954 000:780.459 JLINK_IsHalted()
T1954 000:780.753 - 0.300ms returns FALSE
T1954 000:780.769 JLINK_HasError()
T1954 000:782.407 JLINK_IsHalted()
T1954 000:782.831 - 0.435ms returns FALSE
T1954 000:782.852 JLINK_HasError()
T1954 000:783.965 JLINK_IsHalted()
T1954 000:784.290 - 0.339ms returns FALSE
T1954 000:784.458 JLINK_HasError()
T1954 000:785.705 JLINK_IsHalted()
T1954 000:786.056 - 0.359ms returns FALSE
T1954 000:786.078 JLINK_HasError()
T1954 000:787.271 JLINK_IsHalted()
T1954 000:787.624 - 0.363ms returns FALSE
T1954 000:787.645 JLINK_HasError()
T1954 000:788.809 JLINK_IsHalted()
T1954 000:789.179 - 0.376ms returns FALSE
T1954 000:789.194 JLINK_HasError()
T1954 000:790.358 JLINK_IsHalted()
T1954 000:790.692 - 0.341ms returns FALSE
T1954 000:790.707 JLINK_HasError()
T1954 000:791.907 JLINK_IsHalted()
T1954 000:792.235 - 0.336ms returns FALSE
T1954 000:792.253 JLINK_HasError()
T1954 000:793.471 JLINK_IsHalted()
T1954 000:793.831 - 0.371ms returns FALSE
T1954 000:793.853 JLINK_HasError()
T1954 000:795.054 JLINK_IsHalted()
T1954 000:795.392 - 0.346ms returns FALSE
T1954 000:795.412 JLINK_HasError()
T1954 000:796.612 JLINK_IsHalted()
T1954 000:796.918 - 0.314ms returns FALSE
T1954 000:796.937 JLINK_HasError()
T1954 000:798.153 JLINK_IsHalted()
T1954 000:798.457 - 0.313ms returns FALSE
T1954 000:798.477 JLINK_HasError()
T1954 000:799.648 JLINK_IsHalted()
T1954 000:800.080 - 0.472ms returns FALSE
T1954 000:800.140 JLINK_HasError()
T1954 000:801.649 JLINK_IsHalted()
T1954 000:802.046 - 0.406ms returns FALSE
T1954 000:802.069 JLINK_HasError()
T1954 000:804.167 JLINK_IsHalted()
T1954 000:804.834 - 0.676ms returns FALSE
T1954 000:804.854 JLINK_HasError()
T1954 000:806.164 JLINK_IsHalted()
T1954 000:806.487 - 0.328ms returns FALSE
T1954 000:806.500 JLINK_HasError()
T1954 000:807.671 JLINK_IsHalted()
T1954 000:808.071 - 0.426ms returns FALSE
T1954 000:808.110 JLINK_HasError()
T1954 000:809.185 JLINK_IsHalted()
T1954 000:809.516 - 0.337ms returns FALSE
T1954 000:809.531 JLINK_HasError()
T1954 000:813.709 JLINK_IsHalted()
T1954 000:816.295   CPU_ReadMem(2 bytes @ 0x20000000)
T1954 000:816.647 - 2.945ms returns TRUE
T1954 000:816.667 JLINK_ReadReg(R15 (PC))
T1954 000:816.685 - 0.023ms returns 0x20000000
T1954 000:816.699 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1954 000:816.712 - 0.019ms returns 0x00
T1954 000:816.727 JLINK_ReadReg(R0)
T1954 000:816.740 - 0.018ms returns 0x00000000
T1954 000:818.037 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1954 000:818.059   Data:  00 00 00 00 58 1C 00 08 B9 0F 00 08 00 00 00 00 ...
T1954 000:818.090   CPU_WriteMem(668 bytes @ 0x20000164)
T1954 000:821.687 - 3.655ms returns 0x29C
T1954 000:821.700 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1954 000:821.715   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1954 000:821.735   CPU_WriteMem(356 bytes @ 0x20000400)
T1954 000:823.868 - 2.184ms returns 0x164
T1954 000:823.898 JLINK_HasError()
T1954 000:823.912 JLINK_WriteReg(R0, 0x08001C00)
T1954 000:823.929 - 0.021ms returns 0
T1954 000:823.941 JLINK_WriteReg(R1, 0x0000011C)
T1954 000:823.952 - 0.015ms returns 0
T1954 000:823.963 JLINK_WriteReg(R2, 0x20000164)
T1954 000:823.974 - 0.015ms returns 0
T1954 000:823.985 JLINK_WriteReg(R3, 0x00000000)
T1954 000:823.995 - 0.015ms returns 0
T1954 000:824.007 JLINK_WriteReg(R4, 0x00000000)
T1954 000:824.016 - 0.014ms returns 0
T1954 000:824.028 JLINK_WriteReg(R5, 0x00000000)
T1954 000:824.037 - 0.014ms returns 0
T1954 000:824.048 JLINK_WriteReg(R6, 0x00000000)
T1954 000:824.059 - 0.015ms returns 0
T1954 000:824.070 JLINK_WriteReg(R7, 0x00000000)
T1954 000:824.080 - 0.014ms returns 0
T1954 000:824.091 JLINK_WriteReg(R8, 0x00000000)
T1954 000:824.101 - 0.014ms returns 0
T1954 000:824.112 JLINK_WriteReg(R9, 0x20000160)
T1954 000:824.122 - 0.014ms returns 0
T1954 000:824.134 JLINK_WriteReg(R10, 0x00000000)
T1954 000:824.144 - 0.014ms returns 0
T1954 000:824.155 JLINK_WriteReg(R11, 0x00000000)
T1954 000:824.165 - 0.014ms returns 0
T1954 000:824.176 JLINK_WriteReg(R12, 0x00000000)
T1954 000:824.186 - 0.014ms returns 0
T1954 000:824.198 JLINK_WriteReg(R13 (SP), 0x20001000)
T1954 000:824.209 - 0.016ms returns 0
T1954 000:824.220 JLINK_WriteReg(R14, 0x20000001)
T1954 000:824.230 - 0.014ms returns 0
T1954 000:824.241 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1954 000:824.252 - 0.014ms returns 0
T1954 000:824.263 JLINK_WriteReg(XPSR, 0x01000000)
T1954 000:824.273 - 0.015ms returns 0
T1954 000:824.285 JLINK_WriteReg(MSP, 0x20001000)
T1954 000:824.294 - 0.014ms returns 0
T1954 000:824.306 JLINK_WriteReg(PSP, 0x20001000)
T1954 000:824.315 - 0.014ms returns 0
T1954 000:824.327 JLINK_WriteReg(CFBP, 0x00000000)
T1954 000:824.337 - 0.014ms returns 0
T1954 000:824.349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1954 000:824.361 - 0.016ms returns 0x00000013
T1954 000:824.372 JLINK_Go()
T1954 000:824.397   CPU_ReadMem(4 bytes @ 0xE0001000)
T1954 000:827.296 - 2.942ms
T1954 000:827.325 JLINK_IsHalted()
T1954 000:827.601 - 0.281ms returns FALSE
T1954 000:827.613 JLINK_HasError()
T1954 000:832.801 JLINK_IsHalted()
T1954 000:833.099 - 0.302ms returns FALSE
T1954 000:833.109 JLINK_HasError()
T1954 000:834.309 JLINK_IsHalted()
T1954 000:834.573 - 0.268ms returns FALSE
T1954 000:834.583 JLINK_HasError()
T1954 000:835.823 JLINK_IsHalted()
T1954 000:838.363   CPU_ReadMem(2 bytes @ 0x20000000)
T1954 000:838.661 - 2.844ms returns TRUE
T1954 000:838.722 JLINK_ReadReg(R15 (PC))
T1954 000:838.734 - 0.015ms returns 0x20000000
T1954 000:838.744 JLINK_ClrBPEx(BPHandle = 0x00000013)
T1954 000:838.752 - 0.012ms returns 0x00
T1954 000:838.762 JLINK_ReadReg(R0)
T1954 000:838.770 - 0.012ms returns 0x00000000
T1954 000:838.780 JLINK_HasError()
T1954 000:838.789 JLINK_WriteReg(R0, 0x00000002)
T1954 000:838.798 - 0.013ms returns 0
T1954 000:838.808 JLINK_WriteReg(R1, 0x0000011C)
T1954 000:838.816 - 0.012ms returns 0
T1954 000:838.825 JLINK_WriteReg(R2, 0x20000164)
T1954 000:838.833 - 0.011ms returns 0
T1954 000:838.842 JLINK_WriteReg(R3, 0x00000000)
T1954 000:838.850 - 0.011ms returns 0
T1954 000:838.858 JLINK_WriteReg(R4, 0x00000000)
T1954 000:838.866 - 0.011ms returns 0
T1954 000:838.875 JLINK_WriteReg(R5, 0x00000000)
T1954 000:838.883 - 0.011ms returns 0
T1954 000:838.892 JLINK_WriteReg(R6, 0x00000000)
T1954 000:838.899 - 0.011ms returns 0
T1954 000:838.908 JLINK_WriteReg(R7, 0x00000000)
T1954 000:838.916 - 0.011ms returns 0
T1954 000:838.925 JLINK_WriteReg(R8, 0x00000000)
T1954 000:838.932 - 0.011ms returns 0
T1954 000:838.941 JLINK_WriteReg(R9, 0x20000160)
T1954 000:838.949 - 0.011ms returns 0
T1954 000:838.958 JLINK_WriteReg(R10, 0x00000000)
T1954 000:838.966 - 0.011ms returns 0
T1954 000:838.974 JLINK_WriteReg(R11, 0x00000000)
T1954 000:838.982 - 0.012ms returns 0
T1954 000:838.998 JLINK_WriteReg(R12, 0x00000000)
T1954 000:839.009 - 0.015ms returns 0
T1954 000:839.024 JLINK_WriteReg(R13 (SP), 0x20001000)
T1954 000:839.032 - 0.012ms returns 0
T1954 000:839.041 JLINK_WriteReg(R14, 0x20000001)
T1954 000:839.049 - 0.011ms returns 0
T1954 000:839.058 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1954 000:839.066 - 0.011ms returns 0
T1954 000:839.075 JLINK_WriteReg(XPSR, 0x01000000)
T1954 000:839.083 - 0.011ms returns 0
T1954 000:839.092 JLINK_WriteReg(MSP, 0x20001000)
T1954 000:839.100 - 0.012ms returns 0
T1954 000:839.109 JLINK_WriteReg(PSP, 0x20001000)
T1954 000:839.118 - 0.012ms returns 0
T1954 000:839.127 JLINK_WriteReg(CFBP, 0x00000000)
T1954 000:839.136 - 0.012ms returns 0
T1954 000:839.145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1954 000:839.155 - 0.013ms returns 0x00000014
T1954 000:839.165 JLINK_Go()
T1954 000:839.183   CPU_ReadMem(4 bytes @ 0xE0001000)
T1954 000:842.029 - 2.869ms
T1954 000:842.041 JLINK_IsHalted()
T1954 000:844.525   CPU_ReadMem(2 bytes @ 0x20000000)
T1954 000:844.826 - 2.791ms returns TRUE
T1954 000:844.839 JLINK_ReadReg(R15 (PC))
T1954 000:844.850 - 0.014ms returns 0x20000000
T1954 000:844.861 JLINK_ClrBPEx(BPHandle = 0x00000014)
T1954 000:844.872 - 0.015ms returns 0x00
T1954 000:844.883 JLINK_ReadReg(R0)
T1954 000:844.893 - 0.014ms returns 0x00000000
T1954 000:907.664 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T1954 000:907.677   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1954 000:907.696   CPU_WriteMem(356 bytes @ 0x20000000)
T1954 000:909.855 - 2.205ms returns 0x164
T1954 000:909.902 JLINK_HasError()
T1954 000:909.910 JLINK_WriteReg(R0, 0x08000000)
T1954 000:909.918 - 0.010ms returns 0
T1954 000:909.923 JLINK_WriteReg(R1, 0x007A1200)
T1954 000:909.933 - 0.012ms returns 0
T1954 000:909.939 JLINK_WriteReg(R2, 0x00000003)
T1954 000:909.944 - 0.007ms returns 0
T1954 000:909.949 JLINK_WriteReg(R3, 0x00000000)
T1954 000:909.954 - 0.006ms returns 0
T1954 000:909.959 JLINK_WriteReg(R4, 0x00000000)
T1954 000:909.964 - 0.006ms returns 0
T1954 000:909.969 JLINK_WriteReg(R5, 0x00000000)
T1954 000:909.973 - 0.006ms returns 0
T1954 000:909.979 JLINK_WriteReg(R6, 0x00000000)
T1954 000:909.984 - 0.007ms returns 0
T1954 000:909.989 JLINK_WriteReg(R7, 0x00000000)
T1954 000:909.994 - 0.006ms returns 0
T1954 000:909.999 JLINK_WriteReg(R8, 0x00000000)
T1954 000:910.004 - 0.006ms returns 0
T1954 000:910.009 JLINK_WriteReg(R9, 0x20000160)
T1954 000:910.014 - 0.006ms returns 0
T1954 000:910.019 JLINK_WriteReg(R10, 0x00000000)
T1954 000:910.024 - 0.007ms returns 0
T1954 000:910.029 JLINK_WriteReg(R11, 0x00000000)
T1954 000:910.034 - 0.006ms returns 0
T1954 000:910.039 JLINK_WriteReg(R12, 0x00000000)
T1954 000:910.044 - 0.006ms returns 0
T1954 000:910.049 JLINK_WriteReg(R13 (SP), 0x20001000)
T1954 000:910.055 - 0.008ms returns 0
T1954 000:910.060 JLINK_WriteReg(R14, 0x20000001)
T1954 000:910.065 - 0.007ms returns 0
T1954 000:910.070 JLINK_WriteReg(R15 (PC), 0x20000038)
T1954 000:910.079 - 0.011ms returns 0
T1954 000:910.084 JLINK_WriteReg(XPSR, 0x01000000)
T1954 000:910.088 - 0.006ms returns 0
T1954 000:910.093 JLINK_WriteReg(MSP, 0x20001000)
T1954 000:910.097 - 0.006ms returns 0
T1954 000:910.102 JLINK_WriteReg(PSP, 0x20001000)
T1954 000:910.106 - 0.006ms returns 0
T1954 000:910.111 JLINK_WriteReg(CFBP, 0x00000000)
T1954 000:910.115 - 0.006ms returns 0
T1954 000:910.120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1954 000:910.129   CPU_ReadMem(2 bytes @ 0x20000000)
T1954 000:910.400 - 0.282ms returns 0x00000015
T1954 000:910.406 JLINK_Go()
T1954 000:910.413   CPU_WriteMem(2 bytes @ 0x20000000)
T1954 000:910.817   CPU_ReadMem(4 bytes @ 0xE0001000)
T1954 000:913.549 - 3.146ms
T1954 000:913.557 JLINK_IsHalted()
T1954 000:915.993   CPU_ReadMem(2 bytes @ 0x20000000)
T1954 000:916.249 - 2.695ms returns TRUE
T1954 000:916.289 JLINK_ReadReg(R15 (PC))
T1954 000:916.296 - 0.009ms returns 0x20000000
T1954 000:916.302 JLINK_ClrBPEx(BPHandle = 0x00000015)
T1954 000:916.309 - 0.013ms returns 0x00
T1954 000:916.322 JLINK_ReadReg(R0)
T1954 000:916.327 - 0.008ms returns 0x00000000
T1954 000:916.334 JLINK_HasError()
T1954 000:916.341 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1954 000:916.347 - 0.008ms returns 0
T1954 000:916.353 JLINK_WriteReg(R1, 0x08000000)
T1954 000:916.358 - 0.008ms returns 0
T1954 000:916.365 JLINK_WriteReg(R2, 0x00001D1C)
T1954 000:916.370 - 0.008ms returns 0
T1954 000:916.377 JLINK_WriteReg(R3, 0x04C11DB7)
T1954 000:916.382 - 0.008ms returns 0
T1954 000:916.389 JLINK_WriteReg(R4, 0x00000000)
T1954 000:916.394 - 0.008ms returns 0
T1954 000:916.400 JLINK_WriteReg(R5, 0x00000000)
T1954 000:916.406 - 0.008ms returns 0
T1954 000:916.412 JLINK_WriteReg(R6, 0x00000000)
T1954 000:916.417 - 0.008ms returns 0
T1954 000:916.424 JLINK_WriteReg(R7, 0x00000000)
T1954 000:916.429 - 0.008ms returns 0
T1954 000:916.435 JLINK_WriteReg(R8, 0x00000000)
T1954 000:916.441 - 0.008ms returns 0
T1954 000:916.447 JLINK_WriteReg(R9, 0x20000160)
T1954 000:916.453 - 0.008ms returns 0
T1954 000:916.459 JLINK_WriteReg(R10, 0x00000000)
T1954 000:916.464 - 0.008ms returns 0
T1954 000:916.470 JLINK_WriteReg(R11, 0x00000000)
T1954 000:916.476 - 0.008ms returns 0
T1954 000:916.482 JLINK_WriteReg(R12, 0x00000000)
T1954 000:916.488 - 0.007ms returns 0
T1954 000:916.494 JLINK_WriteReg(R13 (SP), 0x20001000)
T1954 000:916.500 - 0.008ms returns 0
T1954 000:916.511 JLINK_WriteReg(R14, 0x20000001)
T1954 000:916.517 - 0.008ms returns 0
T1954 000:916.523 JLINK_WriteReg(R15 (PC), 0x20000002)
T1954 000:916.529 - 0.008ms returns 0
T1954 000:916.535 JLINK_WriteReg(XPSR, 0x01000000)
T1954 000:916.540 - 0.008ms returns 0
T1954 000:916.547 JLINK_WriteReg(MSP, 0x20001000)
T1954 000:916.552 - 0.008ms returns 0
T1954 000:916.558 JLINK_WriteReg(PSP, 0x20001000)
T1954 000:916.564 - 0.008ms returns 0
T1954 000:916.570 JLINK_WriteReg(CFBP, 0x00000000)
T1954 000:916.576 - 0.008ms returns 0
T1954 000:916.582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1954 000:916.588 - 0.008ms returns 0x00000016
T1954 000:916.595 JLINK_Go()
T1954 000:916.605   CPU_ReadMem(4 bytes @ 0xE0001000)
T1954 000:919.319 - 2.729ms
T1954 000:919.329 JLINK_IsHalted()
T1954 000:919.591 - 0.266ms returns FALSE
T1954 000:919.600 JLINK_HasError()
T1954 000:928.520 JLINK_IsHalted()
T1954 000:928.809 - 0.291ms returns FALSE
T1954 000:928.814 JLINK_HasError()
T1954 000:931.539 JLINK_IsHalted()
T1954 000:931.808 - 0.271ms returns FALSE
T1954 000:931.813 JLINK_HasError()
T1954 000:933.056 JLINK_IsHalted()
T1954 000:933.306 - 0.252ms returns FALSE
T1954 000:933.311 JLINK_HasError()
T1954 000:934.558 JLINK_IsHalted()
T1954 000:934.808 - 0.252ms returns FALSE
T1954 000:934.813 JLINK_HasError()
T1954 000:936.071 JLINK_IsHalted()
T1954 000:936.344 - 0.277ms returns FALSE
T1954 000:936.353 JLINK_HasError()
T1954 000:942.300 JLINK_IsHalted()
T1954 000:942.575 - 0.277ms returns FALSE
T1954 000:942.586 JLINK_HasError()
T1954 000:943.822 JLINK_IsHalted()
T1954 000:944.083 - 0.263ms returns FALSE
T1954 000:944.089 JLINK_HasError()
T1954 000:946.851 JLINK_IsHalted()
T1954 000:947.112 - 0.263ms returns FALSE
T1954 000:947.117 JLINK_HasError()
T1954 000:948.361 JLINK_IsHalted()
T1954 000:948.610 - 0.251ms returns FALSE
T1954 000:948.615 JLINK_HasError()
T1954 000:951.378 JLINK_IsHalted()
T1954 000:951.638 - 0.262ms returns FALSE
T1954 000:951.645 JLINK_HasError()
T1954 000:952.898 JLINK_IsHalted()
T1954 000:953.171 - 0.277ms returns FALSE
T1954 000:953.179 JLINK_HasError()
T1954 000:954.416 JLINK_IsHalted()
T1954 000:954.720 - 0.309ms returns FALSE
T1954 000:954.730 JLINK_HasError()
T1954 000:957.482 JLINK_IsHalted()
T1954 000:957.813 - 0.334ms returns FALSE
T1954 000:957.821 JLINK_HasError()
T1954 000:959.000 JLINK_IsHalted()
T1954 000:959.262 - 0.265ms returns FALSE
T1954 000:959.270 JLINK_HasError()
T1954 000:962.034 JLINK_IsHalted()
T1954 000:962.318 - 0.287ms returns FALSE
T1954 000:962.326 JLINK_HasError()
T1954 000:963.567 JLINK_IsHalted()
T1954 000:963.926 - 0.369ms returns FALSE
T1954 000:963.946 JLINK_HasError()
T1954 000:966.594 JLINK_IsHalted()
T1954 000:966.894 - 0.303ms returns FALSE
T1954 000:966.901 JLINK_HasError()
T1954 000:970.515 JLINK_IsHalted()
T1954 000:970.869 - 0.362ms returns FALSE
T1954 000:970.881 JLINK_HasError()
T1954 000:972.953 JLINK_IsHalted()
T1954 000:973.219 - 0.274ms returns FALSE
T1954 000:973.231 JLINK_HasError()
T1954 000:977.503 JLINK_IsHalted()
T1954 000:977.811 - 0.310ms returns FALSE
T1954 000:977.816 JLINK_HasError()
T1954 000:979.008 JLINK_IsHalted()
T1954 000:979.265 - 0.259ms returns FALSE
T1954 000:979.270 JLINK_HasError()
T1954 000:980.515 JLINK_IsHalted()
T1954 000:980.806 - 0.293ms returns FALSE
T1954 000:980.811 JLINK_HasError()
T1954 000:981.954 JLINK_IsHalted()
T1954 000:982.211 - 0.259ms returns FALSE
T1954 000:982.216 JLINK_HasError()
T1954 000:983.461 JLINK_IsHalted()
T1954 000:983.710 - 0.250ms returns FALSE
T1954 000:983.714 JLINK_HasError()
T1954 000:984.976 JLINK_IsHalted()
T1954 000:985.237 - 0.263ms returns FALSE
T1954 000:985.242 JLINK_HasError()
T1954 000:986.488 JLINK_IsHalted()
T1954 000:986.812 - 0.328ms returns FALSE
T1954 000:986.821 JLINK_HasError()
T1954 000:988.167 JLINK_IsHalted()
T1954 000:988.495 - 0.337ms returns FALSE
T1954 000:988.509 JLINK_HasError()
T1954 000:991.207 JLINK_IsHalted()
T1954 000:991.471 - 0.266ms returns FALSE
T1954 000:991.476 JLINK_HasError()
T1954 000:992.715 JLINK_IsHalted()
T1954 000:993.005 - 0.292ms returns FALSE
T1954 000:993.010 JLINK_HasError()
T1954 000:994.225 JLINK_IsHalted()
T1954 000:994.482 - 0.258ms returns FALSE
T1954 000:994.512 JLINK_HasError()
T1954 000:995.741 JLINK_IsHalted()
T1954 000:996.022 - 0.291ms returns FALSE
T1954 000:996.037 JLINK_HasError()
T1954 000:997.259 JLINK_IsHalted()
T1954 000:997.514 - 0.257ms returns FALSE
T1954 000:997.520 JLINK_HasError()
T1954 001:000.288 JLINK_IsHalted()
T1954 001:000.561 - 0.276ms returns FALSE
T1954 001:000.569 JLINK_HasError()
T1954 001:001.803 JLINK_IsHalted()
T1954 001:004.460   CPU_ReadMem(2 bytes @ 0x20000000)
T1954 001:004.816 - 3.016ms returns TRUE
T1954 001:004.825 JLINK_ReadReg(R15 (PC))
T1954 001:004.833 - 0.010ms returns 0x20000000
T1954 001:004.840 JLINK_ClrBPEx(BPHandle = 0x00000016)
T1954 001:004.846 - 0.008ms returns 0x00
T1954 001:004.852 JLINK_ReadReg(R0)
T1954 001:004.858 - 0.008ms returns 0x3CA8EAAB
T1954 001:005.719 JLINK_HasError()
T1954 001:005.733 JLINK_WriteReg(R0, 0x00000003)
T1954 001:005.742 - 0.011ms returns 0
T1954 001:005.749 JLINK_WriteReg(R1, 0x08000000)
T1954 001:005.755 - 0.008ms returns 0
T1954 001:005.761 JLINK_WriteReg(R2, 0x00001D1C)
T1954 001:005.767 - 0.008ms returns 0
T1954 001:005.773 JLINK_WriteReg(R3, 0x04C11DB7)
T1954 001:005.778 - 0.007ms returns 0
T1954 001:005.784 JLINK_WriteReg(R4, 0x00000000)
T1954 001:005.789 - 0.007ms returns 0
T1954 001:005.795 JLINK_WriteReg(R5, 0x00000000)
T1954 001:005.801 - 0.007ms returns 0
T1954 001:005.807 JLINK_WriteReg(R6, 0x00000000)
T1954 001:005.812 - 0.007ms returns 0
T1954 001:005.818 JLINK_WriteReg(R7, 0x00000000)
T1954 001:005.823 - 0.007ms returns 0
T1954 001:005.829 JLINK_WriteReg(R8, 0x00000000)
T1954 001:005.835 - 0.007ms returns 0
T1954 001:005.841 JLINK_WriteReg(R9, 0x20000160)
T1954 001:005.846 - 0.007ms returns 0
T1954 001:005.852 JLINK_WriteReg(R10, 0x00000000)
T1954 001:005.857 - 0.008ms returns 0
T1954 001:005.863 JLINK_WriteReg(R11, 0x00000000)
T1954 001:005.869 - 0.008ms returns 0
T1954 001:005.876 JLINK_WriteReg(R12, 0x00000000)
T1954 001:005.881 - 0.007ms returns 0
T1954 001:005.887 JLINK_WriteReg(R13 (SP), 0x20001000)
T1954 001:005.893 - 0.008ms returns 0
T1954 001:005.899 JLINK_WriteReg(R14, 0x20000001)
T1954 001:005.904 - 0.008ms returns 0
T1954 001:005.910 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1954 001:005.916 - 0.008ms returns 0
T1954 001:005.922 JLINK_WriteReg(XPSR, 0x01000000)
T1954 001:005.927 - 0.007ms returns 0
T1954 001:005.933 JLINK_WriteReg(MSP, 0x20001000)
T1954 001:005.939 - 0.007ms returns 0
T1954 001:005.945 JLINK_WriteReg(PSP, 0x20001000)
T1954 001:005.954 - 0.014ms returns 0
T1954 001:005.963 JLINK_WriteReg(CFBP, 0x00000000)
T1954 001:005.968 - 0.007ms returns 0
T1954 001:005.974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1954 001:005.981 - 0.009ms returns 0x00000017
T1954 001:005.987 JLINK_Go()
T1954 001:006.007   CPU_ReadMem(4 bytes @ 0xE0001000)
T1954 001:008.813 - 2.839ms
T1954 001:008.833 JLINK_IsHalted()
T1954 001:011.431   CPU_ReadMem(2 bytes @ 0x20000000)
T1954 001:011.704 - 2.874ms returns TRUE
T1954 001:011.712 JLINK_ReadReg(R15 (PC))
T1954 001:011.722 - 0.011ms returns 0x20000000
T1954 001:011.726 JLINK_ClrBPEx(BPHandle = 0x00000017)
T1954 001:011.730 - 0.005ms returns 0x00
T1954 001:011.735 JLINK_ReadReg(R0)
T1954 001:011.738 - 0.005ms returns 0x00000000
T1954 001:065.179 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1954 001:065.196   Data:  FE E7
T1954 001:065.213   CPU_WriteMem(2 bytes @ 0x20000000)
T1954 001:065.482 - 0.305ms returns 0x2
T1954 001:065.488 JLINK_HasError()
T1954 001:065.491 JLINK_HasError()
T1954 001:065.495 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1954 001:065.498 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1954 001:065.502 JLINK_Reset()
T1954 001:065.509   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1954 001:065.808   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1954 001:067.380   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1954 001:068.916   Reset: Reset device via AIRCR.SYSRESETREQ.
T1954 001:068.931   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1954 001:121.695   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1954 001:122.080   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1954 001:122.505   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1954 001:122.858   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1954 001:129.517   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1954 001:132.554   CPU_WriteMem(4 bytes @ 0xE0002000)
T1954 001:132.893   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1954 001:133.222   CPU_ReadMem(4 bytes @ 0xE0001000)
T1954 001:133.563 - 68.070ms
T1954 001:133.616 JLINK_Go()
T1954 001:133.650   CPU_ReadMem(4 bytes @ 0xE0001000)
T1954 001:134.039   CPU_WriteMem(4 bytes @ 0xE0002008)
T1954 001:134.062   CPU_WriteMem(4 bytes @ 0xE000200C)
T1954 001:134.081   CPU_WriteMem(4 bytes @ 0xE0002010)
T1954 001:134.101   CPU_WriteMem(4 bytes @ 0xE0002014)
T1954 001:134.120   CPU_WriteMem(4 bytes @ 0xE0002018)
T1954 001:134.139   CPU_WriteMem(4 bytes @ 0xE000201C)
T1954 001:135.426   CPU_WriteMem(4 bytes @ 0xE0001004)
T1954 001:136.249 - 2.644ms
T1954 001:144.976 JLINK_Close()
T1954 001:145.196   CPU is running
T1954 001:145.218   CPU_WriteMem(4 bytes @ 0xE0002008)
T1954 001:145.520   CPU is running
T1954 001:145.527   CPU_WriteMem(4 bytes @ 0xE000200C)
T1954 001:145.810   CPU is running
T1954 001:145.817   CPU_WriteMem(4 bytes @ 0xE0002010)
T1954 001:146.094   CPU is running
T1954 001:146.101   CPU_WriteMem(4 bytes @ 0xE0002014)
T1954 001:146.359   CPU is running
T1954 001:146.366   CPU_WriteMem(4 bytes @ 0xE0002018)
T1954 001:146.638   CPU is running
T1954 001:146.645   CPU_WriteMem(4 bytes @ 0xE000201C)
T1954 001:160.591 - 15.628ms
T1954 001:160.609   
T1954 001:160.612   Closed
