T4C04 000:003.199   SEGGER J-Link V7.64 Log File
T4C04 000:003.303   DLL Compiled: Apr  1 2022 16:04:43
T4C04 000:003.307   Logging started @ 2026-03-15 13:56
T4C04 000:003.309 - 3.311ms
T4C04 000:003.316 JLINK_SetWarnOutHandler(...)
T4C04 000:003.319 - 0.005ms
T4C04 000:003.323 JLINK_OpenEx(...)
T4C04 000:004.465   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4C04 000:004.715   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4C04 000:004.827   Decompressing FW timestamp took 97 us
T4C04 000:012.527   Hardware: V9.40
T4C04 000:012.538   S/N: 69409569
T4C04 000:012.543   OEM: SEGGER
T4C04 000:012.548   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T4C04 000:013.534   TELNET listener socket opened on port 19021
T4C04 000:013.608   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4C04 000:013.714   WEBSRV Webserver running on local port 19080
T4C04 000:019.891 - 16.571ms returns "O.K."
T4C04 000:019.910 JLINK_GetEmuCaps()
T4C04 000:019.913 - 0.004ms returns 0xB9FF7BBF
T4C04 000:019.921 JLINK_TIF_GetAvailable(...)
T4C04 000:020.050 - 0.130ms
T4C04 000:020.054 JLINK_SetErrorOutHandler(...)
T4C04 000:020.057 - 0.004ms
T4C04 000:020.072 JLINK_ExecCommand("ProjectFile = "D:\Embedded\STM32\F1\freertos\MDK-ARM\JLinkSettings.ini"", ...). 
T4C04 000:026.565 - 6.500ms returns 0x00
T4C04 000:028.490 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T4C04 000:030.344   Device "STM32F103ZE" selected.
T4C04 000:030.503 - 2.004ms returns 0x00
T4C04 000:030.510 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4C04 000:030.515 - 0.002ms returns 0x01
T4C04 000:030.519 JLINK_GetHardwareVersion()
T4C04 000:030.522 - 0.004ms returns 94000
T4C04 000:030.528 JLINK_GetDLLVersion()
T4C04 000:030.535 - 0.009ms returns 76400
T4C04 000:030.540 JLINK_GetOEMString(...)
T4C04 000:030.544 JLINK_GetFirmwareString(...)
T4C04 000:030.547 - 0.004ms
T4C04 000:038.669 JLINK_GetDLLVersion()
T4C04 000:038.679 - 0.011ms returns 76400
T4C04 000:038.683 JLINK_GetCompileDateTime()
T4C04 000:038.686 - 0.004ms
T4C04 000:040.177 JLINK_GetFirmwareString(...)
T4C04 000:040.187 - 0.011ms
T4C04 000:042.596 JLINK_GetHardwareVersion()
T4C04 000:042.606 - 0.011ms returns 94000
T4C04 000:044.258 JLINK_GetSN()
T4C04 000:044.268 - 0.011ms returns 69409569
T4C04 000:045.692 JLINK_GetOEMString(...)
T4C04 000:048.507 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4C04 000:049.024 - 0.522ms returns 0x00
T4C04 000:049.032 JLINK_HasError()
T4C04 000:049.042 JLINK_SetSpeed(2000)
T4C04 000:049.145 - 0.105ms
T4C04 000:049.150 JLINK_GetId()
T4C04 000:050.789   InitTarget() start
T4C04 000:050.805    J-Link Script File: Executing InitTarget()
T4C04 000:057.890   InitTarget() end
T4C04 000:059.833   Found SW-DP with ID 0x1BA01477
T4C04 000:063.647   DPIDR: 0x1BA01477
T4C04 000:065.044   CoreSight SoC-400 or earlier
T4C04 000:066.473   Scanning AP map to find all available APs
T4C04 000:068.613   AP[1]: Stopped AP scan as end of AP map has been reached
T4C04 000:070.061   AP[0]: AHB-AP (IDR: 0x14770011)
T4C04 000:071.565   Iterating through AP map to find AHB-AP to use
T4C04 000:074.236   AP[0]: Core found
T4C04 000:075.769   AP[0]: AHB-AP ROM base: 0xE00FF000
T4C04 000:077.806   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T4C04 000:079.322   Found Cortex-M3 r1p1, Little endian.
T4C04 000:180.310   -- Max. mem block: 0x00010E60
T4C04 000:180.573   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4C04 000:181.054   CPU_ReadMem(4 bytes @ 0xE0002000)
T4C04 000:190.816   FPUnit: 6 code (BP) slots and 2 literal slots
T4C04 000:190.843   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4C04 000:191.300   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C04 000:191.680   CPU_WriteMem(4 bytes @ 0xE0001000)
T4C04 000:192.083   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4C04 000:192.499   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4C04 000:192.967   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4C04 000:193.356   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4C04 000:195.880   CoreSight components:
T4C04 000:197.454   ROMTbl[0] @ E00FF000
T4C04 000:197.470   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4C04 000:198.584   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4C04 000:200.865   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T4C04 000:200.878   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4C04 000:203.247   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T4C04 000:203.261   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4C04 000:205.538   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T4C04 000:205.551   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4C04 000:207.776   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T4C04 000:207.788   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4C04 000:210.010   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T4C04 000:210.022   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4C04 000:212.281   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T4C04 000:212.507 - 163.364ms returns 0x1BA01477
T4C04 000:212.526 JLINK_GetDLLVersion()
T4C04 000:212.529 - 0.004ms returns 76400
T4C04 000:212.551 JLINK_CORE_GetFound()
T4C04 000:212.554 - 0.004ms returns 0x30000FF
T4C04 000:212.558 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4C04 000:212.562   Value=0xE00FF000
T4C04 000:212.566 - 0.009ms returns 0
T4C04 000:214.796 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4C04 000:214.807   Value=0xE00FF000
T4C04 000:214.811 - 0.016ms returns 0
T4C04 000:214.815 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4C04 000:214.818   Value=0xE0041000
T4C04 000:214.822 - 0.008ms returns 0
T4C04 000:214.833 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T4C04 000:214.855   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T4C04 000:215.635   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4C04 000:215.646 - 0.814ms returns 32 (0x20)
T4C04 000:215.652 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4C04 000:215.655   Value=0x00000000
T4C04 000:215.664 - 0.014ms returns 0
T4C04 000:215.668 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4C04 000:215.671   Value=0xE0040000
T4C04 000:215.675 - 0.008ms returns 0
T4C04 000:215.678 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4C04 000:215.681   Value=0xE0000000
T4C04 000:215.685 - 0.008ms returns 0
T4C04 000:215.688 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4C04 000:215.691   Value=0xE0001000
T4C04 000:215.695 - 0.008ms returns 0
T4C04 000:215.698 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4C04 000:215.701   Value=0xE0002000
T4C04 000:215.705 - 0.008ms returns 0
T4C04 000:215.708 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4C04 000:215.711   Value=0xE000E000
T4C04 000:215.715 - 0.008ms returns 0
T4C04 000:215.718 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4C04 000:215.721   Value=0xE000EDF0
T4C04 000:215.725 - 0.008ms returns 0
T4C04 000:215.728 JLINK_GetDebugInfo(0x01 = Unknown)
T4C04 000:215.731   Value=0x00000000
T4C04 000:215.735 - 0.008ms returns 0
T4C04 000:215.738 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4C04 000:215.759   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4C04 000:216.155   Data:  31 C2 1F 41
T4C04 000:216.165   Debug reg: CPUID
T4C04 000:216.169 - 0.432ms returns 1 (0x1)
T4C04 000:216.175 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4C04 000:216.178   Value=0x00000000
T4C04 000:216.182 - 0.008ms returns 0
T4C04 000:216.186 JLINK_HasError()
T4C04 000:216.190 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4C04 000:216.196 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4C04 000:216.199 JLINK_Reset()
T4C04 000:216.221   CPU is running
T4C04 000:216.226   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4C04 000:216.630   CPU is running
T4C04 000:216.634   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4C04 000:218.706   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4C04 000:220.592   Reset: Reset device via AIRCR.SYSRESETREQ.
T4C04 000:220.604   CPU is running
T4C04 000:220.610   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4C04 000:274.477   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4C04 000:274.993   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4C04 000:275.446   CPU is running
T4C04 000:275.470   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4C04 000:275.975   CPU is running
T4C04 000:275.993   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4C04 000:282.947   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4C04 000:288.310   CPU_WriteMem(4 bytes @ 0xE0002000)
T4C04 000:288.740   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4C04 000:289.252   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C04 000:289.817 - 73.631ms
T4C04 000:289.901 JLINK_Halt()
T4C04 000:289.910 - 0.012ms returns 0x00
T4C04 000:289.921 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4C04 000:289.941   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4C04 000:290.375   Data:  03 00 03 00
T4C04 000:290.391   Debug reg: DHCSR
T4C04 000:290.403 - 0.485ms returns 1 (0x1)
T4C04 000:290.426 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4C04 000:290.435   Debug reg: DHCSR
T4C04 000:290.851   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4C04 000:291.336 - 0.922ms returns 0 (0x00000000)
T4C04 000:291.358 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4C04 000:291.367   Debug reg: DEMCR
T4C04 000:291.388   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4C04 000:291.840 - 0.489ms returns 0 (0x00000000)
T4C04 000:300.215 JLINK_GetHWStatus(...)
T4C04 000:300.334 - 0.121ms returns 0
T4C04 000:305.272 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4C04 000:305.283 - 0.011ms returns 0x06
T4C04 000:305.287 JLINK_GetNumBPUnits(Type = 0xF0)
T4C04 000:305.290 - 0.004ms returns 0x2000
T4C04 000:305.293 JLINK_GetNumWPUnits()
T4C04 000:305.296 - 0.004ms returns 4
T4C04 000:309.879 JLINK_GetSpeed()
T4C04 000:309.890 - 0.012ms returns 2000
T4C04 000:312.610 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4C04 000:312.628   CPU_ReadMem(4 bytes @ 0xE000E004)
T4C04 000:313.026   Data:  01 00 00 00
T4C04 000:313.031 - 0.422ms returns 1 (0x1)
T4C04 000:313.035 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4C04 000:313.040   CPU_ReadMem(4 bytes @ 0xE000E004)
T4C04 000:313.422   Data:  01 00 00 00
T4C04 000:313.427 - 0.393ms returns 1 (0x1)
T4C04 000:313.432 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4C04 000:313.435   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4C04 000:313.444   CPU_WriteMem(28 bytes @ 0xE0001000)
T4C04 000:314.074 - 0.644ms returns 0x1C
T4C04 000:314.081 JLINK_Halt()
T4C04 000:314.084 - 0.004ms returns 0x00
T4C04 000:314.087 JLINK_IsHalted()
T4C04 000:314.091 - 0.004ms returns TRUE
T4C04 000:315.966 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T4C04 000:315.972   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4C04 000:316.158   CPU_WriteMem(356 bytes @ 0x20000000)
T4C04 000:320.259 - 4.301ms returns 0x164
T4C04 000:320.296 JLINK_HasError()
T4C04 000:320.301 JLINK_WriteReg(R0, 0x08000000)
T4C04 000:320.309 - 0.009ms returns 0
T4C04 000:320.312 JLINK_WriteReg(R1, 0x007A1200)
T4C04 000:320.316 - 0.004ms returns 0
T4C04 000:320.319 JLINK_WriteReg(R2, 0x00000001)
T4C04 000:320.322 - 0.004ms returns 0
T4C04 000:320.325 JLINK_WriteReg(R3, 0x00000000)
T4C04 000:320.328 - 0.004ms returns 0
T4C04 000:320.332 JLINK_WriteReg(R4, 0x00000000)
T4C04 000:320.335 - 0.004ms returns 0
T4C04 000:320.338 JLINK_WriteReg(R5, 0x00000000)
T4C04 000:320.341 - 0.004ms returns 0
T4C04 000:320.344 JLINK_WriteReg(R6, 0x00000000)
T4C04 000:320.347 - 0.004ms returns 0
T4C04 000:320.351 JLINK_WriteReg(R7, 0x00000000)
T4C04 000:320.353 - 0.004ms returns 0
T4C04 000:320.357 JLINK_WriteReg(R8, 0x00000000)
T4C04 000:320.367 - 0.011ms returns 0
T4C04 000:320.370 JLINK_WriteReg(R9, 0x20000160)
T4C04 000:320.373 - 0.004ms returns 0
T4C04 000:320.376 JLINK_WriteReg(R10, 0x00000000)
T4C04 000:320.379 - 0.004ms returns 0
T4C04 000:320.383 JLINK_WriteReg(R11, 0x00000000)
T4C04 000:320.385 - 0.004ms returns 0
T4C04 000:320.389 JLINK_WriteReg(R12, 0x00000000)
T4C04 000:320.392 - 0.004ms returns 0
T4C04 000:320.395 JLINK_WriteReg(R13 (SP), 0x20001000)
T4C04 000:320.398 - 0.005ms returns 0
T4C04 000:320.402 JLINK_WriteReg(R14, 0x20000001)
T4C04 000:320.405 - 0.004ms returns 0
T4C04 000:320.408 JLINK_WriteReg(R15 (PC), 0x20000038)
T4C04 000:320.416 - 0.009ms returns 0
T4C04 000:320.420 JLINK_WriteReg(XPSR, 0x01000000)
T4C04 000:320.423 - 0.004ms returns 0
T4C04 000:320.426 JLINK_WriteReg(MSP, 0x20001000)
T4C04 000:320.429 - 0.004ms returns 0
T4C04 000:320.432 JLINK_WriteReg(PSP, 0x20001000)
T4C04 000:320.435 - 0.004ms returns 0
T4C04 000:320.439 JLINK_WriteReg(CFBP, 0x00000000)
T4C04 000:320.441 - 0.004ms returns 0
T4C04 000:320.445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4C04 000:320.453   CPU_ReadMem(2 bytes @ 0x20000000)
T4C04 000:320.833 - 0.390ms returns 0x00000001
T4C04 000:320.838 JLINK_Go()
T4C04 000:320.843   CPU_WriteMem(2 bytes @ 0x20000000)
T4C04 000:321.239   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C04 000:321.633   CPU_WriteMem(4 bytes @ 0xE0002008)
T4C04 000:321.640   CPU_WriteMem(4 bytes @ 0xE000200C)
T4C04 000:321.644   CPU_WriteMem(4 bytes @ 0xE0002010)
T4C04 000:321.648   CPU_WriteMem(4 bytes @ 0xE0002014)
T4C04 000:321.652   CPU_WriteMem(4 bytes @ 0xE0002018)
T4C04 000:321.656   CPU_WriteMem(4 bytes @ 0xE000201C)
T4C04 000:323.703   CPU_WriteMem(4 bytes @ 0xE0001004)
T4C04 000:328.740 - 7.904ms
T4C04 000:328.745 JLINK_IsHalted()
T4C04 000:333.595   CPU_ReadMem(2 bytes @ 0x20000000)
T4C04 000:333.967 - 5.224ms returns TRUE
T4C04 000:333.973 JLINK_ReadReg(R15 (PC))
T4C04 000:333.978 - 0.006ms returns 0x20000000
T4C04 000:333.982 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4C04 000:333.985 - 0.005ms returns 0x00
T4C04 000:333.989 JLINK_ReadReg(R0)
T4C04 000:333.992 - 0.004ms returns 0x00000000
T4C04 000:334.199 JLINK_HasError()
T4C04 000:334.206 JLINK_WriteReg(R0, 0x08000000)
T4C04 000:334.211 - 0.006ms returns 0
T4C04 000:334.215 JLINK_WriteReg(R1, 0x00000800)
T4C04 000:334.218 - 0.005ms returns 0
T4C04 000:334.222 JLINK_WriteReg(R2, 0x000000FF)
T4C04 000:334.226 - 0.004ms returns 0
T4C04 000:334.229 JLINK_WriteReg(R3, 0x00000000)
T4C04 000:334.233 - 0.005ms returns 0
T4C04 000:334.236 JLINK_WriteReg(R4, 0x00000000)
T4C04 000:334.240 - 0.005ms returns 0
T4C04 000:334.244 JLINK_WriteReg(R5, 0x00000000)
T4C04 000:334.247 - 0.004ms returns 0
T4C04 000:334.251 JLINK_WriteReg(R6, 0x00000000)
T4C04 000:334.254 - 0.005ms returns 0
T4C04 000:334.259 JLINK_WriteReg(R7, 0x00000000)
T4C04 000:334.262 - 0.004ms returns 0
T4C04 000:334.266 JLINK_WriteReg(R8, 0x00000000)
T4C04 000:334.269 - 0.004ms returns 0
T4C04 000:334.273 JLINK_WriteReg(R9, 0x20000160)
T4C04 000:334.276 - 0.004ms returns 0
T4C04 000:334.280 JLINK_WriteReg(R10, 0x00000000)
T4C04 000:334.283 - 0.004ms returns 0
T4C04 000:334.291 JLINK_WriteReg(R11, 0x00000000)
T4C04 000:334.295 - 0.005ms returns 0
T4C04 000:334.299 JLINK_WriteReg(R12, 0x00000000)
T4C04 000:334.302 - 0.004ms returns 0
T4C04 000:334.306 JLINK_WriteReg(R13 (SP), 0x20001000)
T4C04 000:334.310 - 0.005ms returns 0
T4C04 000:334.313 JLINK_WriteReg(R14, 0x20000001)
T4C04 000:334.317 - 0.005ms returns 0
T4C04 000:334.321 JLINK_WriteReg(R15 (PC), 0x20000020)
T4C04 000:334.324 - 0.005ms returns 0
T4C04 000:334.328 JLINK_WriteReg(XPSR, 0x01000000)
T4C04 000:334.331 - 0.005ms returns 0
T4C04 000:334.335 JLINK_WriteReg(MSP, 0x20001000)
T4C04 000:334.339 - 0.005ms returns 0
T4C04 000:334.342 JLINK_WriteReg(PSP, 0x20001000)
T4C04 000:334.346 - 0.004ms returns 0
T4C04 000:334.349 JLINK_WriteReg(CFBP, 0x00000000)
T4C04 000:334.353 - 0.005ms returns 0
T4C04 000:334.357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4C04 000:334.361 - 0.005ms returns 0x00000002
T4C04 000:334.365 JLINK_Go()
T4C04 000:334.374   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C04 000:339.300 - 4.942ms
T4C04 000:339.311 JLINK_IsHalted()
T4C04 000:339.715 - 0.406ms returns FALSE
T4C04 000:339.721 JLINK_HasError()
T4C04 000:351.368 JLINK_IsHalted()
T4C04 000:356.250   CPU_ReadMem(2 bytes @ 0x20000000)
T4C04 000:356.632 - 5.267ms returns TRUE
T4C04 000:356.640 JLINK_ReadReg(R15 (PC))
T4C04 000:356.645 - 0.007ms returns 0x20000000
T4C04 000:356.649 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4C04 000:356.653 - 0.005ms returns 0x00
T4C04 000:356.656 JLINK_ReadReg(R0)
T4C04 000:356.660 - 0.034ms returns 0x00000000
T4C04 000:356.998 JLINK_HasError()
T4C04 000:357.007 JLINK_WriteReg(R0, 0x08000800)
T4C04 000:357.012 - 0.006ms returns 0
T4C04 000:357.016 JLINK_WriteReg(R1, 0x00000800)
T4C04 000:357.019 - 0.005ms returns 0
T4C04 000:357.023 JLINK_WriteReg(R2, 0x000000FF)
T4C04 000:357.026 - 0.004ms returns 0
T4C04 000:357.029 JLINK_WriteReg(R3, 0x00000000)
T4C04 000:357.032 - 0.004ms returns 0
T4C04 000:357.035 JLINK_WriteReg(R4, 0x00000000)
T4C04 000:357.038 - 0.004ms returns 0
T4C04 000:357.041 JLINK_WriteReg(R5, 0x00000000)
T4C04 000:357.044 - 0.004ms returns 0
T4C04 000:357.048 JLINK_WriteReg(R6, 0x00000000)
T4C04 000:357.051 - 0.004ms returns 0
T4C04 000:357.054 JLINK_WriteReg(R7, 0x00000000)
T4C04 000:357.057 - 0.004ms returns 0
T4C04 000:357.060 JLINK_WriteReg(R8, 0x00000000)
T4C04 000:357.063 - 0.004ms returns 0
T4C04 000:357.066 JLINK_WriteReg(R9, 0x20000160)
T4C04 000:357.069 - 0.004ms returns 0
T4C04 000:357.072 JLINK_WriteReg(R10, 0x00000000)
T4C04 000:357.075 - 0.004ms returns 0
T4C04 000:357.079 JLINK_WriteReg(R11, 0x00000000)
T4C04 000:357.082 - 0.004ms returns 0
T4C04 000:357.085 JLINK_WriteReg(R12, 0x00000000)
T4C04 000:357.088 - 0.004ms returns 0
T4C04 000:357.091 JLINK_WriteReg(R13 (SP), 0x20001000)
T4C04 000:357.094 - 0.004ms returns 0
T4C04 000:357.098 JLINK_WriteReg(R14, 0x20000001)
T4C04 000:357.101 - 0.004ms returns 0
T4C04 000:357.104 JLINK_WriteReg(R15 (PC), 0x20000020)
T4C04 000:357.107 - 0.004ms returns 0
T4C04 000:357.110 JLINK_WriteReg(XPSR, 0x01000000)
T4C04 000:357.113 - 0.005ms returns 0
T4C04 000:357.118 JLINK_WriteReg(MSP, 0x20001000)
T4C04 000:357.121 - 0.004ms returns 0
T4C04 000:357.125 JLINK_WriteReg(PSP, 0x20001000)
T4C04 000:357.128 - 0.005ms returns 0
T4C04 000:357.132 JLINK_WriteReg(CFBP, 0x00000000)
T4C04 000:357.136 - 0.004ms returns 0
T4C04 000:357.140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4C04 000:357.145 - 0.006ms returns 0x00000003
T4C04 000:357.148 JLINK_Go()
T4C04 000:357.156   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C04 000:362.076 - 4.933ms
T4C04 000:362.086 JLINK_IsHalted()
T4C04 000:362.488 - 0.404ms returns FALSE
T4C04 000:362.493 JLINK_HasError()
T4C04 000:366.076 JLINK_IsHalted()
T4C04 000:370.997   CPU_ReadMem(2 bytes @ 0x20000000)
T4C04 000:371.381 - 5.308ms returns TRUE
T4C04 000:371.388 JLINK_ReadReg(R15 (PC))
T4C04 000:371.394 - 0.007ms returns 0x20000000
T4C04 000:371.398 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4C04 000:371.402 - 0.004ms returns 0x00
T4C04 000:371.405 JLINK_ReadReg(R0)
T4C04 000:371.408 - 0.004ms returns 0x00000000
T4C04 000:371.775 JLINK_HasError()
T4C04 000:371.783 JLINK_WriteReg(R0, 0x08001000)
T4C04 000:371.788 - 0.006ms returns 0
T4C04 000:371.792 JLINK_WriteReg(R1, 0x00000800)
T4C04 000:371.795 - 0.004ms returns 0
T4C04 000:371.799 JLINK_WriteReg(R2, 0x000000FF)
T4C04 000:371.802 - 0.004ms returns 0
T4C04 000:371.805 JLINK_WriteReg(R3, 0x00000000)
T4C04 000:371.808 - 0.004ms returns 0
T4C04 000:371.811 JLINK_WriteReg(R4, 0x00000000)
T4C04 000:371.814 - 0.004ms returns 0
T4C04 000:371.817 JLINK_WriteReg(R5, 0x00000000)
T4C04 000:371.820 - 0.004ms returns 0
T4C04 000:371.823 JLINK_WriteReg(R6, 0x00000000)
T4C04 000:371.826 - 0.004ms returns 0
T4C04 000:371.830 JLINK_WriteReg(R7, 0x00000000)
T4C04 000:371.832 - 0.004ms returns 0
T4C04 000:371.836 JLINK_WriteReg(R8, 0x00000000)
T4C04 000:371.839 - 0.004ms returns 0
T4C04 000:371.842 JLINK_WriteReg(R9, 0x20000160)
T4C04 000:371.850 - 0.010ms returns 0
T4C04 000:371.854 JLINK_WriteReg(R10, 0x00000000)
T4C04 000:371.857 - 0.004ms returns 0
T4C04 000:371.861 JLINK_WriteReg(R11, 0x00000000)
T4C04 000:371.864 - 0.004ms returns 0
T4C04 000:371.867 JLINK_WriteReg(R12, 0x00000000)
T4C04 000:371.870 - 0.004ms returns 0
T4C04 000:371.873 JLINK_WriteReg(R13 (SP), 0x20001000)
T4C04 000:371.877 - 0.004ms returns 0
T4C04 000:371.880 JLINK_WriteReg(R14, 0x20000001)
T4C04 000:371.883 - 0.004ms returns 0
T4C04 000:371.886 JLINK_WriteReg(R15 (PC), 0x20000020)
T4C04 000:371.889 - 0.004ms returns 0
T4C04 000:371.895 JLINK_WriteReg(XPSR, 0x01000000)
T4C04 000:371.900 - 0.005ms returns 0
T4C04 000:371.903 JLINK_WriteReg(MSP, 0x20001000)
T4C04 000:371.906 - 0.004ms returns 0
T4C04 000:371.909 JLINK_WriteReg(PSP, 0x20001000)
T4C04 000:371.912 - 0.004ms returns 0
T4C04 000:371.915 JLINK_WriteReg(CFBP, 0x00000000)
T4C04 000:371.918 - 0.004ms returns 0
T4C04 000:371.922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4C04 000:371.925 - 0.005ms returns 0x00000004
T4C04 000:371.929 JLINK_Go()
T4C04 000:371.938   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C04 000:376.830 - 4.908ms
T4C04 000:376.841 JLINK_IsHalted()
T4C04 000:377.248 - 0.408ms returns FALSE
T4C04 000:377.253 JLINK_HasError()
T4C04 000:381.214 JLINK_IsHalted()
T4C04 000:386.094   CPU_ReadMem(2 bytes @ 0x20000000)
T4C04 000:386.481 - 5.268ms returns TRUE
T4C04 000:386.486 JLINK_ReadReg(R15 (PC))
T4C04 000:386.490 - 0.006ms returns 0x20000000
T4C04 000:386.494 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4C04 000:386.497 - 0.004ms returns 0x00
T4C04 000:386.501 JLINK_ReadReg(R0)
T4C04 000:386.504 - 0.004ms returns 0x00000000
T4C04 000:386.788 JLINK_HasError()
T4C04 000:386.795 JLINK_WriteReg(R0, 0x08001800)
T4C04 000:386.799 - 0.005ms returns 0
T4C04 000:386.803 JLINK_WriteReg(R1, 0x00000800)
T4C04 000:386.806 - 0.004ms returns 0
T4C04 000:386.809 JLINK_WriteReg(R2, 0x000000FF)
T4C04 000:386.812 - 0.004ms returns 0
T4C04 000:386.815 JLINK_WriteReg(R3, 0x00000000)
T4C04 000:386.818 - 0.004ms returns 0
T4C04 000:386.821 JLINK_WriteReg(R4, 0x00000000)
T4C04 000:386.824 - 0.004ms returns 0
T4C04 000:386.828 JLINK_WriteReg(R5, 0x00000000)
T4C04 000:386.831 - 0.004ms returns 0
T4C04 000:386.834 JLINK_WriteReg(R6, 0x00000000)
T4C04 000:386.837 - 0.004ms returns 0
T4C04 000:386.840 JLINK_WriteReg(R7, 0x00000000)
T4C04 000:386.843 - 0.004ms returns 0
T4C04 000:386.846 JLINK_WriteReg(R8, 0x00000000)
T4C04 000:386.849 - 0.004ms returns 0
T4C04 000:386.852 JLINK_WriteReg(R9, 0x20000160)
T4C04 000:386.855 - 0.004ms returns 0
T4C04 000:386.858 JLINK_WriteReg(R10, 0x00000000)
T4C04 000:386.861 - 0.004ms returns 0
T4C04 000:386.865 JLINK_WriteReg(R11, 0x00000000)
T4C04 000:386.868 - 0.004ms returns 0
T4C04 000:386.871 JLINK_WriteReg(R12, 0x00000000)
T4C04 000:386.874 - 0.004ms returns 0
T4C04 000:386.877 JLINK_WriteReg(R13 (SP), 0x20001000)
T4C04 000:386.880 - 0.004ms returns 0
T4C04 000:386.884 JLINK_WriteReg(R14, 0x20000001)
T4C04 000:386.887 - 0.004ms returns 0
T4C04 000:386.890 JLINK_WriteReg(R15 (PC), 0x20000020)
T4C04 000:386.893 - 0.004ms returns 0
T4C04 000:386.896 JLINK_WriteReg(XPSR, 0x01000000)
T4C04 000:386.899 - 0.004ms returns 0
T4C04 000:386.902 JLINK_WriteReg(MSP, 0x20001000)
T4C04 000:386.905 - 0.004ms returns 0
T4C04 000:386.909 JLINK_WriteReg(PSP, 0x20001000)
T4C04 000:386.912 - 0.004ms returns 0
T4C04 000:386.915 JLINK_WriteReg(CFBP, 0x00000000)
T4C04 000:386.918 - 0.004ms returns 0
T4C04 000:386.921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4C04 000:386.925 - 0.005ms returns 0x00000005
T4C04 000:386.928 JLINK_Go()
T4C04 000:386.936   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C04 000:391.842 - 4.916ms
T4C04 000:391.847 JLINK_IsHalted()
T4C04 000:392.247 - 0.401ms returns FALSE
T4C04 000:392.271 JLINK_HasError()
T4C04 000:393.427 JLINK_IsHalted()
T4C04 000:393.824 - 0.398ms returns FALSE
T4C04 000:393.828 JLINK_HasError()
T4C04 000:394.934 JLINK_IsHalted()
T4C04 000:395.338 - 0.406ms returns FALSE
T4C04 000:395.343 JLINK_HasError()
T4C04 000:397.514 JLINK_IsHalted()
T4C04 000:402.427   CPU_ReadMem(2 bytes @ 0x20000000)
T4C04 000:402.832 - 5.325ms returns TRUE
T4C04 000:402.844 JLINK_ReadReg(R15 (PC))
T4C04 000:402.850 - 0.008ms returns 0x20000000
T4C04 000:402.855 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4C04 000:402.859 - 0.006ms returns 0x00
T4C04 000:402.863 JLINK_ReadReg(R0)
T4C04 000:402.867 - 0.005ms returns 0x00000000
T4C04 000:403.102 JLINK_HasError()
T4C04 000:403.110 JLINK_WriteReg(R0, 0x00000001)
T4C04 000:403.116 - 0.007ms returns 0
T4C04 000:403.121 JLINK_WriteReg(R1, 0x00000800)
T4C04 000:403.129 - 0.010ms returns 0
T4C04 000:403.134 JLINK_WriteReg(R2, 0x000000FF)
T4C04 000:403.137 - 0.005ms returns 0
T4C04 000:403.142 JLINK_WriteReg(R3, 0x00000000)
T4C04 000:403.146 - 0.005ms returns 0
T4C04 000:403.150 JLINK_WriteReg(R4, 0x00000000)
T4C04 000:403.154 - 0.005ms returns 0
T4C04 000:403.158 JLINK_WriteReg(R5, 0x00000000)
T4C04 000:403.162 - 0.005ms returns 0
T4C04 000:403.166 JLINK_WriteReg(R6, 0x00000000)
T4C04 000:403.169 - 0.005ms returns 0
T4C04 000:403.174 JLINK_WriteReg(R7, 0x00000000)
T4C04 000:403.178 - 0.005ms returns 0
T4C04 000:403.182 JLINK_WriteReg(R8, 0x00000000)
T4C04 000:403.186 - 0.005ms returns 0
T4C04 000:403.190 JLINK_WriteReg(R9, 0x20000160)
T4C04 000:403.194 - 0.005ms returns 0
T4C04 000:403.198 JLINK_WriteReg(R10, 0x00000000)
T4C04 000:403.202 - 0.005ms returns 0
T4C04 000:403.206 JLINK_WriteReg(R11, 0x00000000)
T4C04 000:403.210 - 0.005ms returns 0
T4C04 000:403.214 JLINK_WriteReg(R12, 0x00000000)
T4C04 000:403.218 - 0.005ms returns 0
T4C04 000:403.222 JLINK_WriteReg(R13 (SP), 0x20001000)
T4C04 000:403.227 - 0.006ms returns 0
T4C04 000:403.231 JLINK_WriteReg(R14, 0x20000001)
T4C04 000:403.235 - 0.005ms returns 0
T4C04 000:403.239 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4C04 000:403.243 - 0.005ms returns 0
T4C04 000:403.248 JLINK_WriteReg(XPSR, 0x01000000)
T4C04 000:403.252 - 0.005ms returns 0
T4C04 000:403.256 JLINK_WriteReg(MSP, 0x20001000)
T4C04 000:403.260 - 0.005ms returns 0
T4C04 000:403.264 JLINK_WriteReg(PSP, 0x20001000)
T4C04 000:403.268 - 0.005ms returns 0
T4C04 000:403.273 JLINK_WriteReg(CFBP, 0x00000000)
T4C04 000:403.277 - 0.005ms returns 0
T4C04 000:403.281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4C04 000:403.286 - 0.006ms returns 0x00000006
T4C04 000:403.290 JLINK_Go()
T4C04 000:403.301   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C04 000:408.151 - 4.863ms
T4C04 000:408.158 JLINK_IsHalted()
T4C04 000:413.076   CPU_ReadMem(2 bytes @ 0x20000000)
T4C04 000:413.475 - 5.321ms returns TRUE
T4C04 000:413.485 JLINK_ReadReg(R15 (PC))
T4C04 000:413.493 - 0.011ms returns 0x20000000
T4C04 000:413.501 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4C04 000:413.507 - 0.009ms returns 0x00
T4C04 000:413.515 JLINK_ReadReg(R0)
T4C04 000:413.522 - 0.009ms returns 0x00000000
T4C04 000:477.325 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T4C04 000:477.336   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4C04 000:477.352   CPU_WriteMem(356 bytes @ 0x20000000)
T4C04 000:481.456 - 4.141ms returns 0x164
T4C04 000:481.499 JLINK_HasError()
T4C04 000:481.505 JLINK_WriteReg(R0, 0x08000000)
T4C04 000:481.511 - 0.008ms returns 0
T4C04 000:481.515 JLINK_WriteReg(R1, 0x007A1200)
T4C04 000:481.519 - 0.005ms returns 0
T4C04 000:481.522 JLINK_WriteReg(R2, 0x00000002)
T4C04 000:481.526 - 0.004ms returns 0
T4C04 000:481.529 JLINK_WriteReg(R3, 0x00000000)
T4C04 000:481.532 - 0.004ms returns 0
T4C04 000:481.536 JLINK_WriteReg(R4, 0x00000000)
T4C04 000:481.540 - 0.005ms returns 0
T4C04 000:481.543 JLINK_WriteReg(R5, 0x00000000)
T4C04 000:481.547 - 0.005ms returns 0
T4C04 000:481.550 JLINK_WriteReg(R6, 0x00000000)
T4C04 000:481.554 - 0.004ms returns 0
T4C04 000:481.557 JLINK_WriteReg(R7, 0x00000000)
T4C04 000:481.560 - 0.004ms returns 0
T4C04 000:481.564 JLINK_WriteReg(R8, 0x00000000)
T4C04 000:481.567 - 0.004ms returns 0
T4C04 000:481.571 JLINK_WriteReg(R9, 0x20000160)
T4C04 000:481.574 - 0.004ms returns 0
T4C04 000:481.578 JLINK_WriteReg(R10, 0x00000000)
T4C04 000:481.581 - 0.004ms returns 0
T4C04 000:481.585 JLINK_WriteReg(R11, 0x00000000)
T4C04 000:481.588 - 0.004ms returns 0
T4C04 000:481.591 JLINK_WriteReg(R12, 0x00000000)
T4C04 000:481.594 - 0.008ms returns 0
T4C04 000:481.603 JLINK_WriteReg(R13 (SP), 0x20001000)
T4C04 000:481.607 - 0.005ms returns 0
T4C04 000:481.611 JLINK_WriteReg(R14, 0x20000001)
T4C04 000:481.614 - 0.004ms returns 0
T4C04 000:481.618 JLINK_WriteReg(R15 (PC), 0x20000038)
T4C04 000:481.621 - 0.004ms returns 0
T4C04 000:481.625 JLINK_WriteReg(XPSR, 0x01000000)
T4C04 000:481.632 - 0.009ms returns 0
T4C04 000:481.637 JLINK_WriteReg(MSP, 0x20001000)
T4C04 000:481.640 - 0.005ms returns 0
T4C04 000:481.644 JLINK_WriteReg(PSP, 0x20001000)
T4C04 000:481.647 - 0.004ms returns 0
T4C04 000:481.651 JLINK_WriteReg(CFBP, 0x00000000)
T4C04 000:481.654 - 0.004ms returns 0
T4C04 000:481.658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4C04 000:481.665   CPU_ReadMem(2 bytes @ 0x20000000)
T4C04 000:482.053 - 0.396ms returns 0x00000007
T4C04 000:482.058 JLINK_Go()
T4C04 000:482.062   CPU_WriteMem(2 bytes @ 0x20000000)
T4C04 000:482.448   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C04 000:487.398 - 5.345ms
T4C04 000:487.406 JLINK_IsHalted()
T4C04 000:492.255   CPU_ReadMem(2 bytes @ 0x20000000)
T4C04 000:492.647 - 5.248ms returns TRUE
T4C04 000:492.659 JLINK_ReadReg(R15 (PC))
T4C04 000:492.664 - 0.006ms returns 0x20000000
T4C04 000:492.668 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4C04 000:492.671 - 0.004ms returns 0x00
T4C04 000:492.675 JLINK_ReadReg(R0)
T4C04 000:492.678 - 0.004ms returns 0x00000000
T4C04 000:493.441 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4C04 000:493.452   Data:  68 14 00 20 E1 01 00 08 07 10 00 08 B9 0E 00 08 ...
T4C04 000:493.464   CPU_WriteMem(668 bytes @ 0x20000164)
T4C04 000:500.657 - 7.224ms returns 0x29C
T4C04 000:500.675 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4C04 000:500.684   Data:  AA 42 76 D1 DF F8 A8 C1 4E 68 A6 EB 0C 08 66 45 ...
T4C04 000:500.695   CPU_WriteMem(356 bytes @ 0x20000400)
T4C04 000:504.748 - 4.074ms returns 0x164
T4C04 000:504.755 JLINK_HasError()
T4C04 000:504.776 JLINK_WriteReg(R0, 0x08000000)
T4C04 000:504.780 - 0.005ms returns 0
T4C04 000:504.784 JLINK_WriteReg(R1, 0x00000400)
T4C04 000:504.787 - 0.004ms returns 0
T4C04 000:504.791 JLINK_WriteReg(R2, 0x20000164)
T4C04 000:504.793 - 0.004ms returns 0
T4C04 000:504.797 JLINK_WriteReg(R3, 0x00000000)
T4C04 000:504.800 - 0.004ms returns 0
T4C04 000:504.803 JLINK_WriteReg(R4, 0x00000000)
T4C04 000:504.806 - 0.004ms returns 0
T4C04 000:504.809 JLINK_WriteReg(R5, 0x00000000)
T4C04 000:504.812 - 0.004ms returns 0
T4C04 000:504.815 JLINK_WriteReg(R6, 0x00000000)
T4C04 000:504.818 - 0.004ms returns 0
T4C04 000:504.821 JLINK_WriteReg(R7, 0x00000000)
T4C04 000:504.824 - 0.004ms returns 0
T4C04 000:504.828 JLINK_WriteReg(R8, 0x00000000)
T4C04 000:504.831 - 0.004ms returns 0
T4C04 000:504.835 JLINK_WriteReg(R9, 0x20000160)
T4C04 000:504.837 - 0.004ms returns 0
T4C04 000:504.841 JLINK_WriteReg(R10, 0x00000000)
T4C04 000:504.844 - 0.004ms returns 0
T4C04 000:504.847 JLINK_WriteReg(R11, 0x00000000)
T4C04 000:504.850 - 0.004ms returns 0
T4C04 000:504.853 JLINK_WriteReg(R12, 0x00000000)
T4C04 000:504.856 - 0.004ms returns 0
T4C04 000:504.859 JLINK_WriteReg(R13 (SP), 0x20001000)
T4C04 000:504.863 - 0.004ms returns 0
T4C04 000:504.866 JLINK_WriteReg(R14, 0x20000001)
T4C04 000:504.869 - 0.004ms returns 0
T4C04 000:504.872 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4C04 000:504.875 - 0.004ms returns 0
T4C04 000:504.878 JLINK_WriteReg(XPSR, 0x01000000)
T4C04 000:504.881 - 0.004ms returns 0
T4C04 000:504.885 JLINK_WriteReg(MSP, 0x20001000)
T4C04 000:504.888 - 0.004ms returns 0
T4C04 000:504.891 JLINK_WriteReg(PSP, 0x20001000)
T4C04 000:504.894 - 0.004ms returns 0
T4C04 000:504.897 JLINK_WriteReg(CFBP, 0x00000000)
T4C04 000:504.900 - 0.004ms returns 0
T4C04 000:504.903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4C04 000:504.907 - 0.005ms returns 0x00000008
T4C04 000:504.911 JLINK_Go()
T4C04 000:504.918   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C04 000:509.795 - 4.890ms
T4C04 000:509.805 JLINK_IsHalted()
T4C04 000:510.198 - 0.394ms returns FALSE
T4C04 000:510.202 JLINK_HasError()
T4C04 000:515.750 JLINK_IsHalted()
T4C04 000:516.174 - 0.426ms returns FALSE
T4C04 000:516.179 JLINK_HasError()
T4C04 000:518.773 JLINK_IsHalted()
T4C04 000:519.174 - 0.402ms returns FALSE
T4C04 000:519.178 JLINK_HasError()
T4C04 000:521.792 JLINK_IsHalted()
T4C04 000:522.200 - 0.413ms returns FALSE
T4C04 000:522.209 JLINK_HasError()
T4C04 000:523.424 JLINK_IsHalted()
T4C04 000:523.844 - 0.423ms returns FALSE
T4C04 000:523.850 JLINK_HasError()
T4C04 000:524.937 JLINK_IsHalted()
T4C04 000:525.338 - 0.402ms returns FALSE
T4C04 000:525.342 JLINK_HasError()
T4C04 000:527.957 JLINK_IsHalted()
T4C04 000:528.364 - 0.408ms returns FALSE
T4C04 000:528.368 JLINK_HasError()
T4C04 000:529.456 JLINK_IsHalted()
T4C04 000:529.869 - 0.417ms returns FALSE
T4C04 000:529.878 JLINK_HasError()
T4C04 000:532.481 JLINK_IsHalted()
T4C04 000:532.972 - 0.494ms returns FALSE
T4C04 000:532.979 JLINK_HasError()
T4C04 000:535.500 JLINK_IsHalted()
T4C04 000:535.964 - 0.466ms returns FALSE
T4C04 000:535.968 JLINK_HasError()
T4C04 000:537.008 JLINK_IsHalted()
T4C04 000:537.406 - 0.410ms returns FALSE
T4C04 000:537.424 JLINK_HasError()
T4C04 000:538.661 JLINK_IsHalted()
T4C04 000:539.074 - 0.415ms returns FALSE
T4C04 000:539.079 JLINK_HasError()
T4C04 000:541.678 JLINK_IsHalted()
T4C04 000:546.521   CPU_ReadMem(2 bytes @ 0x20000000)
T4C04 000:546.966 - 5.290ms returns TRUE
T4C04 000:546.971 JLINK_ReadReg(R15 (PC))
T4C04 000:546.976 - 0.005ms returns 0x20000000
T4C04 000:546.979 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4C04 000:546.983 - 0.004ms returns 0x00
T4C04 000:546.986 JLINK_ReadReg(R0)
T4C04 000:546.989 - 0.004ms returns 0x00000000
T4C04 000:547.344 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4C04 000:547.352   Data:  AD 02 55 46 01 D5 16 43 00 E0 96 43 2E 60 4D 68 ...
T4C04 000:547.362   CPU_WriteMem(668 bytes @ 0x20000164)
T4C04 000:554.535 - 7.204ms returns 0x29C
T4C04 000:554.553 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4C04 000:554.558   Data:  89 01 ED E7 FF F7 F8 FE A0 EB 08 01 49 45 02 D9 ...
T4C04 000:554.569   CPU_WriteMem(356 bytes @ 0x20000400)
T4C04 000:558.627 - 4.076ms returns 0x164
T4C04 000:558.663 JLINK_HasError()
T4C04 000:558.669 JLINK_WriteReg(R0, 0x08000400)
T4C04 000:558.676 - 0.009ms returns 0
T4C04 000:558.682 JLINK_WriteReg(R1, 0x00000400)
T4C04 000:558.688 - 0.008ms returns 0
T4C04 000:558.694 JLINK_WriteReg(R2, 0x20000164)
T4C04 000:558.700 - 0.007ms returns 0
T4C04 000:558.705 JLINK_WriteReg(R3, 0x00000000)
T4C04 000:558.711 - 0.007ms returns 0
T4C04 000:558.717 JLINK_WriteReg(R4, 0x00000000)
T4C04 000:558.722 - 0.007ms returns 0
T4C04 000:558.728 JLINK_WriteReg(R5, 0x00000000)
T4C04 000:558.733 - 0.007ms returns 0
T4C04 000:558.739 JLINK_WriteReg(R6, 0x00000000)
T4C04 000:558.744 - 0.007ms returns 0
T4C04 000:558.750 JLINK_WriteReg(R7, 0x00000000)
T4C04 000:558.756 - 0.008ms returns 0
T4C04 000:558.762 JLINK_WriteReg(R8, 0x00000000)
T4C04 000:558.768 - 0.007ms returns 0
T4C04 000:558.774 JLINK_WriteReg(R9, 0x20000160)
T4C04 000:558.779 - 0.007ms returns 0
T4C04 000:558.785 JLINK_WriteReg(R10, 0x00000000)
T4C04 000:558.790 - 0.007ms returns 0
T4C04 000:558.796 JLINK_WriteReg(R11, 0x00000000)
T4C04 000:558.801 - 0.007ms returns 0
T4C04 000:558.807 JLINK_WriteReg(R12, 0x00000000)
T4C04 000:558.812 - 0.007ms returns 0
T4C04 000:558.818 JLINK_WriteReg(R13 (SP), 0x20001000)
T4C04 000:558.824 - 0.008ms returns 0
T4C04 000:558.830 JLINK_WriteReg(R14, 0x20000001)
T4C04 000:558.835 - 0.007ms returns 0
T4C04 000:558.841 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4C04 000:558.847 - 0.007ms returns 0
T4C04 000:558.853 JLINK_WriteReg(XPSR, 0x01000000)
T4C04 000:558.859 - 0.008ms returns 0
T4C04 000:558.865 JLINK_WriteReg(MSP, 0x20001000)
T4C04 000:558.871 - 0.008ms returns 0
T4C04 000:558.877 JLINK_WriteReg(PSP, 0x20001000)
T4C04 000:558.883 - 0.008ms returns 0
T4C04 000:558.889 JLINK_WriteReg(CFBP, 0x00000000)
T4C04 000:558.895 - 0.008ms returns 0
T4C04 000:558.902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4C04 000:558.909 - 0.010ms returns 0x00000009
T4C04 000:558.916 JLINK_Go()
T4C04 000:558.928   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C04 000:563.975 - 5.063ms
T4C04 000:563.986 JLINK_IsHalted()
T4C04 000:564.400 - 0.418ms returns FALSE
T4C04 000:564.411 JLINK_HasError()
T4C04 000:566.132 JLINK_IsHalted()
T4C04 000:566.641 - 0.519ms returns FALSE
T4C04 000:566.661 JLINK_HasError()
T4C04 000:569.225 JLINK_IsHalted()
T4C04 000:569.719 - 0.511ms returns FALSE
T4C04 000:569.746 JLINK_HasError()
T4C04 000:572.352 JLINK_IsHalted()
T4C04 000:572.809 - 0.461ms returns FALSE
T4C04 000:572.819 JLINK_HasError()
T4C04 000:575.392 JLINK_IsHalted()
T4C04 000:575.856 - 0.470ms returns FALSE
T4C04 000:575.868 JLINK_HasError()
T4C04 000:578.463 JLINK_IsHalted()
T4C04 000:578.983 - 0.525ms returns FALSE
T4C04 000:578.996 JLINK_HasError()
T4C04 000:581.525 JLINK_IsHalted()
T4C04 000:581.982 - 0.464ms returns FALSE
T4C04 000:581.997 JLINK_HasError()
T4C04 000:583.771 JLINK_IsHalted()
T4C04 000:584.355 - 0.612ms returns FALSE
T4C04 000:584.457 JLINK_HasError()
T4C04 000:591.122 JLINK_IsHalted()
T4C04 000:591.544 - 0.424ms returns FALSE
T4C04 000:591.552 JLINK_HasError()
T4C04 000:594.150 JLINK_IsHalted()
T4C04 000:594.559 - 0.413ms returns FALSE
T4C04 000:594.568 JLINK_HasError()
T4C04 000:597.178 JLINK_IsHalted()
T4C04 000:602.097   CPU_ReadMem(2 bytes @ 0x20000000)
T4C04 000:602.510 - 5.336ms returns TRUE
T4C04 000:602.521 JLINK_ReadReg(R15 (PC))
T4C04 000:602.531 - 0.013ms returns 0x20000000
T4C04 000:602.539 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4C04 000:602.546 - 0.009ms returns 0x00
T4C04 000:602.553 JLINK_ReadReg(R0)
T4C04 000:602.559 - 0.009ms returns 0x00000000
T4C04 000:603.165 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4C04 000:603.208   Data:  D2 1E 00 08 00 09 3D 00 2D E9 F8 4F 04 00 70 D0 ...
T4C04 000:603.227   CPU_WriteMem(668 bytes @ 0x20000164)
T4C04 000:610.443 - 7.284ms returns 0x29C
T4C04 000:610.466 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4C04 000:610.478   Data:  20 F4 00 30 08 43 68 60 D4 E9 08 01 08 43 69 68 ...
T4C04 000:610.501   CPU_WriteMem(356 bytes @ 0x20000400)
T4C04 000:614.644 - 4.184ms returns 0x164
T4C04 000:614.665 JLINK_HasError()
T4C04 000:614.729 JLINK_WriteReg(R0, 0x08000800)
T4C04 000:614.744 - 0.021ms returns 0
T4C04 000:614.758 JLINK_WriteReg(R1, 0x00000400)
T4C04 000:614.770 - 0.017ms returns 0
T4C04 000:614.783 JLINK_WriteReg(R2, 0x20000164)
T4C04 000:614.795 - 0.017ms returns 0
T4C04 000:614.808 JLINK_WriteReg(R3, 0x00000000)
T4C04 000:614.819 - 0.016ms returns 0
T4C04 000:614.832 JLINK_WriteReg(R4, 0x00000000)
T4C04 000:614.843 - 0.016ms returns 0
T4C04 000:614.856 JLINK_WriteReg(R5, 0x00000000)
T4C04 000:614.867 - 0.016ms returns 0
T4C04 000:614.880 JLINK_WriteReg(R6, 0x00000000)
T4C04 000:614.891 - 0.016ms returns 0
T4C04 000:614.904 JLINK_WriteReg(R7, 0x00000000)
T4C04 000:614.915 - 0.016ms returns 0
T4C04 000:614.928 JLINK_WriteReg(R8, 0x00000000)
T4C04 000:614.939 - 0.016ms returns 0
T4C04 000:614.952 JLINK_WriteReg(R9, 0x20000160)
T4C04 000:614.964 - 0.017ms returns 0
T4C04 000:614.977 JLINK_WriteReg(R10, 0x00000000)
T4C04 000:614.989 - 0.017ms returns 0
T4C04 000:615.002 JLINK_WriteReg(R11, 0x00000000)
T4C04 000:615.013 - 0.017ms returns 0
T4C04 000:615.026 JLINK_WriteReg(R12, 0x00000000)
T4C04 000:615.038 - 0.016ms returns 0
T4C04 000:615.050 JLINK_WriteReg(R13 (SP), 0x20001000)
T4C04 000:615.063 - 0.018ms returns 0
T4C04 000:615.076 JLINK_WriteReg(R14, 0x20000001)
T4C04 000:615.088 - 0.017ms returns 0
T4C04 000:615.101 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4C04 000:615.112 - 0.017ms returns 0
T4C04 000:615.125 JLINK_WriteReg(XPSR, 0x01000000)
T4C04 000:615.137 - 0.017ms returns 0
T4C04 000:615.150 JLINK_WriteReg(MSP, 0x20001000)
T4C04 000:615.161 - 0.016ms returns 0
T4C04 000:615.174 JLINK_WriteReg(PSP, 0x20001000)
T4C04 000:615.185 - 0.016ms returns 0
T4C04 000:615.198 JLINK_WriteReg(CFBP, 0x00000000)
T4C04 000:615.209 - 0.016ms returns 0
T4C04 000:615.222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4C04 000:615.236 - 0.019ms returns 0x0000000A
T4C04 000:615.250 JLINK_Go()
T4C04 000:615.275   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C04 000:620.683 - 5.455ms
T4C04 000:620.716 JLINK_IsHalted()
T4C04 000:621.333 - 0.627ms returns FALSE
T4C04 000:621.351 JLINK_HasError()
T4C04 000:625.085 JLINK_IsHalted()
T4C04 000:625.504 - 0.421ms returns FALSE
T4C04 000:625.514 JLINK_HasError()
T4C04 000:628.120 JLINK_IsHalted()
T4C04 000:628.541 - 0.424ms returns FALSE
T4C04 000:628.548 JLINK_HasError()
T4C04 000:631.140 JLINK_IsHalted()
T4C04 000:631.585 - 0.454ms returns FALSE
T4C04 000:631.599 JLINK_HasError()
T4C04 000:634.324 JLINK_IsHalted()
T4C04 000:634.742 - 0.419ms returns FALSE
T4C04 000:634.747 JLINK_HasError()
T4C04 000:637.345 JLINK_IsHalted()
T4C04 000:637.769 - 0.427ms returns FALSE
T4C04 000:637.776 JLINK_HasError()
T4C04 000:640.370 JLINK_IsHalted()
T4C04 000:640.782 - 0.414ms returns FALSE
T4C04 000:640.789 JLINK_HasError()
T4C04 000:643.400 JLINK_IsHalted()
T4C04 000:643.825 - 0.427ms returns FALSE
T4C04 000:643.832 JLINK_HasError()
T4C04 000:644.911 JLINK_IsHalted()
T4C04 000:645.314 - 0.405ms returns FALSE
T4C04 000:645.319 JLINK_HasError()
T4C04 000:646.421 JLINK_IsHalted()
T4C04 000:646.838 - 0.427ms returns FALSE
T4C04 000:646.854 JLINK_HasError()
T4C04 000:649.546 JLINK_IsHalted()
T4C04 000:649.969 - 0.426ms returns FALSE
T4C04 000:649.977 JLINK_HasError()
T4C04 000:651.057 JLINK_IsHalted()
T4C04 000:656.068   CPU_ReadMem(2 bytes @ 0x20000000)
T4C04 000:656.455 - 5.401ms returns TRUE
T4C04 000:656.464 JLINK_ReadReg(R15 (PC))
T4C04 000:656.471 - 0.010ms returns 0x20000000
T4C04 000:656.478 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4C04 000:656.483 - 0.007ms returns 0x00
T4C04 000:656.489 JLINK_ReadReg(R0)
T4C04 000:656.494 - 0.007ms returns 0x00000000
T4C04 000:657.016 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4C04 000:657.028   Data:  05 69 4F F0 00 07 A9 07 13 D5 B1 07 11 D5 F9 1E ...
T4C04 000:657.043   CPU_WriteMem(668 bytes @ 0x20000164)
T4C04 000:664.245 - 7.239ms returns 0x29C
T4C04 000:664.264 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4C04 000:664.271   Data:  40 B1 84 F8 41 70 03 20 C3 E7 35 F8 02 0B C0 F3 ...
T4C04 000:664.290   CPU_WriteMem(356 bytes @ 0x20000400)
T4C04 000:668.396 - 4.144ms returns 0x164
T4C04 000:668.433 JLINK_HasError()
T4C04 000:668.478 JLINK_WriteReg(R0, 0x08000C00)
T4C04 000:668.489 - 0.014ms returns 0
T4C04 000:668.497 JLINK_WriteReg(R1, 0x00000400)
T4C04 000:668.504 - 0.010ms returns 0
T4C04 000:668.512 JLINK_WriteReg(R2, 0x20000164)
T4C04 000:668.518 - 0.009ms returns 0
T4C04 000:668.525 JLINK_WriteReg(R3, 0x00000000)
T4C04 000:668.532 - 0.009ms returns 0
T4C04 000:668.539 JLINK_WriteReg(R4, 0x00000000)
T4C04 000:668.545 - 0.009ms returns 0
T4C04 000:668.553 JLINK_WriteReg(R5, 0x00000000)
T4C04 000:668.559 - 0.009ms returns 0
T4C04 000:668.566 JLINK_WriteReg(R6, 0x00000000)
T4C04 000:668.573 - 0.009ms returns 0
T4C04 000:668.580 JLINK_WriteReg(R7, 0x00000000)
T4C04 000:668.588 - 0.012ms returns 0
T4C04 000:668.597 JLINK_WriteReg(R8, 0x00000000)
T4C04 000:668.604 - 0.009ms returns 0
T4C04 000:668.611 JLINK_WriteReg(R9, 0x20000160)
T4C04 000:668.617 - 0.009ms returns 0
T4C04 000:668.625 JLINK_WriteReg(R10, 0x00000000)
T4C04 000:668.631 - 0.009ms returns 0
T4C04 000:668.638 JLINK_WriteReg(R11, 0x00000000)
T4C04 000:668.645 - 0.009ms returns 0
T4C04 000:668.652 JLINK_WriteReg(R12, 0x00000000)
T4C04 000:668.658 - 0.009ms returns 0
T4C04 000:668.665 JLINK_WriteReg(R13 (SP), 0x20001000)
T4C04 000:668.673 - 0.010ms returns 0
T4C04 000:668.680 JLINK_WriteReg(R14, 0x20000001)
T4C04 000:668.686 - 0.009ms returns 0
T4C04 000:668.694 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4C04 000:668.701 - 0.009ms returns 0
T4C04 000:668.708 JLINK_WriteReg(XPSR, 0x01000000)
T4C04 000:668.714 - 0.009ms returns 0
T4C04 000:668.722 JLINK_WriteReg(MSP, 0x20001000)
T4C04 000:668.728 - 0.009ms returns 0
T4C04 000:668.735 JLINK_WriteReg(PSP, 0x20001000)
T4C04 000:668.742 - 0.009ms returns 0
T4C04 000:668.749 JLINK_WriteReg(CFBP, 0x00000000)
T4C04 000:668.756 - 0.009ms returns 0
T4C04 000:668.764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4C04 000:668.773 - 0.013ms returns 0x0000000B
T4C04 000:668.781 JLINK_Go()
T4C04 000:668.798   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C04 000:673.765 - 4.988ms
T4C04 000:673.777 JLINK_IsHalted()
T4C04 000:674.211 - 0.444ms returns FALSE
T4C04 000:674.231 JLINK_HasError()
T4C04 000:678.779 JLINK_IsHalted()
T4C04 000:679.262 - 0.487ms returns FALSE
T4C04 000:679.272 JLINK_HasError()
T4C04 000:681.827 JLINK_IsHalted()
T4C04 000:682.357 - 0.550ms returns FALSE
T4C04 000:682.389 JLINK_HasError()
T4C04 000:685.915 JLINK_IsHalted()
T4C04 000:686.377 - 0.466ms returns FALSE
T4C04 000:686.388 JLINK_HasError()
T4C04 000:687.440 JLINK_IsHalted()
T4C04 000:687.861 - 0.425ms returns FALSE
T4C04 000:687.872 JLINK_HasError()
T4C04 000:688.962 JLINK_IsHalted()
T4C04 000:689.387 - 0.429ms returns FALSE
T4C04 000:689.398 JLINK_HasError()
T4C04 000:690.484 JLINK_IsHalted()
T4C04 000:690.978 - 0.499ms returns FALSE
T4C04 000:690.991 JLINK_HasError()
T4C04 000:693.533 JLINK_IsHalted()
T4C04 000:694.355 - 0.855ms returns FALSE
T4C04 000:694.422 JLINK_HasError()
T4C04 000:696.400 JLINK_IsHalted()
T4C04 000:696.900 - 0.524ms returns FALSE
T4C04 000:696.937 JLINK_HasError()
T4C04 000:698.414 JLINK_IsHalted()
T4C04 000:699.217 - 0.823ms returns FALSE
T4C04 000:699.250 JLINK_HasError()
T4C04 000:700.931 JLINK_IsHalted()
T4C04 000:701.434 - 0.510ms returns FALSE
T4C04 000:701.451 JLINK_HasError()
T4C04 000:702.935 JLINK_IsHalted()
T4C04 000:703.372 - 0.443ms returns FALSE
T4C04 000:703.387 JLINK_HasError()
T4C04 000:705.452 JLINK_IsHalted()
T4C04 000:710.505   CPU_ReadMem(2 bytes @ 0x20000000)
T4C04 000:711.003 - 5.560ms returns TRUE
T4C04 000:711.026 JLINK_ReadReg(R15 (PC))
T4C04 000:711.047 - 0.027ms returns 0x20000000
T4C04 000:711.064 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4C04 000:711.079 - 0.021ms returns 0x00
T4C04 000:711.095 JLINK_ReadReg(R0)
T4C04 000:711.109 - 0.020ms returns 0x00000000
T4C04 000:712.558 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4C04 000:712.591   Data:  E8 02 00 20 FE E7 FE E7 04 4C 05 4D 20 21 20 46 ...
T4C04 000:712.631   CPU_WriteMem(668 bytes @ 0x20000164)
T4C04 000:719.906 - 7.359ms returns 0x29C
T4C04 000:719.943 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4C04 000:719.958   Data:  F0 F6 05 EB 83 05 32 23 03 EB 05 15 B5 FB F1 F5 ...
T4C04 000:719.992   CPU_WriteMem(356 bytes @ 0x20000400)
T4C04 000:724.125 - 4.190ms returns 0x164
T4C04 000:724.208 JLINK_HasError()
T4C04 000:724.227 JLINK_WriteReg(R0, 0x08001000)
T4C04 000:724.246 - 0.026ms returns 0
T4C04 000:724.263 JLINK_WriteReg(R1, 0x00000400)
T4C04 000:724.278 - 0.020ms returns 0
T4C04 000:724.293 JLINK_WriteReg(R2, 0x20000164)
T4C04 000:724.306 - 0.019ms returns 0
T4C04 000:724.322 JLINK_WriteReg(R3, 0x00000000)
T4C04 000:724.335 - 0.019ms returns 0
T4C04 000:724.350 JLINK_WriteReg(R4, 0x00000000)
T4C04 000:724.364 - 0.020ms returns 0
T4C04 000:724.379 JLINK_WriteReg(R5, 0x00000000)
T4C04 000:724.392 - 0.019ms returns 0
T4C04 000:724.407 JLINK_WriteReg(R6, 0x00000000)
T4C04 000:724.420 - 0.020ms returns 0
T4C04 000:724.440 JLINK_WriteReg(R7, 0x00000000)
T4C04 000:724.459 - 0.026ms returns 0
T4C04 000:724.478 JLINK_WriteReg(R8, 0x00000000)
T4C04 000:724.497 - 0.027ms returns 0
T4C04 000:724.517 JLINK_WriteReg(R9, 0x20000160)
T4C04 000:724.532 - 0.020ms returns 0
T4C04 000:724.547 JLINK_WriteReg(R10, 0x00000000)
T4C04 000:724.561 - 0.019ms returns 0
T4C04 000:724.576 JLINK_WriteReg(R11, 0x00000000)
T4C04 000:724.589 - 0.019ms returns 0
T4C04 000:724.604 JLINK_WriteReg(R12, 0x00000000)
T4C04 000:724.618 - 0.019ms returns 0
T4C04 000:724.633 JLINK_WriteReg(R13 (SP), 0x20001000)
T4C04 000:724.649 - 0.021ms returns 0
T4C04 000:724.664 JLINK_WriteReg(R14, 0x20000001)
T4C04 000:724.678 - 0.020ms returns 0
T4C04 000:724.693 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4C04 000:724.707 - 0.020ms returns 0
T4C04 000:724.722 JLINK_WriteReg(XPSR, 0x01000000)
T4C04 000:724.736 - 0.020ms returns 0
T4C04 000:724.751 JLINK_WriteReg(MSP, 0x20001000)
T4C04 000:724.765 - 0.020ms returns 0
T4C04 000:724.780 JLINK_WriteReg(PSP, 0x20001000)
T4C04 000:724.794 - 0.019ms returns 0
T4C04 000:724.809 JLINK_WriteReg(CFBP, 0x00000000)
T4C04 000:724.822 - 0.020ms returns 0
T4C04 000:724.839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4C04 000:724.865 - 0.038ms returns 0x0000000C
T4C04 000:724.887 JLINK_Go()
T4C04 000:724.917   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C04 000:730.157 - 5.298ms
T4C04 000:730.202 JLINK_IsHalted()
T4C04 000:730.671 - 0.478ms returns FALSE
T4C04 000:730.693 JLINK_HasError()
T4C04 000:734.489 JLINK_IsHalted()
T4C04 000:734.991 - 0.508ms returns FALSE
T4C04 000:735.008 JLINK_HasError()
T4C04 000:737.560 JLINK_IsHalted()
T4C04 000:738.019 - 0.467ms returns FALSE
T4C04 000:738.037 JLINK_HasError()
T4C04 000:739.135 JLINK_IsHalted()
T4C04 000:739.590 - 0.462ms returns FALSE
T4C04 000:739.609 JLINK_HasError()
T4C04 000:741.217 JLINK_IsHalted()
T4C04 000:741.765 - 0.585ms returns FALSE
T4C04 000:741.820 JLINK_HasError()
T4C04 000:743.724 JLINK_IsHalted()
T4C04 000:744.249 - 0.538ms returns FALSE
T4C04 000:744.274 JLINK_HasError()
T4C04 000:745.733 JLINK_IsHalted()
T4C04 000:746.224 - 0.499ms returns FALSE
T4C04 000:746.243 JLINK_HasError()
T4C04 000:748.246 JLINK_IsHalted()
T4C04 000:748.766 - 0.527ms returns FALSE
T4C04 000:748.783 JLINK_HasError()
T4C04 000:750.270 JLINK_IsHalted()
T4C04 000:750.787 - 0.527ms returns FALSE
T4C04 000:750.810 JLINK_HasError()
T4C04 000:752.780 JLINK_IsHalted()
T4C04 000:753.271 - 0.498ms returns FALSE
T4C04 000:753.288 JLINK_HasError()
T4C04 000:754.788 JLINK_IsHalted()
T4C04 000:755.245 - 0.464ms returns FALSE
T4C04 000:755.262 JLINK_HasError()
T4C04 000:756.818 JLINK_IsHalted()
T4C04 000:757.361 - 0.553ms returns FALSE
T4C04 000:757.385 JLINK_HasError()
T4C04 000:759.515 JLINK_IsHalted()
T4C04 000:760.014 - 0.504ms returns FALSE
T4C04 000:760.030 JLINK_HasError()
T4C04 000:762.567 JLINK_IsHalted()
T4C04 000:767.546   CPU_ReadMem(2 bytes @ 0x20000000)
T4C04 000:767.996 - 5.437ms returns TRUE
T4C04 000:768.017 JLINK_ReadReg(R15 (PC))
T4C04 000:768.036 - 0.025ms returns 0x20000000
T4C04 000:768.053 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4C04 000:768.069 - 0.022ms returns 0x00
T4C04 000:768.085 JLINK_ReadReg(R0)
T4C04 000:768.099 - 0.020ms returns 0x00000000
T4C04 000:769.370 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4C04 000:769.401   Data:  00 20 84 29 00 D0 C8 1C 70 47 10 B5 00 B9 01 20 ...
T4C04 000:769.440   CPU_WriteMem(668 bytes @ 0x20000164)
T4C04 000:776.696 - 7.353ms returns 0x29C
T4C04 000:776.751 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4C04 000:776.764   Data:  9A 46 DD E9 09 84 81 46 6F F0 03 03 20 6B 03 EB ...
T4C04 000:776.795   CPU_WriteMem(356 bytes @ 0x20000400)
T4C04 000:780.978 - 4.238ms returns 0x164
T4C04 000:781.002 JLINK_HasError()
T4C04 000:781.041 JLINK_WriteReg(R0, 0x08001400)
T4C04 000:781.051 - 0.012ms returns 0
T4C04 000:781.057 JLINK_WriteReg(R1, 0x00000400)
T4C04 000:781.062 - 0.007ms returns 0
T4C04 000:781.068 JLINK_WriteReg(R2, 0x20000164)
T4C04 000:781.073 - 0.007ms returns 0
T4C04 000:781.079 JLINK_WriteReg(R3, 0x00000000)
T4C04 000:781.084 - 0.007ms returns 0
T4C04 000:781.090 JLINK_WriteReg(R4, 0x00000000)
T4C04 000:781.094 - 0.007ms returns 0
T4C04 000:781.101 JLINK_WriteReg(R5, 0x00000000)
T4C04 000:781.106 - 0.007ms returns 0
T4C04 000:781.111 JLINK_WriteReg(R6, 0x00000000)
T4C04 000:781.116 - 0.007ms returns 0
T4C04 000:781.122 JLINK_WriteReg(R7, 0x00000000)
T4C04 000:781.127 - 0.007ms returns 0
T4C04 000:781.132 JLINK_WriteReg(R8, 0x00000000)
T4C04 000:781.137 - 0.007ms returns 0
T4C04 000:781.143 JLINK_WriteReg(R9, 0x20000160)
T4C04 000:781.148 - 0.007ms returns 0
T4C04 000:781.153 JLINK_WriteReg(R10, 0x00000000)
T4C04 000:781.158 - 0.007ms returns 0
T4C04 000:781.164 JLINK_WriteReg(R11, 0x00000000)
T4C04 000:781.169 - 0.007ms returns 0
T4C04 000:781.174 JLINK_WriteReg(R12, 0x00000000)
T4C04 000:781.179 - 0.009ms returns 0
T4C04 000:781.187 JLINK_WriteReg(R13 (SP), 0x20001000)
T4C04 000:781.193 - 0.007ms returns 0
T4C04 000:781.198 JLINK_WriteReg(R14, 0x20000001)
T4C04 000:781.203 - 0.007ms returns 0
T4C04 000:781.209 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4C04 000:781.214 - 0.007ms returns 0
T4C04 000:781.219 JLINK_WriteReg(XPSR, 0x01000000)
T4C04 000:781.229 - 0.013ms returns 0
T4C04 000:781.236 JLINK_WriteReg(MSP, 0x20001000)
T4C04 000:781.241 - 0.007ms returns 0
T4C04 000:781.246 JLINK_WriteReg(PSP, 0x20001000)
T4C04 000:781.251 - 0.007ms returns 0
T4C04 000:781.256 JLINK_WriteReg(CFBP, 0x00000000)
T4C04 000:781.261 - 0.006ms returns 0
T4C04 000:781.266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4C04 000:781.272 - 0.008ms returns 0x0000000D
T4C04 000:781.278 JLINK_Go()
T4C04 000:781.290   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C04 000:786.223 - 4.954ms
T4C04 000:786.236 JLINK_IsHalted()
T4C04 000:786.627 - 0.392ms returns FALSE
T4C04 000:786.631 JLINK_HasError()
T4C04 000:788.924 JLINK_IsHalted()
T4C04 000:789.338 - 0.416ms returns FALSE
T4C04 000:789.344 JLINK_HasError()
T4C04 000:790.431 JLINK_IsHalted()
T4C04 000:790.823 - 0.393ms returns FALSE
T4C04 000:790.827 JLINK_HasError()
T4C04 000:791.945 JLINK_IsHalted()
T4C04 000:792.354 - 0.417ms returns FALSE
T4C04 000:792.366 JLINK_HasError()
T4C04 000:793.459 JLINK_IsHalted()
T4C04 000:793.868 - 0.411ms returns FALSE
T4C04 000:793.873 JLINK_HasError()
T4C04 000:796.042 JLINK_IsHalted()
T4C04 000:796.448 - 0.408ms returns FALSE
T4C04 000:796.453 JLINK_HasError()
T4C04 000:797.548 JLINK_IsHalted()
T4C04 000:797.963 - 0.417ms returns FALSE
T4C04 000:797.967 JLINK_HasError()
T4C04 000:799.055 JLINK_IsHalted()
T4C04 000:799.448 - 0.394ms returns FALSE
T4C04 000:799.452 JLINK_HasError()
T4C04 000:800.561 JLINK_IsHalted()
T4C04 000:800.963 - 0.404ms returns FALSE
T4C04 000:800.968 JLINK_HasError()
T4C04 000:802.074 JLINK_IsHalted()
T4C04 000:802.488 - 0.416ms returns FALSE
T4C04 000:802.494 JLINK_HasError()
T4C04 000:805.291 JLINK_IsHalted()
T4C04 000:805.703 - 0.414ms returns FALSE
T4C04 000:805.730 JLINK_HasError()
T4C04 000:806.798 JLINK_IsHalted()
T4C04 000:807.197 - 0.401ms returns FALSE
T4C04 000:807.201 JLINK_HasError()
T4C04 000:808.304 JLINK_IsHalted()
T4C04 000:808.702 - 0.400ms returns FALSE
T4C04 000:808.707 JLINK_HasError()
T4C04 000:809.810 JLINK_IsHalted()
T4C04 000:810.197 - 0.388ms returns FALSE
T4C04 000:810.201 JLINK_HasError()
T4C04 000:811.321 JLINK_IsHalted()
T4C04 000:811.739 - 0.420ms returns FALSE
T4C04 000:811.743 JLINK_HasError()
T4C04 000:812.832 JLINK_IsHalted()
T4C04 000:813.247 - 0.417ms returns FALSE
T4C04 000:813.252 JLINK_HasError()
T4C04 000:814.346 JLINK_IsHalted()
T4C04 000:814.739 - 0.394ms returns FALSE
T4C04 000:814.743 JLINK_HasError()
T4C04 000:815.853 JLINK_IsHalted()
T4C04 000:816.314 - 0.464ms returns FALSE
T4C04 000:816.320 JLINK_HasError()
T4C04 000:817.359 JLINK_IsHalted()
T4C04 000:822.246   CPU_ReadMem(2 bytes @ 0x20000000)
T4C04 000:822.640 - 5.282ms returns TRUE
T4C04 000:822.645 JLINK_ReadReg(R15 (PC))
T4C04 000:822.650 - 0.011ms returns 0x20000000
T4C04 000:822.660 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4C04 000:822.663 - 0.004ms returns 0x00
T4C04 000:822.667 JLINK_ReadReg(R0)
T4C04 000:822.670 - 0.004ms returns 0x00000000
T4C04 000:823.006 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4C04 000:823.014   Data:  BF F3 6F 8F FE E7 2D B3 70 68 85 42 37 D8 23 48 ...
T4C04 000:823.025   CPU_WriteMem(668 bytes @ 0x20000164)
T4C04 000:830.203 - 7.201ms returns 0x29C
T4C04 000:830.210 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4C04 000:830.214   Data:  04 ED 00 E0 10 B5 86 B0 00 24 03 94 05 AA 04 A9 ...
T4C04 000:830.221   CPU_WriteMem(356 bytes @ 0x20000400)
T4C04 000:834.281 - 4.086ms returns 0x164
T4C04 000:834.348 JLINK_HasError()
T4C04 000:834.355 JLINK_WriteReg(R0, 0x08001800)
T4C04 000:834.362 - 0.008ms returns 0
T4C04 000:834.365 JLINK_WriteReg(R1, 0x00000400)
T4C04 000:834.369 - 0.004ms returns 0
T4C04 000:834.372 JLINK_WriteReg(R2, 0x20000164)
T4C04 000:834.375 - 0.004ms returns 0
T4C04 000:834.378 JLINK_WriteReg(R3, 0x00000000)
T4C04 000:834.381 - 0.004ms returns 0
T4C04 000:834.385 JLINK_WriteReg(R4, 0x00000000)
T4C04 000:834.388 - 0.004ms returns 0
T4C04 000:834.391 JLINK_WriteReg(R5, 0x00000000)
T4C04 000:834.394 - 0.004ms returns 0
T4C04 000:834.401 JLINK_WriteReg(R6, 0x00000000)
T4C04 000:834.406 - 0.006ms returns 0
T4C04 000:834.410 JLINK_WriteReg(R7, 0x00000000)
T4C04 000:834.413 - 0.005ms returns 0
T4C04 000:834.416 JLINK_WriteReg(R8, 0x00000000)
T4C04 000:834.419 - 0.004ms returns 0
T4C04 000:834.423 JLINK_WriteReg(R9, 0x20000160)
T4C04 000:834.426 - 0.004ms returns 0
T4C04 000:834.429 JLINK_WriteReg(R10, 0x00000000)
T4C04 000:834.432 - 0.004ms returns 0
T4C04 000:834.435 JLINK_WriteReg(R11, 0x00000000)
T4C04 000:834.438 - 0.004ms returns 0
T4C04 000:834.441 JLINK_WriteReg(R12, 0x00000000)
T4C04 000:834.444 - 0.004ms returns 0
T4C04 000:834.448 JLINK_WriteReg(R13 (SP), 0x20001000)
T4C04 000:834.451 - 0.005ms returns 0
T4C04 000:834.454 JLINK_WriteReg(R14, 0x20000001)
T4C04 000:834.457 - 0.004ms returns 0
T4C04 000:834.461 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4C04 000:834.464 - 0.004ms returns 0
T4C04 000:834.467 JLINK_WriteReg(XPSR, 0x01000000)
T4C04 000:834.470 - 0.004ms returns 0
T4C04 000:834.473 JLINK_WriteReg(MSP, 0x20001000)
T4C04 000:834.476 - 0.004ms returns 0
T4C04 000:834.480 JLINK_WriteReg(PSP, 0x20001000)
T4C04 000:834.483 - 0.004ms returns 0
T4C04 000:834.486 JLINK_WriteReg(CFBP, 0x00000000)
T4C04 000:834.489 - 0.004ms returns 0
T4C04 000:834.493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4C04 000:834.497 - 0.005ms returns 0x0000000E
T4C04 000:834.500 JLINK_Go()
T4C04 000:834.510   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C04 000:839.541 - 5.049ms
T4C04 000:839.554 JLINK_IsHalted()
T4C04 000:839.963 - 0.410ms returns FALSE
T4C04 000:839.968 JLINK_HasError()
T4C04 000:843.301 JLINK_IsHalted()
T4C04 000:843.704 - 0.404ms returns FALSE
T4C04 000:843.708 JLINK_HasError()
T4C04 000:844.820 JLINK_IsHalted()
T4C04 000:845.223 - 0.405ms returns FALSE
T4C04 000:845.228 JLINK_HasError()
T4C04 000:846.332 JLINK_IsHalted()
T4C04 000:846.744 - 0.415ms returns FALSE
T4C04 000:846.750 JLINK_HasError()
T4C04 000:849.347 JLINK_IsHalted()
T4C04 000:849.893 - 0.550ms returns FALSE
T4C04 000:849.901 JLINK_HasError()
T4C04 000:850.979 JLINK_IsHalted()
T4C04 000:851.387 - 0.409ms returns FALSE
T4C04 000:851.391 JLINK_HasError()
T4C04 000:852.534 JLINK_IsHalted()
T4C04 000:852.964 - 0.431ms returns FALSE
T4C04 000:852.968 JLINK_HasError()
T4C04 000:854.044 JLINK_IsHalted()
T4C04 000:854.473 - 0.431ms returns FALSE
T4C04 000:854.478 JLINK_HasError()
T4C04 000:857.065 JLINK_IsHalted()
T4C04 000:857.473 - 0.410ms returns FALSE
T4C04 000:857.478 JLINK_HasError()
T4C04 000:858.572 JLINK_IsHalted()
T4C04 000:858.964 - 0.393ms returns FALSE
T4C04 000:858.968 JLINK_HasError()
T4C04 000:860.083 JLINK_IsHalted()
T4C04 000:860.477 - 0.396ms returns FALSE
T4C04 000:860.506 JLINK_HasError()
T4C04 000:861.592 JLINK_IsHalted()
T4C04 000:861.995 - 0.404ms returns FALSE
T4C04 000:861.999 JLINK_HasError()
T4C04 000:865.783 JLINK_IsHalted()
T4C04 000:866.199 - 0.418ms returns FALSE
T4C04 000:866.204 JLINK_HasError()
T4C04 000:867.293 JLINK_IsHalted()
T4C04 000:867.687 - 0.395ms returns FALSE
T4C04 000:867.691 JLINK_HasError()
T4C04 000:868.803 JLINK_IsHalted()
T4C04 000:869.222 - 0.420ms returns FALSE
T4C04 000:869.226 JLINK_HasError()
T4C04 000:870.310 JLINK_IsHalted()
T4C04 000:875.174   CPU_ReadMem(2 bytes @ 0x20000000)
T4C04 000:875.550 - 5.241ms returns TRUE
T4C04 000:875.555 JLINK_ReadReg(R15 (PC))
T4C04 000:875.559 - 0.005ms returns 0x20000000
T4C04 000:875.563 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4C04 000:875.566 - 0.004ms returns 0x00
T4C04 000:875.570 JLINK_ReadReg(R0)
T4C04 000:875.573 - 0.004ms returns 0x00000000
T4C04 000:876.032 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4C04 000:876.042   Data:  01 60 FF F7 15 FF 00 20 60 60 FE F7 AF FA 00 20 ...
T4C04 000:876.053   CPU_WriteMem(668 bytes @ 0x20000164)
T4C04 000:883.233 - 7.217ms returns 0x29C
T4C04 000:883.254 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4C04 000:883.258   Data:  41 10 00 08 FD FF 00 00 00 00 00 00 80 00 00 00 ...
T4C04 000:883.269   CPU_WriteMem(356 bytes @ 0x20000400)
T4C04 000:887.327 - 4.079ms returns 0x164
T4C04 000:887.343 JLINK_HasError()
T4C04 000:887.369 JLINK_WriteReg(R0, 0x08001C00)
T4C04 000:887.374 - 0.006ms returns 0
T4C04 000:887.378 JLINK_WriteReg(R1, 0x000003E0)
T4C04 000:887.382 - 0.006ms returns 0
T4C04 000:887.386 JLINK_WriteReg(R2, 0x20000164)
T4C04 000:887.389 - 0.004ms returns 0
T4C04 000:887.392 JLINK_WriteReg(R3, 0x00000000)
T4C04 000:887.395 - 0.004ms returns 0
T4C04 000:887.398 JLINK_WriteReg(R4, 0x00000000)
T4C04 000:887.401 - 0.004ms returns 0
T4C04 000:887.405 JLINK_WriteReg(R5, 0x00000000)
T4C04 000:887.407 - 0.004ms returns 0
T4C04 000:887.411 JLINK_WriteReg(R6, 0x00000000)
T4C04 000:887.414 - 0.004ms returns 0
T4C04 000:887.417 JLINK_WriteReg(R7, 0x00000000)
T4C04 000:887.420 - 0.004ms returns 0
T4C04 000:887.423 JLINK_WriteReg(R8, 0x00000000)
T4C04 000:887.426 - 0.004ms returns 0
T4C04 000:887.429 JLINK_WriteReg(R9, 0x20000160)
T4C04 000:887.432 - 0.004ms returns 0
T4C04 000:887.435 JLINK_WriteReg(R10, 0x00000000)
T4C04 000:887.438 - 0.004ms returns 0
T4C04 000:887.441 JLINK_WriteReg(R11, 0x00000000)
T4C04 000:887.444 - 0.004ms returns 0
T4C04 000:887.448 JLINK_WriteReg(R12, 0x00000000)
T4C04 000:887.450 - 0.004ms returns 0
T4C04 000:887.454 JLINK_WriteReg(R13 (SP), 0x20001000)
T4C04 000:887.457 - 0.005ms returns 0
T4C04 000:887.461 JLINK_WriteReg(R14, 0x20000001)
T4C04 000:887.464 - 0.004ms returns 0
T4C04 000:887.467 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4C04 000:887.470 - 0.004ms returns 0
T4C04 000:887.474 JLINK_WriteReg(XPSR, 0x01000000)
T4C04 000:887.477 - 0.004ms returns 0
T4C04 000:887.480 JLINK_WriteReg(MSP, 0x20001000)
T4C04 000:887.483 - 0.004ms returns 0
T4C04 000:887.486 JLINK_WriteReg(PSP, 0x20001000)
T4C04 000:887.489 - 0.004ms returns 0
T4C04 000:887.492 JLINK_WriteReg(CFBP, 0x00000000)
T4C04 000:887.495 - 0.004ms returns 0
T4C04 000:887.498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4C04 000:887.502 - 0.005ms returns 0x0000000F
T4C04 000:887.506 JLINK_Go()
T4C04 000:887.514   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C04 000:892.498 - 4.994ms
T4C04 000:892.503 JLINK_IsHalted()
T4C04 000:892.964 - 0.462ms returns FALSE
T4C04 000:892.968 JLINK_HasError()
T4C04 000:896.309 JLINK_IsHalted()
T4C04 000:896.801 - 0.494ms returns FALSE
T4C04 000:896.807 JLINK_HasError()
T4C04 000:899.340 JLINK_IsHalted()
T4C04 000:899.740 - 0.401ms returns FALSE
T4C04 000:899.745 JLINK_HasError()
T4C04 000:900.849 JLINK_IsHalted()
T4C04 000:901.247 - 0.400ms returns FALSE
T4C04 000:901.252 JLINK_HasError()
T4C04 000:902.358 JLINK_IsHalted()
T4C04 000:902.747 - 0.391ms returns FALSE
T4C04 000:902.751 JLINK_HasError()
T4C04 000:903.867 JLINK_IsHalted()
T4C04 000:904.322 - 0.457ms returns FALSE
T4C04 000:904.326 JLINK_HasError()
T4C04 000:905.375 JLINK_IsHalted()
T4C04 000:905.771 - 0.398ms returns FALSE
T4C04 000:905.776 JLINK_HasError()
T4C04 000:906.885 JLINK_IsHalted()
T4C04 000:907.313 - 0.429ms returns FALSE
T4C04 000:907.318 JLINK_HasError()
T4C04 000:909.921 JLINK_IsHalted()
T4C04 000:910.349 - 0.436ms returns FALSE
T4C04 000:910.362 JLINK_HasError()
T4C04 000:911.608 JLINK_IsHalted()
T4C04 000:912.049 - 0.442ms returns FALSE
T4C04 000:912.054 JLINK_HasError()
T4C04 000:913.144 JLINK_IsHalted()
T4C04 000:913.604 - 0.465ms returns FALSE
T4C04 000:913.613 JLINK_HasError()
T4C04 000:914.680 JLINK_IsHalted()
T4C04 000:915.072 - 0.393ms returns FALSE
T4C04 000:915.076 JLINK_HasError()
T4C04 000:916.187 JLINK_IsHalted()
T4C04 000:916.586 - 0.400ms returns FALSE
T4C04 000:916.590 JLINK_HasError()
T4C04 000:917.695 JLINK_IsHalted()
T4C04 000:918.099 - 0.407ms returns FALSE
T4C04 000:918.106 JLINK_HasError()
T4C04 000:919.214 JLINK_IsHalted()
T4C04 000:919.623 - 0.411ms returns FALSE
T4C04 000:919.629 JLINK_HasError()
T4C04 000:920.739 JLINK_IsHalted()
T4C04 000:921.150 - 0.414ms returns FALSE
T4C04 000:921.157 JLINK_HasError()
T4C04 000:923.786 JLINK_IsHalted()
T4C04 000:928.697   CPU_ReadMem(2 bytes @ 0x20000000)
T4C04 000:929.130 - 5.353ms returns TRUE
T4C04 000:929.144 JLINK_ReadReg(R15 (PC))
T4C04 000:929.188 - 0.045ms returns 0x20000000
T4C04 000:929.192 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4C04 000:929.195 - 0.004ms returns 0x00
T4C04 000:929.199 JLINK_ReadReg(R0)
T4C04 000:929.203 - 0.004ms returns 0x00000000
T4C04 000:929.207 JLINK_HasError()
T4C04 000:929.212 JLINK_WriteReg(R0, 0x00000002)
T4C04 000:929.215 - 0.004ms returns 0
T4C04 000:929.218 JLINK_WriteReg(R1, 0x000003E0)
T4C04 000:929.221 - 0.004ms returns 0
T4C04 000:929.225 JLINK_WriteReg(R2, 0x20000164)
T4C04 000:929.227 - 0.004ms returns 0
T4C04 000:929.231 JLINK_WriteReg(R3, 0x00000000)
T4C04 000:929.234 - 0.004ms returns 0
T4C04 000:929.237 JLINK_WriteReg(R4, 0x00000000)
T4C04 000:929.240 - 0.004ms returns 0
T4C04 000:929.243 JLINK_WriteReg(R5, 0x00000000)
T4C04 000:929.246 - 0.004ms returns 0
T4C04 000:929.249 JLINK_WriteReg(R6, 0x00000000)
T4C04 000:929.252 - 0.004ms returns 0
T4C04 000:929.255 JLINK_WriteReg(R7, 0x00000000)
T4C04 000:929.258 - 0.004ms returns 0
T4C04 000:929.261 JLINK_WriteReg(R8, 0x00000000)
T4C04 000:929.264 - 0.004ms returns 0
T4C04 000:929.268 JLINK_WriteReg(R9, 0x20000160)
T4C04 000:929.270 - 0.004ms returns 0
T4C04 000:929.274 JLINK_WriteReg(R10, 0x00000000)
T4C04 000:929.277 - 0.004ms returns 0
T4C04 000:929.280 JLINK_WriteReg(R11, 0x00000000)
T4C04 000:929.283 - 0.004ms returns 0
T4C04 000:929.286 JLINK_WriteReg(R12, 0x00000000)
T4C04 000:929.289 - 0.004ms returns 0
T4C04 000:929.292 JLINK_WriteReg(R13 (SP), 0x20001000)
T4C04 000:929.295 - 0.004ms returns 0
T4C04 000:929.299 JLINK_WriteReg(R14, 0x20000001)
T4C04 000:929.302 - 0.004ms returns 0
T4C04 000:929.305 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4C04 000:929.308 - 0.004ms returns 0
T4C04 000:929.311 JLINK_WriteReg(XPSR, 0x01000000)
T4C04 000:929.314 - 0.004ms returns 0
T4C04 000:929.317 JLINK_WriteReg(MSP, 0x20001000)
T4C04 000:929.320 - 0.004ms returns 0
T4C04 000:929.323 JLINK_WriteReg(PSP, 0x20001000)
T4C04 000:929.326 - 0.004ms returns 0
T4C04 000:929.330 JLINK_WriteReg(CFBP, 0x00000000)
T4C04 000:929.333 - 0.004ms returns 0
T4C04 000:929.336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4C04 000:929.340 - 0.005ms returns 0x00000010
T4C04 000:929.343 JLINK_Go()
T4C04 000:929.351   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C04 000:934.247 - 4.907ms
T4C04 000:934.253 JLINK_IsHalted()
T4C04 000:939.092   CPU_ReadMem(2 bytes @ 0x20000000)
T4C04 000:939.464 - 5.212ms returns TRUE
T4C04 000:939.492 JLINK_ReadReg(R15 (PC))
T4C04 000:939.496 - 0.005ms returns 0x20000000
T4C04 000:939.499 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4C04 000:939.502 - 0.004ms returns 0x00
T4C04 000:939.506 JLINK_ReadReg(R0)
T4C04 000:939.509 - 0.004ms returns 0x00000000
T4C04 001:000.087 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T4C04 001:000.101   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4C04 001:000.120   CPU_WriteMem(356 bytes @ 0x20000000)
T4C04 001:004.240 - 4.165ms returns 0x164
T4C04 001:004.285 JLINK_HasError()
T4C04 001:004.293 JLINK_WriteReg(R0, 0x08000000)
T4C04 001:004.301 - 0.010ms returns 0
T4C04 001:004.306 JLINK_WriteReg(R1, 0x007A1200)
T4C04 001:004.311 - 0.006ms returns 0
T4C04 001:004.315 JLINK_WriteReg(R2, 0x00000003)
T4C04 001:004.319 - 0.006ms returns 0
T4C04 001:004.324 JLINK_WriteReg(R3, 0x00000000)
T4C04 001:004.328 - 0.006ms returns 0
T4C04 001:004.333 JLINK_WriteReg(R4, 0x00000000)
T4C04 001:004.337 - 0.006ms returns 0
T4C04 001:004.342 JLINK_WriteReg(R5, 0x00000000)
T4C04 001:004.346 - 0.006ms returns 0
T4C04 001:004.351 JLINK_WriteReg(R6, 0x00000000)
T4C04 001:004.355 - 0.006ms returns 0
T4C04 001:004.360 JLINK_WriteReg(R7, 0x00000000)
T4C04 001:004.364 - 0.005ms returns 0
T4C04 001:004.368 JLINK_WriteReg(R8, 0x00000000)
T4C04 001:004.372 - 0.006ms returns 0
T4C04 001:004.377 JLINK_WriteReg(R9, 0x20000160)
T4C04 001:004.382 - 0.006ms returns 0
T4C04 001:004.388 JLINK_WriteReg(R10, 0x00000000)
T4C04 001:004.394 - 0.007ms returns 0
T4C04 001:004.399 JLINK_WriteReg(R11, 0x00000000)
T4C04 001:004.403 - 0.006ms returns 0
T4C04 001:004.408 JLINK_WriteReg(R12, 0x00000000)
T4C04 001:004.422 - 0.016ms returns 0
T4C04 001:004.427 JLINK_WriteReg(R13 (SP), 0x20001000)
T4C04 001:004.433 - 0.007ms returns 0
T4C04 001:004.438 JLINK_WriteReg(R14, 0x20000001)
T4C04 001:004.442 - 0.006ms returns 0
T4C04 001:004.447 JLINK_WriteReg(R15 (PC), 0x20000038)
T4C04 001:004.452 - 0.006ms returns 0
T4C04 001:004.457 JLINK_WriteReg(XPSR, 0x01000000)
T4C04 001:004.461 - 0.006ms returns 0
T4C04 001:004.466 JLINK_WriteReg(MSP, 0x20001000)
T4C04 001:004.470 - 0.006ms returns 0
T4C04 001:004.475 JLINK_WriteReg(PSP, 0x20001000)
T4C04 001:004.480 - 0.006ms returns 0
T4C04 001:004.485 JLINK_WriteReg(CFBP, 0x00000000)
T4C04 001:004.489 - 0.006ms returns 0
T4C04 001:004.494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4C04 001:004.505   CPU_ReadMem(2 bytes @ 0x20000000)
T4C04 001:004.971 - 0.479ms returns 0x00000011
T4C04 001:004.978 JLINK_Go()
T4C04 001:004.984   CPU_WriteMem(2 bytes @ 0x20000000)
T4C04 001:005.373   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C04 001:010.281 - 5.306ms
T4C04 001:010.289 JLINK_IsHalted()
T4C04 001:015.184   CPU_ReadMem(2 bytes @ 0x20000000)
T4C04 001:015.665 - 5.393ms returns TRUE
T4C04 001:015.693 JLINK_ReadReg(R15 (PC))
T4C04 001:015.707 - 0.017ms returns 0x20000000
T4C04 001:015.717 JLINK_ClrBPEx(BPHandle = 0x00000011)
T4C04 001:015.727 - 0.012ms returns 0x00
T4C04 001:015.775 JLINK_ReadReg(R0)
T4C04 001:015.783 - 0.011ms returns 0x00000000
T4C04 001:015.793 JLINK_HasError()
T4C04 001:015.802 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4C04 001:015.812 - 0.013ms returns 0
T4C04 001:015.821 JLINK_WriteReg(R1, 0x08000000)
T4C04 001:015.829 - 0.011ms returns 0
T4C04 001:015.838 JLINK_WriteReg(R2, 0x00001FE0)
T4C04 001:015.846 - 0.011ms returns 0
T4C04 001:015.855 JLINK_WriteReg(R3, 0x04C11DB7)
T4C04 001:015.863 - 0.011ms returns 0
T4C04 001:015.871 JLINK_WriteReg(R4, 0x00000000)
T4C04 001:015.879 - 0.011ms returns 0
T4C04 001:015.888 JLINK_WriteReg(R5, 0x00000000)
T4C04 001:015.895 - 0.011ms returns 0
T4C04 001:015.904 JLINK_WriteReg(R6, 0x00000000)
T4C04 001:015.912 - 0.011ms returns 0
T4C04 001:015.921 JLINK_WriteReg(R7, 0x00000000)
T4C04 001:015.928 - 0.011ms returns 0
T4C04 001:015.937 JLINK_WriteReg(R8, 0x00000000)
T4C04 001:015.945 - 0.011ms returns 0
T4C04 001:015.953 JLINK_WriteReg(R9, 0x20000160)
T4C04 001:015.961 - 0.011ms returns 0
T4C04 001:015.969 JLINK_WriteReg(R10, 0x00000000)
T4C04 001:015.977 - 0.011ms returns 0
T4C04 001:015.986 JLINK_WriteReg(R11, 0x00000000)
T4C04 001:015.994 - 0.011ms returns 0
T4C04 001:016.002 JLINK_WriteReg(R12, 0x00000000)
T4C04 001:016.010 - 0.011ms returns 0
T4C04 001:016.019 JLINK_WriteReg(R13 (SP), 0x20001000)
T4C04 001:016.027 - 0.012ms returns 0
T4C04 001:016.036 JLINK_WriteReg(R14, 0x20000001)
T4C04 001:016.044 - 0.012ms returns 0
T4C04 001:016.054 JLINK_WriteReg(R15 (PC), 0x20000002)
T4C04 001:016.062 - 0.012ms returns 0
T4C04 001:016.071 JLINK_WriteReg(XPSR, 0x01000000)
T4C04 001:016.080 - 0.012ms returns 0
T4C04 001:016.089 JLINK_WriteReg(MSP, 0x20001000)
T4C04 001:016.097 - 0.012ms returns 0
T4C04 001:016.106 JLINK_WriteReg(PSP, 0x20001000)
T4C04 001:016.120 - 0.017ms returns 0
T4C04 001:016.129 JLINK_WriteReg(CFBP, 0x00000000)
T4C04 001:016.137 - 0.012ms returns 0
T4C04 001:016.147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4C04 001:016.156 - 0.013ms returns 0x00000012
T4C04 001:016.166 JLINK_Go()
T4C04 001:016.187   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C04 001:021.246 - 5.103ms
T4C04 001:021.280 JLINK_IsHalted()
T4C04 001:021.726 - 0.452ms returns FALSE
T4C04 001:021.741 JLINK_HasError()
T4C04 001:032.290 JLINK_IsHalted()
T4C04 001:032.718 - 0.437ms returns FALSE
T4C04 001:032.732 JLINK_HasError()
T4C04 001:035.328 JLINK_IsHalted()
T4C04 001:035.758 - 0.436ms returns FALSE
T4C04 001:035.768 JLINK_HasError()
T4C04 001:038.517 JLINK_IsHalted()
T4C04 001:038.965 - 0.449ms returns FALSE
T4C04 001:038.970 JLINK_HasError()
T4C04 001:041.539 JLINK_IsHalted()
T4C04 001:041.966 - 0.429ms returns FALSE
T4C04 001:041.992 JLINK_HasError()
T4C04 001:044.562 JLINK_IsHalted()
T4C04 001:044.999 - 0.439ms returns FALSE
T4C04 001:045.005 JLINK_HasError()
T4C04 001:046.082 JLINK_IsHalted()
T4C04 001:046.494 - 0.415ms returns FALSE
T4C04 001:046.502 JLINK_HasError()
T4C04 001:048.110 JLINK_IsHalted()
T4C04 001:048.522 - 0.415ms returns FALSE
T4C04 001:048.531 JLINK_HasError()
T4C04 001:050.489 JLINK_IsHalted()
T4C04 001:051.011 - 0.534ms returns FALSE
T4C04 001:051.030 JLINK_HasError()
T4C04 001:053.714 JLINK_IsHalted()
T4C04 001:054.153 - 0.441ms returns FALSE
T4C04 001:054.160 JLINK_HasError()
T4C04 001:055.227 JLINK_IsHalted()
T4C04 001:055.628 - 0.404ms returns FALSE
T4C04 001:055.635 JLINK_HasError()
T4C04 001:058.265 JLINK_IsHalted()
T4C04 001:058.725 - 0.463ms returns FALSE
T4C04 001:058.735 JLINK_HasError()
T4C04 001:061.301 JLINK_IsHalted()
T4C04 001:061.724 - 0.428ms returns FALSE
T4C04 001:061.735 JLINK_HasError()
T4C04 001:063.331 JLINK_IsHalted()
T4C04 001:063.781 - 0.455ms returns FALSE
T4C04 001:063.793 JLINK_HasError()
T4C04 001:065.867 JLINK_IsHalted()
T4C04 001:066.425 - 0.579ms returns FALSE
T4C04 001:066.458 JLINK_HasError()
T4C04 001:068.759 JLINK_IsHalted()
T4C04 001:069.235 - 0.479ms returns FALSE
T4C04 001:069.245 JLINK_HasError()
T4C04 001:071.806 JLINK_IsHalted()
T4C04 001:072.259 - 0.457ms returns FALSE
T4C04 001:072.269 JLINK_HasError()
T4C04 001:074.851 JLINK_IsHalted()
T4C04 001:075.322 - 0.475ms returns FALSE
T4C04 001:075.332 JLINK_HasError()
T4C04 001:077.891 JLINK_IsHalted()
T4C04 001:078.450 - 0.563ms returns FALSE
T4C04 001:078.462 JLINK_HasError()
T4C04 001:081.265 JLINK_IsHalted()
T4C04 001:081.867 - 0.623ms returns FALSE
T4C04 001:081.899 JLINK_HasError()
T4C04 001:085.447 JLINK_IsHalted()
T4C04 001:085.974 - 0.531ms returns FALSE
T4C04 001:085.985 JLINK_HasError()
T4C04 001:088.482 JLINK_IsHalted()
T4C04 001:088.980 - 0.518ms returns FALSE
T4C04 001:089.010 JLINK_HasError()
T4C04 001:091.411 JLINK_IsHalted()
T4C04 001:091.853 - 0.446ms returns FALSE
T4C04 001:091.864 JLINK_HasError()
T4C04 001:094.448 JLINK_IsHalted()
T4C04 001:094.873 - 0.428ms returns FALSE
T4C04 001:094.880 JLINK_HasError()
T4C04 001:095.962 JLINK_IsHalted()
T4C04 001:096.558 - 0.606ms returns FALSE
T4C04 001:096.574 JLINK_HasError()
T4C04 001:099.218 JLINK_IsHalted()
T4C04 001:099.645 - 0.430ms returns FALSE
T4C04 001:099.654 JLINK_HasError()
T4C04 001:102.264 JLINK_IsHalted()
T4C04 001:102.681 - 0.421ms returns FALSE
T4C04 001:102.691 JLINK_HasError()
T4C04 001:103.782 JLINK_IsHalted()
T4C04 001:104.233 - 0.455ms returns FALSE
T4C04 001:104.243 JLINK_HasError()
T4C04 001:105.303 JLINK_IsHalted()
T4C04 001:105.725 - 0.426ms returns FALSE
T4C04 001:105.735 JLINK_HasError()
T4C04 001:106.825 JLINK_IsHalted()
T4C04 001:107.261 - 0.440ms returns FALSE
T4C04 001:107.272 JLINK_HasError()
T4C04 001:108.350 JLINK_IsHalted()
T4C04 001:108.785 - 0.440ms returns FALSE
T4C04 001:108.797 JLINK_HasError()
T4C04 001:109.897 JLINK_IsHalted()
T4C04 001:110.454 - 0.583ms returns FALSE
T4C04 001:110.494 JLINK_HasError()
T4C04 001:112.925 JLINK_IsHalted()
T4C04 001:118.007   CPU_ReadMem(2 bytes @ 0x20000000)
T4C04 001:118.411 - 5.489ms returns TRUE
T4C04 001:118.455 JLINK_ReadReg(R15 (PC))
T4C04 001:118.466 - 0.013ms returns 0x20000000
T4C04 001:118.473 JLINK_ClrBPEx(BPHandle = 0x00000012)
T4C04 001:118.478 - 0.007ms returns 0x00
T4C04 001:118.484 JLINK_ReadReg(R0)
T4C04 001:118.489 - 0.007ms returns 0x156DF326
T4C04 001:119.395 JLINK_HasError()
T4C04 001:119.409 JLINK_WriteReg(R0, 0x00000003)
T4C04 001:119.418 - 0.011ms returns 0
T4C04 001:119.425 JLINK_WriteReg(R1, 0x08000000)
T4C04 001:119.430 - 0.008ms returns 0
T4C04 001:119.436 JLINK_WriteReg(R2, 0x00001FE0)
T4C04 001:119.441 - 0.007ms returns 0
T4C04 001:119.447 JLINK_WriteReg(R3, 0x04C11DB7)
T4C04 001:119.452 - 0.007ms returns 0
T4C04 001:119.458 JLINK_WriteReg(R4, 0x00000000)
T4C04 001:119.463 - 0.007ms returns 0
T4C04 001:119.469 JLINK_WriteReg(R5, 0x00000000)
T4C04 001:119.474 - 0.007ms returns 0
T4C04 001:119.484 JLINK_WriteReg(R6, 0x00000000)
T4C04 001:119.492 - 0.009ms returns 0
T4C04 001:119.497 JLINK_WriteReg(R7, 0x00000000)
T4C04 001:119.502 - 0.007ms returns 0
T4C04 001:119.508 JLINK_WriteReg(R8, 0x00000000)
T4C04 001:119.513 - 0.007ms returns 0
T4C04 001:119.519 JLINK_WriteReg(R9, 0x20000160)
T4C04 001:119.524 - 0.008ms returns 0
T4C04 001:119.530 JLINK_WriteReg(R10, 0x00000000)
T4C04 001:119.535 - 0.007ms returns 0
T4C04 001:119.541 JLINK_WriteReg(R11, 0x00000000)
T4C04 001:119.546 - 0.007ms returns 0
T4C04 001:119.552 JLINK_WriteReg(R12, 0x00000000)
T4C04 001:119.557 - 0.007ms returns 0
T4C04 001:119.563 JLINK_WriteReg(R13 (SP), 0x20001000)
T4C04 001:119.590 - 0.029ms returns 0
T4C04 001:119.595 JLINK_WriteReg(R14, 0x20000001)
T4C04 001:119.601 - 0.007ms returns 0
T4C04 001:119.606 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4C04 001:119.612 - 0.007ms returns 0
T4C04 001:119.618 JLINK_WriteReg(XPSR, 0x01000000)
T4C04 001:119.623 - 0.007ms returns 0
T4C04 001:119.629 JLINK_WriteReg(MSP, 0x20001000)
T4C04 001:119.634 - 0.007ms returns 0
T4C04 001:119.639 JLINK_WriteReg(PSP, 0x20001000)
T4C04 001:119.644 - 0.007ms returns 0
T4C04 001:119.650 JLINK_WriteReg(CFBP, 0x00000000)
T4C04 001:119.655 - 0.007ms returns 0
T4C04 001:119.661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4C04 001:119.670 - 0.011ms returns 0x00000013
T4C04 001:119.676 JLINK_Go()
T4C04 001:119.692   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C04 001:124.594 - 4.921ms
T4C04 001:124.602 JLINK_IsHalted()
T4C04 001:129.528   CPU_ReadMem(2 bytes @ 0x20000000)
T4C04 001:129.977 - 5.378ms returns TRUE
T4C04 001:129.988 JLINK_ReadReg(R15 (PC))
T4C04 001:129.998 - 0.012ms returns 0x20000000
T4C04 001:130.006 JLINK_ClrBPEx(BPHandle = 0x00000013)
T4C04 001:130.013 - 0.010ms returns 0x00
T4C04 001:130.021 JLINK_ReadReg(R0)
T4C04 001:130.028 - 0.010ms returns 0x00000000
T4C04 001:190.039 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T4C04 001:190.080   Data:  FE E7
T4C04 001:190.116   CPU_WriteMem(2 bytes @ 0x20000000)
T4C04 001:190.736 - 0.707ms returns 0x2
T4C04 001:190.757 JLINK_HasError()
T4C04 001:190.771 JLINK_HasError()
T4C04 001:190.783 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4C04 001:190.796 - 0.018ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4C04 001:190.809 JLINK_Reset()
T4C04 001:190.829   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4C04 001:191.328   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4C04 001:194.598   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4C04 001:196.967   Reset: Reset device via AIRCR.SYSRESETREQ.
T4C04 001:196.984   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4C04 001:249.845   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4C04 001:250.374   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4C04 001:250.827   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4C04 001:251.326   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4C04 001:257.063   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4C04 001:262.690   CPU_WriteMem(4 bytes @ 0xE0002000)
T4C04 001:263.174   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4C04 001:263.624   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C04 001:264.049 - 73.247ms
T4C04 001:264.141 JLINK_Go()
T4C04 001:264.171   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C04 001:264.598   CPU_WriteMem(4 bytes @ 0xE0002008)
T4C04 001:264.618   CPU_WriteMem(4 bytes @ 0xE000200C)
T4C04 001:264.633   CPU_WriteMem(4 bytes @ 0xE0002010)
T4C04 001:264.648   CPU_WriteMem(4 bytes @ 0xE0002014)
T4C04 001:264.662   CPU_WriteMem(4 bytes @ 0xE0002018)
T4C04 001:264.677   CPU_WriteMem(4 bytes @ 0xE000201C)
T4C04 001:266.727   CPU_WriteMem(4 bytes @ 0xE0001004)
T4C04 001:268.129 - 4.022ms
T4C04 001:280.170 JLINK_Close()
T4C04 001:280.418   CPU is running
T4C04 001:280.442   CPU_WriteMem(4 bytes @ 0xE0002008)
T4C04 001:280.851   CPU is running
T4C04 001:280.862   CPU_WriteMem(4 bytes @ 0xE000200C)
T4C04 001:281.328   CPU is running
T4C04 001:281.337   CPU_WriteMem(4 bytes @ 0xE0002010)
T4C04 001:281.747   CPU is running
T4C04 001:281.756   CPU_WriteMem(4 bytes @ 0xE0002014)
T4C04 001:282.180   CPU is running
T4C04 001:282.199   CPU_WriteMem(4 bytes @ 0xE0002018)
T4C04 001:282.611   CPU is running
T4C04 001:282.622   CPU_WriteMem(4 bytes @ 0xE000201C)
T4C04 001:296.584 - 16.427ms
T4C04 001:296.601   
T4C04 001:296.606   Closed
