T3DF4 000:002.768   SEGGER J-Link V7.64 Log File
T3DF4 000:002.851   DLL Compiled: Apr  1 2022 16:04:43
T3DF4 000:002.855   Logging started @ 2026-03-14 06:42
T3DF4 000:002.858 - 2.859ms
T3DF4 000:002.866 JLINK_SetWarnOutHandler(...)
T3DF4 000:002.870 - 0.005ms
T3DF4 000:002.873 JLINK_OpenEx(...)
T3DF4 000:004.057   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3DF4 000:004.347   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3DF4 000:004.468   Decompressing FW timestamp took 96 us
T3DF4 000:012.273   Hardware: V9.40
T3DF4 000:012.286   S/N: 69409569
T3DF4 000:012.290   OEM: SEGGER
T3DF4 000:012.294   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T3DF4 000:013.355   TELNET listener socket opened on port 19021
T3DF4 000:013.432   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3DF4 000:013.539   WEBSRV Webserver running on local port 19080
T3DF4 000:021.076 - 18.210ms returns "O.K."
T3DF4 000:021.102 JLINK_GetEmuCaps()
T3DF4 000:021.105 - 0.004ms returns 0xB9FF7BBF
T3DF4 000:021.112 JLINK_TIF_GetAvailable(...)
T3DF4 000:021.219 - 0.109ms
T3DF4 000:021.225 JLINK_SetErrorOutHandler(...)
T3DF4 000:021.227 - 0.004ms
T3DF4 000:021.244 JLINK_ExecCommand("ProjectFile = "D:\Embedded\STM32\F1\freertos\MDK-ARM\JLinkSettings.ini"", ...). 
T3DF4 000:027.923 - 6.686ms returns 0x00
T3DF4 000:029.560 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T3DF4 000:031.086   Device "STM32F103ZE" selected.
T3DF4 000:031.248 - 1.679ms returns 0x00
T3DF4 000:031.256 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3DF4 000:031.261 - 0.002ms returns 0x01
T3DF4 000:031.264 JLINK_GetHardwareVersion()
T3DF4 000:031.267 - 0.004ms returns 94000
T3DF4 000:031.273 JLINK_GetDLLVersion()
T3DF4 000:031.276 - 0.004ms returns 76400
T3DF4 000:031.280 JLINK_GetOEMString(...)
T3DF4 000:031.283 JLINK_GetFirmwareString(...)
T3DF4 000:031.286 - 0.004ms
T3DF4 000:034.857 JLINK_GetDLLVersion()
T3DF4 000:034.868 - 0.012ms returns 76400
T3DF4 000:034.872 JLINK_GetCompileDateTime()
T3DF4 000:034.875 - 0.004ms
T3DF4 000:036.100 JLINK_GetFirmwareString(...)
T3DF4 000:036.109 - 0.010ms
T3DF4 000:037.316 JLINK_GetHardwareVersion()
T3DF4 000:037.326 - 0.010ms returns 94000
T3DF4 000:038.543 JLINK_GetSN()
T3DF4 000:038.553 - 0.010ms returns 69409569
T3DF4 000:040.408 JLINK_GetOEMString(...)
T3DF4 000:044.640 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3DF4 000:045.197 - 0.562ms returns 0x00
T3DF4 000:045.207 JLINK_HasError()
T3DF4 000:045.217 JLINK_SetSpeed(5000)
T3DF4 000:045.301 - 0.085ms
T3DF4 000:045.306 JLINK_GetId()
T3DF4 000:046.789   InitTarget() start
T3DF4 000:046.806    J-Link Script File: Executing InitTarget()
T3DF4 000:053.099   InitTarget() end
T3DF4 000:054.962   Found SW-DP with ID 0x1BA01477
T3DF4 000:058.884   DPIDR: 0x1BA01477
T3DF4 000:060.127   CoreSight SoC-400 or earlier
T3DF4 000:061.368   Scanning AP map to find all available APs
T3DF4 000:063.148   AP[1]: Stopped AP scan as end of AP map has been reached
T3DF4 000:064.343   AP[0]: AHB-AP (IDR: 0x14770011)
T3DF4 000:065.512   Iterating through AP map to find AHB-AP to use
T3DF4 000:067.626   AP[0]: Core found
T3DF4 000:068.841   AP[0]: AHB-AP ROM base: 0xE00FF000
T3DF4 000:070.484   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T3DF4 000:071.740   Found Cortex-M3 r1p1, Little endian.
T3DF4 000:172.923   -- Max. mem block: 0x00010E60
T3DF4 000:173.089   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DF4 000:173.491   CPU_ReadMem(4 bytes @ 0xE0002000)
T3DF4 000:176.212   FPUnit: 6 code (BP) slots and 2 literal slots
T3DF4 000:176.229   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3DF4 000:176.526   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3DF4 000:176.800   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DF4 000:177.069   CPU_WriteMem(4 bytes @ 0xE0001000)
T3DF4 000:177.357   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3DF4 000:177.665   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3DF4 000:177.952   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3DF4 000:178.217   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3DF4 000:180.086   CoreSight components:
T3DF4 000:181.363   ROMTbl[0] @ E00FF000
T3DF4 000:181.412   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3DF4 000:182.019   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3DF4 000:184.484   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T3DF4 000:184.496   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3DF4 000:186.145   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T3DF4 000:186.159   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3DF4 000:187.821   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T3DF4 000:187.833   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3DF4 000:189.610   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T3DF4 000:189.622   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3DF4 000:191.305   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T3DF4 000:191.318   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3DF4 000:192.940   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T3DF4 000:193.173 - 147.869ms returns 0x1BA01477
T3DF4 000:193.212 JLINK_GetDLLVersion()
T3DF4 000:193.215 - 0.004ms returns 76400
T3DF4 000:193.220 JLINK_CORE_GetFound()
T3DF4 000:193.223 - 0.004ms returns 0x30000FF
T3DF4 000:193.226 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3DF4 000:193.230   Value=0xE00FF000
T3DF4 000:193.233 - 0.008ms returns 0
T3DF4 000:194.487 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3DF4 000:194.497   Value=0xE00FF000
T3DF4 000:194.501 - 0.015ms returns 0
T3DF4 000:194.504 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3DF4 000:194.508   Value=0xE0041000
T3DF4 000:194.512 - 0.008ms returns 0
T3DF4 000:194.524 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T3DF4 000:194.539   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3DF4 000:195.038   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3DF4 000:195.046 - 0.524ms returns 32 (0x20)
T3DF4 000:195.051 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3DF4 000:195.055   Value=0x00000000
T3DF4 000:195.058 - 0.008ms returns 0
T3DF4 000:195.062 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3DF4 000:195.065   Value=0xE0040000
T3DF4 000:195.068 - 0.007ms returns 0
T3DF4 000:195.072 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3DF4 000:195.074   Value=0xE0000000
T3DF4 000:195.079 - 0.008ms returns 0
T3DF4 000:195.082 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3DF4 000:195.085   Value=0xE0001000
T3DF4 000:195.088 - 0.007ms returns 0
T3DF4 000:195.092 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3DF4 000:195.095   Value=0xE0002000
T3DF4 000:195.098 - 0.008ms returns 0
T3DF4 000:195.102 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3DF4 000:195.105   Value=0xE000E000
T3DF4 000:195.108 - 0.007ms returns 0
T3DF4 000:195.112 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3DF4 000:195.114   Value=0xE000EDF0
T3DF4 000:195.118 - 0.007ms returns 0
T3DF4 000:195.121 JLINK_GetDebugInfo(0x01 = Unknown)
T3DF4 000:195.124   Value=0x00000000
T3DF4 000:195.128 - 0.008ms returns 0
T3DF4 000:195.131 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3DF4 000:195.138   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3DF4 000:195.402   Data:  31 C2 1F 41
T3DF4 000:195.406   Debug reg: CPUID
T3DF4 000:195.410 - 0.280ms returns 1 (0x1)
T3DF4 000:195.414 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3DF4 000:195.417   Value=0x00000000
T3DF4 000:195.421 - 0.008ms returns 0
T3DF4 000:195.425 JLINK_HasError()
T3DF4 000:195.428 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3DF4 000:195.431 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3DF4 000:195.435 JLINK_Reset()
T3DF4 000:195.450   CPU is running
T3DF4 000:195.455   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3DF4 000:195.718   CPU is running
T3DF4 000:195.722   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3DF4 000:197.213   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3DF4 000:198.978   Reset: Reset device via AIRCR.SYSRESETREQ.
T3DF4 000:198.990   CPU is running
T3DF4 000:198.995   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3DF4 000:251.085   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DF4 000:251.470   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DF4 000:251.759   CPU is running
T3DF4 000:251.772   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3DF4 000:252.087   CPU is running
T3DF4 000:252.099   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3DF4 000:258.752   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DF4 000:261.839   CPU_WriteMem(4 bytes @ 0xE0002000)
T3DF4 000:262.243   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3DF4 000:262.701   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DF4 000:263.074 - 67.645ms
T3DF4 000:263.150 JLINK_Halt()
T3DF4 000:263.159 - 0.014ms returns 0x00
T3DF4 000:263.172 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3DF4 000:263.193   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DF4 000:263.528   Data:  03 00 03 00
T3DF4 000:263.542   Debug reg: DHCSR
T3DF4 000:263.556 - 0.389ms returns 1 (0x1)
T3DF4 000:263.579 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3DF4 000:263.589   Debug reg: DHCSR
T3DF4 000:264.029   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3DF4 000:264.354 - 0.780ms returns 0 (0x00000000)
T3DF4 000:264.368 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3DF4 000:264.377   Debug reg: DEMCR
T3DF4 000:264.393   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3DF4 000:264.706 - 0.343ms returns 0 (0x00000000)
T3DF4 000:272.783 JLINK_GetHWStatus(...)
T3DF4 000:272.934 - 0.159ms returns 0
T3DF4 000:277.365 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3DF4 000:277.376 - 0.012ms returns 0x06
T3DF4 000:277.379 JLINK_GetNumBPUnits(Type = 0xF0)
T3DF4 000:277.383 - 0.004ms returns 0x2000
T3DF4 000:277.386 JLINK_GetNumWPUnits()
T3DF4 000:277.389 - 0.004ms returns 4
T3DF4 000:281.332 JLINK_GetSpeed()
T3DF4 000:281.342 - 0.011ms returns 4000
T3DF4 000:283.609 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3DF4 000:283.626   CPU_ReadMem(4 bytes @ 0xE000E004)
T3DF4 000:283.903   Data:  01 00 00 00
T3DF4 000:283.908 - 0.300ms returns 1 (0x1)
T3DF4 000:283.912 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3DF4 000:283.916   CPU_ReadMem(4 bytes @ 0xE000E004)
T3DF4 000:284.180   Data:  01 00 00 00
T3DF4 000:284.184 - 0.273ms returns 1 (0x1)
T3DF4 000:284.188 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3DF4 000:284.191   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3DF4 000:284.199   CPU_WriteMem(28 bytes @ 0xE0001000)
T3DF4 000:284.662 - 0.475ms returns 0x1C
T3DF4 000:284.669 JLINK_Halt()
T3DF4 000:284.671 - 0.004ms returns 0x00
T3DF4 000:284.675 JLINK_IsHalted()
T3DF4 000:284.678 - 0.004ms returns TRUE
T3DF4 000:286.314 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3DF4 000:286.321   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3DF4 000:286.482   CPU_WriteMem(356 bytes @ 0x20000000)
T3DF4 000:288.667 - 2.355ms returns 0x164
T3DF4 000:288.693 JLINK_HasError()
T3DF4 000:288.697 JLINK_WriteReg(R0, 0x08000000)
T3DF4 000:288.705 - 0.008ms returns 0
T3DF4 000:288.708 JLINK_WriteReg(R1, 0x007A1200)
T3DF4 000:288.711 - 0.004ms returns 0
T3DF4 000:288.715 JLINK_WriteReg(R2, 0x00000001)
T3DF4 000:288.718 - 0.004ms returns 0
T3DF4 000:288.721 JLINK_WriteReg(R3, 0x00000000)
T3DF4 000:288.724 - 0.004ms returns 0
T3DF4 000:288.727 JLINK_WriteReg(R4, 0x00000000)
T3DF4 000:288.730 - 0.004ms returns 0
T3DF4 000:288.733 JLINK_WriteReg(R5, 0x00000000)
T3DF4 000:288.736 - 0.004ms returns 0
T3DF4 000:288.740 JLINK_WriteReg(R6, 0x00000000)
T3DF4 000:288.743 - 0.004ms returns 0
T3DF4 000:288.746 JLINK_WriteReg(R7, 0x00000000)
T3DF4 000:288.749 - 0.004ms returns 0
T3DF4 000:288.752 JLINK_WriteReg(R8, 0x00000000)
T3DF4 000:288.762 - 0.011ms returns 0
T3DF4 000:288.765 JLINK_WriteReg(R9, 0x20000160)
T3DF4 000:288.768 - 0.004ms returns 0
T3DF4 000:288.771 JLINK_WriteReg(R10, 0x00000000)
T3DF4 000:288.774 - 0.004ms returns 0
T3DF4 000:288.778 JLINK_WriteReg(R11, 0x00000000)
T3DF4 000:288.781 - 0.004ms returns 0
T3DF4 000:288.788 JLINK_WriteReg(R12, 0x00000000)
T3DF4 000:288.791 - 0.004ms returns 0
T3DF4 000:288.794 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DF4 000:288.798 - 0.004ms returns 0
T3DF4 000:288.801 JLINK_WriteReg(R14, 0x20000001)
T3DF4 000:288.804 - 0.004ms returns 0
T3DF4 000:288.809 JLINK_WriteReg(R15 (PC), 0x20000038)
T3DF4 000:288.816 - 0.008ms returns 0
T3DF4 000:288.819 JLINK_WriteReg(XPSR, 0x01000000)
T3DF4 000:288.822 - 0.004ms returns 0
T3DF4 000:288.825 JLINK_WriteReg(MSP, 0x20001000)
T3DF4 000:288.828 - 0.004ms returns 0
T3DF4 000:288.832 JLINK_WriteReg(PSP, 0x20001000)
T3DF4 000:288.835 - 0.004ms returns 0
T3DF4 000:288.838 JLINK_WriteReg(CFBP, 0x00000000)
T3DF4 000:288.841 - 0.004ms returns 0
T3DF4 000:288.844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DF4 000:288.852   CPU_ReadMem(2 bytes @ 0x20000000)
T3DF4 000:289.120 - 0.283ms returns 0x00000001
T3DF4 000:289.131 JLINK_Go()
T3DF4 000:289.137   CPU_WriteMem(2 bytes @ 0x20000000)
T3DF4 000:289.436   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DF4 000:289.703   CPU_WriteMem(4 bytes @ 0xE0002008)
T3DF4 000:289.715   CPU_WriteMem(4 bytes @ 0xE000200C)
T3DF4 000:289.720   CPU_WriteMem(4 bytes @ 0xE0002010)
T3DF4 000:289.725   CPU_WriteMem(4 bytes @ 0xE0002014)
T3DF4 000:289.729   CPU_WriteMem(4 bytes @ 0xE0002018)
T3DF4 000:289.734   CPU_WriteMem(4 bytes @ 0xE000201C)
T3DF4 000:290.995   CPU_WriteMem(4 bytes @ 0xE0001004)
T3DF4 000:293.773 - 4.649ms
T3DF4 000:293.784 JLINK_IsHalted()
T3DF4 000:296.241   CPU_ReadMem(2 bytes @ 0x20000000)
T3DF4 000:296.500 - 2.717ms returns TRUE
T3DF4 000:296.505 JLINK_ReadReg(R15 (PC))
T3DF4 000:296.508 - 0.005ms returns 0x20000000
T3DF4 000:296.512 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3DF4 000:296.515 - 0.004ms returns 0x00
T3DF4 000:296.519 JLINK_ReadReg(R0)
T3DF4 000:296.522 - 0.004ms returns 0x00000000
T3DF4 000:296.681 JLINK_HasError()
T3DF4 000:296.686 JLINK_WriteReg(R0, 0x08000000)
T3DF4 000:296.690 - 0.005ms returns 0
T3DF4 000:296.694 JLINK_WriteReg(R1, 0x00000800)
T3DF4 000:296.697 - 0.004ms returns 0
T3DF4 000:296.700 JLINK_WriteReg(R2, 0x000000FF)
T3DF4 000:296.703 - 0.004ms returns 0
T3DF4 000:296.706 JLINK_WriteReg(R3, 0x00000000)
T3DF4 000:296.709 - 0.004ms returns 0
T3DF4 000:296.713 JLINK_WriteReg(R4, 0x00000000)
T3DF4 000:296.715 - 0.004ms returns 0
T3DF4 000:296.719 JLINK_WriteReg(R5, 0x00000000)
T3DF4 000:296.721 - 0.004ms returns 0
T3DF4 000:296.725 JLINK_WriteReg(R6, 0x00000000)
T3DF4 000:296.728 - 0.004ms returns 0
T3DF4 000:296.731 JLINK_WriteReg(R7, 0x00000000)
T3DF4 000:296.734 - 0.004ms returns 0
T3DF4 000:296.737 JLINK_WriteReg(R8, 0x00000000)
T3DF4 000:296.740 - 0.004ms returns 0
T3DF4 000:296.743 JLINK_WriteReg(R9, 0x20000160)
T3DF4 000:296.746 - 0.004ms returns 0
T3DF4 000:296.749 JLINK_WriteReg(R10, 0x00000000)
T3DF4 000:296.752 - 0.004ms returns 0
T3DF4 000:296.756 JLINK_WriteReg(R11, 0x00000000)
T3DF4 000:296.759 - 0.004ms returns 0
T3DF4 000:296.762 JLINK_WriteReg(R12, 0x00000000)
T3DF4 000:296.765 - 0.004ms returns 0
T3DF4 000:296.768 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DF4 000:296.771 - 0.004ms returns 0
T3DF4 000:296.774 JLINK_WriteReg(R14, 0x20000001)
T3DF4 000:296.777 - 0.004ms returns 0
T3DF4 000:296.780 JLINK_WriteReg(R15 (PC), 0x20000020)
T3DF4 000:296.783 - 0.004ms returns 0
T3DF4 000:296.787 JLINK_WriteReg(XPSR, 0x01000000)
T3DF4 000:296.789 - 0.004ms returns 0
T3DF4 000:296.793 JLINK_WriteReg(MSP, 0x20001000)
T3DF4 000:296.796 - 0.004ms returns 0
T3DF4 000:296.799 JLINK_WriteReg(PSP, 0x20001000)
T3DF4 000:296.802 - 0.004ms returns 0
T3DF4 000:296.805 JLINK_WriteReg(CFBP, 0x00000000)
T3DF4 000:296.808 - 0.004ms returns 0
T3DF4 000:296.811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DF4 000:296.815 - 0.005ms returns 0x00000002
T3DF4 000:296.818 JLINK_Go()
T3DF4 000:296.825   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DF4 000:299.563 - 2.748ms
T3DF4 000:299.570 JLINK_IsHalted()
T3DF4 000:299.854 - 0.285ms returns FALSE
T3DF4 000:299.858 JLINK_HasError()
T3DF4 000:313.557 JLINK_IsHalted()
T3DF4 000:316.150   CPU_ReadMem(2 bytes @ 0x20000000)
T3DF4 000:316.414 - 2.859ms returns TRUE
T3DF4 000:316.437 JLINK_ReadReg(R15 (PC))
T3DF4 000:316.442 - 0.005ms returns 0x20000000
T3DF4 000:316.445 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3DF4 000:316.448 - 0.004ms returns 0x00
T3DF4 000:316.455 JLINK_ReadReg(R0)
T3DF4 000:316.459 - 0.005ms returns 0x00000000
T3DF4 000:316.710 JLINK_HasError()
T3DF4 000:316.717 JLINK_WriteReg(R0, 0x08000800)
T3DF4 000:316.721 - 0.006ms returns 0
T3DF4 000:316.725 JLINK_WriteReg(R1, 0x00000800)
T3DF4 000:316.728 - 0.004ms returns 0
T3DF4 000:316.732 JLINK_WriteReg(R2, 0x000000FF)
T3DF4 000:316.734 - 0.004ms returns 0
T3DF4 000:316.738 JLINK_WriteReg(R3, 0x00000000)
T3DF4 000:316.741 - 0.004ms returns 0
T3DF4 000:316.744 JLINK_WriteReg(R4, 0x00000000)
T3DF4 000:316.747 - 0.004ms returns 0
T3DF4 000:316.750 JLINK_WriteReg(R5, 0x00000000)
T3DF4 000:316.753 - 0.004ms returns 0
T3DF4 000:316.757 JLINK_WriteReg(R6, 0x00000000)
T3DF4 000:316.760 - 0.004ms returns 0
T3DF4 000:316.763 JLINK_WriteReg(R7, 0x00000000)
T3DF4 000:316.766 - 0.004ms returns 0
T3DF4 000:316.769 JLINK_WriteReg(R8, 0x00000000)
T3DF4 000:316.772 - 0.004ms returns 0
T3DF4 000:316.775 JLINK_WriteReg(R9, 0x20000160)
T3DF4 000:316.778 - 0.004ms returns 0
T3DF4 000:316.781 JLINK_WriteReg(R10, 0x00000000)
T3DF4 000:316.784 - 0.004ms returns 0
T3DF4 000:316.787 JLINK_WriteReg(R11, 0x00000000)
T3DF4 000:316.790 - 0.004ms returns 0
T3DF4 000:316.793 JLINK_WriteReg(R12, 0x00000000)
T3DF4 000:316.796 - 0.004ms returns 0
T3DF4 000:316.799 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DF4 000:316.803 - 0.004ms returns 0
T3DF4 000:316.806 JLINK_WriteReg(R14, 0x20000001)
T3DF4 000:316.809 - 0.004ms returns 0
T3DF4 000:316.812 JLINK_WriteReg(R15 (PC), 0x20000020)
T3DF4 000:316.815 - 0.004ms returns 0
T3DF4 000:316.818 JLINK_WriteReg(XPSR, 0x01000000)
T3DF4 000:316.821 - 0.004ms returns 0
T3DF4 000:316.824 JLINK_WriteReg(MSP, 0x20001000)
T3DF4 000:316.827 - 0.004ms returns 0
T3DF4 000:316.830 JLINK_WriteReg(PSP, 0x20001000)
T3DF4 000:316.833 - 0.004ms returns 0
T3DF4 000:316.837 JLINK_WriteReg(CFBP, 0x00000000)
T3DF4 000:316.840 - 0.004ms returns 0
T3DF4 000:316.843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DF4 000:316.847 - 0.005ms returns 0x00000003
T3DF4 000:316.850 JLINK_Go()
T3DF4 000:316.858   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DF4 000:319.570 - 2.722ms
T3DF4 000:319.576 JLINK_IsHalted()
T3DF4 000:319.869 - 0.295ms returns FALSE
T3DF4 000:319.874 JLINK_HasError()
T3DF4 000:322.848 JLINK_IsHalted()
T3DF4 000:323.167 - 0.322ms returns FALSE
T3DF4 000:323.174 JLINK_HasError()
T3DF4 000:325.761 JLINK_IsHalted()
T3DF4 000:328.245   CPU_ReadMem(2 bytes @ 0x20000000)
T3DF4 000:328.520 - 2.760ms returns TRUE
T3DF4 000:328.525 JLINK_ReadReg(R15 (PC))
T3DF4 000:328.529 - 0.005ms returns 0x20000000
T3DF4 000:328.533 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3DF4 000:328.536 - 0.009ms returns 0x00
T3DF4 000:328.544 JLINK_ReadReg(R0)
T3DF4 000:328.547 - 0.004ms returns 0x00000000
T3DF4 000:328.777 JLINK_HasError()
T3DF4 000:328.784 JLINK_WriteReg(R0, 0x08001000)
T3DF4 000:328.789 - 0.006ms returns 0
T3DF4 000:328.792 JLINK_WriteReg(R1, 0x00000800)
T3DF4 000:328.795 - 0.004ms returns 0
T3DF4 000:328.798 JLINK_WriteReg(R2, 0x000000FF)
T3DF4 000:328.801 - 0.004ms returns 0
T3DF4 000:328.805 JLINK_WriteReg(R3, 0x00000000)
T3DF4 000:328.808 - 0.004ms returns 0
T3DF4 000:328.811 JLINK_WriteReg(R4, 0x00000000)
T3DF4 000:328.814 - 0.004ms returns 0
T3DF4 000:328.817 JLINK_WriteReg(R5, 0x00000000)
T3DF4 000:328.820 - 0.004ms returns 0
T3DF4 000:328.823 JLINK_WriteReg(R6, 0x00000000)
T3DF4 000:328.826 - 0.004ms returns 0
T3DF4 000:328.829 JLINK_WriteReg(R7, 0x00000000)
T3DF4 000:328.832 - 0.004ms returns 0
T3DF4 000:328.835 JLINK_WriteReg(R8, 0x00000000)
T3DF4 000:328.838 - 0.004ms returns 0
T3DF4 000:328.841 JLINK_WriteReg(R9, 0x20000160)
T3DF4 000:328.844 - 0.004ms returns 0
T3DF4 000:328.847 JLINK_WriteReg(R10, 0x00000000)
T3DF4 000:328.850 - 0.004ms returns 0
T3DF4 000:328.853 JLINK_WriteReg(R11, 0x00000000)
T3DF4 000:328.856 - 0.004ms returns 0
T3DF4 000:328.860 JLINK_WriteReg(R12, 0x00000000)
T3DF4 000:328.862 - 0.004ms returns 0
T3DF4 000:328.866 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DF4 000:328.869 - 0.004ms returns 0
T3DF4 000:328.875 JLINK_WriteReg(R14, 0x20000001)
T3DF4 000:328.879 - 0.005ms returns 0
T3DF4 000:328.882 JLINK_WriteReg(R15 (PC), 0x20000020)
T3DF4 000:328.885 - 0.004ms returns 0
T3DF4 000:328.889 JLINK_WriteReg(XPSR, 0x01000000)
T3DF4 000:328.892 - 0.004ms returns 0
T3DF4 000:328.895 JLINK_WriteReg(MSP, 0x20001000)
T3DF4 000:328.898 - 0.004ms returns 0
T3DF4 000:328.901 JLINK_WriteReg(PSP, 0x20001000)
T3DF4 000:328.904 - 0.004ms returns 0
T3DF4 000:328.907 JLINK_WriteReg(CFBP, 0x00000000)
T3DF4 000:328.910 - 0.004ms returns 0
T3DF4 000:328.913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DF4 000:328.917 - 0.004ms returns 0x00000004
T3DF4 000:328.920 JLINK_Go()
T3DF4 000:328.927   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DF4 000:331.663 - 2.746ms
T3DF4 000:331.669 JLINK_IsHalted()
T3DF4 000:331.926 - 0.258ms returns FALSE
T3DF4 000:331.930 JLINK_HasError()
T3DF4 000:334.926 JLINK_IsHalted()
T3DF4 000:335.198 - 0.273ms returns FALSE
T3DF4 000:335.203 JLINK_HasError()
T3DF4 000:336.925 JLINK_IsHalted()
T3DF4 000:339.379   CPU_ReadMem(2 bytes @ 0x20000000)
T3DF4 000:339.666 - 2.744ms returns TRUE
T3DF4 000:339.673 JLINK_ReadReg(R15 (PC))
T3DF4 000:339.678 - 0.006ms returns 0x20000000
T3DF4 000:339.682 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3DF4 000:339.685 - 0.004ms returns 0x00
T3DF4 000:339.688 JLINK_ReadReg(R0)
T3DF4 000:339.692 - 0.004ms returns 0x00000000
T3DF4 000:340.020 JLINK_HasError()
T3DF4 000:340.031 JLINK_WriteReg(R0, 0x08001800)
T3DF4 000:340.041 - 0.011ms returns 0
T3DF4 000:340.045 JLINK_WriteReg(R1, 0x00000800)
T3DF4 000:340.048 - 0.004ms returns 0
T3DF4 000:340.051 JLINK_WriteReg(R2, 0x000000FF)
T3DF4 000:340.054 - 0.004ms returns 0
T3DF4 000:340.057 JLINK_WriteReg(R3, 0x00000000)
T3DF4 000:340.060 - 0.004ms returns 0
T3DF4 000:340.064 JLINK_WriteReg(R4, 0x00000000)
T3DF4 000:340.067 - 0.004ms returns 0
T3DF4 000:340.070 JLINK_WriteReg(R5, 0x00000000)
T3DF4 000:340.073 - 0.004ms returns 0
T3DF4 000:340.077 JLINK_WriteReg(R6, 0x00000000)
T3DF4 000:340.079 - 0.004ms returns 0
T3DF4 000:340.083 JLINK_WriteReg(R7, 0x00000000)
T3DF4 000:340.085 - 0.004ms returns 0
T3DF4 000:340.089 JLINK_WriteReg(R8, 0x00000000)
T3DF4 000:340.092 - 0.004ms returns 0
T3DF4 000:340.095 JLINK_WriteReg(R9, 0x20000160)
T3DF4 000:340.098 - 0.004ms returns 0
T3DF4 000:340.101 JLINK_WriteReg(R10, 0x00000000)
T3DF4 000:340.104 - 0.004ms returns 0
T3DF4 000:340.107 JLINK_WriteReg(R11, 0x00000000)
T3DF4 000:340.110 - 0.004ms returns 0
T3DF4 000:340.113 JLINK_WriteReg(R12, 0x00000000)
T3DF4 000:340.116 - 0.004ms returns 0
T3DF4 000:340.119 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DF4 000:340.122 - 0.004ms returns 0
T3DF4 000:340.126 JLINK_WriteReg(R14, 0x20000001)
T3DF4 000:340.128 - 0.004ms returns 0
T3DF4 000:340.132 JLINK_WriteReg(R15 (PC), 0x20000020)
T3DF4 000:340.135 - 0.004ms returns 0
T3DF4 000:340.138 JLINK_WriteReg(XPSR, 0x01000000)
T3DF4 000:340.141 - 0.004ms returns 0
T3DF4 000:340.144 JLINK_WriteReg(MSP, 0x20001000)
T3DF4 000:340.147 - 0.004ms returns 0
T3DF4 000:340.150 JLINK_WriteReg(PSP, 0x20001000)
T3DF4 000:340.153 - 0.004ms returns 0
T3DF4 000:340.157 JLINK_WriteReg(CFBP, 0x00000000)
T3DF4 000:340.160 - 0.004ms returns 0
T3DF4 000:340.163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DF4 000:340.167 - 0.005ms returns 0x00000005
T3DF4 000:340.171 JLINK_Go()
T3DF4 000:340.179   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DF4 000:342.874 - 2.710ms
T3DF4 000:342.904 JLINK_IsHalted()
T3DF4 000:343.164 - 0.261ms returns FALSE
T3DF4 000:343.169 JLINK_HasError()
T3DF4 000:345.163 JLINK_IsHalted()
T3DF4 000:345.425 - 0.263ms returns FALSE
T3DF4 000:345.429 JLINK_HasError()
T3DF4 000:347.183 JLINK_IsHalted()
T3DF4 000:349.685   CPU_ReadMem(2 bytes @ 0x20000000)
T3DF4 000:349.938 - 2.760ms returns TRUE
T3DF4 000:349.947 JLINK_ReadReg(R15 (PC))
T3DF4 000:349.953 - 0.008ms returns 0x20000000
T3DF4 000:349.959 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3DF4 000:349.963 - 0.006ms returns 0x00
T3DF4 000:349.969 JLINK_ReadReg(R0)
T3DF4 000:349.973 - 0.009ms returns 0x00000000
T3DF4 000:350.236 JLINK_HasError()
T3DF4 000:350.245 JLINK_WriteReg(R0, 0x00000001)
T3DF4 000:350.251 - 0.008ms returns 0
T3DF4 000:350.256 JLINK_WriteReg(R1, 0x00000800)
T3DF4 000:350.261 - 0.006ms returns 0
T3DF4 000:350.266 JLINK_WriteReg(R2, 0x000000FF)
T3DF4 000:350.270 - 0.006ms returns 0
T3DF4 000:350.276 JLINK_WriteReg(R3, 0x00000000)
T3DF4 000:350.280 - 0.006ms returns 0
T3DF4 000:350.285 JLINK_WriteReg(R4, 0x00000000)
T3DF4 000:350.290 - 0.006ms returns 0
T3DF4 000:350.295 JLINK_WriteReg(R5, 0x00000000)
T3DF4 000:350.299 - 0.006ms returns 0
T3DF4 000:350.304 JLINK_WriteReg(R6, 0x00000000)
T3DF4 000:350.309 - 0.006ms returns 0
T3DF4 000:350.314 JLINK_WriteReg(R7, 0x00000000)
T3DF4 000:350.318 - 0.006ms returns 0
T3DF4 000:350.323 JLINK_WriteReg(R8, 0x00000000)
T3DF4 000:350.328 - 0.006ms returns 0
T3DF4 000:350.333 JLINK_WriteReg(R9, 0x20000160)
T3DF4 000:350.337 - 0.006ms returns 0
T3DF4 000:350.342 JLINK_WriteReg(R10, 0x00000000)
T3DF4 000:350.347 - 0.006ms returns 0
T3DF4 000:350.352 JLINK_WriteReg(R11, 0x00000000)
T3DF4 000:350.356 - 0.006ms returns 0
T3DF4 000:350.362 JLINK_WriteReg(R12, 0x00000000)
T3DF4 000:350.366 - 0.006ms returns 0
T3DF4 000:350.371 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DF4 000:350.376 - 0.006ms returns 0
T3DF4 000:350.381 JLINK_WriteReg(R14, 0x20000001)
T3DF4 000:350.386 - 0.006ms returns 0
T3DF4 000:350.391 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3DF4 000:350.395 - 0.006ms returns 0
T3DF4 000:350.400 JLINK_WriteReg(XPSR, 0x01000000)
T3DF4 000:350.405 - 0.006ms returns 0
T3DF4 000:350.410 JLINK_WriteReg(MSP, 0x20001000)
T3DF4 000:350.414 - 0.006ms returns 0
T3DF4 000:350.419 JLINK_WriteReg(PSP, 0x20001000)
T3DF4 000:350.424 - 0.006ms returns 0
T3DF4 000:350.429 JLINK_WriteReg(CFBP, 0x00000000)
T3DF4 000:350.433 - 0.006ms returns 0
T3DF4 000:350.438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DF4 000:350.444 - 0.007ms returns 0x00000006
T3DF4 000:350.449 JLINK_Go()
T3DF4 000:350.460   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DF4 000:353.198 - 2.751ms
T3DF4 000:353.205 JLINK_IsHalted()
T3DF4 000:355.780   CPU_ReadMem(2 bytes @ 0x20000000)
T3DF4 000:356.074 - 2.872ms returns TRUE
T3DF4 000:356.083 JLINK_ReadReg(R15 (PC))
T3DF4 000:356.090 - 0.009ms returns 0x20000000
T3DF4 000:356.096 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3DF4 000:356.102 - 0.008ms returns 0x00
T3DF4 000:356.108 JLINK_ReadReg(R0)
T3DF4 000:356.113 - 0.007ms returns 0x00000000
T3DF4 000:416.042 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3DF4 000:416.056   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3DF4 000:416.081   CPU_WriteMem(356 bytes @ 0x20000000)
T3DF4 000:418.186 - 2.153ms returns 0x164
T3DF4 000:418.218 JLINK_HasError()
T3DF4 000:418.226 JLINK_WriteReg(R0, 0x08000000)
T3DF4 000:418.232 - 0.007ms returns 0
T3DF4 000:418.237 JLINK_WriteReg(R1, 0x007A1200)
T3DF4 000:418.240 - 0.005ms returns 0
T3DF4 000:418.244 JLINK_WriteReg(R2, 0x00000002)
T3DF4 000:418.248 - 0.004ms returns 0
T3DF4 000:418.251 JLINK_WriteReg(R3, 0x00000000)
T3DF4 000:418.255 - 0.004ms returns 0
T3DF4 000:418.258 JLINK_WriteReg(R4, 0x00000000)
T3DF4 000:418.261 - 0.004ms returns 0
T3DF4 000:418.265 JLINK_WriteReg(R5, 0x00000000)
T3DF4 000:418.269 - 0.005ms returns 0
T3DF4 000:418.273 JLINK_WriteReg(R6, 0x00000000)
T3DF4 000:418.276 - 0.004ms returns 0
T3DF4 000:418.280 JLINK_WriteReg(R7, 0x00000000)
T3DF4 000:418.283 - 0.004ms returns 0
T3DF4 000:418.286 JLINK_WriteReg(R8, 0x00000000)
T3DF4 000:418.290 - 0.004ms returns 0
T3DF4 000:418.293 JLINK_WriteReg(R9, 0x20000160)
T3DF4 000:418.297 - 0.004ms returns 0
T3DF4 000:418.300 JLINK_WriteReg(R10, 0x00000000)
T3DF4 000:418.304 - 0.004ms returns 0
T3DF4 000:418.307 JLINK_WriteReg(R11, 0x00000000)
T3DF4 000:418.311 - 0.004ms returns 0
T3DF4 000:418.314 JLINK_WriteReg(R12, 0x00000000)
T3DF4 000:418.317 - 0.004ms returns 0
T3DF4 000:418.321 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DF4 000:418.325 - 0.005ms returns 0
T3DF4 000:418.329 JLINK_WriteReg(R14, 0x20000001)
T3DF4 000:418.335 - 0.009ms returns 0
T3DF4 000:418.340 JLINK_WriteReg(R15 (PC), 0x20000038)
T3DF4 000:418.344 - 0.005ms returns 0
T3DF4 000:418.348 JLINK_WriteReg(XPSR, 0x01000000)
T3DF4 000:418.351 - 0.004ms returns 0
T3DF4 000:418.355 JLINK_WriteReg(MSP, 0x20001000)
T3DF4 000:418.358 - 0.004ms returns 0
T3DF4 000:418.362 JLINK_WriteReg(PSP, 0x20001000)
T3DF4 000:418.365 - 0.005ms returns 0
T3DF4 000:418.369 JLINK_WriteReg(CFBP, 0x00000000)
T3DF4 000:418.372 - 0.004ms returns 0
T3DF4 000:418.376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DF4 000:418.383   CPU_ReadMem(2 bytes @ 0x20000000)
T3DF4 000:418.676 - 0.303ms returns 0x00000007
T3DF4 000:418.682 JLINK_Go()
T3DF4 000:418.688   CPU_WriteMem(2 bytes @ 0x20000000)
T3DF4 000:418.963   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DF4 000:421.697 - 3.017ms
T3DF4 000:421.724 JLINK_IsHalted()
T3DF4 000:424.261   CPU_ReadMem(2 bytes @ 0x20000000)
T3DF4 000:424.545 - 2.823ms returns TRUE
T3DF4 000:424.552 JLINK_ReadReg(R15 (PC))
T3DF4 000:424.559 - 0.008ms returns 0x20000000
T3DF4 000:424.564 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3DF4 000:424.569 - 0.007ms returns 0x00
T3DF4 000:424.575 JLINK_ReadReg(R0)
T3DF4 000:424.580 - 0.006ms returns 0x00000000
T3DF4 000:424.815 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3DF4 000:424.831   Data:  78 16 00 20 65 02 00 08 7F 0F 00 08 7F 0E 00 08 ...
T3DF4 000:424.849   CPU_WriteMem(668 bytes @ 0x20000164)
T3DF4 000:428.398 - 3.593ms returns 0x29C
T3DF4 000:428.414 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3DF4 000:428.419   Data:  78 12 00 20 78 12 00 20 10 B5 20 3A C0 F0 0B 80 ...
T3DF4 000:428.434   CPU_WriteMem(356 bytes @ 0x20000400)
T3DF4 000:430.597 - 2.187ms returns 0x164
T3DF4 000:430.607 JLINK_HasError()
T3DF4 000:430.615 JLINK_WriteReg(R0, 0x08000000)
T3DF4 000:430.634 - 0.022ms returns 0
T3DF4 000:430.640 JLINK_WriteReg(R1, 0x00000400)
T3DF4 000:430.647 - 0.008ms returns 0
T3DF4 000:430.653 JLINK_WriteReg(R2, 0x20000164)
T3DF4 000:430.658 - 0.008ms returns 0
T3DF4 000:430.664 JLINK_WriteReg(R3, 0x00000000)
T3DF4 000:430.669 - 0.007ms returns 0
T3DF4 000:430.675 JLINK_WriteReg(R4, 0x00000000)
T3DF4 000:430.681 - 0.007ms returns 0
T3DF4 000:430.686 JLINK_WriteReg(R5, 0x00000000)
T3DF4 000:430.692 - 0.007ms returns 0
T3DF4 000:430.698 JLINK_WriteReg(R6, 0x00000000)
T3DF4 000:430.703 - 0.007ms returns 0
T3DF4 000:430.709 JLINK_WriteReg(R7, 0x00000000)
T3DF4 000:430.714 - 0.007ms returns 0
T3DF4 000:430.720 JLINK_WriteReg(R8, 0x00000000)
T3DF4 000:430.725 - 0.008ms returns 0
T3DF4 000:430.732 JLINK_WriteReg(R9, 0x20000160)
T3DF4 000:430.737 - 0.008ms returns 0
T3DF4 000:430.743 JLINK_WriteReg(R10, 0x00000000)
T3DF4 000:430.748 - 0.007ms returns 0
T3DF4 000:430.754 JLINK_WriteReg(R11, 0x00000000)
T3DF4 000:430.759 - 0.007ms returns 0
T3DF4 000:430.765 JLINK_WriteReg(R12, 0x00000000)
T3DF4 000:430.770 - 0.007ms returns 0
T3DF4 000:430.776 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DF4 000:430.782 - 0.008ms returns 0
T3DF4 000:430.789 JLINK_WriteReg(R14, 0x20000001)
T3DF4 000:430.794 - 0.008ms returns 0
T3DF4 000:430.800 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3DF4 000:430.806 - 0.008ms returns 0
T3DF4 000:430.812 JLINK_WriteReg(XPSR, 0x01000000)
T3DF4 000:430.818 - 0.008ms returns 0
T3DF4 000:430.824 JLINK_WriteReg(MSP, 0x20001000)
T3DF4 000:430.829 - 0.008ms returns 0
T3DF4 000:430.835 JLINK_WriteReg(PSP, 0x20001000)
T3DF4 000:430.841 - 0.008ms returns 0
T3DF4 000:430.847 JLINK_WriteReg(CFBP, 0x00000000)
T3DF4 000:430.852 - 0.008ms returns 0
T3DF4 000:430.859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DF4 000:430.865 - 0.009ms returns 0x00000008
T3DF4 000:430.872 JLINK_Go()
T3DF4 000:430.884   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DF4 000:433.731 - 2.871ms
T3DF4 000:433.749 JLINK_IsHalted()
T3DF4 000:434.030 - 0.284ms returns FALSE
T3DF4 000:434.038 JLINK_HasError()
T3DF4 000:444.568 JLINK_IsHalted()
T3DF4 000:444.874 - 0.308ms returns FALSE
T3DF4 000:444.879 JLINK_HasError()
T3DF4 000:446.872 JLINK_IsHalted()
T3DF4 000:447.215 - 0.349ms returns FALSE
T3DF4 000:447.281 JLINK_HasError()
T3DF4 000:449.378 JLINK_IsHalted()
T3DF4 000:449.665 - 0.292ms returns FALSE
T3DF4 000:449.675 JLINK_HasError()
T3DF4 000:451.426 JLINK_IsHalted()
T3DF4 000:451.693 - 0.268ms returns FALSE
T3DF4 000:451.697 JLINK_HasError()
T3DF4 000:453.691 JLINK_IsHalted()
T3DF4 000:453.950 - 0.261ms returns FALSE
T3DF4 000:453.955 JLINK_HasError()
T3DF4 000:455.953 JLINK_IsHalted()
T3DF4 000:456.237 - 0.287ms returns FALSE
T3DF4 000:456.245 JLINK_HasError()
T3DF4 000:458.735 JLINK_IsHalted()
T3DF4 000:459.006 - 0.273ms returns FALSE
T3DF4 000:459.012 JLINK_HasError()
T3DF4 000:460.243 JLINK_IsHalted()
T3DF4 000:460.520 - 0.280ms returns FALSE
T3DF4 000:460.527 JLINK_HasError()
T3DF4 000:462.240 JLINK_IsHalted()
T3DF4 000:462.668 - 0.433ms returns FALSE
T3DF4 000:462.678 JLINK_HasError()
T3DF4 000:464.245 JLINK_IsHalted()
T3DF4 000:464.528 - 0.292ms returns FALSE
T3DF4 000:464.542 JLINK_HasError()
T3DF4 000:466.522 JLINK_IsHalted()
T3DF4 000:469.004   CPU_ReadMem(2 bytes @ 0x20000000)
T3DF4 000:469.275 - 2.756ms returns TRUE
T3DF4 000:469.283 JLINK_ReadReg(R15 (PC))
T3DF4 000:469.290 - 0.009ms returns 0x20000000
T3DF4 000:469.296 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3DF4 000:469.302 - 0.007ms returns 0x00
T3DF4 000:469.307 JLINK_ReadReg(R0)
T3DF4 000:469.312 - 0.007ms returns 0x00000000
T3DF4 000:469.763 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3DF4 000:469.776   Data:  4E 68 A6 EB 0C 08 66 45 2B D0 0D DC 03 2E 34 D0 ...
T3DF4 000:469.792   CPU_WriteMem(668 bytes @ 0x20000164)
T3DF4 000:473.400 - 3.645ms returns 0x29C
T3DF4 000:473.420 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3DF4 000:473.428   Data:  00 08 00 40 E0 02 00 20 0F 48 08 B5 81 69 41 F0 ...
T3DF4 000:473.443   CPU_WriteMem(356 bytes @ 0x20000400)
T3DF4 000:475.570 - 2.153ms returns 0x164
T3DF4 000:475.582 JLINK_HasError()
T3DF4 000:475.621 JLINK_WriteReg(R0, 0x08000400)
T3DF4 000:475.629 - 0.011ms returns 0
T3DF4 000:475.637 JLINK_WriteReg(R1, 0x00000400)
T3DF4 000:475.643 - 0.009ms returns 0
T3DF4 000:475.650 JLINK_WriteReg(R2, 0x20000164)
T3DF4 000:475.656 - 0.008ms returns 0
T3DF4 000:475.662 JLINK_WriteReg(R3, 0x00000000)
T3DF4 000:475.668 - 0.008ms returns 0
T3DF4 000:475.675 JLINK_WriteReg(R4, 0x00000000)
T3DF4 000:475.681 - 0.008ms returns 0
T3DF4 000:475.688 JLINK_WriteReg(R5, 0x00000000)
T3DF4 000:475.693 - 0.008ms returns 0
T3DF4 000:475.700 JLINK_WriteReg(R6, 0x00000000)
T3DF4 000:475.706 - 0.008ms returns 0
T3DF4 000:475.713 JLINK_WriteReg(R7, 0x00000000)
T3DF4 000:475.718 - 0.008ms returns 0
T3DF4 000:475.725 JLINK_WriteReg(R8, 0x00000000)
T3DF4 000:475.731 - 0.009ms returns 0
T3DF4 000:475.738 JLINK_WriteReg(R9, 0x20000160)
T3DF4 000:475.744 - 0.008ms returns 0
T3DF4 000:475.751 JLINK_WriteReg(R10, 0x00000000)
T3DF4 000:475.757 - 0.009ms returns 0
T3DF4 000:475.764 JLINK_WriteReg(R11, 0x00000000)
T3DF4 000:475.770 - 0.008ms returns 0
T3DF4 000:475.776 JLINK_WriteReg(R12, 0x00000000)
T3DF4 000:475.782 - 0.008ms returns 0
T3DF4 000:475.789 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DF4 000:475.796 - 0.009ms returns 0
T3DF4 000:475.802 JLINK_WriteReg(R14, 0x20000001)
T3DF4 000:475.808 - 0.008ms returns 0
T3DF4 000:475.815 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3DF4 000:475.821 - 0.009ms returns 0
T3DF4 000:475.827 JLINK_WriteReg(XPSR, 0x01000000)
T3DF4 000:475.834 - 0.008ms returns 0
T3DF4 000:475.840 JLINK_WriteReg(MSP, 0x20001000)
T3DF4 000:475.846 - 0.008ms returns 0
T3DF4 000:475.852 JLINK_WriteReg(PSP, 0x20001000)
T3DF4 000:475.858 - 0.008ms returns 0
T3DF4 000:475.865 JLINK_WriteReg(CFBP, 0x00000000)
T3DF4 000:475.871 - 0.008ms returns 0
T3DF4 000:475.878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DF4 000:475.885 - 0.009ms returns 0x00000009
T3DF4 000:475.892 JLINK_Go()
T3DF4 000:475.906   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DF4 000:478.711 - 2.829ms
T3DF4 000:478.728 JLINK_IsHalted()
T3DF4 000:479.006 - 0.281ms returns FALSE
T3DF4 000:479.016 JLINK_HasError()
T3DF4 000:483.221 JLINK_IsHalted()
T3DF4 000:483.521 - 0.304ms returns FALSE
T3DF4 000:483.529 JLINK_HasError()
T3DF4 000:485.526 JLINK_IsHalted()
T3DF4 000:485.861 - 0.338ms returns FALSE
T3DF4 000:485.869 JLINK_HasError()
T3DF4 000:488.361 JLINK_IsHalted()
T3DF4 000:488.713 - 0.370ms returns FALSE
T3DF4 000:488.740 JLINK_HasError()
T3DF4 000:490.383 JLINK_IsHalted()
T3DF4 000:490.698 - 0.318ms returns FALSE
T3DF4 000:490.705 JLINK_HasError()
T3DF4 000:492.381 JLINK_IsHalted()
T3DF4 000:492.703 - 0.334ms returns FALSE
T3DF4 000:492.721 JLINK_HasError()
T3DF4 000:494.383 JLINK_IsHalted()
T3DF4 000:494.698 - 0.317ms returns FALSE
T3DF4 000:494.705 JLINK_HasError()
T3DF4 000:496.381 JLINK_IsHalted()
T3DF4 000:496.665 - 0.285ms returns FALSE
T3DF4 000:496.670 JLINK_HasError()
T3DF4 000:498.378 JLINK_IsHalted()
T3DF4 000:498.662 - 0.286ms returns FALSE
T3DF4 000:498.667 JLINK_HasError()
T3DF4 000:500.149 JLINK_IsHalted()
T3DF4 000:500.414 - 0.266ms returns FALSE
T3DF4 000:500.419 JLINK_HasError()
T3DF4 000:503.392 JLINK_IsHalted()
T3DF4 000:503.694 - 0.304ms returns FALSE
T3DF4 000:503.698 JLINK_HasError()
T3DF4 000:505.694 JLINK_IsHalted()
T3DF4 000:505.976 - 0.288ms returns FALSE
T3DF4 000:505.985 JLINK_HasError()
T3DF4 000:508.473 JLINK_IsHalted()
T3DF4 000:508.757 - 0.288ms returns FALSE
T3DF4 000:508.766 JLINK_HasError()
T3DF4 000:511.514 JLINK_IsHalted()
T3DF4 000:514.136   CPU_ReadMem(2 bytes @ 0x20000000)
T3DF4 000:514.416 - 2.904ms returns TRUE
T3DF4 000:514.422 JLINK_ReadReg(R15 (PC))
T3DF4 000:514.427 - 0.006ms returns 0x20000000
T3DF4 000:514.431 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3DF4 000:514.435 - 0.005ms returns 0x00
T3DF4 000:514.439 JLINK_ReadReg(R0)
T3DF4 000:514.442 - 0.004ms returns 0x00000000
T3DF4 000:514.791 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3DF4 000:514.798   Data:  A0 EB 08 01 49 45 02 D9 03 20 BD E8 F0 87 60 68 ...
T3DF4 000:514.809   CPU_WriteMem(668 bytes @ 0x20000164)
T3DF4 000:518.330 - 3.546ms returns 0x29C
T3DF4 000:518.342 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3DF4 000:518.345   Data:  B0 FB F1 F0 00 90 00 BF 00 98 41 1E 00 91 FA D2 ...
T3DF4 000:518.355   CPU_WriteMem(356 bytes @ 0x20000400)
T3DF4 000:520.468 - 2.129ms returns 0x164
T3DF4 000:520.474 JLINK_HasError()
T3DF4 000:520.479 JLINK_WriteReg(R0, 0x08000800)
T3DF4 000:520.483 - 0.006ms returns 0
T3DF4 000:520.487 JLINK_WriteReg(R1, 0x00000400)
T3DF4 000:520.490 - 0.004ms returns 0
T3DF4 000:520.493 JLINK_WriteReg(R2, 0x20000164)
T3DF4 000:520.496 - 0.004ms returns 0
T3DF4 000:520.499 JLINK_WriteReg(R3, 0x00000000)
T3DF4 000:520.502 - 0.004ms returns 0
T3DF4 000:520.505 JLINK_WriteReg(R4, 0x00000000)
T3DF4 000:520.508 - 0.004ms returns 0
T3DF4 000:520.512 JLINK_WriteReg(R5, 0x00000000)
T3DF4 000:520.515 - 0.004ms returns 0
T3DF4 000:520.518 JLINK_WriteReg(R6, 0x00000000)
T3DF4 000:520.521 - 0.004ms returns 0
T3DF4 000:520.524 JLINK_WriteReg(R7, 0x00000000)
T3DF4 000:520.527 - 0.004ms returns 0
T3DF4 000:520.530 JLINK_WriteReg(R8, 0x00000000)
T3DF4 000:520.534 - 0.004ms returns 0
T3DF4 000:520.537 JLINK_WriteReg(R9, 0x20000160)
T3DF4 000:520.540 - 0.004ms returns 0
T3DF4 000:520.543 JLINK_WriteReg(R10, 0x00000000)
T3DF4 000:520.546 - 0.004ms returns 0
T3DF4 000:520.549 JLINK_WriteReg(R11, 0x00000000)
T3DF4 000:520.552 - 0.004ms returns 0
T3DF4 000:520.555 JLINK_WriteReg(R12, 0x00000000)
T3DF4 000:520.558 - 0.004ms returns 0
T3DF4 000:520.561 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DF4 000:520.565 - 0.004ms returns 0
T3DF4 000:520.568 JLINK_WriteReg(R14, 0x20000001)
T3DF4 000:520.571 - 0.004ms returns 0
T3DF4 000:520.574 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3DF4 000:520.577 - 0.004ms returns 0
T3DF4 000:520.580 JLINK_WriteReg(XPSR, 0x01000000)
T3DF4 000:520.583 - 0.004ms returns 0
T3DF4 000:520.586 JLINK_WriteReg(MSP, 0x20001000)
T3DF4 000:520.589 - 0.004ms returns 0
T3DF4 000:520.593 JLINK_WriteReg(PSP, 0x20001000)
T3DF4 000:520.596 - 0.004ms returns 0
T3DF4 000:520.599 JLINK_WriteReg(CFBP, 0x00000000)
T3DF4 000:520.602 - 0.004ms returns 0
T3DF4 000:520.605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DF4 000:520.613 - 0.009ms returns 0x0000000A
T3DF4 000:520.616 JLINK_Go()
T3DF4 000:520.624   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DF4 000:523.366 - 2.755ms
T3DF4 000:523.375 JLINK_IsHalted()
T3DF4 000:523.661 - 0.288ms returns FALSE
T3DF4 000:523.666 JLINK_HasError()
T3DF4 000:528.706 JLINK_IsHalted()
T3DF4 000:528.983 - 0.278ms returns FALSE
T3DF4 000:528.988 JLINK_HasError()
T3DF4 000:530.207 JLINK_IsHalted()
T3DF4 000:530.553 - 0.348ms returns FALSE
T3DF4 000:530.558 JLINK_HasError()
T3DF4 000:533.290 JLINK_IsHalted()
T3DF4 000:533.572 - 0.288ms returns FALSE
T3DF4 000:533.582 JLINK_HasError()
T3DF4 000:535.568 JLINK_IsHalted()
T3DF4 000:535.858 - 0.291ms returns FALSE
T3DF4 000:535.862 JLINK_HasError()
T3DF4 000:538.358 JLINK_IsHalted()
T3DF4 000:538.663 - 0.307ms returns FALSE
T3DF4 000:538.668 JLINK_HasError()
T3DF4 000:540.621 JLINK_IsHalted()
T3DF4 000:540.899 - 0.280ms returns FALSE
T3DF4 000:540.905 JLINK_HasError()
T3DF4 000:542.897 JLINK_IsHalted()
T3DF4 000:543.153 - 0.257ms returns FALSE
T3DF4 000:543.157 JLINK_HasError()
T3DF4 000:544.896 JLINK_IsHalted()
T3DF4 000:545.180 - 0.285ms returns FALSE
T3DF4 000:545.184 JLINK_HasError()
T3DF4 000:547.190 JLINK_IsHalted()
T3DF4 000:547.465 - 0.277ms returns FALSE
T3DF4 000:547.471 JLINK_HasError()
T3DF4 000:549.463 JLINK_IsHalted()
T3DF4 000:549.710 - 0.248ms returns FALSE
T3DF4 000:549.714 JLINK_HasError()
T3DF4 000:551.709 JLINK_IsHalted()
T3DF4 000:551.964 - 0.256ms returns FALSE
T3DF4 000:551.986 JLINK_HasError()
T3DF4 000:553.899 JLINK_IsHalted()
T3DF4 000:554.161 - 0.263ms returns FALSE
T3DF4 000:554.166 JLINK_HasError()
T3DF4 000:555.874 JLINK_IsHalted()
T3DF4 000:558.351   CPU_ReadMem(2 bytes @ 0x20000000)
T3DF4 000:558.667 - 2.795ms returns TRUE
T3DF4 000:558.673 JLINK_ReadReg(R15 (PC))
T3DF4 000:558.679 - 0.007ms returns 0x20000000
T3DF4 000:558.684 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3DF4 000:558.689 - 0.006ms returns 0x00
T3DF4 000:558.693 JLINK_ReadReg(R0)
T3DF4 000:558.697 - 0.005ms returns 0x00000000
T3DF4 000:559.061 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3DF4 000:559.069   Data:  FF F7 F6 FC 00 1B 02 28 09 D8 28 68 80 01 F7 D5 ...
T3DF4 000:559.082   CPU_WriteMem(668 bytes @ 0x20000164)
T3DF4 000:562.673 - 3.618ms returns 0x29C
T3DF4 000:562.684 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3DF4 000:562.689   Data:  A0 60 1C 31 07 A8 FF F7 FF F9 00 21 07 A8 00 F0 ...
T3DF4 000:562.709   CPU_WriteMem(356 bytes @ 0x20000400)
T3DF4 000:564.927 - 2.246ms returns 0x164
T3DF4 000:564.935 JLINK_HasError()
T3DF4 000:564.943 JLINK_WriteReg(R0, 0x08000C00)
T3DF4 000:564.951 - 0.010ms returns 0
T3DF4 000:564.957 JLINK_WriteReg(R1, 0x00000400)
T3DF4 000:564.963 - 0.008ms returns 0
T3DF4 000:564.970 JLINK_WriteReg(R2, 0x20000164)
T3DF4 000:564.975 - 0.008ms returns 0
T3DF4 000:564.982 JLINK_WriteReg(R3, 0x00000000)
T3DF4 000:564.987 - 0.008ms returns 0
T3DF4 000:564.994 JLINK_WriteReg(R4, 0x00000000)
T3DF4 000:564.999 - 0.008ms returns 0
T3DF4 000:565.006 JLINK_WriteReg(R5, 0x00000000)
T3DF4 000:565.012 - 0.008ms returns 0
T3DF4 000:565.018 JLINK_WriteReg(R6, 0x00000000)
T3DF4 000:565.024 - 0.008ms returns 0
T3DF4 000:565.030 JLINK_WriteReg(R7, 0x00000000)
T3DF4 000:565.035 - 0.008ms returns 0
T3DF4 000:565.042 JLINK_WriteReg(R8, 0x00000000)
T3DF4 000:565.053 - 0.013ms returns 0
T3DF4 000:565.059 JLINK_WriteReg(R9, 0x20000160)
T3DF4 000:565.064 - 0.008ms returns 0
T3DF4 000:565.071 JLINK_WriteReg(R10, 0x00000000)
T3DF4 000:565.076 - 0.008ms returns 0
T3DF4 000:565.083 JLINK_WriteReg(R11, 0x00000000)
T3DF4 000:565.089 - 0.008ms returns 0
T3DF4 000:565.095 JLINK_WriteReg(R12, 0x00000000)
T3DF4 000:565.101 - 0.008ms returns 0
T3DF4 000:565.107 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DF4 000:565.114 - 0.009ms returns 0
T3DF4 000:565.120 JLINK_WriteReg(R14, 0x20000001)
T3DF4 000:565.126 - 0.008ms returns 0
T3DF4 000:565.132 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3DF4 000:565.138 - 0.008ms returns 0
T3DF4 000:565.145 JLINK_WriteReg(XPSR, 0x01000000)
T3DF4 000:565.157 - 0.015ms returns 0
T3DF4 000:565.164 JLINK_WriteReg(MSP, 0x20001000)
T3DF4 000:565.169 - 0.008ms returns 0
T3DF4 000:565.176 JLINK_WriteReg(PSP, 0x20001000)
T3DF4 000:565.182 - 0.008ms returns 0
T3DF4 000:565.188 JLINK_WriteReg(CFBP, 0x00000000)
T3DF4 000:565.194 - 0.008ms returns 0
T3DF4 000:565.200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DF4 000:565.207 - 0.009ms returns 0x0000000B
T3DF4 000:565.214 JLINK_Go()
T3DF4 000:565.227   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DF4 000:567.996 - 2.786ms
T3DF4 000:568.006 JLINK_IsHalted()
T3DF4 000:568.290 - 0.287ms returns FALSE
T3DF4 000:568.299 JLINK_HasError()
T3DF4 000:572.411 JLINK_IsHalted()
T3DF4 000:572.724 - 0.317ms returns FALSE
T3DF4 000:572.734 JLINK_HasError()
T3DF4 000:574.414 JLINK_IsHalted()
T3DF4 000:574.728 - 0.318ms returns FALSE
T3DF4 000:574.738 JLINK_HasError()
T3DF4 000:576.724 JLINK_IsHalted()
T3DF4 000:577.008 - 0.287ms returns FALSE
T3DF4 000:577.017 JLINK_HasError()
T3DF4 000:580.230 JLINK_IsHalted()
T3DF4 000:580.596 - 0.370ms returns FALSE
T3DF4 000:580.605 JLINK_HasError()
T3DF4 000:582.479 JLINK_IsHalted()
T3DF4 000:582.762 - 0.287ms returns FALSE
T3DF4 000:582.771 JLINK_HasError()
T3DF4 000:584.759 JLINK_IsHalted()
T3DF4 000:585.098 - 0.343ms returns FALSE
T3DF4 000:585.108 JLINK_HasError()
T3DF4 000:586.767 JLINK_IsHalted()
T3DF4 000:587.210 - 0.473ms returns FALSE
T3DF4 000:587.258 JLINK_HasError()
T3DF4 000:589.277 JLINK_IsHalted()
T3DF4 000:589.670 - 0.398ms returns FALSE
T3DF4 000:589.681 JLINK_HasError()
T3DF4 000:591.364 JLINK_IsHalted()
T3DF4 000:591.669 - 0.309ms returns FALSE
T3DF4 000:591.678 JLINK_HasError()
T3DF4 000:595.577 JLINK_IsHalted()
T3DF4 000:595.880 - 0.314ms returns FALSE
T3DF4 000:595.897 JLINK_HasError()
T3DF4 000:598.377 JLINK_IsHalted()
T3DF4 000:598.667 - 0.293ms returns FALSE
T3DF4 000:598.675 JLINK_HasError()
T3DF4 000:601.886 JLINK_IsHalted()
T3DF4 000:604.480   CPU_ReadMem(2 bytes @ 0x20000000)
T3DF4 000:604.744 - 2.861ms returns TRUE
T3DF4 000:604.754 JLINK_ReadReg(R15 (PC))
T3DF4 000:604.760 - 0.007ms returns 0x20000000
T3DF4 000:604.784 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3DF4 000:604.788 - 0.005ms returns 0x00
T3DF4 000:604.800 JLINK_ReadReg(R0)
T3DF4 000:604.804 - 0.005ms returns 0x00000000
T3DF4 000:605.150 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3DF4 000:605.167   Data:  10 B5 50 20 80 F3 11 88 BF F3 4F 8F BF F3 6F 8F ...
T3DF4 000:605.181   CPU_WriteMem(668 bytes @ 0x20000164)
T3DF4 000:608.695 - 3.551ms returns 0x29C
T3DF4 000:608.705 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3DF4 000:608.709   Data:  E7 F9 1F 48 B4 30 00 F0 E3 F9 1D 48 C8 30 00 F0 ...
T3DF4 000:608.718   CPU_WriteMem(356 bytes @ 0x20000400)
T3DF4 000:610.798 - 2.100ms returns 0x164
T3DF4 000:610.809 JLINK_HasError()
T3DF4 000:610.814 JLINK_WriteReg(R0, 0x08001000)
T3DF4 000:610.820 - 0.006ms returns 0
T3DF4 000:610.823 JLINK_WriteReg(R1, 0x00000400)
T3DF4 000:610.826 - 0.004ms returns 0
T3DF4 000:610.830 JLINK_WriteReg(R2, 0x20000164)
T3DF4 000:610.832 - 0.004ms returns 0
T3DF4 000:610.836 JLINK_WriteReg(R3, 0x00000000)
T3DF4 000:610.839 - 0.004ms returns 0
T3DF4 000:610.842 JLINK_WriteReg(R4, 0x00000000)
T3DF4 000:610.845 - 0.004ms returns 0
T3DF4 000:610.848 JLINK_WriteReg(R5, 0x00000000)
T3DF4 000:610.851 - 0.004ms returns 0
T3DF4 000:610.854 JLINK_WriteReg(R6, 0x00000000)
T3DF4 000:610.857 - 0.004ms returns 0
T3DF4 000:610.860 JLINK_WriteReg(R7, 0x00000000)
T3DF4 000:610.863 - 0.004ms returns 0
T3DF4 000:610.866 JLINK_WriteReg(R8, 0x00000000)
T3DF4 000:610.869 - 0.004ms returns 0
T3DF4 000:610.873 JLINK_WriteReg(R9, 0x20000160)
T3DF4 000:610.875 - 0.004ms returns 0
T3DF4 000:610.879 JLINK_WriteReg(R10, 0x00000000)
T3DF4 000:610.882 - 0.004ms returns 0
T3DF4 000:610.885 JLINK_WriteReg(R11, 0x00000000)
T3DF4 000:610.888 - 0.004ms returns 0
T3DF4 000:610.891 JLINK_WriteReg(R12, 0x00000000)
T3DF4 000:610.894 - 0.004ms returns 0
T3DF4 000:610.897 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DF4 000:610.904 - 0.009ms returns 0
T3DF4 000:610.909 JLINK_WriteReg(R14, 0x20000001)
T3DF4 000:610.912 - 0.004ms returns 0
T3DF4 000:610.915 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3DF4 000:610.918 - 0.004ms returns 0
T3DF4 000:610.921 JLINK_WriteReg(XPSR, 0x01000000)
T3DF4 000:610.924 - 0.004ms returns 0
T3DF4 000:610.927 JLINK_WriteReg(MSP, 0x20001000)
T3DF4 000:610.930 - 0.004ms returns 0
T3DF4 000:610.934 JLINK_WriteReg(PSP, 0x20001000)
T3DF4 000:610.937 - 0.004ms returns 0
T3DF4 000:610.940 JLINK_WriteReg(CFBP, 0x00000000)
T3DF4 000:610.943 - 0.004ms returns 0
T3DF4 000:610.946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DF4 000:610.950 - 0.005ms returns 0x0000000C
T3DF4 000:610.953 JLINK_Go()
T3DF4 000:610.961   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DF4 000:613.694 - 2.743ms
T3DF4 000:613.698 JLINK_IsHalted()
T3DF4 000:613.954 - 0.257ms returns FALSE
T3DF4 000:613.958 JLINK_HasError()
T3DF4 000:616.955 JLINK_IsHalted()
T3DF4 000:617.239 - 0.288ms returns FALSE
T3DF4 000:617.246 JLINK_HasError()
T3DF4 000:618.735 JLINK_IsHalted()
T3DF4 000:618.994 - 0.261ms returns FALSE
T3DF4 000:618.998 JLINK_HasError()
T3DF4 000:620.239 JLINK_IsHalted()
T3DF4 000:620.501 - 0.263ms returns FALSE
T3DF4 000:620.506 JLINK_HasError()
T3DF4 000:623.099 JLINK_IsHalted()
T3DF4 000:623.374 - 0.277ms returns FALSE
T3DF4 000:623.379 JLINK_HasError()
T3DF4 000:625.370 JLINK_IsHalted()
T3DF4 000:625.663 - 0.294ms returns FALSE
T3DF4 000:625.667 JLINK_HasError()
T3DF4 000:627.376 JLINK_IsHalted()
T3DF4 000:627.662 - 0.288ms returns FALSE
T3DF4 000:627.667 JLINK_HasError()
T3DF4 000:629.663 JLINK_IsHalted()
T3DF4 000:629.912 - 0.250ms returns FALSE
T3DF4 000:629.919 JLINK_HasError()
T3DF4 000:631.909 JLINK_IsHalted()
T3DF4 000:632.171 - 0.264ms returns FALSE
T3DF4 000:632.176 JLINK_HasError()
T3DF4 000:633.913 JLINK_IsHalted()
T3DF4 000:634.191 - 0.280ms returns FALSE
T3DF4 000:634.196 JLINK_HasError()
T3DF4 000:636.188 JLINK_IsHalted()
T3DF4 000:636.449 - 0.263ms returns FALSE
T3DF4 000:636.455 JLINK_HasError()
T3DF4 000:638.741 JLINK_IsHalted()
T3DF4 000:639.095 - 0.366ms returns FALSE
T3DF4 000:639.115 JLINK_HasError()
T3DF4 000:640.205 JLINK_IsHalted()
T3DF4 000:640.502 - 0.300ms returns FALSE
T3DF4 000:640.510 JLINK_HasError()
T3DF4 000:642.499 JLINK_IsHalted()
T3DF4 000:642.758 - 0.262ms returns FALSE
T3DF4 000:642.766 JLINK_HasError()
T3DF4 000:644.756 JLINK_IsHalted()
T3DF4 000:647.286   CPU_ReadMem(2 bytes @ 0x20000000)
T3DF4 000:647.577 - 2.825ms returns TRUE
T3DF4 000:647.588 JLINK_ReadReg(R15 (PC))
T3DF4 000:647.598 - 0.013ms returns 0x20000000
T3DF4 000:647.607 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3DF4 000:647.615 - 0.011ms returns 0x00
T3DF4 000:647.624 JLINK_ReadReg(R0)
T3DF4 000:647.632 - 0.011ms returns 0x00000000
T3DF4 000:648.250 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3DF4 000:648.265   Data:  04 ED 00 E0 2D E9 F0 47 9A 46 DD E9 09 84 81 46 ...
T3DF4 000:648.292   CPU_WriteMem(668 bytes @ 0x20000164)
T3DF4 000:651.839 - 3.604ms returns 0x29C
T3DF4 000:651.862 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3DF4 000:651.870   Data:  54 68 25 68 9D 42 FA D9 53 68 4B 60 99 60 8A 60 ...
T3DF4 000:651.887   CPU_WriteMem(356 bytes @ 0x20000400)
T3DF4 000:654.109 - 2.253ms returns 0x164
T3DF4 000:654.121 JLINK_HasError()
T3DF4 000:654.127 JLINK_WriteReg(R0, 0x08001400)
T3DF4 000:654.135 - 0.010ms returns 0
T3DF4 000:654.141 JLINK_WriteReg(R1, 0x00000400)
T3DF4 000:654.146 - 0.007ms returns 0
T3DF4 000:654.153 JLINK_WriteReg(R2, 0x20000164)
T3DF4 000:654.158 - 0.007ms returns 0
T3DF4 000:654.168 JLINK_WriteReg(R3, 0x00000000)
T3DF4 000:654.173 - 0.007ms returns 0
T3DF4 000:654.178 JLINK_WriteReg(R4, 0x00000000)
T3DF4 000:654.183 - 0.006ms returns 0
T3DF4 000:654.188 JLINK_WriteReg(R5, 0x00000000)
T3DF4 000:654.193 - 0.007ms returns 0
T3DF4 000:654.198 JLINK_WriteReg(R6, 0x00000000)
T3DF4 000:654.203 - 0.007ms returns 0
T3DF4 000:654.208 JLINK_WriteReg(R7, 0x00000000)
T3DF4 000:654.213 - 0.007ms returns 0
T3DF4 000:654.219 JLINK_WriteReg(R8, 0x00000000)
T3DF4 000:654.229 - 0.012ms returns 0
T3DF4 000:654.235 JLINK_WriteReg(R9, 0x20000160)
T3DF4 000:654.239 - 0.007ms returns 0
T3DF4 000:654.245 JLINK_WriteReg(R10, 0x00000000)
T3DF4 000:654.249 - 0.006ms returns 0
T3DF4 000:654.255 JLINK_WriteReg(R11, 0x00000000)
T3DF4 000:654.259 - 0.007ms returns 0
T3DF4 000:654.265 JLINK_WriteReg(R12, 0x00000000)
T3DF4 000:654.269 - 0.006ms returns 0
T3DF4 000:654.275 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DF4 000:654.280 - 0.008ms returns 0
T3DF4 000:654.286 JLINK_WriteReg(R14, 0x20000001)
T3DF4 000:654.291 - 0.007ms returns 0
T3DF4 000:654.296 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3DF4 000:654.301 - 0.007ms returns 0
T3DF4 000:654.306 JLINK_WriteReg(XPSR, 0x01000000)
T3DF4 000:654.311 - 0.007ms returns 0
T3DF4 000:654.316 JLINK_WriteReg(MSP, 0x20001000)
T3DF4 000:654.321 - 0.006ms returns 0
T3DF4 000:654.326 JLINK_WriteReg(PSP, 0x20001000)
T3DF4 000:654.331 - 0.007ms returns 0
T3DF4 000:654.337 JLINK_WriteReg(CFBP, 0x00000000)
T3DF4 000:654.341 - 0.006ms returns 0
T3DF4 000:654.347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DF4 000:654.353 - 0.008ms returns 0x0000000D
T3DF4 000:654.358 JLINK_Go()
T3DF4 000:654.370   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DF4 000:657.145 - 2.798ms
T3DF4 000:657.189 JLINK_IsHalted()
T3DF4 000:657.455 - 0.269ms returns FALSE
T3DF4 000:657.462 JLINK_HasError()
T3DF4 000:658.647 JLINK_IsHalted()
T3DF4 000:658.928 - 0.283ms returns FALSE
T3DF4 000:658.934 JLINK_HasError()
T3DF4 000:660.666 JLINK_IsHalted()
T3DF4 000:660.932 - 0.269ms returns FALSE
T3DF4 000:660.940 JLINK_HasError()
T3DF4 000:662.929 JLINK_IsHalted()
T3DF4 000:663.200 - 0.274ms returns FALSE
T3DF4 000:663.208 JLINK_HasError()
T3DF4 000:664.936 JLINK_IsHalted()
T3DF4 000:665.259 - 0.328ms returns FALSE
T3DF4 000:665.269 JLINK_HasError()
T3DF4 000:666.933 JLINK_IsHalted()
T3DF4 000:667.206 - 0.290ms returns FALSE
T3DF4 000:667.232 JLINK_HasError()
T3DF4 000:668.441 JLINK_IsHalted()
T3DF4 000:668.729 - 0.291ms returns FALSE
T3DF4 000:668.739 JLINK_HasError()
T3DF4 000:670.465 JLINK_IsHalted()
T3DF4 000:670.752 - 0.290ms returns FALSE
T3DF4 000:670.761 JLINK_HasError()
T3DF4 000:672.752 JLINK_IsHalted()
T3DF4 000:673.061 - 0.314ms returns FALSE
T3DF4 000:673.073 JLINK_HasError()
T3DF4 000:674.749 JLINK_IsHalted()
T3DF4 000:675.033 - 0.288ms returns FALSE
T3DF4 000:675.043 JLINK_HasError()
T3DF4 000:677.031 JLINK_IsHalted()
T3DF4 000:677.316 - 0.289ms returns FALSE
T3DF4 000:677.326 JLINK_HasError()
T3DF4 000:679.316 JLINK_IsHalted()
T3DF4 000:679.703 - 0.425ms returns FALSE
T3DF4 000:679.764 JLINK_HasError()
T3DF4 000:681.724 JLINK_IsHalted()
T3DF4 000:682.067 - 0.347ms returns FALSE
T3DF4 000:682.079 JLINK_HasError()
T3DF4 000:683.719 JLINK_IsHalted()
T3DF4 000:684.011 - 0.297ms returns FALSE
T3DF4 000:684.023 JLINK_HasError()
T3DF4 000:686.006 JLINK_IsHalted()
T3DF4 000:686.327 - 0.327ms returns FALSE
T3DF4 000:686.341 JLINK_HasError()
T3DF4 000:688.322 JLINK_IsHalted()
T3DF4 000:691.230   CPU_ReadMem(2 bytes @ 0x20000000)
T3DF4 000:691.578 - 3.262ms returns TRUE
T3DF4 000:691.595 JLINK_ReadReg(R15 (PC))
T3DF4 000:691.612 - 0.021ms returns 0x20000000
T3DF4 000:691.624 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3DF4 000:691.635 - 0.015ms returns 0x00
T3DF4 000:691.647 JLINK_ReadReg(R0)
T3DF4 000:691.657 - 0.015ms returns 0x00000000
T3DF4 000:692.571 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3DF4 000:692.592   Data:  10 BD 00 00 24 00 00 20 04 ED 00 E0 10 B5 86 B0 ...
T3DF4 000:692.622   CPU_WriteMem(668 bytes @ 0x20000164)
T3DF4 000:696.283 - 3.733ms returns 0x29C
T3DF4 000:696.315 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3DF4 000:696.328   Data:  85 42 11 D2 A0 62 20 68 C0 6A 00 EB 80 01 58 F8 ...
T3DF4 000:696.360   CPU_WriteMem(356 bytes @ 0x20000400)
T3DF4 000:698.592 - 2.301ms returns 0x164
T3DF4 000:698.629 JLINK_HasError()
T3DF4 000:698.642 JLINK_WriteReg(R0, 0x08001800)
T3DF4 000:698.658 - 0.032ms returns 0
T3DF4 000:698.681 JLINK_WriteReg(R1, 0x00000400)
T3DF4 000:698.698 - 0.024ms returns 0
T3DF4 000:698.712 JLINK_WriteReg(R2, 0x20000164)
T3DF4 000:698.721 - 0.013ms returns 0
T3DF4 000:698.731 JLINK_WriteReg(R3, 0x00000000)
T3DF4 000:698.740 - 0.012ms returns 0
T3DF4 000:698.750 JLINK_WriteReg(R4, 0x00000000)
T3DF4 000:698.759 - 0.013ms returns 0
T3DF4 000:698.768 JLINK_WriteReg(R5, 0x00000000)
T3DF4 000:698.776 - 0.011ms returns 0
T3DF4 000:698.784 JLINK_WriteReg(R6, 0x00000000)
T3DF4 000:698.792 - 0.011ms returns 0
T3DF4 000:698.801 JLINK_WriteReg(R7, 0x00000000)
T3DF4 000:698.808 - 0.011ms returns 0
T3DF4 000:698.817 JLINK_WriteReg(R8, 0x00000000)
T3DF4 000:698.825 - 0.011ms returns 0
T3DF4 000:698.834 JLINK_WriteReg(R9, 0x20000160)
T3DF4 000:698.841 - 0.011ms returns 0
T3DF4 000:698.850 JLINK_WriteReg(R10, 0x00000000)
T3DF4 000:698.858 - 0.011ms returns 0
T3DF4 000:698.867 JLINK_WriteReg(R11, 0x00000000)
T3DF4 000:698.874 - 0.011ms returns 0
T3DF4 000:698.883 JLINK_WriteReg(R12, 0x00000000)
T3DF4 000:698.891 - 0.011ms returns 0
T3DF4 000:698.900 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DF4 000:698.909 - 0.012ms returns 0
T3DF4 000:698.917 JLINK_WriteReg(R14, 0x20000001)
T3DF4 000:698.925 - 0.011ms returns 0
T3DF4 000:698.934 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3DF4 000:698.942 - 0.011ms returns 0
T3DF4 000:698.951 JLINK_WriteReg(XPSR, 0x01000000)
T3DF4 000:698.958 - 0.011ms returns 0
T3DF4 000:698.967 JLINK_WriteReg(MSP, 0x20001000)
T3DF4 000:698.975 - 0.011ms returns 0
T3DF4 000:698.983 JLINK_WriteReg(PSP, 0x20001000)
T3DF4 000:698.991 - 0.011ms returns 0
T3DF4 000:699.000 JLINK_WriteReg(CFBP, 0x00000000)
T3DF4 000:699.008 - 0.011ms returns 0
T3DF4 000:699.017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DF4 000:699.026 - 0.013ms returns 0x0000000E
T3DF4 000:699.036 JLINK_Go()
T3DF4 000:699.056   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DF4 000:701.909 - 2.889ms
T3DF4 000:701.933 JLINK_IsHalted()
T3DF4 000:702.222 - 0.293ms returns FALSE
T3DF4 000:702.233 JLINK_HasError()
T3DF4 000:705.217 JLINK_IsHalted()
T3DF4 000:705.704 - 0.493ms returns FALSE
T3DF4 000:705.717 JLINK_HasError()
T3DF4 000:707.222 JLINK_IsHalted()
T3DF4 000:707.532 - 0.314ms returns FALSE
T3DF4 000:707.542 JLINK_HasError()
T3DF4 000:708.721 JLINK_IsHalted()
T3DF4 000:709.014 - 0.296ms returns FALSE
T3DF4 000:709.058 JLINK_HasError()
T3DF4 000:711.232 JLINK_IsHalted()
T3DF4 000:711.534 - 0.306ms returns FALSE
T3DF4 000:711.544 JLINK_HasError()
T3DF4 000:713.233 JLINK_IsHalted()
T3DF4 000:713.509 - 0.280ms returns FALSE
T3DF4 000:713.518 JLINK_HasError()
T3DF4 000:715.506 JLINK_IsHalted()
T3DF4 000:715.784 - 0.282ms returns FALSE
T3DF4 000:715.794 JLINK_HasError()
T3DF4 000:718.283 JLINK_IsHalted()
T3DF4 000:718.563 - 0.285ms returns FALSE
T3DF4 000:718.575 JLINK_HasError()
T3DF4 000:720.319 JLINK_IsHalted()
T3DF4 000:720.678 - 0.365ms returns FALSE
T3DF4 000:720.694 JLINK_HasError()
T3DF4 000:722.683 JLINK_IsHalted()
T3DF4 000:722.998 - 0.322ms returns FALSE
T3DF4 000:723.017 JLINK_HasError()
T3DF4 000:724.677 JLINK_IsHalted()
T3DF4 000:724.998 - 0.328ms returns FALSE
T3DF4 000:725.016 JLINK_HasError()
T3DF4 000:726.701 JLINK_IsHalted()
T3DF4 000:727.083 - 0.391ms returns FALSE
T3DF4 000:727.106 JLINK_HasError()
T3DF4 000:728.685 JLINK_IsHalted()
T3DF4 000:729.044 - 0.365ms returns FALSE
T3DF4 000:729.060 JLINK_HasError()
T3DF4 000:730.728 JLINK_IsHalted()
T3DF4 000:731.046 - 0.325ms returns FALSE
T3DF4 000:731.062 JLINK_HasError()
T3DF4 000:733.032 JLINK_IsHalted()
T3DF4 000:735.717   CPU_ReadMem(2 bytes @ 0x20000000)
T3DF4 000:736.052 - 3.027ms returns TRUE
T3DF4 000:736.146 JLINK_ReadReg(R15 (PC))
T3DF4 000:736.167 - 0.027ms returns 0x20000000
T3DF4 000:736.184 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3DF4 000:736.199 - 0.021ms returns 0x00
T3DF4 000:736.215 JLINK_ReadReg(R0)
T3DF4 000:736.232 - 0.023ms returns 0x00000000
T3DF4 000:737.758 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3DF4 000:737.794   Data:  00 00 00 00 58 1C 00 08 B9 0F 00 08 00 00 00 00 ...
T3DF4 000:737.833   CPU_WriteMem(668 bytes @ 0x20000164)
T3DF4 000:741.501 - 3.772ms returns 0x29C
T3DF4 000:741.544 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3DF4 000:741.556   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3DF4 000:741.586   CPU_WriteMem(356 bytes @ 0x20000400)
T3DF4 000:743.817 - 2.306ms returns 0x164
T3DF4 000:743.861 JLINK_HasError()
T3DF4 000:743.873 JLINK_WriteReg(R0, 0x08001C00)
T3DF4 000:743.886 - 0.017ms returns 0
T3DF4 000:743.896 JLINK_WriteReg(R1, 0x0000011C)
T3DF4 000:743.904 - 0.012ms returns 0
T3DF4 000:743.913 JLINK_WriteReg(R2, 0x20000164)
T3DF4 000:743.921 - 0.011ms returns 0
T3DF4 000:743.930 JLINK_WriteReg(R3, 0x00000000)
T3DF4 000:743.938 - 0.011ms returns 0
T3DF4 000:743.946 JLINK_WriteReg(R4, 0x00000000)
T3DF4 000:743.954 - 0.011ms returns 0
T3DF4 000:743.963 JLINK_WriteReg(R5, 0x00000000)
T3DF4 000:743.971 - 0.011ms returns 0
T3DF4 000:743.979 JLINK_WriteReg(R6, 0x00000000)
T3DF4 000:743.987 - 0.011ms returns 0
T3DF4 000:743.996 JLINK_WriteReg(R7, 0x00000000)
T3DF4 000:744.003 - 0.011ms returns 0
T3DF4 000:744.012 JLINK_WriteReg(R8, 0x00000000)
T3DF4 000:744.020 - 0.011ms returns 0
T3DF4 000:744.028 JLINK_WriteReg(R9, 0x20000160)
T3DF4 000:744.036 - 0.011ms returns 0
T3DF4 000:744.044 JLINK_WriteReg(R10, 0x00000000)
T3DF4 000:744.052 - 0.011ms returns 0
T3DF4 000:744.061 JLINK_WriteReg(R11, 0x00000000)
T3DF4 000:744.069 - 0.011ms returns 0
T3DF4 000:744.081 JLINK_WriteReg(R12, 0x00000000)
T3DF4 000:744.088 - 0.010ms returns 0
T3DF4 000:744.096 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DF4 000:744.104 - 0.011ms returns 0
T3DF4 000:744.113 JLINK_WriteReg(R14, 0x20000001)
T3DF4 000:744.120 - 0.010ms returns 0
T3DF4 000:744.128 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3DF4 000:744.136 - 0.011ms returns 0
T3DF4 000:744.144 JLINK_WriteReg(XPSR, 0x01000000)
T3DF4 000:744.152 - 0.011ms returns 0
T3DF4 000:744.160 JLINK_WriteReg(MSP, 0x20001000)
T3DF4 000:744.168 - 0.011ms returns 0
T3DF4 000:744.176 JLINK_WriteReg(PSP, 0x20001000)
T3DF4 000:744.183 - 0.010ms returns 0
T3DF4 000:744.192 JLINK_WriteReg(CFBP, 0x00000000)
T3DF4 000:744.199 - 0.010ms returns 0
T3DF4 000:744.208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DF4 000:744.217 - 0.012ms returns 0x0000000F
T3DF4 000:744.225 JLINK_Go()
T3DF4 000:744.243   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DF4 000:747.105 - 2.885ms
T3DF4 000:747.118 JLINK_IsHalted()
T3DF4 000:747.536 - 0.423ms returns FALSE
T3DF4 000:747.548 JLINK_HasError()
T3DF4 000:749.537 JLINK_IsHalted()
T3DF4 000:749.890 - 0.358ms returns FALSE
T3DF4 000:749.904 JLINK_HasError()
T3DF4 000:751.887 JLINK_IsHalted()
T3DF4 000:752.216 - 0.335ms returns FALSE
T3DF4 000:752.231 JLINK_HasError()
T3DF4 000:754.209 JLINK_IsHalted()
T3DF4 000:754.565 - 0.362ms returns FALSE
T3DF4 000:754.582 JLINK_HasError()
T3DF4 000:756.561 JLINK_IsHalted()
T3DF4 000:759.847   CPU_ReadMem(2 bytes @ 0x20000000)
T3DF4 000:760.198 - 3.642ms returns TRUE
T3DF4 000:760.215 JLINK_ReadReg(R15 (PC))
T3DF4 000:760.230 - 0.020ms returns 0x20000000
T3DF4 000:760.243 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3DF4 000:760.254 - 0.016ms returns 0x00
T3DF4 000:760.266 JLINK_ReadReg(R0)
T3DF4 000:760.276 - 0.014ms returns 0x00000000
T3DF4 000:760.289 JLINK_HasError()
T3DF4 000:760.301 JLINK_WriteReg(R0, 0x00000002)
T3DF4 000:760.312 - 0.016ms returns 0
T3DF4 000:760.323 JLINK_WriteReg(R1, 0x0000011C)
T3DF4 000:760.332 - 0.013ms returns 0
T3DF4 000:760.343 JLINK_WriteReg(R2, 0x20000164)
T3DF4 000:760.352 - 0.014ms returns 0
T3DF4 000:760.363 JLINK_WriteReg(R3, 0x00000000)
T3DF4 000:760.372 - 0.013ms returns 0
T3DF4 000:760.383 JLINK_WriteReg(R4, 0x00000000)
T3DF4 000:760.392 - 0.013ms returns 0
T3DF4 000:760.402 JLINK_WriteReg(R5, 0x00000000)
T3DF4 000:760.411 - 0.013ms returns 0
T3DF4 000:760.422 JLINK_WriteReg(R6, 0x00000000)
T3DF4 000:760.431 - 0.013ms returns 0
T3DF4 000:760.441 JLINK_WriteReg(R7, 0x00000000)
T3DF4 000:760.450 - 0.013ms returns 0
T3DF4 000:760.461 JLINK_WriteReg(R8, 0x00000000)
T3DF4 000:760.471 - 0.014ms returns 0
T3DF4 000:760.566 JLINK_WriteReg(R9, 0x20000160)
T3DF4 000:760.579 - 0.017ms returns 0
T3DF4 000:760.590 JLINK_WriteReg(R10, 0x00000000)
T3DF4 000:760.599 - 0.013ms returns 0
T3DF4 000:760.610 JLINK_WriteReg(R11, 0x00000000)
T3DF4 000:760.619 - 0.013ms returns 0
T3DF4 000:760.629 JLINK_WriteReg(R12, 0x00000000)
T3DF4 000:760.638 - 0.013ms returns 0
T3DF4 000:760.648 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DF4 000:760.658 - 0.014ms returns 0
T3DF4 000:760.669 JLINK_WriteReg(R14, 0x20000001)
T3DF4 000:760.678 - 0.013ms returns 0
T3DF4 000:760.689 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3DF4 000:760.699 - 0.014ms returns 0
T3DF4 000:760.709 JLINK_WriteReg(XPSR, 0x01000000)
T3DF4 000:760.718 - 0.013ms returns 0
T3DF4 000:760.729 JLINK_WriteReg(MSP, 0x20001000)
T3DF4 000:760.738 - 0.013ms returns 0
T3DF4 000:760.748 JLINK_WriteReg(PSP, 0x20001000)
T3DF4 000:760.757 - 0.013ms returns 0
T3DF4 000:760.768 JLINK_WriteReg(CFBP, 0x00000000)
T3DF4 000:760.777 - 0.013ms returns 0
T3DF4 000:760.788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DF4 000:760.799 - 0.016ms returns 0x00000010
T3DF4 000:760.810 JLINK_Go()
T3DF4 000:760.831   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DF4 000:763.704 - 2.901ms
T3DF4 000:763.773 JLINK_IsHalted()
T3DF4 000:766.447   CPU_ReadMem(2 bytes @ 0x20000000)
T3DF4 000:766.738 - 2.970ms returns TRUE
T3DF4 000:766.752 JLINK_ReadReg(R15 (PC))
T3DF4 000:766.764 - 0.016ms returns 0x20000000
T3DF4 000:766.776 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3DF4 000:766.787 - 0.015ms returns 0x00
T3DF4 000:766.798 JLINK_ReadReg(R0)
T3DF4 000:766.808 - 0.014ms returns 0x00000000
T3DF4 000:831.487 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3DF4 000:831.501   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3DF4 000:831.520   CPU_WriteMem(356 bytes @ 0x20000000)
T3DF4 000:833.736 - 2.262ms returns 0x164
T3DF4 000:833.784 JLINK_HasError()
T3DF4 000:833.791 JLINK_WriteReg(R0, 0x08000000)
T3DF4 000:833.798 - 0.009ms returns 0
T3DF4 000:833.803 JLINK_WriteReg(R1, 0x007A1200)
T3DF4 000:833.807 - 0.006ms returns 0
T3DF4 000:833.812 JLINK_WriteReg(R2, 0x00000003)
T3DF4 000:833.816 - 0.005ms returns 0
T3DF4 000:833.821 JLINK_WriteReg(R3, 0x00000000)
T3DF4 000:833.825 - 0.005ms returns 0
T3DF4 000:833.829 JLINK_WriteReg(R4, 0x00000000)
T3DF4 000:833.833 - 0.005ms returns 0
T3DF4 000:833.838 JLINK_WriteReg(R5, 0x00000000)
T3DF4 000:833.842 - 0.005ms returns 0
T3DF4 000:833.846 JLINK_WriteReg(R6, 0x00000000)
T3DF4 000:833.850 - 0.005ms returns 0
T3DF4 000:833.855 JLINK_WriteReg(R7, 0x00000000)
T3DF4 000:833.859 - 0.005ms returns 0
T3DF4 000:833.863 JLINK_WriteReg(R8, 0x00000000)
T3DF4 000:833.867 - 0.005ms returns 0
T3DF4 000:833.872 JLINK_WriteReg(R9, 0x20000160)
T3DF4 000:833.875 - 0.005ms returns 0
T3DF4 000:833.880 JLINK_WriteReg(R10, 0x00000000)
T3DF4 000:833.884 - 0.006ms returns 0
T3DF4 000:833.889 JLINK_WriteReg(R11, 0x00000000)
T3DF4 000:833.893 - 0.006ms returns 0
T3DF4 000:833.897 JLINK_WriteReg(R12, 0x00000000)
T3DF4 000:833.901 - 0.005ms returns 0
T3DF4 000:833.906 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DF4 000:833.911 - 0.006ms returns 0
T3DF4 000:833.916 JLINK_WriteReg(R14, 0x20000001)
T3DF4 000:833.920 - 0.006ms returns 0
T3DF4 000:833.924 JLINK_WriteReg(R15 (PC), 0x20000038)
T3DF4 000:833.928 - 0.006ms returns 0
T3DF4 000:833.933 JLINK_WriteReg(XPSR, 0x01000000)
T3DF4 000:833.937 - 0.006ms returns 0
T3DF4 000:833.942 JLINK_WriteReg(MSP, 0x20001000)
T3DF4 000:833.946 - 0.006ms returns 0
T3DF4 000:833.951 JLINK_WriteReg(PSP, 0x20001000)
T3DF4 000:833.955 - 0.006ms returns 0
T3DF4 000:833.959 JLINK_WriteReg(CFBP, 0x00000000)
T3DF4 000:833.963 - 0.006ms returns 0
T3DF4 000:833.968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DF4 000:833.978   CPU_ReadMem(2 bytes @ 0x20000000)
T3DF4 000:834.256 - 0.290ms returns 0x00000011
T3DF4 000:834.262 JLINK_Go()
T3DF4 000:834.268   CPU_WriteMem(2 bytes @ 0x20000000)
T3DF4 000:834.569   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DF4 000:837.327 - 3.067ms
T3DF4 000:837.334 JLINK_IsHalted()
T3DF4 000:839.900   CPU_ReadMem(2 bytes @ 0x20000000)
T3DF4 000:840.191 - 2.860ms returns TRUE
T3DF4 000:840.233 JLINK_ReadReg(R15 (PC))
T3DF4 000:840.243 - 0.012ms returns 0x20000000
T3DF4 000:840.250 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3DF4 000:840.257 - 0.009ms returns 0x00
T3DF4 000:840.264 JLINK_ReadReg(R0)
T3DF4 000:840.271 - 0.009ms returns 0x00000000
T3DF4 000:840.278 JLINK_HasError()
T3DF4 000:840.285 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3DF4 000:840.292 - 0.009ms returns 0
T3DF4 000:840.299 JLINK_WriteReg(R1, 0x08000000)
T3DF4 000:840.305 - 0.008ms returns 0
T3DF4 000:840.311 JLINK_WriteReg(R2, 0x00001D1C)
T3DF4 000:840.317 - 0.008ms returns 0
T3DF4 000:840.323 JLINK_WriteReg(R3, 0x04C11DB7)
T3DF4 000:840.329 - 0.008ms returns 0
T3DF4 000:840.336 JLINK_WriteReg(R4, 0x00000000)
T3DF4 000:840.341 - 0.008ms returns 0
T3DF4 000:840.348 JLINK_WriteReg(R5, 0x00000000)
T3DF4 000:840.354 - 0.008ms returns 0
T3DF4 000:840.360 JLINK_WriteReg(R6, 0x00000000)
T3DF4 000:840.366 - 0.008ms returns 0
T3DF4 000:840.378 JLINK_WriteReg(R7, 0x00000000)
T3DF4 000:840.384 - 0.008ms returns 0
T3DF4 000:840.390 JLINK_WriteReg(R8, 0x00000000)
T3DF4 000:840.396 - 0.008ms returns 0
T3DF4 000:840.402 JLINK_WriteReg(R9, 0x20000160)
T3DF4 000:840.408 - 0.008ms returns 0
T3DF4 000:840.414 JLINK_WriteReg(R10, 0x00000000)
T3DF4 000:840.420 - 0.008ms returns 0
T3DF4 000:840.426 JLINK_WriteReg(R11, 0x00000000)
T3DF4 000:840.432 - 0.008ms returns 0
T3DF4 000:840.438 JLINK_WriteReg(R12, 0x00000000)
T3DF4 000:840.444 - 0.008ms returns 0
T3DF4 000:840.450 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DF4 000:840.456 - 0.008ms returns 0
T3DF4 000:840.463 JLINK_WriteReg(R14, 0x20000001)
T3DF4 000:840.468 - 0.008ms returns 0
T3DF4 000:840.475 JLINK_WriteReg(R15 (PC), 0x20000002)
T3DF4 000:840.481 - 0.008ms returns 0
T3DF4 000:840.487 JLINK_WriteReg(XPSR, 0x01000000)
T3DF4 000:840.493 - 0.008ms returns 0
T3DF4 000:840.499 JLINK_WriteReg(MSP, 0x20001000)
T3DF4 000:840.505 - 0.008ms returns 0
T3DF4 000:840.512 JLINK_WriteReg(PSP, 0x20001000)
T3DF4 000:840.517 - 0.008ms returns 0
T3DF4 000:840.524 JLINK_WriteReg(CFBP, 0x00000000)
T3DF4 000:840.529 - 0.008ms returns 0
T3DF4 000:840.536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DF4 000:840.543 - 0.009ms returns 0x00000012
T3DF4 000:840.549 JLINK_Go()
T3DF4 000:840.565   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DF4 000:843.324 - 2.778ms
T3DF4 000:843.334 JLINK_IsHalted()
T3DF4 000:843.671 - 0.340ms returns FALSE
T3DF4 000:843.680 JLINK_HasError()
T3DF4 000:855.215 JLINK_IsHalted()
T3DF4 000:855.574 - 0.362ms returns FALSE
T3DF4 000:855.581 JLINK_HasError()
T3DF4 000:857.214 JLINK_IsHalted()
T3DF4 000:857.480 - 0.267ms returns FALSE
T3DF4 000:857.484 JLINK_HasError()
T3DF4 000:859.479 JLINK_IsHalted()
T3DF4 000:859.740 - 0.263ms returns FALSE
T3DF4 000:859.745 JLINK_HasError()
T3DF4 000:861.737 JLINK_IsHalted()
T3DF4 000:861.997 - 0.262ms returns FALSE
T3DF4 000:862.002 JLINK_HasError()
T3DF4 000:863.745 JLINK_IsHalted()
T3DF4 000:864.065 - 0.322ms returns FALSE
T3DF4 000:864.072 JLINK_HasError()
T3DF4 000:865.739 JLINK_IsHalted()
T3DF4 000:866.017 - 0.280ms returns FALSE
T3DF4 000:866.022 JLINK_HasError()
T3DF4 000:867.216 JLINK_IsHalted()
T3DF4 000:867.491 - 0.276ms returns FALSE
T3DF4 000:867.496 JLINK_HasError()
T3DF4 000:869.491 JLINK_IsHalted()
T3DF4 000:869.750 - 0.261ms returns FALSE
T3DF4 000:869.756 JLINK_HasError()
T3DF4 000:871.749 JLINK_IsHalted()
T3DF4 000:872.054 - 0.308ms returns FALSE
T3DF4 000:872.063 JLINK_HasError()
T3DF4 000:873.911 JLINK_IsHalted()
T3DF4 000:874.191 - 0.284ms returns FALSE
T3DF4 000:874.199 JLINK_HasError()
T3DF4 000:876.191 JLINK_IsHalted()
T3DF4 000:876.480 - 0.293ms returns FALSE
T3DF4 000:876.489 JLINK_HasError()
T3DF4 000:881.295 JLINK_IsHalted()
T3DF4 000:881.668 - 0.375ms returns FALSE
T3DF4 000:881.675 JLINK_HasError()
T3DF4 000:883.664 JLINK_IsHalted()
T3DF4 000:883.958 - 0.296ms returns FALSE
T3DF4 000:883.966 JLINK_HasError()
T3DF4 000:885.957 JLINK_IsHalted()
T3DF4 000:886.286 - 0.334ms returns FALSE
T3DF4 000:886.297 JLINK_HasError()
T3DF4 000:888.283 JLINK_IsHalted()
T3DF4 000:888.556 - 0.277ms returns FALSE
T3DF4 000:888.566 JLINK_HasError()
T3DF4 000:890.248 JLINK_IsHalted()
T3DF4 000:890.572 - 0.344ms returns FALSE
T3DF4 000:890.603 JLINK_HasError()
T3DF4 000:899.310 JLINK_IsHalted()
T3DF4 000:899.664 - 0.356ms returns FALSE
T3DF4 000:899.669 JLINK_HasError()
T3DF4 000:901.660 JLINK_IsHalted()
T3DF4 000:901.920 - 0.260ms returns FALSE
T3DF4 000:901.924 JLINK_HasError()
T3DF4 000:903.918 JLINK_IsHalted()
T3DF4 000:904.175 - 0.259ms returns FALSE
T3DF4 000:904.179 JLINK_HasError()
T3DF4 000:906.175 JLINK_IsHalted()
T3DF4 000:906.448 - 0.274ms returns FALSE
T3DF4 000:906.453 JLINK_HasError()
T3DF4 000:909.615 JLINK_IsHalted()
T3DF4 000:909.924 - 0.313ms returns FALSE
T3DF4 000:909.933 JLINK_HasError()
T3DF4 000:911.617 JLINK_IsHalted()
T3DF4 000:911.879 - 0.264ms returns FALSE
T3DF4 000:911.884 JLINK_HasError()
T3DF4 000:913.913 JLINK_IsHalted()
T3DF4 000:914.175 - 0.264ms returns FALSE
T3DF4 000:914.180 JLINK_HasError()
T3DF4 000:916.201 JLINK_IsHalted()
T3DF4 000:916.466 - 0.267ms returns FALSE
T3DF4 000:916.473 JLINK_HasError()
T3DF4 000:918.465 JLINK_IsHalted()
T3DF4 000:918.723 - 0.261ms returns FALSE
T3DF4 000:918.731 JLINK_HasError()
T3DF4 000:920.492 JLINK_IsHalted()
T3DF4 000:920.781 - 0.294ms returns FALSE
T3DF4 000:920.792 JLINK_HasError()
T3DF4 000:924.777 JLINK_IsHalted()
T3DF4 000:925.093 - 0.331ms returns FALSE
T3DF4 000:925.117 JLINK_HasError()
T3DF4 000:926.350 JLINK_IsHalted()
T3DF4 000:928.927   CPU_ReadMem(2 bytes @ 0x20000000)
T3DF4 000:929.236 - 2.903ms returns TRUE
T3DF4 000:929.264 JLINK_ReadReg(R15 (PC))
T3DF4 000:929.276 - 0.016ms returns 0x20000000
T3DF4 000:929.285 JLINK_ClrBPEx(BPHandle = 0x00000012)
T3DF4 000:929.293 - 0.011ms returns 0x00
T3DF4 000:929.301 JLINK_ReadReg(R0)
T3DF4 000:929.308 - 0.010ms returns 0x01D062BD
T3DF4 000:930.373 JLINK_HasError()
T3DF4 000:930.390 JLINK_WriteReg(R0, 0x00000003)
T3DF4 000:930.401 - 0.015ms returns 0
T3DF4 000:930.410 JLINK_WriteReg(R1, 0x08000000)
T3DF4 000:930.418 - 0.011ms returns 0
T3DF4 000:930.426 JLINK_WriteReg(R2, 0x00001D1C)
T3DF4 000:930.433 - 0.010ms returns 0
T3DF4 000:930.441 JLINK_WriteReg(R3, 0x04C11DB7)
T3DF4 000:930.448 - 0.010ms returns 0
T3DF4 000:930.456 JLINK_WriteReg(R4, 0x00000000)
T3DF4 000:930.463 - 0.010ms returns 0
T3DF4 000:930.471 JLINK_WriteReg(R5, 0x00000000)
T3DF4 000:930.604 - 0.136ms returns 0
T3DF4 000:930.613 JLINK_WriteReg(R6, 0x00000000)
T3DF4 000:930.620 - 0.010ms returns 0
T3DF4 000:930.628 JLINK_WriteReg(R7, 0x00000000)
T3DF4 000:930.634 - 0.010ms returns 0
T3DF4 000:930.642 JLINK_WriteReg(R8, 0x00000000)
T3DF4 000:930.650 - 0.010ms returns 0
T3DF4 000:930.657 JLINK_WriteReg(R9, 0x20000160)
T3DF4 000:930.664 - 0.010ms returns 0
T3DF4 000:930.672 JLINK_WriteReg(R10, 0x00000000)
T3DF4 000:930.680 - 0.010ms returns 0
T3DF4 000:930.693 JLINK_WriteReg(R11, 0x00000000)
T3DF4 000:930.701 - 0.010ms returns 0
T3DF4 000:930.708 JLINK_WriteReg(R12, 0x00000000)
T3DF4 000:930.714 - 0.009ms returns 0
T3DF4 000:930.722 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DF4 000:930.729 - 0.010ms returns 0
T3DF4 000:930.736 JLINK_WriteReg(R14, 0x20000001)
T3DF4 000:930.743 - 0.009ms returns 0
T3DF4 000:930.750 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3DF4 000:930.757 - 0.009ms returns 0
T3DF4 000:930.764 JLINK_WriteReg(XPSR, 0x01000000)
T3DF4 000:930.770 - 0.009ms returns 0
T3DF4 000:930.778 JLINK_WriteReg(MSP, 0x20001000)
T3DF4 000:930.784 - 0.009ms returns 0
T3DF4 000:930.792 JLINK_WriteReg(PSP, 0x20001000)
T3DF4 000:930.798 - 0.009ms returns 0
T3DF4 000:930.805 JLINK_WriteReg(CFBP, 0x00000000)
T3DF4 000:930.812 - 0.009ms returns 0
T3DF4 000:930.819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DF4 000:930.828 - 0.011ms returns 0x00000013
T3DF4 000:930.835 JLINK_Go()
T3DF4 000:930.854   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DF4 000:933.671 - 2.841ms
T3DF4 000:933.684 JLINK_IsHalted()
T3DF4 000:936.206   CPU_ReadMem(2 bytes @ 0x20000000)
T3DF4 000:936.566 - 2.887ms returns TRUE
T3DF4 000:936.578 JLINK_ReadReg(R15 (PC))
T3DF4 000:936.589 - 0.013ms returns 0x20000000
T3DF4 000:936.597 JLINK_ClrBPEx(BPHandle = 0x00000013)
T3DF4 000:936.604 - 0.010ms returns 0x00
T3DF4 000:936.613 JLINK_ReadReg(R0)
T3DF4 000:936.620 - 0.010ms returns 0x00000000
T3DF4 000:997.245 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T3DF4 000:997.271   Data:  FE E7
T3DF4 000:997.297   CPU_WriteMem(2 bytes @ 0x20000000)
T3DF4 000:997.674 - 0.434ms returns 0x2
T3DF4 000:997.685 JLINK_HasError()
T3DF4 000:997.692 JLINK_HasError()
T3DF4 000:997.699 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3DF4 000:997.709 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3DF4 000:997.717 JLINK_Reset()
T3DF4 000:997.729   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3DF4 000:998.027   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3DF4 001:000.324   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3DF4 001:002.136   Reset: Reset device via AIRCR.SYSRESETREQ.
T3DF4 001:002.153   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3DF4 001:054.059   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DF4 001:054.342   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DF4 001:054.666   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3DF4 001:054.956   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3DF4 001:061.344   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DF4 001:064.223   CPU_WriteMem(4 bytes @ 0xE0002000)
T3DF4 001:064.586   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3DF4 001:064.899   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DF4 001:065.196 - 67.483ms
T3DF4 001:065.247 JLINK_Go()
T3DF4 001:065.265   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DF4 001:065.576   CPU_WriteMem(4 bytes @ 0xE0002008)
T3DF4 001:065.588   CPU_WriteMem(4 bytes @ 0xE000200C)
T3DF4 001:065.597   CPU_WriteMem(4 bytes @ 0xE0002010)
T3DF4 001:065.605   CPU_WriteMem(4 bytes @ 0xE0002014)
T3DF4 001:065.613   CPU_WriteMem(4 bytes @ 0xE0002018)
T3DF4 001:065.621   CPU_WriteMem(4 bytes @ 0xE000201C)
T3DF4 001:066.899   CPU_WriteMem(4 bytes @ 0xE0001004)
T3DF4 001:067.548 - 2.304ms
T3DF4 001:075.992 JLINK_Close()
T3DF4 001:076.227   CPU is running
T3DF4 001:076.248   CPU_WriteMem(4 bytes @ 0xE0002008)
T3DF4 001:076.525   CPU is running
T3DF4 001:076.533   CPU_WriteMem(4 bytes @ 0xE000200C)
T3DF4 001:076.900   CPU is running
T3DF4 001:076.918   CPU_WriteMem(4 bytes @ 0xE0002010)
T3DF4 001:077.279   CPU is running
T3DF4 001:077.289   CPU_WriteMem(4 bytes @ 0xE0002014)
T3DF4 001:077.567   CPU is running
T3DF4 001:077.575   CPU_WriteMem(4 bytes @ 0xE0002018)
T3DF4 001:077.895   CPU is running
T3DF4 001:077.903   CPU_WriteMem(4 bytes @ 0xE000201C)
T3DF4 001:091.359 - 15.382ms
T3DF4 001:091.378   
T3DF4 001:091.383   Closed
