T185C 000:002.587   SEGGER J-Link V7.64 Log File
T185C 000:002.652   DLL Compiled: Apr  1 2022 16:04:43
T185C 000:002.656   Logging started @ 2026-03-23 02:34
T185C 000:002.658 - 2.660ms
T185C 000:002.664 JLINK_SetWarnOutHandler(...)
T185C 000:002.667 - 0.005ms
T185C 000:002.671 JLINK_OpenEx(...)
T185C 000:003.780   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T185C 000:004.057   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T185C 000:004.162   Decompressing FW timestamp took 90 us
T185C 000:012.272   Hardware: V9.40
T185C 000:012.283   S/N: 69409569
T185C 000:012.287   OEM: SEGGER
T185C 000:012.291   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T185C 000:013.416   TELNET listener socket opened on port 19021
T185C 000:013.486   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T185C 000:013.595   WEBSRV Webserver running on local port 19080
T185C 000:018.491 - 15.832ms returns "O.K."
T185C 000:018.518 JLINK_GetEmuCaps()
T185C 000:018.521 - 0.004ms returns 0xB9FF7BBF
T185C 000:018.529 JLINK_TIF_GetAvailable(...)
T185C 000:018.646 - 0.125ms
T185C 000:018.658 JLINK_SetErrorOutHandler(...)
T185C 000:018.661 - 0.004ms
T185C 000:018.672 JLINK_ExecCommand("ProjectFile = "D:\Embedded\STM32\F1\freertos\MDK-ARM\JLinkSettings.ini"", ...). 
T185C 000:024.748 - 6.080ms returns 0x00
T185C 000:026.506 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T185C 000:028.134   Device "STM32F103ZE" selected.
T185C 000:028.287 - 1.774ms returns 0x00
T185C 000:028.294 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T185C 000:028.299 - 0.002ms returns 0x01
T185C 000:028.303 JLINK_GetHardwareVersion()
T185C 000:028.306 - 0.004ms returns 94000
T185C 000:028.312 JLINK_GetDLLVersion()
T185C 000:028.315 - 0.004ms returns 76400
T185C 000:028.318 JLINK_GetOEMString(...)
T185C 000:028.322 JLINK_GetFirmwareString(...)
T185C 000:028.325 - 0.004ms
T185C 000:033.283 JLINK_GetDLLVersion()
T185C 000:033.294 - 0.012ms returns 76400
T185C 000:033.298 JLINK_GetCompileDateTime()
T185C 000:033.301 - 0.004ms
T185C 000:034.689 JLINK_GetFirmwareString(...)
T185C 000:034.700 - 0.013ms
T185C 000:036.039 JLINK_GetHardwareVersion()
T185C 000:036.049 - 0.011ms returns 94000
T185C 000:037.367 JLINK_GetSN()
T185C 000:037.380 - 0.015ms returns 69409569
T185C 000:038.686 JLINK_GetOEMString(...)
T185C 000:041.295 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T185C 000:041.812 - 0.519ms returns 0x00
T185C 000:041.818 JLINK_HasError()
T185C 000:041.825 JLINK_SetSpeed(2000)
T185C 000:041.920 - 0.096ms
T185C 000:041.924 JLINK_GetId()
T185C 000:043.476   InitTarget() start
T185C 000:043.489    J-Link Script File: Executing InitTarget()
T185C 000:052.687   InitTarget() end
T185C 000:054.610   Found SW-DP with ID 0x1BA01477
T185C 000:058.338   DPIDR: 0x1BA01477
T185C 000:059.679   CoreSight SoC-400 or earlier
T185C 000:061.646   Scanning AP map to find all available APs
T185C 000:063.659   AP[1]: Stopped AP scan as end of AP map has been reached
T185C 000:065.009   AP[0]: AHB-AP (IDR: 0x14770011)
T185C 000:066.376   Iterating through AP map to find AHB-AP to use
T185C 000:068.712   AP[0]: Core found
T185C 000:070.052   AP[0]: AHB-AP ROM base: 0xE00FF000
T185C 000:071.956   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T185C 000:073.326   Found Cortex-M3 r1p1, Little endian.
T185C 000:173.818   -- Max. mem block: 0x00010E60
T185C 000:174.030   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T185C 000:174.638   CPU_ReadMem(4 bytes @ 0xE0002000)
T185C 000:180.902   FPUnit: 6 code (BP) slots and 2 literal slots
T185C 000:180.953   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T185C 000:181.407   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T185C 000:181.885   CPU_ReadMem(4 bytes @ 0xE0001000)
T185C 000:182.439   CPU_WriteMem(4 bytes @ 0xE0001000)
T185C 000:183.104   CPU_ReadMem(4 bytes @ 0xE000ED88)
T185C 000:183.649   CPU_WriteMem(4 bytes @ 0xE000ED88)
T185C 000:184.119   CPU_ReadMem(4 bytes @ 0xE000ED88)
T185C 000:184.642   CPU_WriteMem(4 bytes @ 0xE000ED88)
T185C 000:189.073   CoreSight components:
T185C 000:191.661   ROMTbl[0] @ E00FF000
T185C 000:191.717   CPU_ReadMem(64 bytes @ 0xE00FF000)
T185C 000:192.801   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T185C 000:195.388   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T185C 000:195.403   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T185C 000:197.525   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T185C 000:197.626   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T185C 000:199.874   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T185C 000:199.887   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T185C 000:202.154   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T185C 000:202.166   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T185C 000:204.335   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T185C 000:204.348   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T185C 000:206.420   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T185C 000:206.657 - 164.740ms returns 0x1BA01477
T185C 000:206.695 JLINK_GetDLLVersion()
T185C 000:206.698 - 0.004ms returns 76400
T185C 000:206.702 JLINK_CORE_GetFound()
T185C 000:206.705 - 0.004ms returns 0x30000FF
T185C 000:206.708 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T185C 000:206.712   Value=0xE00FF000
T185C 000:206.716 - 0.009ms returns 0
T185C 000:208.176 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T185C 000:208.185   Value=0xE00FF000
T185C 000:208.189 - 0.014ms returns 0
T185C 000:208.193 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T185C 000:208.196   Value=0xE0041000
T185C 000:208.200 - 0.008ms returns 0
T185C 000:208.206 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T185C 000:208.223   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T185C 000:208.936   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T185C 000:208.945 - 0.739ms returns 32 (0x20)
T185C 000:208.950 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T185C 000:208.953   Value=0x00000000
T185C 000:208.957 - 0.008ms returns 0
T185C 000:208.960 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T185C 000:208.963   Value=0xE0040000
T185C 000:208.967 - 0.008ms returns 0
T185C 000:208.970 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T185C 000:208.973   Value=0xE0000000
T185C 000:208.977 - 0.007ms returns 0
T185C 000:208.980 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T185C 000:208.983   Value=0xE0001000
T185C 000:208.987 - 0.007ms returns 0
T185C 000:208.990 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T185C 000:208.993   Value=0xE0002000
T185C 000:208.997 - 0.008ms returns 0
T185C 000:209.000 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T185C 000:209.003   Value=0xE000E000
T185C 000:209.007 - 0.007ms returns 0
T185C 000:209.010 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T185C 000:209.013   Value=0xE000EDF0
T185C 000:209.016 - 0.008ms returns 0
T185C 000:209.020 JLINK_GetDebugInfo(0x01 = Unknown)
T185C 000:209.023   Value=0x00000000
T185C 000:209.027 - 0.008ms returns 0
T185C 000:209.030 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T185C 000:209.036   CPU_ReadMem(4 bytes @ 0xE000ED00)
T185C 000:209.425   Data:  31 C2 1F 41
T185C 000:209.430   Debug reg: CPUID
T185C 000:209.433 - 0.404ms returns 1 (0x1)
T185C 000:209.437 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T185C 000:209.440   Value=0x00000000
T185C 000:209.444 - 0.008ms returns 0
T185C 000:209.448 JLINK_HasError()
T185C 000:209.451 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T185C 000:209.454 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T185C 000:209.458 JLINK_Reset()
T185C 000:209.467   CPU is running
T185C 000:209.471   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T185C 000:209.868   CPU is running
T185C 000:209.873   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T185C 000:211.735   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T185C 000:213.867   Reset: Reset device via AIRCR.SYSRESETREQ.
T185C 000:213.880   CPU is running
T185C 000:213.886   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T185C 000:266.919   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T185C 000:267.477   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T185C 000:267.927   CPU is running
T185C 000:267.950   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T185C 000:268.405   CPU is running
T185C 000:268.426   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T185C 000:274.111   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T185C 000:279.608   CPU_WriteMem(4 bytes @ 0xE0002000)
T185C 000:280.131   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T185C 000:280.559   CPU_ReadMem(4 bytes @ 0xE0001000)
T185C 000:281.005 - 71.554ms
T185C 000:281.096 JLINK_Halt()
T185C 000:281.107 - 0.015ms returns 0x00
T185C 000:281.121 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T185C 000:281.142   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T185C 000:281.623   Data:  03 00 03 00
T185C 000:281.644   Debug reg: DHCSR
T185C 000:281.658 - 0.542ms returns 1 (0x1)
T185C 000:281.675 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T185C 000:281.685   Debug reg: DHCSR
T185C 000:282.170   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T185C 000:282.663 - 0.996ms returns 0 (0x00000000)
T185C 000:282.682 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T185C 000:282.693   Debug reg: DEMCR
T185C 000:282.715   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T185C 000:283.287 - 0.610ms returns 0 (0x00000000)
T185C 000:293.500 JLINK_GetHWStatus(...)
T185C 000:293.652 - 0.161ms returns 0
T185C 000:297.649 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T185C 000:297.661 - 0.013ms returns 0x06
T185C 000:297.665 JLINK_GetNumBPUnits(Type = 0xF0)
T185C 000:297.668 - 0.008ms returns 0x2000
T185C 000:297.676 JLINK_GetNumWPUnits()
T185C 000:297.678 - 0.004ms returns 4
T185C 000:301.677 JLINK_GetSpeed()
T185C 000:301.687 - 0.011ms returns 2000
T185C 000:304.224 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T185C 000:304.240   CPU_ReadMem(4 bytes @ 0xE000E004)
T185C 000:304.655   Data:  01 00 00 00
T185C 000:304.660 - 0.437ms returns 1 (0x1)
T185C 000:304.664 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T185C 000:304.669   CPU_ReadMem(4 bytes @ 0xE000E004)
T185C 000:305.031   Data:  01 00 00 00
T185C 000:305.036 - 0.373ms returns 1 (0x1)
T185C 000:305.040 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T185C 000:305.043   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T185C 000:305.051   CPU_WriteMem(28 bytes @ 0xE0001000)
T185C 000:305.690 - 0.651ms returns 0x1C
T185C 000:305.697 JLINK_Halt()
T185C 000:305.700 - 0.004ms returns 0x00
T185C 000:305.703 JLINK_IsHalted()
T185C 000:305.706 - 0.004ms returns TRUE
T185C 000:307.768 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T185C 000:307.775   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T185C 000:307.933   CPU_WriteMem(356 bytes @ 0x20000000)
T185C 000:312.069 - 4.308ms returns 0x164
T185C 000:312.099 JLINK_HasError()
T185C 000:312.103 JLINK_WriteReg(R0, 0x08000000)
T185C 000:312.111 - 0.009ms returns 0
T185C 000:312.115 JLINK_WriteReg(R1, 0x007A1200)
T185C 000:312.118 - 0.004ms returns 0
T185C 000:312.121 JLINK_WriteReg(R2, 0x00000001)
T185C 000:312.124 - 0.004ms returns 0
T185C 000:312.128 JLINK_WriteReg(R3, 0x00000000)
T185C 000:312.130 - 0.004ms returns 0
T185C 000:312.134 JLINK_WriteReg(R4, 0x00000000)
T185C 000:312.137 - 0.004ms returns 0
T185C 000:312.140 JLINK_WriteReg(R5, 0x00000000)
T185C 000:312.143 - 0.004ms returns 0
T185C 000:312.146 JLINK_WriteReg(R6, 0x00000000)
T185C 000:312.149 - 0.004ms returns 0
T185C 000:312.152 JLINK_WriteReg(R7, 0x00000000)
T185C 000:312.155 - 0.004ms returns 0
T185C 000:312.158 JLINK_WriteReg(R8, 0x00000000)
T185C 000:312.163 - 0.006ms returns 0
T185C 000:312.166 JLINK_WriteReg(R9, 0x20000160)
T185C 000:312.169 - 0.004ms returns 0
T185C 000:312.172 JLINK_WriteReg(R10, 0x00000000)
T185C 000:312.175 - 0.004ms returns 0
T185C 000:312.178 JLINK_WriteReg(R11, 0x00000000)
T185C 000:312.181 - 0.004ms returns 0
T185C 000:312.184 JLINK_WriteReg(R12, 0x00000000)
T185C 000:312.187 - 0.004ms returns 0
T185C 000:312.191 JLINK_WriteReg(R13 (SP), 0x20001000)
T185C 000:312.194 - 0.004ms returns 0
T185C 000:312.198 JLINK_WriteReg(R14, 0x20000001)
T185C 000:312.201 - 0.004ms returns 0
T185C 000:312.207 JLINK_WriteReg(R15 (PC), 0x20000038)
T185C 000:312.211 - 0.006ms returns 0
T185C 000:312.215 JLINK_WriteReg(XPSR, 0x01000000)
T185C 000:312.218 - 0.004ms returns 0
T185C 000:312.221 JLINK_WriteReg(MSP, 0x20001000)
T185C 000:312.228 - 0.008ms returns 0
T185C 000:312.231 JLINK_WriteReg(PSP, 0x20001000)
T185C 000:312.234 - 0.004ms returns 0
T185C 000:312.238 JLINK_WriteReg(CFBP, 0x00000000)
T185C 000:312.241 - 0.004ms returns 0
T185C 000:312.244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T185C 000:312.251   CPU_ReadMem(2 bytes @ 0x20000000)
T185C 000:312.623 - 0.381ms returns 0x00000001
T185C 000:312.628 JLINK_Go()
T185C 000:312.632   CPU_WriteMem(2 bytes @ 0x20000000)
T185C 000:313.033   CPU_ReadMem(4 bytes @ 0xE0001000)
T185C 000:313.417   CPU_WriteMem(4 bytes @ 0xE0002008)
T185C 000:313.422   CPU_WriteMem(4 bytes @ 0xE000200C)
T185C 000:313.426   CPU_WriteMem(4 bytes @ 0xE0002010)
T185C 000:313.430   CPU_WriteMem(4 bytes @ 0xE0002014)
T185C 000:313.434   CPU_WriteMem(4 bytes @ 0xE0002018)
T185C 000:313.438   CPU_WriteMem(4 bytes @ 0xE000201C)
T185C 000:315.483   CPU_WriteMem(4 bytes @ 0xE0001004)
T185C 000:320.388 - 7.768ms
T185C 000:320.399 JLINK_IsHalted()
T185C 000:325.387   CPU_ReadMem(2 bytes @ 0x20000000)
T185C 000:325.782 - 5.384ms returns TRUE
T185C 000:325.789 JLINK_ReadReg(R15 (PC))
T185C 000:325.794 - 0.006ms returns 0x20000000
T185C 000:325.798 JLINK_ClrBPEx(BPHandle = 0x00000001)
T185C 000:325.801 - 0.004ms returns 0x00
T185C 000:325.805 JLINK_ReadReg(R0)
T185C 000:325.808 - 0.004ms returns 0x00000000
T185C 000:326.026 JLINK_HasError()
T185C 000:326.032 JLINK_WriteReg(R0, 0x08000000)
T185C 000:326.036 - 0.005ms returns 0
T185C 000:326.040 JLINK_WriteReg(R1, 0x00000800)
T185C 000:326.043 - 0.004ms returns 0
T185C 000:326.046 JLINK_WriteReg(R2, 0x000000FF)
T185C 000:326.049 - 0.004ms returns 0
T185C 000:326.053 JLINK_WriteReg(R3, 0x00000000)
T185C 000:326.056 - 0.004ms returns 0
T185C 000:326.059 JLINK_WriteReg(R4, 0x00000000)
T185C 000:326.062 - 0.004ms returns 0
T185C 000:326.065 JLINK_WriteReg(R5, 0x00000000)
T185C 000:326.068 - 0.004ms returns 0
T185C 000:326.071 JLINK_WriteReg(R6, 0x00000000)
T185C 000:326.074 - 0.004ms returns 0
T185C 000:326.077 JLINK_WriteReg(R7, 0x00000000)
T185C 000:326.080 - 0.004ms returns 0
T185C 000:326.084 JLINK_WriteReg(R8, 0x00000000)
T185C 000:326.086 - 0.004ms returns 0
T185C 000:326.090 JLINK_WriteReg(R9, 0x20000160)
T185C 000:326.092 - 0.004ms returns 0
T185C 000:326.096 JLINK_WriteReg(R10, 0x00000000)
T185C 000:326.099 - 0.004ms returns 0
T185C 000:326.102 JLINK_WriteReg(R11, 0x00000000)
T185C 000:326.105 - 0.004ms returns 0
T185C 000:326.108 JLINK_WriteReg(R12, 0x00000000)
T185C 000:326.111 - 0.004ms returns 0
T185C 000:326.114 JLINK_WriteReg(R13 (SP), 0x20001000)
T185C 000:326.117 - 0.004ms returns 0
T185C 000:326.121 JLINK_WriteReg(R14, 0x20000001)
T185C 000:326.124 - 0.004ms returns 0
T185C 000:326.127 JLINK_WriteReg(R15 (PC), 0x20000020)
T185C 000:326.130 - 0.004ms returns 0
T185C 000:326.133 JLINK_WriteReg(XPSR, 0x01000000)
T185C 000:326.136 - 0.004ms returns 0
T185C 000:326.139 JLINK_WriteReg(MSP, 0x20001000)
T185C 000:326.143 - 0.004ms returns 0
T185C 000:326.146 JLINK_WriteReg(PSP, 0x20001000)
T185C 000:326.149 - 0.004ms returns 0
T185C 000:326.152 JLINK_WriteReg(CFBP, 0x00000000)
T185C 000:326.155 - 0.004ms returns 0
T185C 000:326.158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T185C 000:326.162 - 0.005ms returns 0x00000002
T185C 000:326.165 JLINK_Go()
T185C 000:326.173   CPU_ReadMem(4 bytes @ 0xE0001000)
T185C 000:331.172 - 5.012ms
T185C 000:331.182 JLINK_IsHalted()
T185C 000:336.233   CPU_ReadMem(2 bytes @ 0x20000000)
T185C 000:336.664 - 5.497ms returns TRUE
T185C 000:336.721 JLINK_ReadReg(R15 (PC))
T185C 000:336.729 - 0.009ms returns 0x20000000
T185C 000:336.733 JLINK_ClrBPEx(BPHandle = 0x00000002)
T185C 000:336.741 - 0.009ms returns 0x00
T185C 000:336.745 JLINK_ReadReg(R0)
T185C 000:336.749 - 0.005ms returns 0x00000001
T185C 000:336.754 JLINK_HasError()
T185C 000:336.799 JLINK_WriteReg(R0, 0x08000000)
T185C 000:336.803 - 0.006ms returns 0
T185C 000:336.807 JLINK_WriteReg(R1, 0x00000800)
T185C 000:336.811 - 0.005ms returns 0
T185C 000:336.815 JLINK_WriteReg(R2, 0x000000FF)
T185C 000:336.819 - 0.005ms returns 0
T185C 000:336.823 JLINK_WriteReg(R3, 0x00000000)
T185C 000:336.826 - 0.005ms returns 0
T185C 000:336.830 JLINK_WriteReg(R4, 0x00000000)
T185C 000:336.834 - 0.005ms returns 0
T185C 000:336.838 JLINK_WriteReg(R5, 0x00000000)
T185C 000:336.841 - 0.004ms returns 0
T185C 000:336.845 JLINK_WriteReg(R6, 0x00000000)
T185C 000:336.848 - 0.004ms returns 0
T185C 000:336.852 JLINK_WriteReg(R7, 0x00000000)
T185C 000:336.855 - 0.005ms returns 0
T185C 000:336.859 JLINK_WriteReg(R8, 0x00000000)
T185C 000:336.863 - 0.005ms returns 0
T185C 000:336.866 JLINK_WriteReg(R9, 0x20000160)
T185C 000:336.870 - 0.005ms returns 0
T185C 000:336.874 JLINK_WriteReg(R10, 0x00000000)
T185C 000:336.877 - 0.005ms returns 0
T185C 000:336.881 JLINK_WriteReg(R11, 0x00000000)
T185C 000:336.884 - 0.005ms returns 0
T185C 000:336.888 JLINK_WriteReg(R12, 0x00000000)
T185C 000:336.892 - 0.005ms returns 0
T185C 000:336.896 JLINK_WriteReg(R13 (SP), 0x20001000)
T185C 000:336.899 - 0.005ms returns 0
T185C 000:336.903 JLINK_WriteReg(R14, 0x20000001)
T185C 000:336.907 - 0.005ms returns 0
T185C 000:336.911 JLINK_WriteReg(R15 (PC), 0x200000B6)
T185C 000:336.914 - 0.005ms returns 0
T185C 000:336.918 JLINK_WriteReg(XPSR, 0x01000000)
T185C 000:336.922 - 0.005ms returns 0
T185C 000:336.925 JLINK_WriteReg(MSP, 0x20001000)
T185C 000:336.929 - 0.005ms returns 0
T185C 000:336.933 JLINK_WriteReg(PSP, 0x20001000)
T185C 000:336.936 - 0.005ms returns 0
T185C 000:336.940 JLINK_WriteReg(CFBP, 0x00000000)
T185C 000:336.944 - 0.006ms returns 0
T185C 000:336.948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T185C 000:336.955 - 0.008ms returns 0x00000003
T185C 000:336.959 JLINK_Go()
T185C 000:336.970   CPU_ReadMem(4 bytes @ 0xE0001000)
T185C 000:341.900 - 4.951ms
T185C 000:341.916 JLINK_IsHalted()
T185C 000:342.305 - 0.391ms returns FALSE
T185C 000:342.311 JLINK_HasError()
T185C 000:354.310 JLINK_IsHalted()
T185C 000:354.721 - 0.413ms returns FALSE
T185C 000:354.727 JLINK_HasError()
T185C 000:356.223 JLINK_IsHalted()
T185C 000:356.643 - 0.421ms returns FALSE
T185C 000:356.647 JLINK_HasError()
T185C 000:358.482 JLINK_IsHalted()
T185C 000:358.896 - 0.415ms returns FALSE
T185C 000:358.901 JLINK_HasError()
T185C 000:360.899 JLINK_IsHalted()
T185C 000:361.303 - 0.407ms returns FALSE
T185C 000:361.310 JLINK_HasError()
T185C 000:363.001 JLINK_IsHalted()
T185C 000:363.422 - 0.423ms returns FALSE
T185C 000:363.427 JLINK_HasError()
T185C 000:365.820 JLINK_IsHalted()
T185C 000:370.723   CPU_ReadMem(2 bytes @ 0x20000000)
T185C 000:371.120 - 5.302ms returns TRUE
T185C 000:371.127 JLINK_ReadReg(R15 (PC))
T185C 000:371.133 - 0.007ms returns 0x20000000
T185C 000:371.137 JLINK_ClrBPEx(BPHandle = 0x00000003)
T185C 000:371.141 - 0.006ms returns 0x00
T185C 000:371.146 JLINK_ReadReg(R0)
T185C 000:371.150 - 0.005ms returns 0x00000000
T185C 000:371.507 JLINK_HasError()
T185C 000:371.516 JLINK_WriteReg(R0, 0x08000800)
T185C 000:371.522 - 0.008ms returns 0
T185C 000:371.526 JLINK_WriteReg(R1, 0x00000800)
T185C 000:371.530 - 0.005ms returns 0
T185C 000:371.535 JLINK_WriteReg(R2, 0x000000FF)
T185C 000:371.539 - 0.005ms returns 0
T185C 000:371.543 JLINK_WriteReg(R3, 0x00000000)
T185C 000:371.547 - 0.005ms returns 0
T185C 000:371.551 JLINK_WriteReg(R4, 0x00000000)
T185C 000:371.555 - 0.005ms returns 0
T185C 000:371.559 JLINK_WriteReg(R5, 0x00000000)
T185C 000:371.563 - 0.005ms returns 0
T185C 000:371.567 JLINK_WriteReg(R6, 0x00000000)
T185C 000:371.571 - 0.005ms returns 0
T185C 000:371.575 JLINK_WriteReg(R7, 0x00000000)
T185C 000:371.579 - 0.005ms returns 0
T185C 000:371.583 JLINK_WriteReg(R8, 0x00000000)
T185C 000:371.587 - 0.005ms returns 0
T185C 000:371.591 JLINK_WriteReg(R9, 0x20000160)
T185C 000:371.595 - 0.005ms returns 0
T185C 000:371.599 JLINK_WriteReg(R10, 0x00000000)
T185C 000:371.607 - 0.010ms returns 0
T185C 000:371.611 JLINK_WriteReg(R11, 0x00000000)
T185C 000:371.615 - 0.005ms returns 0
T185C 000:371.620 JLINK_WriteReg(R12, 0x00000000)
T185C 000:371.623 - 0.005ms returns 0
T185C 000:371.628 JLINK_WriteReg(R13 (SP), 0x20001000)
T185C 000:371.632 - 0.006ms returns 0
T185C 000:371.636 JLINK_WriteReg(R14, 0x20000001)
T185C 000:371.640 - 0.005ms returns 0
T185C 000:371.644 JLINK_WriteReg(R15 (PC), 0x20000020)
T185C 000:371.648 - 0.006ms returns 0
T185C 000:371.653 JLINK_WriteReg(XPSR, 0x01000000)
T185C 000:371.657 - 0.005ms returns 0
T185C 000:371.661 JLINK_WriteReg(MSP, 0x20001000)
T185C 000:371.664 - 0.005ms returns 0
T185C 000:371.669 JLINK_WriteReg(PSP, 0x20001000)
T185C 000:371.672 - 0.005ms returns 0
T185C 000:371.677 JLINK_WriteReg(CFBP, 0x00000000)
T185C 000:371.680 - 0.005ms returns 0
T185C 000:371.685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T185C 000:371.690 - 0.006ms returns 0x00000004
T185C 000:371.694 JLINK_Go()
T185C 000:371.704   CPU_ReadMem(4 bytes @ 0xE0001000)
T185C 000:376.647 - 4.957ms
T185C 000:376.656 JLINK_IsHalted()
T185C 000:381.549   CPU_ReadMem(2 bytes @ 0x20000000)
T185C 000:381.950 - 5.298ms returns TRUE
T185C 000:381.961 JLINK_ReadReg(R15 (PC))
T185C 000:381.969 - 0.011ms returns 0x20000000
T185C 000:381.977 JLINK_ClrBPEx(BPHandle = 0x00000004)
T185C 000:381.985 - 0.010ms returns 0x00
T185C 000:381.993 JLINK_ReadReg(R0)
T185C 000:382.000 - 0.010ms returns 0x00000001
T185C 000:382.009 JLINK_HasError()
T185C 000:382.018 JLINK_WriteReg(R0, 0x08000800)
T185C 000:382.026 - 0.011ms returns 0
T185C 000:382.034 JLINK_WriteReg(R1, 0x00000800)
T185C 000:382.041 - 0.010ms returns 0
T185C 000:382.049 JLINK_WriteReg(R2, 0x000000FF)
T185C 000:382.056 - 0.010ms returns 0
T185C 000:382.064 JLINK_WriteReg(R3, 0x00000000)
T185C 000:382.070 - 0.010ms returns 0
T185C 000:382.078 JLINK_WriteReg(R4, 0x00000000)
T185C 000:382.085 - 0.010ms returns 0
T185C 000:382.093 JLINK_WriteReg(R5, 0x00000000)
T185C 000:382.100 - 0.010ms returns 0
T185C 000:382.108 JLINK_WriteReg(R6, 0x00000000)
T185C 000:382.115 - 0.010ms returns 0
T185C 000:382.123 JLINK_WriteReg(R7, 0x00000000)
T185C 000:382.130 - 0.010ms returns 0
T185C 000:382.138 JLINK_WriteReg(R8, 0x00000000)
T185C 000:382.144 - 0.010ms returns 0
T185C 000:382.152 JLINK_WriteReg(R9, 0x20000160)
T185C 000:382.159 - 0.010ms returns 0
T185C 000:382.167 JLINK_WriteReg(R10, 0x00000000)
T185C 000:382.174 - 0.010ms returns 0
T185C 000:382.182 JLINK_WriteReg(R11, 0x00000000)
T185C 000:382.189 - 0.010ms returns 0
T185C 000:382.197 JLINK_WriteReg(R12, 0x00000000)
T185C 000:382.204 - 0.010ms returns 0
T185C 000:382.212 JLINK_WriteReg(R13 (SP), 0x20001000)
T185C 000:382.220 - 0.010ms returns 0
T185C 000:382.228 JLINK_WriteReg(R14, 0x20000001)
T185C 000:382.240 - 0.015ms returns 0
T185C 000:382.248 JLINK_WriteReg(R15 (PC), 0x200000B6)
T185C 000:382.255 - 0.010ms returns 0
T185C 000:382.263 JLINK_WriteReg(XPSR, 0x01000000)
T185C 000:382.270 - 0.010ms returns 0
T185C 000:382.278 JLINK_WriteReg(MSP, 0x20001000)
T185C 000:382.285 - 0.010ms returns 0
T185C 000:382.292 JLINK_WriteReg(PSP, 0x20001000)
T185C 000:382.299 - 0.010ms returns 0
T185C 000:382.308 JLINK_WriteReg(CFBP, 0x00000000)
T185C 000:382.315 - 0.010ms returns 0
T185C 000:382.323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T185C 000:382.332 - 0.012ms returns 0x00000005
T185C 000:382.341 JLINK_Go()
T185C 000:382.359   CPU_ReadMem(4 bytes @ 0xE0001000)
T185C 000:387.386 - 5.058ms
T185C 000:387.406 JLINK_IsHalted()
T185C 000:387.857 - 0.455ms returns FALSE
T185C 000:387.910 JLINK_HasError()
T185C 000:390.872 JLINK_IsHalted()
T185C 000:391.311 - 0.444ms returns FALSE
T185C 000:391.322 JLINK_HasError()
T185C 000:393.393 JLINK_IsHalted()
T185C 000:393.835 - 0.445ms returns FALSE
T185C 000:393.845 JLINK_HasError()
T185C 000:395.801 JLINK_IsHalted()
T185C 000:396.284 - 0.488ms returns FALSE
T185C 000:396.296 JLINK_HasError()
T185C 000:397.727 JLINK_IsHalted()
T185C 000:398.280 - 0.562ms returns FALSE
T185C 000:398.296 JLINK_HasError()
T185C 000:401.598 JLINK_IsHalted()
T185C 000:402.012 - 0.417ms returns FALSE
T185C 000:402.020 JLINK_HasError()
T185C 000:404.191 JLINK_IsHalted()
T185C 000:404.645 - 0.457ms returns FALSE
T185C 000:404.651 JLINK_HasError()
T185C 000:406.193 JLINK_IsHalted()
T185C 000:406.645 - 0.454ms returns FALSE
T185C 000:406.650 JLINK_HasError()
T185C 000:407.807 JLINK_IsHalted()
T185C 000:408.275 - 0.470ms returns FALSE
T185C 000:408.281 JLINK_HasError()
T185C 000:410.275 JLINK_IsHalted()
T185C 000:415.185   CPU_ReadMem(2 bytes @ 0x20000000)
T185C 000:415.816 - 5.557ms returns TRUE
T185C 000:415.876 JLINK_ReadReg(R15 (PC))
T185C 000:415.887 - 0.013ms returns 0x20000000
T185C 000:415.894 JLINK_ClrBPEx(BPHandle = 0x00000005)
T185C 000:415.901 - 0.009ms returns 0x00
T185C 000:415.907 JLINK_ReadReg(R0)
T185C 000:415.913 - 0.008ms returns 0x00000000
T185C 000:416.744 JLINK_HasError()
T185C 000:416.764 JLINK_WriteReg(R0, 0x08001000)
T185C 000:416.773 - 0.011ms returns 0
T185C 000:416.779 JLINK_WriteReg(R1, 0x00000800)
T185C 000:416.785 - 0.008ms returns 0
T185C 000:416.791 JLINK_WriteReg(R2, 0x000000FF)
T185C 000:416.797 - 0.007ms returns 0
T185C 000:416.803 JLINK_WriteReg(R3, 0x00000000)
T185C 000:416.808 - 0.007ms returns 0
T185C 000:416.814 JLINK_WriteReg(R4, 0x00000000)
T185C 000:416.819 - 0.007ms returns 0
T185C 000:416.825 JLINK_WriteReg(R5, 0x00000000)
T185C 000:416.831 - 0.008ms returns 0
T185C 000:416.837 JLINK_WriteReg(R6, 0x00000000)
T185C 000:416.842 - 0.007ms returns 0
T185C 000:416.848 JLINK_WriteReg(R7, 0x00000000)
T185C 000:416.854 - 0.008ms returns 0
T185C 000:416.859 JLINK_WriteReg(R8, 0x00000000)
T185C 000:416.865 - 0.007ms returns 0
T185C 000:416.871 JLINK_WriteReg(R9, 0x20000160)
T185C 000:416.876 - 0.007ms returns 0
T185C 000:416.882 JLINK_WriteReg(R10, 0x00000000)
T185C 000:416.887 - 0.007ms returns 0
T185C 000:416.893 JLINK_WriteReg(R11, 0x00000000)
T185C 000:416.898 - 0.007ms returns 0
T185C 000:416.904 JLINK_WriteReg(R12, 0x00000000)
T185C 000:416.909 - 0.007ms returns 0
T185C 000:416.915 JLINK_WriteReg(R13 (SP), 0x20001000)
T185C 000:416.921 - 0.008ms returns 0
T185C 000:416.927 JLINK_WriteReg(R14, 0x20000001)
T185C 000:416.932 - 0.007ms returns 0
T185C 000:416.938 JLINK_WriteReg(R15 (PC), 0x20000020)
T185C 000:416.944 - 0.007ms returns 0
T185C 000:416.950 JLINK_WriteReg(XPSR, 0x01000000)
T185C 000:416.955 - 0.007ms returns 0
T185C 000:416.961 JLINK_WriteReg(MSP, 0x20001000)
T185C 000:416.966 - 0.007ms returns 0
T185C 000:416.972 JLINK_WriteReg(PSP, 0x20001000)
T185C 000:416.977 - 0.008ms returns 0
T185C 000:416.983 JLINK_WriteReg(CFBP, 0x00000000)
T185C 000:416.989 - 0.008ms returns 0
T185C 000:416.995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T185C 000:417.002 - 0.009ms returns 0x00000006
T185C 000:417.008 JLINK_Go()
T185C 000:417.022   CPU_ReadMem(4 bytes @ 0xE0001000)
T185C 000:421.936 - 4.934ms
T185C 000:421.949 JLINK_IsHalted()
T185C 000:426.873   CPU_ReadMem(2 bytes @ 0x20000000)
T185C 000:427.364 - 5.425ms returns TRUE
T185C 000:427.385 JLINK_ReadReg(R15 (PC))
T185C 000:427.398 - 0.017ms returns 0x20000000
T185C 000:427.408 JLINK_ClrBPEx(BPHandle = 0x00000006)
T185C 000:427.418 - 0.014ms returns 0x00
T185C 000:427.428 JLINK_ReadReg(R0)
T185C 000:427.437 - 0.013ms returns 0x00000001
T185C 000:427.449 JLINK_HasError()
T185C 000:427.459 JLINK_WriteReg(R0, 0x08001000)
T185C 000:427.469 - 0.013ms returns 0
T185C 000:427.479 JLINK_WriteReg(R1, 0x00000800)
T185C 000:427.488 - 0.012ms returns 0
T185C 000:427.498 JLINK_WriteReg(R2, 0x000000FF)
T185C 000:427.507 - 0.013ms returns 0
T185C 000:427.517 JLINK_WriteReg(R3, 0x00000000)
T185C 000:427.525 - 0.012ms returns 0
T185C 000:427.535 JLINK_WriteReg(R4, 0x00000000)
T185C 000:427.544 - 0.013ms returns 0
T185C 000:427.554 JLINK_WriteReg(R5, 0x00000000)
T185C 000:427.563 - 0.012ms returns 0
T185C 000:427.572 JLINK_WriteReg(R6, 0x00000000)
T185C 000:427.581 - 0.012ms returns 0
T185C 000:427.591 JLINK_WriteReg(R7, 0x00000000)
T185C 000:427.609 - 0.022ms returns 0
T185C 000:427.619 JLINK_WriteReg(R8, 0x00000000)
T185C 000:427.628 - 0.012ms returns 0
T185C 000:427.637 JLINK_WriteReg(R9, 0x20000160)
T185C 000:427.646 - 0.012ms returns 0
T185C 000:427.655 JLINK_WriteReg(R10, 0x00000000)
T185C 000:427.664 - 0.012ms returns 0
T185C 000:427.674 JLINK_WriteReg(R11, 0x00000000)
T185C 000:427.682 - 0.012ms returns 0
T185C 000:427.692 JLINK_WriteReg(R12, 0x00000000)
T185C 000:427.706 - 0.018ms returns 0
T185C 000:427.716 JLINK_WriteReg(R13 (SP), 0x20001000)
T185C 000:427.725 - 0.013ms returns 0
T185C 000:427.735 JLINK_WriteReg(R14, 0x20000001)
T185C 000:427.744 - 0.012ms returns 0
T185C 000:427.753 JLINK_WriteReg(R15 (PC), 0x200000B6)
T185C 000:427.762 - 0.013ms returns 0
T185C 000:427.772 JLINK_WriteReg(XPSR, 0x01000000)
T185C 000:427.781 - 0.012ms returns 0
T185C 000:427.791 JLINK_WriteReg(MSP, 0x20001000)
T185C 000:427.800 - 0.012ms returns 0
T185C 000:427.809 JLINK_WriteReg(PSP, 0x20001000)
T185C 000:427.818 - 0.012ms returns 0
T185C 000:427.828 JLINK_WriteReg(CFBP, 0x00000000)
T185C 000:427.836 - 0.012ms returns 0
T185C 000:427.846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T185C 000:427.856 - 0.014ms returns 0x00000007
T185C 000:427.866 JLINK_Go()
T185C 000:427.885   CPU_ReadMem(4 bytes @ 0xE0001000)
T185C 000:433.163 - 5.315ms
T185C 000:433.192 JLINK_IsHalted()
T185C 000:433.635 - 0.448ms returns FALSE
T185C 000:433.649 JLINK_HasError()
T185C 000:436.985 JLINK_IsHalted()
T185C 000:437.485 - 0.506ms returns FALSE
T185C 000:437.501 JLINK_HasError()
T185C 000:439.483 JLINK_IsHalted()
T185C 000:439.930 - 0.453ms returns FALSE
T185C 000:439.945 JLINK_HasError()
T185C 000:441.500 JLINK_IsHalted()
T185C 000:441.943 - 0.450ms returns FALSE
T185C 000:441.967 JLINK_HasError()
T185C 000:443.949 JLINK_IsHalted()
T185C 000:444.418 - 0.476ms returns FALSE
T185C 000:444.436 JLINK_HasError()
T185C 000:445.969 JLINK_IsHalted()
T185C 000:446.494 - 0.544ms returns FALSE
T185C 000:446.526 JLINK_HasError()
T185C 000:448.026 JLINK_IsHalted()
T185C 000:448.534 - 0.515ms returns FALSE
T185C 000:448.552 JLINK_HasError()
T185C 000:450.191 JLINK_IsHalted()
T185C 000:450.668 - 0.486ms returns FALSE
T185C 000:450.689 JLINK_HasError()
T185C 000:452.798 JLINK_IsHalted()
T185C 000:453.295 - 0.506ms returns FALSE
T185C 000:453.315 JLINK_HasError()
T185C 000:455.296 JLINK_IsHalted()
T185C 000:460.341   CPU_ReadMem(2 bytes @ 0x20000000)
T185C 000:460.936 - 5.697ms returns TRUE
T185C 000:461.024 JLINK_ReadReg(R15 (PC))
T185C 000:461.064 - 0.053ms returns 0x20000000
T185C 000:461.097 JLINK_ClrBPEx(BPHandle = 0x00000007)
T185C 000:461.125 - 0.040ms returns 0x00
T185C 000:461.155 JLINK_ReadReg(R0)
T185C 000:461.181 - 0.041ms returns 0x00000000
T185C 000:462.832 JLINK_HasError()
T185C 000:462.874 JLINK_WriteReg(R0, 0x08001800)
T185C 000:462.898 - 0.030ms returns 0
T185C 000:462.915 JLINK_WriteReg(R1, 0x00000800)
T185C 000:462.930 - 0.021ms returns 0
T185C 000:462.945 JLINK_WriteReg(R2, 0x000000FF)
T185C 000:462.959 - 0.019ms returns 0
T185C 000:462.974 JLINK_WriteReg(R3, 0x00000000)
T185C 000:462.987 - 0.019ms returns 0
T185C 000:463.002 JLINK_WriteReg(R4, 0x00000000)
T185C 000:463.016 - 0.019ms returns 0
T185C 000:463.031 JLINK_WriteReg(R5, 0x00000000)
T185C 000:463.044 - 0.019ms returns 0
T185C 000:463.059 JLINK_WriteReg(R6, 0x00000000)
T185C 000:463.072 - 0.019ms returns 0
T185C 000:463.087 JLINK_WriteReg(R7, 0x00000000)
T185C 000:463.100 - 0.019ms returns 0
T185C 000:463.115 JLINK_WriteReg(R8, 0x00000000)
T185C 000:463.129 - 0.019ms returns 0
T185C 000:463.144 JLINK_WriteReg(R9, 0x20000160)
T185C 000:463.157 - 0.019ms returns 0
T185C 000:463.172 JLINK_WriteReg(R10, 0x00000000)
T185C 000:463.186 - 0.019ms returns 0
T185C 000:463.200 JLINK_WriteReg(R11, 0x00000000)
T185C 000:463.214 - 0.020ms returns 0
T185C 000:463.229 JLINK_WriteReg(R12, 0x00000000)
T185C 000:463.243 - 0.019ms returns 0
T185C 000:463.257 JLINK_WriteReg(R13 (SP), 0x20001000)
T185C 000:463.382 - 0.137ms returns 0
T185C 000:463.404 JLINK_WriteReg(R14, 0x20000001)
T185C 000:463.417 - 0.019ms returns 0
T185C 000:463.433 JLINK_WriteReg(R15 (PC), 0x20000020)
T185C 000:463.446 - 0.018ms returns 0
T185C 000:463.460 JLINK_WriteReg(XPSR, 0x01000000)
T185C 000:463.472 - 0.018ms returns 0
T185C 000:463.486 JLINK_WriteReg(MSP, 0x20001000)
T185C 000:463.498 - 0.017ms returns 0
T185C 000:463.512 JLINK_WriteReg(PSP, 0x20001000)
T185C 000:463.524 - 0.017ms returns 0
T185C 000:463.538 JLINK_WriteReg(CFBP, 0x00000000)
T185C 000:463.550 - 0.017ms returns 0
T185C 000:463.564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T185C 000:463.580 - 0.021ms returns 0x00000008
T185C 000:463.594 JLINK_Go()
T185C 000:463.635   CPU_ReadMem(4 bytes @ 0xE0001000)
T185C 000:469.120 - 5.540ms
T185C 000:469.189 JLINK_IsHalted()
T185C 000:474.141   CPU_ReadMem(2 bytes @ 0x20000000)
T185C 000:474.616 - 5.433ms returns TRUE
T185C 000:474.631 JLINK_ReadReg(R15 (PC))
T185C 000:474.642 - 0.016ms returns 0x20000000
T185C 000:474.653 JLINK_ClrBPEx(BPHandle = 0x00000008)
T185C 000:474.663 - 0.014ms returns 0x00
T185C 000:474.674 JLINK_ReadReg(R0)
T185C 000:474.684 - 0.013ms returns 0x00000001
T185C 000:474.695 JLINK_HasError()
T185C 000:474.706 JLINK_WriteReg(R0, 0x08001800)
T185C 000:474.716 - 0.014ms returns 0
T185C 000:474.727 JLINK_WriteReg(R1, 0x00000800)
T185C 000:474.736 - 0.013ms returns 0
T185C 000:474.746 JLINK_WriteReg(R2, 0x000000FF)
T185C 000:474.756 - 0.013ms returns 0
T185C 000:474.772 JLINK_WriteReg(R3, 0x00000000)
T185C 000:474.781 - 0.013ms returns 0
T185C 000:474.791 JLINK_WriteReg(R4, 0x00000000)
T185C 000:474.800 - 0.013ms returns 0
T185C 000:474.811 JLINK_WriteReg(R5, 0x00000000)
T185C 000:474.820 - 0.013ms returns 0
T185C 000:474.830 JLINK_WriteReg(R6, 0x00000000)
T185C 000:474.839 - 0.013ms returns 0
T185C 000:474.849 JLINK_WriteReg(R7, 0x00000000)
T185C 000:474.858 - 0.013ms returns 0
T185C 000:474.869 JLINK_WriteReg(R8, 0x00000000)
T185C 000:474.878 - 0.013ms returns 0
T185C 000:474.889 JLINK_WriteReg(R9, 0x20000160)
T185C 000:474.898 - 0.013ms returns 0
T185C 000:474.908 JLINK_WriteReg(R10, 0x00000000)
T185C 000:474.917 - 0.013ms returns 0
T185C 000:474.927 JLINK_WriteReg(R11, 0x00000000)
T185C 000:474.936 - 0.013ms returns 0
T185C 000:474.947 JLINK_WriteReg(R12, 0x00000000)
T185C 000:474.956 - 0.013ms returns 0
T185C 000:474.966 JLINK_WriteReg(R13 (SP), 0x20001000)
T185C 000:474.976 - 0.014ms returns 0
T185C 000:474.986 JLINK_WriteReg(R14, 0x20000001)
T185C 000:474.996 - 0.013ms returns 0
T185C 000:475.006 JLINK_WriteReg(R15 (PC), 0x200000B6)
T185C 000:475.016 - 0.013ms returns 0
T185C 000:475.026 JLINK_WriteReg(XPSR, 0x01000000)
T185C 000:475.035 - 0.013ms returns 0
T185C 000:475.046 JLINK_WriteReg(MSP, 0x20001000)
T185C 000:475.055 - 0.013ms returns 0
T185C 000:475.065 JLINK_WriteReg(PSP, 0x20001000)
T185C 000:475.074 - 0.013ms returns 0
T185C 000:475.084 JLINK_WriteReg(CFBP, 0x00000000)
T185C 000:475.094 - 0.013ms returns 0
T185C 000:475.104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T185C 000:475.114 - 0.014ms returns 0x00000009
T185C 000:475.125 JLINK_Go()
T185C 000:475.144   CPU_ReadMem(4 bytes @ 0xE0001000)
T185C 000:480.705 - 5.598ms
T185C 000:480.733 JLINK_IsHalted()
T185C 000:481.154 - 0.426ms returns FALSE
T185C 000:481.168 JLINK_HasError()
T185C 000:483.254 JLINK_IsHalted()
T185C 000:483.897 - 0.672ms returns FALSE
T185C 000:483.941 JLINK_HasError()
T185C 000:485.859 JLINK_IsHalted()
T185C 000:486.349 - 0.495ms returns FALSE
T185C 000:486.362 JLINK_HasError()
T185C 000:487.775 JLINK_IsHalted()
T185C 000:488.308 - 0.539ms returns FALSE
T185C 000:488.328 JLINK_HasError()
T185C 000:490.015 JLINK_IsHalted()
T185C 000:490.484 - 0.474ms returns FALSE
T185C 000:490.499 JLINK_HasError()
T185C 000:492.462 JLINK_IsHalted()
T185C 000:492.938 - 0.483ms returns FALSE
T185C 000:492.956 JLINK_HasError()
T185C 000:495.931 JLINK_IsHalted()
T185C 000:496.390 - 0.463ms returns FALSE
T185C 000:496.402 JLINK_HasError()
T185C 000:497.990 JLINK_IsHalted()
T185C 000:498.456 - 0.471ms returns FALSE
T185C 000:498.469 JLINK_HasError()
T185C 000:500.224 JLINK_IsHalted()
T185C 000:500.702 - 0.483ms returns FALSE
T185C 000:500.716 JLINK_HasError()
T185C 000:502.699 JLINK_IsHalted()
T185C 000:507.898   CPU_ReadMem(2 bytes @ 0x20000000)
T185C 000:508.420 - 5.754ms returns TRUE
T185C 000:508.469 JLINK_ReadReg(R15 (PC))
T185C 000:508.489 - 0.025ms returns 0x20000000
T185C 000:508.503 JLINK_ClrBPEx(BPHandle = 0x00000009)
T185C 000:508.517 - 0.019ms returns 0x00
T185C 000:508.531 JLINK_ReadReg(R0)
T185C 000:508.542 - 0.017ms returns 0x00000000
T185C 000:509.184 JLINK_HasError()
T185C 000:509.208 JLINK_WriteReg(R0, 0x00000001)
T185C 000:509.224 - 0.022ms returns 0
T185C 000:509.238 JLINK_WriteReg(R1, 0x00000800)
T185C 000:509.250 - 0.017ms returns 0
T185C 000:509.263 JLINK_WriteReg(R2, 0x000000FF)
T185C 000:509.275 - 0.016ms returns 0
T185C 000:509.399 JLINK_WriteReg(R3, 0x00000000)
T185C 000:509.424 - 0.029ms returns 0
T185C 000:509.438 JLINK_WriteReg(R4, 0x00000000)
T185C 000:509.450 - 0.018ms returns 0
T185C 000:509.464 JLINK_WriteReg(R5, 0x00000000)
T185C 000:509.476 - 0.018ms returns 0
T185C 000:509.489 JLINK_WriteReg(R6, 0x00000000)
T185C 000:509.501 - 0.016ms returns 0
T185C 000:509.514 JLINK_WriteReg(R7, 0x00000000)
T185C 000:509.525 - 0.016ms returns 0
T185C 000:509.538 JLINK_WriteReg(R8, 0x00000000)
T185C 000:509.549 - 0.016ms returns 0
T185C 000:509.562 JLINK_WriteReg(R9, 0x20000160)
T185C 000:509.573 - 0.016ms returns 0
T185C 000:509.586 JLINK_WriteReg(R10, 0x00000000)
T185C 000:509.597 - 0.016ms returns 0
T185C 000:509.610 JLINK_WriteReg(R11, 0x00000000)
T185C 000:509.621 - 0.016ms returns 0
T185C 000:509.634 JLINK_WriteReg(R12, 0x00000000)
T185C 000:509.645 - 0.016ms returns 0
T185C 000:509.658 JLINK_WriteReg(R13 (SP), 0x20001000)
T185C 000:509.671 - 0.017ms returns 0
T185C 000:509.683 JLINK_WriteReg(R14, 0x20000001)
T185C 000:509.695 - 0.017ms returns 0
T185C 000:509.708 JLINK_WriteReg(R15 (PC), 0x2000006A)
T185C 000:509.720 - 0.016ms returns 0
T185C 000:509.732 JLINK_WriteReg(XPSR, 0x01000000)
T185C 000:509.744 - 0.016ms returns 0
T185C 000:509.756 JLINK_WriteReg(MSP, 0x20001000)
T185C 000:509.768 - 0.017ms returns 0
T185C 000:509.781 JLINK_WriteReg(PSP, 0x20001000)
T185C 000:509.792 - 0.016ms returns 0
T185C 000:509.805 JLINK_WriteReg(CFBP, 0x00000000)
T185C 000:509.816 - 0.016ms returns 0
T185C 000:509.830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T185C 000:509.844 - 0.020ms returns 0x0000000A
T185C 000:509.858 JLINK_Go()
T185C 000:509.886   CPU_ReadMem(4 bytes @ 0xE0001000)
T185C 000:514.990 - 5.140ms
T185C 000:515.009 JLINK_IsHalted()
T185C 000:520.047   CPU_ReadMem(2 bytes @ 0x20000000)
T185C 000:520.579 - 5.576ms returns TRUE
T185C 000:520.613 JLINK_ReadReg(R15 (PC))
T185C 000:520.631 - 0.024ms returns 0x20000000
T185C 000:520.646 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T185C 000:520.659 - 0.017ms returns 0x00
T185C 000:520.729 JLINK_ReadReg(R0)
T185C 000:520.741 - 0.017ms returns 0x00000000
T185C 000:585.542 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T185C 000:585.557   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T185C 000:585.578   CPU_WriteMem(356 bytes @ 0x20000000)
T185C 000:589.694 - 4.155ms returns 0x164
T185C 000:589.717 JLINK_HasError()
T185C 000:589.724 JLINK_WriteReg(R0, 0x08000000)
T185C 000:589.730 - 0.007ms returns 0
T185C 000:589.735 JLINK_WriteReg(R1, 0x007A1200)
T185C 000:589.740 - 0.008ms returns 0
T185C 000:589.747 JLINK_WriteReg(R2, 0x00000002)
T185C 000:589.752 - 0.007ms returns 0
T185C 000:589.758 JLINK_WriteReg(R3, 0x00000000)
T185C 000:589.763 - 0.007ms returns 0
T185C 000:589.769 JLINK_WriteReg(R4, 0x00000000)
T185C 000:589.774 - 0.007ms returns 0
T185C 000:589.780 JLINK_WriteReg(R5, 0x00000000)
T185C 000:589.785 - 0.007ms returns 0
T185C 000:589.792 JLINK_WriteReg(R6, 0x00000000)
T185C 000:589.797 - 0.007ms returns 0
T185C 000:589.803 JLINK_WriteReg(R7, 0x00000000)
T185C 000:589.808 - 0.011ms returns 0
T185C 000:589.820 JLINK_WriteReg(R8, 0x00000000)
T185C 000:589.826 - 0.008ms returns 0
T185C 000:589.832 JLINK_WriteReg(R9, 0x20000160)
T185C 000:589.837 - 0.012ms returns 0
T185C 000:589.848 JLINK_WriteReg(R10, 0x00000000)
T185C 000:589.854 - 0.007ms returns 0
T185C 000:589.860 JLINK_WriteReg(R11, 0x00000000)
T185C 000:589.865 - 0.008ms returns 0
T185C 000:589.872 JLINK_WriteReg(R12, 0x00000000)
T185C 000:589.877 - 0.008ms returns 0
T185C 000:589.883 JLINK_WriteReg(R13 (SP), 0x20001000)
T185C 000:589.890 - 0.009ms returns 0
T185C 000:589.896 JLINK_WriteReg(R14, 0x20000001)
T185C 000:589.902 - 0.008ms returns 0
T185C 000:589.908 JLINK_WriteReg(R15 (PC), 0x20000038)
T185C 000:589.913 - 0.008ms returns 0
T185C 000:589.919 JLINK_WriteReg(XPSR, 0x01000000)
T185C 000:589.925 - 0.008ms returns 0
T185C 000:589.931 JLINK_WriteReg(MSP, 0x20001000)
T185C 000:589.936 - 0.007ms returns 0
T185C 000:589.943 JLINK_WriteReg(PSP, 0x20001000)
T185C 000:589.948 - 0.007ms returns 0
T185C 000:589.954 JLINK_WriteReg(CFBP, 0x00000000)
T185C 000:589.960 - 0.008ms returns 0
T185C 000:589.966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T185C 000:589.976   CPU_ReadMem(2 bytes @ 0x20000000)
T185C 000:590.389 - 0.427ms returns 0x0000000B
T185C 000:590.398 JLINK_Go()
T185C 000:590.405   CPU_WriteMem(2 bytes @ 0x20000000)
T185C 000:590.827   CPU_ReadMem(4 bytes @ 0xE0001000)
T185C 000:595.917 - 5.526ms
T185C 000:595.968 JLINK_IsHalted()
T185C 000:600.883   CPU_ReadMem(2 bytes @ 0x20000000)
T185C 000:601.325 - 5.378ms returns TRUE
T185C 000:601.360 JLINK_ReadReg(R15 (PC))
T185C 000:601.374 - 0.018ms returns 0x20000000
T185C 000:601.384 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T185C 000:601.393 - 0.012ms returns 0x00
T185C 000:601.402 JLINK_ReadReg(R0)
T185C 000:601.410 - 0.011ms returns 0x00000000
T185C 000:602.113 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T185C 000:602.136   Data:  70 14 00 20 E1 01 00 08 BF 0F 00 08 19 0E 00 08 ...
T185C 000:602.163   CPU_WriteMem(668 bytes @ 0x20000164)
T185C 000:609.449 - 7.347ms returns 0x29C
T185C 000:609.470 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T185C 000:609.482   Data:  AA 42 76 D1 DF F8 A8 C1 4E 68 A6 EB 0C 08 66 45 ...
T185C 000:609.509   CPU_WriteMem(356 bytes @ 0x20000400)
T185C 000:613.773 - 4.366ms returns 0x164
T185C 000:613.860 JLINK_HasError()
T185C 000:613.881 JLINK_WriteReg(R0, 0x08000000)
T185C 000:613.908 - 0.035ms returns 0
T185C 000:613.926 JLINK_WriteReg(R1, 0x00000400)
T185C 000:613.942 - 0.022ms returns 0
T185C 000:613.959 JLINK_WriteReg(R2, 0x20000164)
T185C 000:613.974 - 0.021ms returns 0
T185C 000:613.989 JLINK_WriteReg(R3, 0x00000000)
T185C 000:614.000 - 0.016ms returns 0
T185C 000:614.013 JLINK_WriteReg(R4, 0x00000000)
T185C 000:614.024 - 0.016ms returns 0
T185C 000:614.037 JLINK_WriteReg(R5, 0x00000000)
T185C 000:614.048 - 0.016ms returns 0
T185C 000:614.061 JLINK_WriteReg(R6, 0x00000000)
T185C 000:614.072 - 0.016ms returns 0
T185C 000:614.089 JLINK_WriteReg(R7, 0x00000000)
T185C 000:614.100 - 0.016ms returns 0
T185C 000:614.112 JLINK_WriteReg(R8, 0x00000000)
T185C 000:614.124 - 0.016ms returns 0
T185C 000:614.137 JLINK_WriteReg(R9, 0x20000160)
T185C 000:614.148 - 0.016ms returns 0
T185C 000:614.160 JLINK_WriteReg(R10, 0x00000000)
T185C 000:614.172 - 0.017ms returns 0
T185C 000:614.186 JLINK_WriteReg(R11, 0x00000000)
T185C 000:614.198 - 0.018ms returns 0
T185C 000:614.211 JLINK_WriteReg(R12, 0x00000000)
T185C 000:614.223 - 0.017ms returns 0
T185C 000:614.237 JLINK_WriteReg(R13 (SP), 0x20001000)
T185C 000:614.252 - 0.020ms returns 0
T185C 000:614.266 JLINK_WriteReg(R14, 0x20000001)
T185C 000:614.278 - 0.018ms returns 0
T185C 000:614.292 JLINK_WriteReg(R15 (PC), 0x200000F4)
T185C 000:614.304 - 0.018ms returns 0
T185C 000:614.318 JLINK_WriteReg(XPSR, 0x01000000)
T185C 000:614.330 - 0.018ms returns 0
T185C 000:614.344 JLINK_WriteReg(MSP, 0x20001000)
T185C 000:614.356 - 0.018ms returns 0
T185C 000:614.370 JLINK_WriteReg(PSP, 0x20001000)
T185C 000:614.382 - 0.017ms returns 0
T185C 000:614.407 JLINK_WriteReg(CFBP, 0x00000000)
T185C 000:614.425 - 0.023ms returns 0
T185C 000:614.439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T185C 000:614.455 - 0.021ms returns 0x0000000C
T185C 000:614.469 JLINK_Go()
T185C 000:614.506   CPU_ReadMem(4 bytes @ 0xE0001000)
T185C 000:619.633 - 5.181ms
T185C 000:619.659 JLINK_IsHalted()
T185C 000:620.108 - 0.452ms returns FALSE
T185C 000:620.118 JLINK_HasError()
T185C 000:627.067 JLINK_IsHalted()
T185C 000:627.514 - 0.449ms returns FALSE
T185C 000:627.521 JLINK_HasError()
T185C 000:629.633 JLINK_IsHalted()
T185C 000:630.070 - 0.440ms returns FALSE
T185C 000:630.077 JLINK_HasError()
T185C 000:632.070 JLINK_IsHalted()
T185C 000:632.472 - 0.414ms returns FALSE
T185C 000:632.491 JLINK_HasError()
T185C 000:634.133 JLINK_IsHalted()
T185C 000:634.648 - 0.518ms returns FALSE
T185C 000:634.656 JLINK_HasError()
T185C 000:636.148 JLINK_IsHalted()
T185C 000:636.581 - 0.436ms returns FALSE
T185C 000:636.589 JLINK_HasError()
T185C 000:639.447 JLINK_IsHalted()
T185C 000:639.911 - 0.466ms returns FALSE
T185C 000:639.917 JLINK_HasError()
T185C 000:641.911 JLINK_IsHalted()
T185C 000:642.305 - 0.397ms returns FALSE
T185C 000:642.313 JLINK_HasError()
T185C 000:644.131 JLINK_IsHalted()
T185C 000:644.654 - 0.539ms returns FALSE
T185C 000:644.678 JLINK_HasError()
T185C 000:647.643 JLINK_IsHalted()
T185C 000:648.070 - 0.430ms returns FALSE
T185C 000:648.077 JLINK_HasError()
T185C 000:650.120 JLINK_IsHalted()
T185C 000:655.039   CPU_ReadMem(2 bytes @ 0x20000000)
T185C 000:655.430 - 5.314ms returns TRUE
T185C 000:655.439 JLINK_ReadReg(R15 (PC))
T185C 000:655.447 - 0.010ms returns 0x20000000
T185C 000:655.454 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T185C 000:655.461 - 0.009ms returns 0x00
T185C 000:655.468 JLINK_ReadReg(R0)
T185C 000:655.474 - 0.008ms returns 0x00000000
T185C 000:655.944 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T185C 000:655.956   Data:  AD 02 55 46 01 D5 16 43 00 E0 96 43 2E 60 4D 68 ...
T185C 000:655.973   CPU_WriteMem(668 bytes @ 0x20000164)
T185C 000:663.221 - 7.292ms returns 0x29C
T185C 000:663.244 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T185C 000:663.252   Data:  89 01 ED E7 FF F7 F8 FE A0 EB 08 01 49 45 02 D9 ...
T185C 000:663.270   CPU_WriteMem(356 bytes @ 0x20000400)
T185C 000:667.293 - 4.065ms returns 0x164
T185C 000:667.320 JLINK_HasError()
T185C 000:667.330 JLINK_WriteReg(R0, 0x08000400)
T185C 000:667.343 - 0.016ms returns 0
T185C 000:667.351 JLINK_WriteReg(R1, 0x00000400)
T185C 000:667.358 - 0.011ms returns 0
T185C 000:667.367 JLINK_WriteReg(R2, 0x20000164)
T185C 000:667.374 - 0.010ms returns 0
T185C 000:667.382 JLINK_WriteReg(R3, 0x00000000)
T185C 000:667.389 - 0.010ms returns 0
T185C 000:667.397 JLINK_WriteReg(R4, 0x00000000)
T185C 000:667.404 - 0.010ms returns 0
T185C 000:667.412 JLINK_WriteReg(R5, 0x00000000)
T185C 000:667.419 - 0.010ms returns 0
T185C 000:667.427 JLINK_WriteReg(R6, 0x00000000)
T185C 000:667.434 - 0.010ms returns 0
T185C 000:667.442 JLINK_WriteReg(R7, 0x00000000)
T185C 000:667.449 - 0.010ms returns 0
T185C 000:667.457 JLINK_WriteReg(R8, 0x00000000)
T185C 000:667.464 - 0.010ms returns 0
T185C 000:667.472 JLINK_WriteReg(R9, 0x20000160)
T185C 000:667.479 - 0.010ms returns 0
T185C 000:667.487 JLINK_WriteReg(R10, 0x00000000)
T185C 000:667.494 - 0.010ms returns 0
T185C 000:667.502 JLINK_WriteReg(R11, 0x00000000)
T185C 000:667.509 - 0.010ms returns 0
T185C 000:667.517 JLINK_WriteReg(R12, 0x00000000)
T185C 000:667.524 - 0.010ms returns 0
T185C 000:667.532 JLINK_WriteReg(R13 (SP), 0x20001000)
T185C 000:667.541 - 0.012ms returns 0
T185C 000:667.548 JLINK_WriteReg(R14, 0x20000001)
T185C 000:667.555 - 0.009ms returns 0
T185C 000:667.562 JLINK_WriteReg(R15 (PC), 0x200000F4)
T185C 000:667.569 - 0.010ms returns 0
T185C 000:667.576 JLINK_WriteReg(XPSR, 0x01000000)
T185C 000:667.583 - 0.009ms returns 0
T185C 000:667.590 JLINK_WriteReg(MSP, 0x20001000)
T185C 000:667.596 - 0.009ms returns 0
T185C 000:667.603 JLINK_WriteReg(PSP, 0x20001000)
T185C 000:667.610 - 0.015ms returns 0
T185C 000:667.625 JLINK_WriteReg(CFBP, 0x00000000)
T185C 000:667.632 - 0.009ms returns 0
T185C 000:667.639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T185C 000:667.648 - 0.011ms returns 0x0000000D
T185C 000:667.655 JLINK_Go()
T185C 000:667.671   CPU_ReadMem(4 bytes @ 0xE0001000)
T185C 000:672.629 - 4.978ms
T185C 000:672.684 JLINK_IsHalted()
T185C 000:673.104 - 0.423ms returns FALSE
T185C 000:673.114 JLINK_HasError()
T185C 000:680.331 JLINK_IsHalted()
T185C 000:680.777 - 0.448ms returns FALSE
T185C 000:680.782 JLINK_HasError()
T185C 000:682.779 JLINK_IsHalted()
T185C 000:683.273 - 0.496ms returns FALSE
T185C 000:683.279 JLINK_HasError()
T185C 000:686.565 JLINK_IsHalted()
T185C 000:686.997 - 0.434ms returns FALSE
T185C 000:687.003 JLINK_HasError()
T185C 000:688.751 JLINK_IsHalted()
T185C 000:689.172 - 0.423ms returns FALSE
T185C 000:689.178 JLINK_HasError()
T185C 000:690.876 JLINK_IsHalted()
T185C 000:691.311 - 0.437ms returns FALSE
T185C 000:691.318 JLINK_HasError()
T185C 000:693.358 JLINK_IsHalted()
T185C 000:693.770 - 0.415ms returns FALSE
T185C 000:693.777 JLINK_HasError()
T185C 000:695.869 JLINK_IsHalted()
T185C 000:696.274 - 0.408ms returns FALSE
T185C 000:696.281 JLINK_HasError()
T185C 000:697.910 JLINK_IsHalted()
T185C 000:698.340 - 0.432ms returns FALSE
T185C 000:698.346 JLINK_HasError()
T185C 000:702.661 JLINK_IsHalted()
T185C 000:703.067 - 0.409ms returns FALSE
T185C 000:703.073 JLINK_HasError()
T185C 000:705.069 JLINK_IsHalted()
T185C 000:709.987   CPU_ReadMem(2 bytes @ 0x20000000)
T185C 000:710.374 - 5.307ms returns TRUE
T185C 000:710.380 JLINK_ReadReg(R15 (PC))
T185C 000:710.386 - 0.007ms returns 0x20000000
T185C 000:710.390 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T185C 000:710.393 - 0.005ms returns 0x00
T185C 000:710.397 JLINK_ReadReg(R0)
T185C 000:710.401 - 0.004ms returns 0x00000000
T185C 000:710.711 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T185C 000:710.718   Data:  C6 1D 00 08 00 09 3D 00 2D E9 F8 4F 04 00 70 D0 ...
T185C 000:710.729   CPU_WriteMem(668 bytes @ 0x20000164)
T185C 000:717.916 - 7.217ms returns 0x29C
T185C 000:717.935 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T185C 000:717.941   Data:  20 F4 00 30 08 43 68 60 D4 E9 08 01 08 43 69 68 ...
T185C 000:717.956   CPU_WriteMem(356 bytes @ 0x20000400)
T185C 000:722.066 - 4.147ms returns 0x164
T185C 000:722.091 JLINK_HasError()
T185C 000:722.099 JLINK_WriteReg(R0, 0x08000800)
T185C 000:722.110 - 0.013ms returns 0
T185C 000:722.116 JLINK_WriteReg(R1, 0x00000400)
T185C 000:722.122 - 0.008ms returns 0
T185C 000:722.129 JLINK_WriteReg(R2, 0x20000164)
T185C 000:722.134 - 0.008ms returns 0
T185C 000:722.140 JLINK_WriteReg(R3, 0x00000000)
T185C 000:722.146 - 0.008ms returns 0
T185C 000:722.152 JLINK_WriteReg(R4, 0x00000000)
T185C 000:722.157 - 0.007ms returns 0
T185C 000:722.164 JLINK_WriteReg(R5, 0x00000000)
T185C 000:722.169 - 0.008ms returns 0
T185C 000:722.175 JLINK_WriteReg(R6, 0x00000000)
T185C 000:722.181 - 0.008ms returns 0
T185C 000:722.187 JLINK_WriteReg(R7, 0x00000000)
T185C 000:722.192 - 0.008ms returns 0
T185C 000:722.198 JLINK_WriteReg(R8, 0x00000000)
T185C 000:722.204 - 0.007ms returns 0
T185C 000:722.210 JLINK_WriteReg(R9, 0x20000160)
T185C 000:722.215 - 0.008ms returns 0
T185C 000:722.222 JLINK_WriteReg(R10, 0x00000000)
T185C 000:722.227 - 0.008ms returns 0
T185C 000:722.234 JLINK_WriteReg(R11, 0x00000000)
T185C 000:722.239 - 0.008ms returns 0
T185C 000:722.245 JLINK_WriteReg(R12, 0x00000000)
T185C 000:722.251 - 0.008ms returns 0
T185C 000:722.257 JLINK_WriteReg(R13 (SP), 0x20001000)
T185C 000:722.263 - 0.009ms returns 0
T185C 000:722.269 JLINK_WriteReg(R14, 0x20000001)
T185C 000:722.275 - 0.008ms returns 0
T185C 000:722.281 JLINK_WriteReg(R15 (PC), 0x200000F4)
T185C 000:722.287 - 0.008ms returns 0
T185C 000:722.293 JLINK_WriteReg(XPSR, 0x01000000)
T185C 000:722.299 - 0.008ms returns 0
T185C 000:722.305 JLINK_WriteReg(MSP, 0x20001000)
T185C 000:722.310 - 0.008ms returns 0
T185C 000:722.317 JLINK_WriteReg(PSP, 0x20001000)
T185C 000:722.327 - 0.015ms returns 0
T185C 000:722.335 JLINK_WriteReg(CFBP, 0x00000000)
T185C 000:722.341 - 0.008ms returns 0
T185C 000:722.347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T185C 000:722.355 - 0.010ms returns 0x0000000E
T185C 000:722.361 JLINK_Go()
T185C 000:722.376   CPU_ReadMem(4 bytes @ 0xE0001000)
T185C 000:727.380 - 5.027ms
T185C 000:727.398 JLINK_IsHalted()
T185C 000:727.819 - 0.423ms returns FALSE
T185C 000:727.826 JLINK_HasError()
T185C 000:732.829 JLINK_IsHalted()
T185C 000:733.272 - 0.446ms returns FALSE
T185C 000:733.279 JLINK_HasError()
T185C 000:735.724 JLINK_IsHalted()
T185C 000:736.274 - 0.553ms returns FALSE
T185C 000:736.281 JLINK_HasError()
T185C 000:738.484 JLINK_IsHalted()
T185C 000:738.907 - 0.425ms returns FALSE
T185C 000:738.912 JLINK_HasError()
T185C 000:740.907 JLINK_IsHalted()
T185C 000:741.301 - 0.396ms returns FALSE
T185C 000:741.305 JLINK_HasError()
T185C 000:743.302 JLINK_IsHalted()
T185C 000:743.720 - 0.420ms returns FALSE
T185C 000:743.725 JLINK_HasError()
T185C 000:745.721 JLINK_IsHalted()
T185C 000:746.137 - 0.417ms returns FALSE
T185C 000:746.142 JLINK_HasError()
T185C 000:747.540 JLINK_IsHalted()
T185C 000:747.943 - 0.405ms returns FALSE
T185C 000:747.949 JLINK_HasError()
T185C 000:750.039 JLINK_IsHalted()
T185C 000:750.448 - 0.412ms returns FALSE
T185C 000:750.456 JLINK_HasError()
T185C 000:752.183 JLINK_IsHalted()
T185C 000:752.612 - 0.433ms returns FALSE
T185C 000:752.620 JLINK_HasError()
T185C 000:754.262 JLINK_IsHalted()
T185C 000:754.690 - 0.430ms returns FALSE
T185C 000:754.697 JLINK_HasError()
T185C 000:756.194 JLINK_IsHalted()
T185C 000:756.653 - 0.463ms returns FALSE
T185C 000:756.661 JLINK_HasError()
T185C 000:757.776 JLINK_IsHalted()
T185C 000:758.279 - 0.509ms returns FALSE
T185C 000:758.291 JLINK_HasError()
T185C 000:760.287 JLINK_IsHalted()
T185C 000:765.303   CPU_ReadMem(2 bytes @ 0x20000000)
T185C 000:765.757 - 5.478ms returns TRUE
T185C 000:765.775 JLINK_ReadReg(R15 (PC))
T185C 000:765.791 - 0.020ms returns 0x20000000
T185C 000:765.803 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T185C 000:765.813 - 0.015ms returns 0x00
T185C 000:765.825 JLINK_ReadReg(R0)
T185C 000:765.840 - 0.019ms returns 0x00000000
T185C 000:767.873 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T185C 000:767.902   Data:  05 69 4F F0 00 07 A9 07 13 D5 B1 07 11 D5 F9 1E ...
T185C 000:767.933   CPU_WriteMem(668 bytes @ 0x20000164)
T185C 000:775.193 - 7.344ms returns 0x29C
T185C 000:775.230 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T185C 000:775.243   Data:  00 F0 2D FA 0C 49 A0 61 1C 22 54 31 15 A8 FF F7 ...
T185C 000:775.275   CPU_WriteMem(356 bytes @ 0x20000400)
T185C 000:779.416 - 4.195ms returns 0x164
T185C 000:779.516 JLINK_HasError()
T185C 000:779.534 JLINK_WriteReg(R0, 0x08000C00)
T185C 000:779.554 - 0.026ms returns 0
T185C 000:779.569 JLINK_WriteReg(R1, 0x00000400)
T185C 000:779.582 - 0.019ms returns 0
T185C 000:779.596 JLINK_WriteReg(R2, 0x20000164)
T185C 000:779.609 - 0.018ms returns 0
T185C 000:779.623 JLINK_WriteReg(R3, 0x00000000)
T185C 000:779.635 - 0.018ms returns 0
T185C 000:779.649 JLINK_WriteReg(R4, 0x00000000)
T185C 000:779.661 - 0.017ms returns 0
T185C 000:779.674 JLINK_WriteReg(R5, 0x00000000)
T185C 000:779.687 - 0.017ms returns 0
T185C 000:779.700 JLINK_WriteReg(R6, 0x00000000)
T185C 000:779.712 - 0.017ms returns 0
T185C 000:779.726 JLINK_WriteReg(R7, 0x00000000)
T185C 000:779.738 - 0.017ms returns 0
T185C 000:779.752 JLINK_WriteReg(R8, 0x00000000)
T185C 000:779.771 - 0.024ms returns 0
T185C 000:779.785 JLINK_WriteReg(R9, 0x20000160)
T185C 000:779.797 - 0.017ms returns 0
T185C 000:779.811 JLINK_WriteReg(R10, 0x00000000)
T185C 000:779.823 - 0.017ms returns 0
T185C 000:779.837 JLINK_WriteReg(R11, 0x00000000)
T185C 000:779.849 - 0.018ms returns 0
T185C 000:779.863 JLINK_WriteReg(R12, 0x00000000)
T185C 000:779.875 - 0.017ms returns 0
T185C 000:779.889 JLINK_WriteReg(R13 (SP), 0x20001000)
T185C 000:779.904 - 0.021ms returns 0
T185C 000:779.918 JLINK_WriteReg(R14, 0x20000001)
T185C 000:779.940 - 0.032ms returns 0
T185C 000:779.959 JLINK_WriteReg(R15 (PC), 0x200000F4)
T185C 000:779.971 - 0.018ms returns 0
T185C 000:779.985 JLINK_WriteReg(XPSR, 0x01000000)
T185C 000:779.998 - 0.018ms returns 0
T185C 000:780.011 JLINK_WriteReg(MSP, 0x20001000)
T185C 000:780.023 - 0.017ms returns 0
T185C 000:780.037 JLINK_WriteReg(PSP, 0x20001000)
T185C 000:780.049 - 0.018ms returns 0
T185C 000:780.063 JLINK_WriteReg(CFBP, 0x00000000)
T185C 000:780.075 - 0.017ms returns 0
T185C 000:780.089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T185C 000:780.104 - 0.021ms returns 0x0000000F
T185C 000:780.119 JLINK_Go()
T185C 000:780.147   CPU_ReadMem(4 bytes @ 0xE0001000)
T185C 000:785.321 - 5.229ms
T185C 000:785.359 JLINK_IsHalted()
T185C 000:785.817 - 0.462ms returns FALSE
T185C 000:785.830 JLINK_HasError()
T185C 000:786.902 JLINK_IsHalted()
T185C 000:787.388 - 0.493ms returns FALSE
T185C 000:787.404 JLINK_HasError()
T185C 000:788.989 JLINK_IsHalted()
T185C 000:789.501 - 0.519ms returns FALSE
T185C 000:789.521 JLINK_HasError()
T185C 000:791.157 JLINK_IsHalted()
T185C 000:791.652 - 0.500ms returns FALSE
T185C 000:791.666 JLINK_HasError()
T185C 000:793.245 JLINK_IsHalted()
T185C 000:793.655 - 0.417ms returns FALSE
T185C 000:793.669 JLINK_HasError()
T185C 000:796.154 JLINK_IsHalted()
T185C 000:796.661 - 0.511ms returns FALSE
T185C 000:796.675 JLINK_HasError()
T185C 000:799.235 JLINK_IsHalted()
T185C 000:799.698 - 0.475ms returns FALSE
T185C 000:799.716 JLINK_HasError()
T185C 000:801.702 JLINK_IsHalted()
T185C 000:802.113 - 0.414ms returns FALSE
T185C 000:802.120 JLINK_HasError()
T185C 000:804.114 JLINK_IsHalted()
T185C 000:804.514 - 0.403ms returns FALSE
T185C 000:804.522 JLINK_HasError()
T185C 000:806.120 JLINK_IsHalted()
T185C 000:806.560 - 0.444ms returns FALSE
T185C 000:806.569 JLINK_HasError()
T185C 000:808.447 JLINK_IsHalted()
T185C 000:808.875 - 0.433ms returns FALSE
T185C 000:808.887 JLINK_HasError()
T185C 000:810.484 JLINK_IsHalted()
T185C 000:810.903 - 0.424ms returns FALSE
T185C 000:810.915 JLINK_HasError()
T185C 000:813.165 JLINK_IsHalted()
T185C 000:813.659 - 0.500ms returns FALSE
T185C 000:813.673 JLINK_HasError()
T185C 000:816.169 JLINK_IsHalted()
T185C 000:821.436   CPU_ReadMem(2 bytes @ 0x20000000)
T185C 000:821.888 - 5.726ms returns TRUE
T185C 000:821.905 JLINK_ReadReg(R15 (PC))
T185C 000:821.920 - 0.019ms returns 0x20000000
T185C 000:821.932 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T185C 000:821.943 - 0.015ms returns 0x00
T185C 000:821.956 JLINK_ReadReg(R0)
T185C 000:821.966 - 0.014ms returns 0x00000000
T185C 000:822.773 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T185C 000:822.794   Data:  FF F7 36 FA A8 B9 1E 20 00 F0 6B F9 10 21 28 46 ...
T185C 000:822.823   CPU_WriteMem(668 bytes @ 0x20000164)
T185C 000:830.084 - 7.333ms returns 0x29C
T185C 000:830.122 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T185C 000:830.133   Data:  F8 D1 28 46 BD E8 F0 81 04 49 0A 68 12 06 FC D5 ...
T185C 000:830.161   CPU_WriteMem(356 bytes @ 0x20000400)
T185C 000:834.338 - 4.240ms returns 0x164
T185C 000:834.397 JLINK_HasError()
T185C 000:834.455 JLINK_WriteReg(R0, 0x08001000)
T185C 000:834.472 - 0.022ms returns 0
T185C 000:834.483 JLINK_WriteReg(R1, 0x00000400)
T185C 000:834.493 - 0.014ms returns 0
T185C 000:834.504 JLINK_WriteReg(R2, 0x20000164)
T185C 000:834.513 - 0.013ms returns 0
T185C 000:834.524 JLINK_WriteReg(R3, 0x00000000)
T185C 000:834.533 - 0.013ms returns 0
T185C 000:834.543 JLINK_WriteReg(R4, 0x00000000)
T185C 000:834.552 - 0.013ms returns 0
T185C 000:834.563 JLINK_WriteReg(R5, 0x00000000)
T185C 000:834.572 - 0.013ms returns 0
T185C 000:834.582 JLINK_WriteReg(R6, 0x00000000)
T185C 000:834.592 - 0.013ms returns 0
T185C 000:834.602 JLINK_WriteReg(R7, 0x00000000)
T185C 000:834.611 - 0.013ms returns 0
T185C 000:834.621 JLINK_WriteReg(R8, 0x00000000)
T185C 000:834.630 - 0.013ms returns 0
T185C 000:834.641 JLINK_WriteReg(R9, 0x20000160)
T185C 000:834.650 - 0.013ms returns 0
T185C 000:834.660 JLINK_WriteReg(R10, 0x00000000)
T185C 000:834.676 - 0.024ms returns 0
T185C 000:834.691 JLINK_WriteReg(R11, 0x00000000)
T185C 000:834.701 - 0.014ms returns 0
T185C 000:834.711 JLINK_WriteReg(R12, 0x00000000)
T185C 000:834.720 - 0.013ms returns 0
T185C 000:834.731 JLINK_WriteReg(R13 (SP), 0x20001000)
T185C 000:834.741 - 0.014ms returns 0
T185C 000:834.751 JLINK_WriteReg(R14, 0x20000001)
T185C 000:834.760 - 0.013ms returns 0
T185C 000:834.770 JLINK_WriteReg(R15 (PC), 0x200000F4)
T185C 000:834.780 - 0.013ms returns 0
T185C 000:834.790 JLINK_WriteReg(XPSR, 0x01000000)
T185C 000:834.799 - 0.013ms returns 0
T185C 000:834.810 JLINK_WriteReg(MSP, 0x20001000)
T185C 000:834.819 - 0.019ms returns 0
T185C 000:834.835 JLINK_WriteReg(PSP, 0x20001000)
T185C 000:834.844 - 0.014ms returns 0
T185C 000:834.855 JLINK_WriteReg(CFBP, 0x00000000)
T185C 000:834.864 - 0.013ms returns 0
T185C 000:834.875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T185C 000:834.886 - 0.015ms returns 0x00000010
T185C 000:834.897 JLINK_Go()
T185C 000:834.919   CPU_ReadMem(4 bytes @ 0xE0001000)
T185C 000:839.962 - 5.074ms
T185C 000:839.980 JLINK_IsHalted()
T185C 000:840.438 - 0.465ms returns FALSE
T185C 000:840.454 JLINK_HasError()
T185C 000:847.144 JLINK_IsHalted()
T185C 000:847.681 - 0.552ms returns FALSE
T185C 000:847.704 JLINK_HasError()
T185C 000:848.975 JLINK_IsHalted()
T185C 000:849.429 - 0.459ms returns FALSE
T185C 000:849.439 JLINK_HasError()
T185C 000:851.132 JLINK_IsHalted()
T185C 000:851.654 - 0.528ms returns FALSE
T185C 000:851.667 JLINK_HasError()
T185C 000:853.663 JLINK_IsHalted()
T185C 000:854.076 - 0.417ms returns FALSE
T185C 000:854.086 JLINK_HasError()
T185C 000:856.072 JLINK_IsHalted()
T185C 000:856.520 - 0.453ms returns FALSE
T185C 000:856.532 JLINK_HasError()
T185C 000:858.117 JLINK_IsHalted()
T185C 000:858.661 - 0.550ms returns FALSE
T185C 000:858.677 JLINK_HasError()
T185C 000:860.603 JLINK_IsHalted()
T185C 000:861.082 - 0.485ms returns FALSE
T185C 000:861.097 JLINK_HasError()
T185C 000:864.664 JLINK_IsHalted()
T185C 000:865.093 - 0.433ms returns FALSE
T185C 000:865.104 JLINK_HasError()
T185C 000:867.101 JLINK_IsHalted()
T185C 000:867.674 - 0.579ms returns FALSE
T185C 000:867.688 JLINK_HasError()
T185C 000:869.418 JLINK_IsHalted()
T185C 000:869.845 - 0.430ms returns FALSE
T185C 000:869.854 JLINK_HasError()
T185C 000:871.847 JLINK_IsHalted()
T185C 000:876.789   CPU_ReadMem(2 bytes @ 0x20000000)
T185C 000:877.293 - 5.453ms returns TRUE
T185C 000:877.310 JLINK_ReadReg(R15 (PC))
T185C 000:877.324 - 0.017ms returns 0x20000000
T185C 000:877.335 JLINK_ClrBPEx(BPHandle = 0x00000010)
T185C 000:877.344 - 0.013ms returns 0x00
T185C 000:877.355 JLINK_ReadReg(R0)
T185C 000:877.369 - 0.018ms returns 0x00000000
T185C 000:878.128 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T185C 000:878.146   Data:  EB F9 21 48 A0 30 00 F0 E7 F9 1F 48 B4 30 00 F0 ...
T185C 000:878.171   CPU_WriteMem(668 bytes @ 0x20000164)
T185C 000:885.362 - 7.252ms returns 0x29C
T185C 000:885.398 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T185C 000:885.410   Data:  2D E9 F0 41 05 46 00 27 00 F0 9E F9 32 4E 30 68 ...
T185C 000:885.441   CPU_WriteMem(356 bytes @ 0x20000400)
T185C 000:889.849 - 4.489ms returns 0x164
T185C 000:889.953 JLINK_HasError()
T185C 000:890.074 JLINK_WriteReg(R0, 0x08001400)
T185C 000:890.098 - 0.030ms returns 0
T185C 000:890.114 JLINK_WriteReg(R1, 0x00000400)
T185C 000:890.129 - 0.021ms returns 0
T185C 000:890.144 JLINK_WriteReg(R2, 0x20000164)
T185C 000:890.157 - 0.018ms returns 0
T185C 000:890.170 JLINK_WriteReg(R3, 0x00000000)
T185C 000:890.183 - 0.018ms returns 0
T185C 000:890.197 JLINK_WriteReg(R4, 0x00000000)
T185C 000:890.209 - 0.018ms returns 0
T185C 000:890.223 JLINK_WriteReg(R5, 0x00000000)
T185C 000:890.235 - 0.017ms returns 0
T185C 000:890.249 JLINK_WriteReg(R6, 0x00000000)
T185C 000:890.261 - 0.018ms returns 0
T185C 000:890.276 JLINK_WriteReg(R7, 0x00000000)
T185C 000:890.288 - 0.017ms returns 0
T185C 000:890.302 JLINK_WriteReg(R8, 0x00000000)
T185C 000:890.315 - 0.018ms returns 0
T185C 000:890.446 JLINK_WriteReg(R9, 0x20000160)
T185C 000:890.467 - 0.028ms returns 0
T185C 000:890.484 JLINK_WriteReg(R10, 0x00000000)
T185C 000:890.497 - 0.020ms returns 0
T185C 000:890.512 JLINK_WriteReg(R11, 0x00000000)
T185C 000:890.526 - 0.020ms returns 0
T185C 000:890.542 JLINK_WriteReg(R12, 0x00000000)
T185C 000:890.556 - 0.020ms returns 0
T185C 000:890.571 JLINK_WriteReg(R13 (SP), 0x20001000)
T185C 000:890.587 - 0.022ms returns 0
T185C 000:890.602 JLINK_WriteReg(R14, 0x20000001)
T185C 000:890.616 - 0.020ms returns 0
T185C 000:890.632 JLINK_WriteReg(R15 (PC), 0x200000F4)
T185C 000:890.646 - 0.020ms returns 0
T185C 000:890.662 JLINK_WriteReg(XPSR, 0x01000000)
T185C 000:890.678 - 0.022ms returns 0
T185C 000:890.694 JLINK_WriteReg(MSP, 0x20001000)
T185C 000:890.707 - 0.019ms returns 0
T185C 000:890.722 JLINK_WriteReg(PSP, 0x20001000)
T185C 000:890.735 - 0.019ms returns 0
T185C 000:890.751 JLINK_WriteReg(CFBP, 0x00000000)
T185C 000:890.765 - 0.020ms returns 0
T185C 000:890.781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T185C 000:890.799 - 0.024ms returns 0x00000011
T185C 000:890.815 JLINK_Go()
T185C 000:890.850   CPU_ReadMem(4 bytes @ 0xE0001000)
T185C 000:895.963 - 5.166ms
T185C 000:895.990 JLINK_IsHalted()
T185C 000:896.432 - 0.446ms returns FALSE
T185C 000:896.444 JLINK_HasError()
T185C 000:897.919 JLINK_IsHalted()
T185C 000:898.392 - 0.478ms returns FALSE
T185C 000:898.405 JLINK_HasError()
T185C 000:900.431 JLINK_IsHalted()
T185C 000:900.933 - 0.508ms returns FALSE
T185C 000:900.948 JLINK_HasError()
T185C 000:902.711 JLINK_IsHalted()
T185C 000:903.285 - 0.580ms returns FALSE
T185C 000:903.299 JLINK_HasError()
T185C 000:905.785 JLINK_IsHalted()
T185C 000:906.293 - 0.534ms returns FALSE
T185C 000:906.333 JLINK_HasError()
T185C 000:907.866 JLINK_IsHalted()
T185C 000:908.344 - 0.484ms returns FALSE
T185C 000:908.359 JLINK_HasError()
T185C 000:910.341 JLINK_IsHalted()
T185C 000:910.796 - 0.461ms returns FALSE
T185C 000:910.810 JLINK_HasError()
T185C 000:912.797 JLINK_IsHalted()
T185C 000:913.351 - 0.560ms returns FALSE
T185C 000:913.367 JLINK_HasError()
T185C 000:914.562 JLINK_IsHalted()
T185C 000:915.034 - 0.478ms returns FALSE
T185C 000:915.050 JLINK_HasError()
T185C 000:917.044 JLINK_IsHalted()
T185C 000:917.679 - 0.643ms returns FALSE
T185C 000:917.700 JLINK_HasError()
T185C 000:919.693 JLINK_IsHalted()
T185C 000:920.163 - 0.477ms returns FALSE
T185C 000:920.180 JLINK_HasError()
T185C 000:922.531 JLINK_IsHalted()
T185C 000:923.046 - 0.523ms returns FALSE
T185C 000:923.066 JLINK_HasError()
T185C 000:927.093 JLINK_IsHalted()
T185C 000:932.150   CPU_ReadMem(2 bytes @ 0x20000000)
T185C 000:932.669 - 5.584ms returns TRUE
T185C 000:932.697 JLINK_ReadReg(R15 (PC))
T185C 000:932.714 - 0.022ms returns 0x20000000
T185C 000:932.728 JLINK_ClrBPEx(BPHandle = 0x00000011)
T185C 000:932.741 - 0.018ms returns 0x00
T185C 000:932.755 JLINK_ReadReg(R0)
T185C 000:932.768 - 0.018ms returns 0x00000000
T185C 000:933.859 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T185C 000:933.887   Data:  02 E0 02 69 04 E0 22 46 54 68 25 68 9D 42 FA D9 ...
T185C 000:933.925   CPU_WriteMem(668 bytes @ 0x20000164)
T185C 000:941.303 - 7.467ms returns 0x29C
T185C 000:941.393 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T185C 000:941.405   Data:  00 20 40 1E 9D F8 00 20 12 06 F5 D4 A0 60 03 28 ...
T185C 000:941.432   CPU_WriteMem(356 bytes @ 0x20000400)
T185C 000:945.551 - 4.165ms returns 0x164
T185C 000:945.571 JLINK_HasError()
T185C 000:945.585 JLINK_WriteReg(R0, 0x08001800)
T185C 000:945.601 - 0.022ms returns 0
T185C 000:945.615 JLINK_WriteReg(R1, 0x00000400)
T185C 000:945.627 - 0.017ms returns 0
T185C 000:945.640 JLINK_WriteReg(R2, 0x20000164)
T185C 000:945.651 - 0.016ms returns 0
T185C 000:945.664 JLINK_WriteReg(R3, 0x00000000)
T185C 000:945.675 - 0.016ms returns 0
T185C 000:945.688 JLINK_WriteReg(R4, 0x00000000)
T185C 000:945.699 - 0.016ms returns 0
T185C 000:945.712 JLINK_WriteReg(R5, 0x00000000)
T185C 000:945.723 - 0.016ms returns 0
T185C 000:945.736 JLINK_WriteReg(R6, 0x00000000)
T185C 000:945.857 - 0.126ms returns 0
T185C 000:945.871 JLINK_WriteReg(R7, 0x00000000)
T185C 000:945.883 - 0.018ms returns 0
T185C 000:945.897 JLINK_WriteReg(R8, 0x00000000)
T185C 000:945.909 - 0.018ms returns 0
T185C 000:945.923 JLINK_WriteReg(R9, 0x20000160)
T185C 000:945.935 - 0.018ms returns 0
T185C 000:945.949 JLINK_WriteReg(R10, 0x00000000)
T185C 000:945.961 - 0.018ms returns 0
T185C 000:945.975 JLINK_WriteReg(R11, 0x00000000)
T185C 000:945.988 - 0.018ms returns 0
T185C 000:946.002 JLINK_WriteReg(R12, 0x00000000)
T185C 000:946.014 - 0.017ms returns 0
T185C 000:946.028 JLINK_WriteReg(R13 (SP), 0x20001000)
T185C 000:946.042 - 0.020ms returns 0
T185C 000:946.056 JLINK_WriteReg(R14, 0x20000001)
T185C 000:946.068 - 0.018ms returns 0
T185C 000:946.082 JLINK_WriteReg(R15 (PC), 0x200000F4)
T185C 000:946.095 - 0.018ms returns 0
T185C 000:946.108 JLINK_WriteReg(XPSR, 0x01000000)
T185C 000:946.121 - 0.018ms returns 0
T185C 000:946.135 JLINK_WriteReg(MSP, 0x20001000)
T185C 000:946.147 - 0.018ms returns 0
T185C 000:946.161 JLINK_WriteReg(PSP, 0x20001000)
T185C 000:946.173 - 0.017ms returns 0
T185C 000:946.188 JLINK_WriteReg(CFBP, 0x00000000)
T185C 000:946.200 - 0.017ms returns 0
T185C 000:946.214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T185C 000:946.229 - 0.020ms returns 0x00000012
T185C 000:946.243 JLINK_Go()
T185C 000:946.271   CPU_ReadMem(4 bytes @ 0xE0001000)
T185C 000:951.447 - 5.222ms
T185C 000:951.480 JLINK_IsHalted()
T185C 000:952.053 - 0.614ms returns FALSE
T185C 000:952.115 JLINK_HasError()
T185C 000:957.595 JLINK_IsHalted()
T185C 000:958.087 - 0.497ms returns FALSE
T185C 000:958.098 JLINK_HasError()
T185C 000:959.553 JLINK_IsHalted()
T185C 000:960.004 - 0.455ms returns FALSE
T185C 000:960.014 JLINK_HasError()
T185C 000:962.005 JLINK_IsHalted()
T185C 000:962.432 - 0.432ms returns FALSE
T185C 000:962.444 JLINK_HasError()
T185C 000:964.433 JLINK_IsHalted()
T185C 000:964.879 - 0.452ms returns FALSE
T185C 000:964.893 JLINK_HasError()
T185C 000:966.895 JLINK_IsHalted()
T185C 000:967.673 - 0.795ms returns FALSE
T185C 000:967.776 JLINK_HasError()
T185C 000:969.713 JLINK_IsHalted()
T185C 000:970.181 - 0.474ms returns FALSE
T185C 000:970.196 JLINK_HasError()
T185C 000:972.180 JLINK_IsHalted()
T185C 000:972.659 - 0.485ms returns FALSE
T185C 000:972.674 JLINK_HasError()
T185C 000:974.666 JLINK_IsHalted()
T185C 000:975.133 - 0.474ms returns FALSE
T185C 000:975.150 JLINK_HasError()
T185C 000:976.644 JLINK_IsHalted()
T185C 000:977.123 - 0.488ms returns FALSE
T185C 000:977.146 JLINK_HasError()
T185C 000:978.745 JLINK_IsHalted()
T185C 000:979.298 - 0.561ms returns FALSE
T185C 000:979.319 JLINK_HasError()
T185C 000:981.315 JLINK_IsHalted()
T185C 000:981.797 - 0.490ms returns FALSE
T185C 000:981.817 JLINK_HasError()
T185C 000:983.480 JLINK_IsHalted()
T185C 000:988.599   CPU_ReadMem(2 bytes @ 0x20000000)
T185C 000:989.095 - 5.622ms returns TRUE
T185C 000:989.115 JLINK_ReadReg(R15 (PC))
T185C 000:989.135 - 0.026ms returns 0x20000000
T185C 000:989.152 JLINK_ClrBPEx(BPHandle = 0x00000012)
T185C 000:989.167 - 0.022ms returns 0x00
T185C 000:989.184 JLINK_ReadReg(R0)
T185C 000:989.197 - 0.020ms returns 0x00000000
T185C 000:990.748 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T185C 000:990.776   Data:  60 6B C0 68 C7 68 78 68 85 42 11 D2 A0 62 20 68 ...
T185C 000:990.815   CPU_WriteMem(668 bytes @ 0x20000164)
T185C 000:998.065 - 7.354ms returns 0x29C
T185C 000:998.200 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T185C 000:998.218   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T185C 000:998.259   CPU_WriteMem(356 bytes @ 0x20000400)
T185C 001:002.467 - 4.300ms returns 0x164
T185C 001:002.518 JLINK_HasError()
T185C 001:002.536 JLINK_WriteReg(R0, 0x08001C00)
T185C 001:002.559 - 0.028ms returns 0
T185C 001:002.574 JLINK_WriteReg(R1, 0x000002EC)
T185C 001:002.588 - 0.019ms returns 0
T185C 001:002.602 JLINK_WriteReg(R2, 0x20000164)
T185C 001:002.614 - 0.018ms returns 0
T185C 001:002.628 JLINK_WriteReg(R3, 0x00000000)
T185C 001:002.649 - 0.032ms returns 0
T185C 001:002.668 JLINK_WriteReg(R4, 0x00000000)
T185C 001:002.681 - 0.018ms returns 0
T185C 001:002.701 JLINK_WriteReg(R5, 0x00000000)
T185C 001:002.713 - 0.018ms returns 0
T185C 001:002.728 JLINK_WriteReg(R6, 0x00000000)
T185C 001:002.740 - 0.017ms returns 0
T185C 001:002.754 JLINK_WriteReg(R7, 0x00000000)
T185C 001:002.766 - 0.017ms returns 0
T185C 001:002.780 JLINK_WriteReg(R8, 0x00000000)
T185C 001:002.792 - 0.018ms returns 0
T185C 001:002.806 JLINK_WriteReg(R9, 0x20000160)
T185C 001:002.818 - 0.017ms returns 0
T185C 001:002.831 JLINK_WriteReg(R10, 0x00000000)
T185C 001:002.844 - 0.018ms returns 0
T185C 001:002.858 JLINK_WriteReg(R11, 0x00000000)
T185C 001:002.870 - 0.017ms returns 0
T185C 001:002.884 JLINK_WriteReg(R12, 0x00000000)
T185C 001:002.896 - 0.017ms returns 0
T185C 001:002.910 JLINK_WriteReg(R13 (SP), 0x20001000)
T185C 001:002.924 - 0.019ms returns 0
T185C 001:002.937 JLINK_WriteReg(R14, 0x20000001)
T185C 001:002.949 - 0.018ms returns 0
T185C 001:002.963 JLINK_WriteReg(R15 (PC), 0x200000F4)
T185C 001:002.975 - 0.016ms returns 0
T185C 001:002.987 JLINK_WriteReg(XPSR, 0x01000000)
T185C 001:002.999 - 0.016ms returns 0
T185C 001:003.012 JLINK_WriteReg(MSP, 0x20001000)
T185C 001:003.023 - 0.016ms returns 0
T185C 001:003.035 JLINK_WriteReg(PSP, 0x20001000)
T185C 001:003.047 - 0.017ms returns 0
T185C 001:003.060 JLINK_WriteReg(CFBP, 0x00000000)
T185C 001:003.071 - 0.016ms returns 0
T185C 001:003.084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T185C 001:003.098 - 0.019ms returns 0x00000013
T185C 001:003.112 JLINK_Go()
T185C 001:003.146   CPU_ReadMem(4 bytes @ 0xE0001000)
T185C 001:008.293 - 5.191ms
T185C 001:008.314 JLINK_IsHalted()
T185C 001:008.796 - 0.490ms returns FALSE
T185C 001:008.815 JLINK_HasError()
T185C 001:010.799 JLINK_IsHalted()
T185C 001:011.295 - 0.504ms returns FALSE
T185C 001:011.314 JLINK_HasError()
T185C 001:013.295 JLINK_IsHalted()
T185C 001:013.793 - 0.509ms returns FALSE
T185C 001:013.817 JLINK_HasError()
T185C 001:015.846 JLINK_IsHalted()
T185C 001:016.398 - 0.561ms returns FALSE
T185C 001:016.421 JLINK_HasError()
T185C 001:017.804 JLINK_IsHalted()
T185C 001:018.353 - 0.559ms returns FALSE
T185C 001:018.376 JLINK_HasError()
T185C 001:020.285 JLINK_IsHalted()
T185C 001:020.760 - 0.484ms returns FALSE
T185C 001:020.781 JLINK_HasError()
T185C 001:022.932 JLINK_IsHalted()
T185C 001:023.400 - 0.476ms returns FALSE
T185C 001:023.419 JLINK_HasError()
T185C 001:025.065 JLINK_IsHalted()
T185C 001:025.538 - 0.482ms returns FALSE
T185C 001:025.558 JLINK_HasError()
T185C 001:026.799 JLINK_IsHalted()
T185C 001:027.299 - 0.510ms returns FALSE
T185C 001:027.322 JLINK_HasError()
T185C 001:028.817 JLINK_IsHalted()
T185C 001:029.361 - 0.556ms returns FALSE
T185C 001:029.387 JLINK_HasError()
T185C 001:031.289 JLINK_IsHalted()
T185C 001:036.405   CPU_ReadMem(2 bytes @ 0x20000000)
T185C 001:036.850 - 5.583ms returns TRUE
T185C 001:036.882 JLINK_ReadReg(R15 (PC))
T185C 001:036.895 - 0.016ms returns 0x20000000
T185C 001:036.905 JLINK_ClrBPEx(BPHandle = 0x00000013)
T185C 001:036.914 - 0.013ms returns 0x00
T185C 001:036.924 JLINK_ReadReg(R0)
T185C 001:036.932 - 0.011ms returns 0x00000000
T185C 001:036.942 JLINK_HasError()
T185C 001:036.952 JLINK_WriteReg(R0, 0x00000002)
T185C 001:036.962 - 0.013ms returns 0
T185C 001:036.971 JLINK_WriteReg(R1, 0x000002EC)
T185C 001:036.979 - 0.011ms returns 0
T185C 001:036.988 JLINK_WriteReg(R2, 0x20000164)
T185C 001:036.996 - 0.011ms returns 0
T185C 001:037.004 JLINK_WriteReg(R3, 0x00000000)
T185C 001:037.012 - 0.011ms returns 0
T185C 001:037.021 JLINK_WriteReg(R4, 0x00000000)
T185C 001:037.029 - 0.011ms returns 0
T185C 001:037.037 JLINK_WriteReg(R5, 0x00000000)
T185C 001:037.045 - 0.011ms returns 0
T185C 001:037.054 JLINK_WriteReg(R6, 0x00000000)
T185C 001:037.062 - 0.011ms returns 0
T185C 001:037.071 JLINK_WriteReg(R7, 0x00000000)
T185C 001:037.078 - 0.011ms returns 0
T185C 001:037.087 JLINK_WriteReg(R8, 0x00000000)
T185C 001:037.101 - 0.021ms returns 0
T185C 001:037.113 JLINK_WriteReg(R9, 0x20000160)
T185C 001:037.121 - 0.011ms returns 0
T185C 001:037.130 JLINK_WriteReg(R10, 0x00000000)
T185C 001:037.137 - 0.011ms returns 0
T185C 001:037.146 JLINK_WriteReg(R11, 0x00000000)
T185C 001:037.154 - 0.011ms returns 0
T185C 001:037.162 JLINK_WriteReg(R12, 0x00000000)
T185C 001:037.170 - 0.011ms returns 0
T185C 001:037.178 JLINK_WriteReg(R13 (SP), 0x20001000)
T185C 001:037.187 - 0.012ms returns 0
T185C 001:037.196 JLINK_WriteReg(R14, 0x20000001)
T185C 001:037.204 - 0.011ms returns 0
T185C 001:037.213 JLINK_WriteReg(R15 (PC), 0x2000006A)
T185C 001:037.221 - 0.011ms returns 0
T185C 001:037.229 JLINK_WriteReg(XPSR, 0x01000000)
T185C 001:037.237 - 0.011ms returns 0
T185C 001:037.246 JLINK_WriteReg(MSP, 0x20001000)
T185C 001:037.254 - 0.011ms returns 0
T185C 001:037.263 JLINK_WriteReg(PSP, 0x20001000)
T185C 001:037.270 - 0.011ms returns 0
T185C 001:037.279 JLINK_WriteReg(CFBP, 0x00000000)
T185C 001:037.287 - 0.011ms returns 0
T185C 001:037.295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T185C 001:037.305 - 0.012ms returns 0x00000014
T185C 001:037.314 JLINK_Go()
T185C 001:037.358   CPU_ReadMem(4 bytes @ 0xE0001000)
T185C 001:042.317 - 5.009ms
T185C 001:042.334 JLINK_IsHalted()
T185C 001:047.336   CPU_ReadMem(2 bytes @ 0x20000000)
T185C 001:047.802 - 5.475ms returns TRUE
T185C 001:047.823 JLINK_ReadReg(R15 (PC))
T185C 001:047.842 - 0.025ms returns 0x20000000
T185C 001:047.857 JLINK_ClrBPEx(BPHandle = 0x00000014)
T185C 001:047.872 - 0.020ms returns 0x00
T185C 001:047.887 JLINK_ReadReg(R0)
T185C 001:047.899 - 0.018ms returns 0x00000000
T185C 001:108.946 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T185C 001:108.956   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T185C 001:108.970   CPU_WriteMem(356 bytes @ 0x20000000)
T185C 001:113.074 - 4.142ms returns 0x164
T185C 001:113.121 JLINK_HasError()
T185C 001:113.129 JLINK_WriteReg(R0, 0x08000000)
T185C 001:113.138 - 0.011ms returns 0
T185C 001:113.144 JLINK_WriteReg(R1, 0x007A1200)
T185C 001:113.149 - 0.007ms returns 0
T185C 001:113.155 JLINK_WriteReg(R2, 0x00000003)
T185C 001:113.160 - 0.007ms returns 0
T185C 001:113.166 JLINK_WriteReg(R3, 0x00000000)
T185C 001:113.170 - 0.007ms returns 0
T185C 001:113.176 JLINK_WriteReg(R4, 0x00000000)
T185C 001:113.181 - 0.007ms returns 0
T185C 001:113.186 JLINK_WriteReg(R5, 0x00000000)
T185C 001:113.191 - 0.007ms returns 0
T185C 001:113.197 JLINK_WriteReg(R6, 0x00000000)
T185C 001:113.202 - 0.007ms returns 0
T185C 001:113.207 JLINK_WriteReg(R7, 0x00000000)
T185C 001:113.212 - 0.007ms returns 0
T185C 001:113.218 JLINK_WriteReg(R8, 0x00000000)
T185C 001:113.223 - 0.007ms returns 0
T185C 001:113.228 JLINK_WriteReg(R9, 0x20000160)
T185C 001:113.233 - 0.007ms returns 0
T185C 001:113.239 JLINK_WriteReg(R10, 0x00000000)
T185C 001:113.244 - 0.007ms returns 0
T185C 001:113.249 JLINK_WriteReg(R11, 0x00000000)
T185C 001:113.254 - 0.007ms returns 0
T185C 001:113.259 JLINK_WriteReg(R12, 0x00000000)
T185C 001:113.264 - 0.007ms returns 0
T185C 001:113.270 JLINK_WriteReg(R13 (SP), 0x20001000)
T185C 001:113.276 - 0.008ms returns 0
T185C 001:113.281 JLINK_WriteReg(R14, 0x20000001)
T185C 001:113.286 - 0.007ms returns 0
T185C 001:113.292 JLINK_WriteReg(R15 (PC), 0x20000038)
T185C 001:113.297 - 0.007ms returns 0
T185C 001:113.302 JLINK_WriteReg(XPSR, 0x01000000)
T185C 001:113.307 - 0.007ms returns 0
T185C 001:113.313 JLINK_WriteReg(MSP, 0x20001000)
T185C 001:113.318 - 0.007ms returns 0
T185C 001:113.323 JLINK_WriteReg(PSP, 0x20001000)
T185C 001:113.328 - 0.007ms returns 0
T185C 001:113.334 JLINK_WriteReg(CFBP, 0x00000000)
T185C 001:113.339 - 0.007ms returns 0
T185C 001:113.344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T185C 001:113.354   CPU_ReadMem(2 bytes @ 0x20000000)
T185C 001:113.751 - 0.409ms returns 0x00000015
T185C 001:113.758 JLINK_Go()
T185C 001:113.766   CPU_WriteMem(2 bytes @ 0x20000000)
T185C 001:114.165   CPU_ReadMem(4 bytes @ 0xE0001000)
T185C 001:119.148 - 5.405ms
T185C 001:119.171 JLINK_IsHalted()
T185C 001:124.104   CPU_ReadMem(2 bytes @ 0x20000000)
T185C 001:124.548 - 5.380ms returns TRUE
T185C 001:124.568 JLINK_ReadReg(R15 (PC))
T185C 001:124.577 - 0.012ms returns 0x20000000
T185C 001:124.616 JLINK_ClrBPEx(BPHandle = 0x00000015)
T185C 001:124.623 - 0.009ms returns 0x00
T185C 001:124.630 JLINK_ReadReg(R0)
T185C 001:124.636 - 0.008ms returns 0x00000000
T185C 001:124.644 JLINK_HasError()
T185C 001:124.651 JLINK_WriteReg(R0, 0xFFFFFFFF)
T185C 001:124.658 - 0.009ms returns 0
T185C 001:124.665 JLINK_WriteReg(R1, 0x08000000)
T185C 001:124.670 - 0.008ms returns 0
T185C 001:124.677 JLINK_WriteReg(R2, 0x00001EEC)
T185C 001:124.683 - 0.008ms returns 0
T185C 001:124.690 JLINK_WriteReg(R3, 0x04C11DB7)
T185C 001:124.695 - 0.009ms returns 0
T185C 001:124.702 JLINK_WriteReg(R4, 0x00000000)
T185C 001:124.708 - 0.008ms returns 0
T185C 001:124.715 JLINK_WriteReg(R5, 0x00000000)
T185C 001:124.721 - 0.008ms returns 0
T185C 001:124.727 JLINK_WriteReg(R6, 0x00000000)
T185C 001:124.733 - 0.008ms returns 0
T185C 001:124.740 JLINK_WriteReg(R7, 0x00000000)
T185C 001:124.746 - 0.008ms returns 0
T185C 001:124.752 JLINK_WriteReg(R8, 0x00000000)
T185C 001:124.758 - 0.008ms returns 0
T185C 001:124.765 JLINK_WriteReg(R9, 0x20000160)
T185C 001:124.771 - 0.008ms returns 0
T185C 001:124.777 JLINK_WriteReg(R10, 0x00000000)
T185C 001:124.783 - 0.008ms returns 0
T185C 001:124.790 JLINK_WriteReg(R11, 0x00000000)
T185C 001:124.795 - 0.008ms returns 0
T185C 001:124.802 JLINK_WriteReg(R12, 0x00000000)
T185C 001:124.808 - 0.008ms returns 0
T185C 001:124.814 JLINK_WriteReg(R13 (SP), 0x20001000)
T185C 001:124.821 - 0.009ms returns 0
T185C 001:124.827 JLINK_WriteReg(R14, 0x20000001)
T185C 001:124.833 - 0.008ms returns 0
T185C 001:124.840 JLINK_WriteReg(R15 (PC), 0x20000002)
T185C 001:124.846 - 0.008ms returns 0
T185C 001:124.852 JLINK_WriteReg(XPSR, 0x01000000)
T185C 001:124.859 - 0.009ms returns 0
T185C 001:124.865 JLINK_WriteReg(MSP, 0x20001000)
T185C 001:124.871 - 0.008ms returns 0
T185C 001:124.878 JLINK_WriteReg(PSP, 0x20001000)
T185C 001:124.883 - 0.008ms returns 0
T185C 001:124.890 JLINK_WriteReg(CFBP, 0x00000000)
T185C 001:124.901 - 0.013ms returns 0
T185C 001:124.908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T185C 001:124.915 - 0.009ms returns 0x00000016
T185C 001:124.922 JLINK_Go()
T185C 001:124.934   CPU_ReadMem(4 bytes @ 0xE0001000)
T185C 001:129.962 - 5.051ms
T185C 001:129.980 JLINK_IsHalted()
T185C 001:130.430 - 0.458ms returns FALSE
T185C 001:130.445 JLINK_HasError()
T185C 001:137.613 JLINK_IsHalted()
T185C 001:138.168 - 0.563ms returns FALSE
T185C 001:138.185 JLINK_HasError()
T185C 001:139.949 JLINK_IsHalted()
T185C 001:140.405 - 0.460ms returns FALSE
T185C 001:140.415 JLINK_HasError()
T185C 001:141.967 JLINK_IsHalted()
T185C 001:142.436 - 0.474ms returns FALSE
T185C 001:142.448 JLINK_HasError()
T185C 001:144.430 JLINK_IsHalted()
T185C 001:144.879 - 0.453ms returns FALSE
T185C 001:144.890 JLINK_HasError()
T185C 001:146.882 JLINK_IsHalted()
T185C 001:147.348 - 0.471ms returns FALSE
T185C 001:147.361 JLINK_HasError()
T185C 001:148.848 JLINK_IsHalted()
T185C 001:149.318 - 0.491ms returns FALSE
T185C 001:149.352 JLINK_HasError()
T185C 001:150.930 JLINK_IsHalted()
T185C 001:151.383 - 0.458ms returns FALSE
T185C 001:151.396 JLINK_HasError()
T185C 001:152.954 JLINK_IsHalted()
T185C 001:153.504 - 0.560ms returns FALSE
T185C 001:153.524 JLINK_HasError()
T185C 001:160.246 JLINK_IsHalted()
T185C 001:160.702 - 0.461ms returns FALSE
T185C 001:160.713 JLINK_HasError()
T185C 001:162.705 JLINK_IsHalted()
T185C 001:163.147 - 0.446ms returns FALSE
T185C 001:163.158 JLINK_HasError()
T185C 001:165.748 JLINK_IsHalted()
T185C 001:166.335 - 0.609ms returns FALSE
T185C 001:166.369 JLINK_HasError()
T185C 001:167.776 JLINK_IsHalted()
T185C 001:168.284 - 0.514ms returns FALSE
T185C 001:168.298 JLINK_HasError()
T185C 001:170.027 JLINK_IsHalted()
T185C 001:170.528 - 0.519ms returns FALSE
T185C 001:170.556 JLINK_HasError()
T185C 001:172.606 JLINK_IsHalted()
T185C 001:173.046 - 0.444ms returns FALSE
T185C 001:173.057 JLINK_HasError()
T185C 001:174.744 JLINK_IsHalted()
T185C 001:175.289 - 0.558ms returns FALSE
T185C 001:175.311 JLINK_HasError()
T185C 001:176.440 JLINK_IsHalted()
T185C 001:176.887 - 0.451ms returns FALSE
T185C 001:176.898 JLINK_HasError()
T185C 001:178.974 JLINK_IsHalted()
T185C 001:179.433 - 0.464ms returns FALSE
T185C 001:179.445 JLINK_HasError()
T185C 001:181.433 JLINK_IsHalted()
T185C 001:181.875 - 0.447ms returns FALSE
T185C 001:181.888 JLINK_HasError()
T185C 001:183.879 JLINK_IsHalted()
T185C 001:184.346 - 0.477ms returns FALSE
T185C 001:184.365 JLINK_HasError()
T185C 001:186.029 JLINK_IsHalted()
T185C 001:186.477 - 0.462ms returns FALSE
T185C 001:186.499 JLINK_HasError()
T185C 001:187.905 JLINK_IsHalted()
T185C 001:188.338 - 0.436ms returns FALSE
T185C 001:188.346 JLINK_HasError()
T185C 001:190.340 JLINK_IsHalted()
T185C 001:190.777 - 0.439ms returns FALSE
T185C 001:190.784 JLINK_HasError()
T185C 001:192.777 JLINK_IsHalted()
T185C 001:193.182 - 0.407ms returns FALSE
T185C 001:193.188 JLINK_HasError()
T185C 001:195.183 JLINK_IsHalted()
T185C 001:195.654 - 0.473ms returns FALSE
T185C 001:195.661 JLINK_HasError()
T185C 001:197.438 JLINK_IsHalted()
T185C 001:197.844 - 0.410ms returns FALSE
T185C 001:197.854 JLINK_HasError()
T185C 001:199.849 JLINK_IsHalted()
T185C 001:200.310 - 0.465ms returns FALSE
T185C 001:200.320 JLINK_HasError()
T185C 001:202.080 JLINK_IsHalted()
T185C 001:202.557 - 0.481ms returns FALSE
T185C 001:202.568 JLINK_HasError()
T185C 001:204.143 JLINK_IsHalted()
T185C 001:204.653 - 0.513ms returns FALSE
T185C 001:204.661 JLINK_HasError()
T185C 001:206.151 JLINK_IsHalted()
T185C 001:206.655 - 0.508ms returns FALSE
T185C 001:206.664 JLINK_HasError()
T185C 001:207.701 JLINK_IsHalted()
T185C 001:208.277 - 0.580ms returns FALSE
T185C 001:208.287 JLINK_HasError()
T185C 001:209.738 JLINK_IsHalted()
T185C 001:210.160 - 0.425ms returns FALSE
T185C 001:210.169 JLINK_HasError()
T185C 001:212.162 JLINK_IsHalted()
T185C 001:212.658 - 0.501ms returns FALSE
T185C 001:212.669 JLINK_HasError()
T185C 001:214.659 JLINK_IsHalted()
T185C 001:215.095 - 0.440ms returns FALSE
T185C 001:215.107 JLINK_HasError()
T185C 001:216.194 JLINK_IsHalted()
T185C 001:216.770 - 0.608ms returns FALSE
T185C 001:216.852 JLINK_HasError()
T185C 001:219.139 JLINK_IsHalted()
T185C 001:224.188   CPU_ReadMem(2 bytes @ 0x20000000)
T185C 001:224.615 - 5.482ms returns TRUE
T185C 001:224.632 JLINK_ReadReg(R15 (PC))
T185C 001:224.645 - 0.017ms returns 0x20000000
T185C 001:224.657 JLINK_ClrBPEx(BPHandle = 0x00000016)
T185C 001:224.668 - 0.015ms returns 0x00
T185C 001:224.679 JLINK_ReadReg(R0)
T185C 001:224.690 - 0.015ms returns 0x62D1EF95
T185C 001:226.275 JLINK_HasError()
T185C 001:226.298 JLINK_WriteReg(R0, 0x00000003)
T185C 001:226.313 - 0.024ms returns 0
T185C 001:226.329 JLINK_WriteReg(R1, 0x08000000)
T185C 001:226.338 - 0.013ms returns 0
T185C 001:226.354 JLINK_WriteReg(R2, 0x00001EEC)
T185C 001:226.363 - 0.013ms returns 0
T185C 001:226.372 JLINK_WriteReg(R3, 0x04C11DB7)
T185C 001:226.381 - 0.013ms returns 0
T185C 001:226.391 JLINK_WriteReg(R4, 0x00000000)
T185C 001:226.400 - 0.012ms returns 0
T185C 001:226.409 JLINK_WriteReg(R5, 0x00000000)
T185C 001:226.418 - 0.012ms returns 0
T185C 001:226.428 JLINK_WriteReg(R6, 0x00000000)
T185C 001:226.436 - 0.012ms returns 0
T185C 001:226.446 JLINK_WriteReg(R7, 0x00000000)
T185C 001:226.454 - 0.012ms returns 0
T185C 001:226.464 JLINK_WriteReg(R8, 0x00000000)
T185C 001:226.473 - 0.012ms returns 0
T185C 001:226.482 JLINK_WriteReg(R9, 0x20000160)
T185C 001:226.491 - 0.012ms returns 0
T185C 001:226.501 JLINK_WriteReg(R10, 0x00000000)
T185C 001:226.509 - 0.012ms returns 0
T185C 001:226.519 JLINK_WriteReg(R11, 0x00000000)
T185C 001:226.528 - 0.013ms returns 0
T185C 001:226.538 JLINK_WriteReg(R12, 0x00000000)
T185C 001:226.546 - 0.012ms returns 0
T185C 001:226.556 JLINK_WriteReg(R13 (SP), 0x20001000)
T185C 001:226.566 - 0.020ms returns 0
T185C 001:226.585 JLINK_WriteReg(R14, 0x20000001)
T185C 001:226.594 - 0.012ms returns 0
T185C 001:226.604 JLINK_WriteReg(R15 (PC), 0x2000006A)
T185C 001:226.612 - 0.013ms returns 0
T185C 001:226.623 JLINK_WriteReg(XPSR, 0x01000000)
T185C 001:226.632 - 0.013ms returns 0
T185C 001:226.642 JLINK_WriteReg(MSP, 0x20001000)
T185C 001:226.651 - 0.012ms returns 0
T185C 001:226.660 JLINK_WriteReg(PSP, 0x20001000)
T185C 001:226.669 - 0.012ms returns 0
T185C 001:226.678 JLINK_WriteReg(CFBP, 0x00000000)
T185C 001:226.687 - 0.012ms returns 0
T185C 001:226.699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T185C 001:226.715 - 0.020ms returns 0x00000017
T185C 001:226.726 JLINK_Go()
T185C 001:226.747   CPU_ReadMem(4 bytes @ 0xE0001000)
T185C 001:231.755 - 5.035ms
T185C 001:231.769 JLINK_IsHalted()
T185C 001:237.143   CPU_ReadMem(2 bytes @ 0x20000000)
T185C 001:237.644 - 5.881ms returns TRUE
T185C 001:237.662 JLINK_ReadReg(R15 (PC))
T185C 001:237.678 - 0.021ms returns 0x20000000
T185C 001:237.695 JLINK_ClrBPEx(BPHandle = 0x00000017)
T185C 001:237.707 - 0.016ms returns 0x00
T185C 001:237.726 JLINK_ReadReg(R0)
T185C 001:237.737 - 0.022ms returns 0x00000000
T185C 001:298.453 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T185C 001:298.483   Data:  FE E7
T185C 001:298.513   CPU_WriteMem(2 bytes @ 0x20000000)
T185C 001:299.101 - 0.670ms returns 0x2
T185C 001:299.133 JLINK_HasError()
T185C 001:299.142 JLINK_HasError()
T185C 001:299.150 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T185C 001:299.158 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T185C 001:299.166 JLINK_Reset()
T185C 001:299.184   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T185C 001:299.659   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T185C 001:302.586   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T185C 001:304.676   Reset: Reset device via AIRCR.SYSRESETREQ.
T185C 001:304.690   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T185C 001:358.003   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T185C 001:358.559   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T185C 001:359.065   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T185C 001:359.722   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T185C 001:365.233   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T185C 001:370.950   CPU_WriteMem(4 bytes @ 0xE0002000)
T185C 001:371.467   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T185C 001:371.917   CPU_ReadMem(4 bytes @ 0xE0001000)
T185C 001:372.477 - 73.364ms
T185C 001:372.723 JLINK_Go()
T185C 001:372.809   CPU_ReadMem(4 bytes @ 0xE0001000)
T185C 001:373.411   CPU_WriteMem(4 bytes @ 0xE0002008)
T185C 001:373.449   CPU_WriteMem(4 bytes @ 0xE000200C)
T185C 001:373.466   CPU_WriteMem(4 bytes @ 0xE0002010)
T185C 001:373.483   CPU_WriteMem(4 bytes @ 0xE0002014)
T185C 001:373.499   CPU_WriteMem(4 bytes @ 0xE0002018)
T185C 001:373.515   CPU_WriteMem(4 bytes @ 0xE000201C)
T185C 001:375.590   CPU_WriteMem(4 bytes @ 0xE0001004)
T185C 001:376.710 - 3.994ms
T185C 001:384.194 JLINK_Close()
T185C 001:384.412   CPU is running
T185C 001:384.435   CPU_WriteMem(4 bytes @ 0xE0002008)
T185C 001:384.853   CPU is running
T185C 001:384.862   CPU_WriteMem(4 bytes @ 0xE000200C)
T185C 001:385.290   CPU is running
T185C 001:385.299   CPU_WriteMem(4 bytes @ 0xE0002010)
T185C 001:385.691   CPU is running
T185C 001:385.699   CPU_WriteMem(4 bytes @ 0xE0002014)
T185C 001:386.113   CPU is running
T185C 001:386.122   CPU_WriteMem(4 bytes @ 0xE0002018)
T185C 001:386.514   CPU is running
T185C 001:386.522   CPU_WriteMem(4 bytes @ 0xE000201C)
T185C 001:400.768 - 16.591ms
T185C 001:400.789   
T185C 001:400.794   Closed
