T1F24 000:002.509   SEGGER J-Link V7.64 Log File
T1F24 000:002.583   DLL Compiled: Apr  1 2022 16:04:43
T1F24 000:002.586   Logging started @ 2026-03-16 03:48
T1F24 000:002.590 - 2.591ms
T1F24 000:002.597 JLINK_SetWarnOutHandler(...)
T1F24 000:002.601 - 0.005ms
T1F24 000:002.604 JLINK_OpenEx(...)
T1F24 000:003.761   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1F24 000:004.191   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1F24 000:004.312   Decompressing FW timestamp took 90 us
T1F24 000:012.310   Hardware: V9.40
T1F24 000:012.321   S/N: 69409569
T1F24 000:012.325   OEM: SEGGER
T1F24 000:012.329   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T1F24 000:013.406   TELNET listener socket opened on port 19021
T1F24 000:013.478   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1F24 000:013.584   WEBSRV Webserver running on local port 19080
T1F24 000:016.179 - 13.582ms returns "O.K."
T1F24 000:016.204 JLINK_GetEmuCaps()
T1F24 000:016.207 - 0.004ms returns 0xB9FF7BBF
T1F24 000:016.214 JLINK_TIF_GetAvailable(...)
T1F24 000:016.331 - 0.120ms
T1F24 000:016.338 JLINK_SetErrorOutHandler(...)
T1F24 000:016.340 - 0.004ms
T1F24 000:016.355 JLINK_ExecCommand("ProjectFile = "D:\Embedded\STM32\F1\freertos\MDK-ARM\JLinkSettings.ini"", ...). 
T1F24 000:022.873 - 6.524ms returns 0x00
T1F24 000:024.449 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T1F24 000:025.920   Device "STM32F103ZE" selected.
T1F24 000:026.097 - 1.639ms returns 0x00
T1F24 000:026.104 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1F24 000:026.109 - 0.002ms returns 0x01
T1F24 000:026.113 JLINK_GetHardwareVersion()
T1F24 000:026.115 - 0.004ms returns 94000
T1F24 000:026.122 JLINK_GetDLLVersion()
T1F24 000:026.125 - 0.004ms returns 76400
T1F24 000:026.128 JLINK_GetOEMString(...)
T1F24 000:026.132 JLINK_GetFirmwareString(...)
T1F24 000:026.134 - 0.004ms
T1F24 000:029.931 JLINK_GetDLLVersion()
T1F24 000:029.941 - 0.012ms returns 76400
T1F24 000:029.946 JLINK_GetCompileDateTime()
T1F24 000:029.948 - 0.004ms
T1F24 000:031.158 JLINK_GetFirmwareString(...)
T1F24 000:031.167 - 0.010ms
T1F24 000:032.373 JLINK_GetHardwareVersion()
T1F24 000:032.383 - 0.012ms returns 94000
T1F24 000:033.592 JLINK_GetSN()
T1F24 000:033.601 - 0.011ms returns 69409569
T1F24 000:035.273 JLINK_GetOEMString(...)
T1F24 000:037.832 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1F24 000:038.329 - 0.500ms returns 0x00
T1F24 000:038.335 JLINK_HasError()
T1F24 000:038.344 JLINK_SetSpeed(2000)
T1F24 000:038.443 - 0.101ms
T1F24 000:038.448 JLINK_GetId()
T1F24 000:039.835   InitTarget() start
T1F24 000:039.853    J-Link Script File: Executing InitTarget()
T1F24 000:049.217   InitTarget() end
T1F24 000:051.326   Found SW-DP with ID 0x1BA01477
T1F24 000:055.026   DPIDR: 0x1BA01477
T1F24 000:056.275   CoreSight SoC-400 or earlier
T1F24 000:057.488   Scanning AP map to find all available APs
T1F24 000:059.355   AP[1]: Stopped AP scan as end of AP map has been reached
T1F24 000:060.556   AP[0]: AHB-AP (IDR: 0x14770011)
T1F24 000:061.794   Iterating through AP map to find AHB-AP to use
T1F24 000:064.378   AP[0]: Core found
T1F24 000:065.700   AP[0]: AHB-AP ROM base: 0xE00FF000
T1F24 000:067.517   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T1F24 000:068.751   Found Cortex-M3 r1p1, Little endian.
T1F24 000:169.623   -- Max. mem block: 0x00010E60
T1F24 000:169.944   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F24 000:170.520   CPU_ReadMem(4 bytes @ 0xE0002000)
T1F24 000:178.862   FPUnit: 6 code (BP) slots and 2 literal slots
T1F24 000:178.897   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1F24 000:179.418   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1F24 000:179.830   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F24 000:180.374   CPU_WriteMem(4 bytes @ 0xE0001000)
T1F24 000:180.849   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1F24 000:181.267   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1F24 000:181.688   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1F24 000:182.092   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1F24 000:185.370   CoreSight components:
T1F24 000:188.030   ROMTbl[0] @ E00FF000
T1F24 000:188.103   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1F24 000:189.319   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1F24 000:191.926   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T1F24 000:191.940   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1F24 000:194.000   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T1F24 000:194.013   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1F24 000:195.950   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T1F24 000:195.962   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1F24 000:197.980   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T1F24 000:197.993   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1F24 000:200.008   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T1F24 000:200.019   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1F24 000:201.973   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T1F24 000:202.196 - 163.756ms returns 0x1BA01477
T1F24 000:202.213 JLINK_GetDLLVersion()
T1F24 000:202.216 - 0.004ms returns 76400
T1F24 000:202.238 JLINK_CORE_GetFound()
T1F24 000:202.241 - 0.004ms returns 0x30000FF
T1F24 000:202.245 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1F24 000:202.249   Value=0xE00FF000
T1F24 000:202.253 - 0.009ms returns 0
T1F24 000:203.505 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1F24 000:203.515   Value=0xE00FF000
T1F24 000:203.519 - 0.015ms returns 0
T1F24 000:203.523 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1F24 000:203.526   Value=0xE0041000
T1F24 000:203.530 - 0.008ms returns 0
T1F24 000:203.553 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T1F24 000:203.574   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1F24 000:204.275   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1F24 000:204.280 - 0.728ms returns 32 (0x20)
T1F24 000:204.284 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1F24 000:204.287   Value=0x00000000
T1F24 000:204.291 - 0.008ms returns 0
T1F24 000:204.295 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1F24 000:204.298   Value=0xE0040000
T1F24 000:204.302 - 0.008ms returns 0
T1F24 000:204.305 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1F24 000:204.308   Value=0xE0000000
T1F24 000:204.311 - 0.008ms returns 0
T1F24 000:204.315 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1F24 000:204.318   Value=0xE0001000
T1F24 000:204.321 - 0.008ms returns 0
T1F24 000:204.325 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1F24 000:204.328   Value=0xE0002000
T1F24 000:204.331 - 0.008ms returns 0
T1F24 000:204.335 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1F24 000:204.338   Value=0xE000E000
T1F24 000:204.341 - 0.008ms returns 0
T1F24 000:204.345 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1F24 000:204.347   Value=0xE000EDF0
T1F24 000:204.351 - 0.008ms returns 0
T1F24 000:204.355 JLINK_GetDebugInfo(0x01 = Unknown)
T1F24 000:204.357   Value=0x00000000
T1F24 000:204.366 - 0.012ms returns 0
T1F24 000:204.369 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1F24 000:204.374   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1F24 000:204.772   Data:  31 C2 1F 41
T1F24 000:204.779   Debug reg: CPUID
T1F24 000:204.783 - 0.415ms returns 1 (0x1)
T1F24 000:204.787 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1F24 000:204.795   Value=0x00000000
T1F24 000:204.799 - 0.013ms returns 0
T1F24 000:204.803 JLINK_HasError()
T1F24 000:204.807 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1F24 000:204.810 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1F24 000:204.813 JLINK_Reset()
T1F24 000:204.831   CPU is running
T1F24 000:204.836   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1F24 000:205.218   CPU is running
T1F24 000:205.223   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1F24 000:206.889   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1F24 000:208.474   Reset: Reset device via AIRCR.SYSRESETREQ.
T1F24 000:208.485   CPU is running
T1F24 000:208.491   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1F24 000:261.342   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F24 000:261.929   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F24 000:262.395   CPU is running
T1F24 000:262.418   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1F24 000:262.880   CPU is running
T1F24 000:262.901   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1F24 000:269.838   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F24 000:275.531   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F24 000:276.145   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1F24 000:276.683   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F24 000:277.226 - 72.421ms
T1F24 000:277.265 JLINK_Halt()
T1F24 000:277.279 - 0.019ms returns 0x00
T1F24 000:277.358 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1F24 000:277.385   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F24 000:278.143   Data:  03 00 03 00
T1F24 000:278.166   Debug reg: DHCSR
T1F24 000:278.184 - 0.832ms returns 1 (0x1)
T1F24 000:278.214 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1F24 000:278.228   Debug reg: DHCSR
T1F24 000:278.916   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1F24 000:279.465 - 1.260ms returns 0 (0x00000000)
T1F24 000:279.485 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1F24 000:279.499   Debug reg: DEMCR
T1F24 000:279.523   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1F24 000:280.097 - 0.647ms returns 0 (0x00000000)
T1F24 000:293.818 JLINK_GetHWStatus(...)
T1F24 000:293.965 - 0.150ms returns 0
T1F24 000:298.155 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1F24 000:298.166 - 0.012ms returns 0x06
T1F24 000:298.170 JLINK_GetNumBPUnits(Type = 0xF0)
T1F24 000:298.173 - 0.004ms returns 0x2000
T1F24 000:298.176 JLINK_GetNumWPUnits()
T1F24 000:298.179 - 0.004ms returns 4
T1F24 000:302.439 JLINK_GetSpeed()
T1F24 000:302.451 - 0.013ms returns 2000
T1F24 000:304.783 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1F24 000:304.801   CPU_ReadMem(4 bytes @ 0xE000E004)
T1F24 000:305.199   Data:  01 00 00 00
T1F24 000:305.203 - 0.422ms returns 1 (0x1)
T1F24 000:305.208 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1F24 000:305.212   CPU_ReadMem(4 bytes @ 0xE000E004)
T1F24 000:305.584   Data:  01 00 00 00
T1F24 000:305.589 - 0.382ms returns 1 (0x1)
T1F24 000:305.593 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1F24 000:305.596   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1F24 000:305.605   CPU_WriteMem(28 bytes @ 0xE0001000)
T1F24 000:306.251 - 0.659ms returns 0x1C
T1F24 000:306.257 JLINK_Halt()
T1F24 000:306.260 - 0.004ms returns 0x00
T1F24 000:306.263 JLINK_IsHalted()
T1F24 000:306.267 - 0.004ms returns TRUE
T1F24 000:307.970 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T1F24 000:307.976   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1F24 000:308.135   CPU_WriteMem(356 bytes @ 0x20000000)
T1F24 000:312.209 - 4.244ms returns 0x164
T1F24 000:312.233 JLINK_HasError()
T1F24 000:312.238 JLINK_WriteReg(R0, 0x08000000)
T1F24 000:312.248 - 0.011ms returns 0
T1F24 000:312.251 JLINK_WriteReg(R1, 0x007A1200)
T1F24 000:312.254 - 0.004ms returns 0
T1F24 000:312.258 JLINK_WriteReg(R2, 0x00000001)
T1F24 000:312.261 - 0.004ms returns 0
T1F24 000:312.264 JLINK_WriteReg(R3, 0x00000000)
T1F24 000:312.267 - 0.004ms returns 0
T1F24 000:312.270 JLINK_WriteReg(R4, 0x00000000)
T1F24 000:312.273 - 0.004ms returns 0
T1F24 000:312.276 JLINK_WriteReg(R5, 0x00000000)
T1F24 000:312.279 - 0.004ms returns 0
T1F24 000:312.283 JLINK_WriteReg(R6, 0x00000000)
T1F24 000:312.285 - 0.004ms returns 0
T1F24 000:312.289 JLINK_WriteReg(R7, 0x00000000)
T1F24 000:312.292 - 0.004ms returns 0
T1F24 000:312.295 JLINK_WriteReg(R8, 0x00000000)
T1F24 000:312.305 - 0.011ms returns 0
T1F24 000:312.308 JLINK_WriteReg(R9, 0x20000160)
T1F24 000:312.311 - 0.004ms returns 0
T1F24 000:312.314 JLINK_WriteReg(R10, 0x00000000)
T1F24 000:312.317 - 0.004ms returns 0
T1F24 000:312.321 JLINK_WriteReg(R11, 0x00000000)
T1F24 000:312.323 - 0.004ms returns 0
T1F24 000:312.327 JLINK_WriteReg(R12, 0x00000000)
T1F24 000:312.330 - 0.004ms returns 0
T1F24 000:312.333 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F24 000:312.337 - 0.009ms returns 0
T1F24 000:312.344 JLINK_WriteReg(R14, 0x20000001)
T1F24 000:312.347 - 0.004ms returns 0
T1F24 000:312.353 JLINK_WriteReg(R15 (PC), 0x20000038)
T1F24 000:312.359 - 0.008ms returns 0
T1F24 000:312.362 JLINK_WriteReg(XPSR, 0x01000000)
T1F24 000:312.365 - 0.004ms returns 0
T1F24 000:312.369 JLINK_WriteReg(MSP, 0x20001000)
T1F24 000:312.372 - 0.004ms returns 0
T1F24 000:312.375 JLINK_WriteReg(PSP, 0x20001000)
T1F24 000:312.378 - 0.004ms returns 0
T1F24 000:312.395 JLINK_WriteReg(CFBP, 0x00000000)
T1F24 000:312.398 - 0.004ms returns 0
T1F24 000:312.402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F24 000:312.410   CPU_ReadMem(2 bytes @ 0x20000000)
T1F24 000:312.813 - 0.413ms returns 0x00000001
T1F24 000:312.817 JLINK_Go()
T1F24 000:312.821   CPU_WriteMem(2 bytes @ 0x20000000)
T1F24 000:313.213   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F24 000:313.600   CPU_WriteMem(4 bytes @ 0xE0002008)
T1F24 000:313.604   CPU_WriteMem(4 bytes @ 0xE000200C)
T1F24 000:313.609   CPU_WriteMem(4 bytes @ 0xE0002010)
T1F24 000:313.613   CPU_WriteMem(4 bytes @ 0xE0002014)
T1F24 000:313.617   CPU_WriteMem(4 bytes @ 0xE0002018)
T1F24 000:313.621   CPU_WriteMem(4 bytes @ 0xE000201C)
T1F24 000:315.652   CPU_WriteMem(4 bytes @ 0xE0001004)
T1F24 000:320.622 - 7.809ms
T1F24 000:320.631 JLINK_IsHalted()
T1F24 000:325.514   CPU_ReadMem(2 bytes @ 0x20000000)
T1F24 000:325.902 - 5.273ms returns TRUE
T1F24 000:325.908 JLINK_ReadReg(R15 (PC))
T1F24 000:325.913 - 0.006ms returns 0x20000000
T1F24 000:325.918 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1F24 000:325.922 - 0.005ms returns 0x00
T1F24 000:325.926 JLINK_ReadReg(R0)
T1F24 000:325.930 - 0.005ms returns 0x00000000
T1F24 000:326.113 JLINK_HasError()
T1F24 000:326.119 JLINK_WriteReg(R0, 0x08000000)
T1F24 000:326.124 - 0.006ms returns 0
T1F24 000:326.129 JLINK_WriteReg(R1, 0x00000800)
T1F24 000:326.133 - 0.005ms returns 0
T1F24 000:326.137 JLINK_WriteReg(R2, 0x000000FF)
T1F24 000:326.141 - 0.005ms returns 0
T1F24 000:326.145 JLINK_WriteReg(R3, 0x00000000)
T1F24 000:326.149 - 0.005ms returns 0
T1F24 000:326.153 JLINK_WriteReg(R4, 0x00000000)
T1F24 000:326.156 - 0.005ms returns 0
T1F24 000:326.160 JLINK_WriteReg(R5, 0x00000000)
T1F24 000:326.164 - 0.005ms returns 0
T1F24 000:326.168 JLINK_WriteReg(R6, 0x00000000)
T1F24 000:326.172 - 0.005ms returns 0
T1F24 000:326.176 JLINK_WriteReg(R7, 0x00000000)
T1F24 000:326.179 - 0.005ms returns 0
T1F24 000:326.183 JLINK_WriteReg(R8, 0x00000000)
T1F24 000:326.187 - 0.005ms returns 0
T1F24 000:326.191 JLINK_WriteReg(R9, 0x20000160)
T1F24 000:326.195 - 0.005ms returns 0
T1F24 000:326.199 JLINK_WriteReg(R10, 0x00000000)
T1F24 000:326.202 - 0.005ms returns 0
T1F24 000:326.206 JLINK_WriteReg(R11, 0x00000000)
T1F24 000:326.210 - 0.005ms returns 0
T1F24 000:326.214 JLINK_WriteReg(R12, 0x00000000)
T1F24 000:326.218 - 0.005ms returns 0
T1F24 000:326.222 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F24 000:326.226 - 0.005ms returns 0
T1F24 000:326.230 JLINK_WriteReg(R14, 0x20000001)
T1F24 000:326.234 - 0.005ms returns 0
T1F24 000:326.238 JLINK_WriteReg(R15 (PC), 0x20000020)
T1F24 000:326.242 - 0.005ms returns 0
T1F24 000:326.246 JLINK_WriteReg(XPSR, 0x01000000)
T1F24 000:326.249 - 0.005ms returns 0
T1F24 000:326.253 JLINK_WriteReg(MSP, 0x20001000)
T1F24 000:326.257 - 0.005ms returns 0
T1F24 000:326.261 JLINK_WriteReg(PSP, 0x20001000)
T1F24 000:326.265 - 0.005ms returns 0
T1F24 000:326.269 JLINK_WriteReg(CFBP, 0x00000000)
T1F24 000:326.273 - 0.005ms returns 0
T1F24 000:326.277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F24 000:326.281 - 0.006ms returns 0x00000002
T1F24 000:326.285 JLINK_Go()
T1F24 000:326.294   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F24 000:331.260 - 4.983ms
T1F24 000:331.282 JLINK_IsHalted()
T1F24 000:336.185   CPU_ReadMem(2 bytes @ 0x20000000)
T1F24 000:336.574 - 5.294ms returns TRUE
T1F24 000:336.581 JLINK_ReadReg(R15 (PC))
T1F24 000:336.586 - 0.006ms returns 0x20000000
T1F24 000:336.610 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1F24 000:336.614 - 0.005ms returns 0x00
T1F24 000:336.618 JLINK_ReadReg(R0)
T1F24 000:336.621 - 0.005ms returns 0x00000001
T1F24 000:336.626 JLINK_HasError()
T1F24 000:336.666 JLINK_WriteReg(R0, 0x08000000)
T1F24 000:336.670 - 0.005ms returns 0
T1F24 000:336.674 JLINK_WriteReg(R1, 0x00000800)
T1F24 000:336.677 - 0.004ms returns 0
T1F24 000:336.680 JLINK_WriteReg(R2, 0x000000FF)
T1F24 000:336.684 - 0.004ms returns 0
T1F24 000:336.687 JLINK_WriteReg(R3, 0x00000000)
T1F24 000:336.690 - 0.004ms returns 0
T1F24 000:336.694 JLINK_WriteReg(R4, 0x00000000)
T1F24 000:336.697 - 0.004ms returns 0
T1F24 000:336.700 JLINK_WriteReg(R5, 0x00000000)
T1F24 000:336.703 - 0.004ms returns 0
T1F24 000:336.707 JLINK_WriteReg(R6, 0x00000000)
T1F24 000:336.710 - 0.004ms returns 0
T1F24 000:336.713 JLINK_WriteReg(R7, 0x00000000)
T1F24 000:336.716 - 0.004ms returns 0
T1F24 000:336.720 JLINK_WriteReg(R8, 0x00000000)
T1F24 000:336.723 - 0.004ms returns 0
T1F24 000:336.726 JLINK_WriteReg(R9, 0x20000160)
T1F24 000:336.731 - 0.005ms returns 0
T1F24 000:336.734 JLINK_WriteReg(R10, 0x00000000)
T1F24 000:336.737 - 0.004ms returns 0
T1F24 000:336.741 JLINK_WriteReg(R11, 0x00000000)
T1F24 000:336.744 - 0.004ms returns 0
T1F24 000:336.747 JLINK_WriteReg(R12, 0x00000000)
T1F24 000:336.750 - 0.004ms returns 0
T1F24 000:336.754 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F24 000:336.757 - 0.004ms returns 0
T1F24 000:336.761 JLINK_WriteReg(R14, 0x20000001)
T1F24 000:336.764 - 0.004ms returns 0
T1F24 000:336.767 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1F24 000:336.770 - 0.004ms returns 0
T1F24 000:336.774 JLINK_WriteReg(XPSR, 0x01000000)
T1F24 000:336.777 - 0.004ms returns 0
T1F24 000:336.780 JLINK_WriteReg(MSP, 0x20001000)
T1F24 000:336.783 - 0.004ms returns 0
T1F24 000:336.787 JLINK_WriteReg(PSP, 0x20001000)
T1F24 000:336.790 - 0.004ms returns 0
T1F24 000:336.793 JLINK_WriteReg(CFBP, 0x00000000)
T1F24 000:336.797 - 0.004ms returns 0
T1F24 000:336.800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F24 000:336.804 - 0.005ms returns 0x00000003
T1F24 000:336.807 JLINK_Go()
T1F24 000:336.814   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F24 000:341.813 - 5.009ms
T1F24 000:341.821 JLINK_IsHalted()
T1F24 000:342.228 - 0.410ms returns FALSE
T1F24 000:342.235 JLINK_HasError()
T1F24 000:352.149 JLINK_IsHalted()
T1F24 000:352.572 - 0.425ms returns FALSE
T1F24 000:352.578 JLINK_HasError()
T1F24 000:354.151 JLINK_IsHalted()
T1F24 000:354.571 - 0.422ms returns FALSE
T1F24 000:354.576 JLINK_HasError()
T1F24 000:355.650 JLINK_IsHalted()
T1F24 000:356.057 - 0.409ms returns FALSE
T1F24 000:356.062 JLINK_HasError()
T1F24 000:360.151 JLINK_IsHalted()
T1F24 000:360.572 - 0.423ms returns FALSE
T1F24 000:360.578 JLINK_HasError()
T1F24 000:361.648 JLINK_IsHalted()
T1F24 000:362.047 - 0.403ms returns FALSE
T1F24 000:362.054 JLINK_HasError()
T1F24 000:364.059 JLINK_IsHalted()
T1F24 000:369.005   CPU_ReadMem(2 bytes @ 0x20000000)
T1F24 000:369.410 - 5.353ms returns TRUE
T1F24 000:369.416 JLINK_ReadReg(R15 (PC))
T1F24 000:369.420 - 0.006ms returns 0x20000000
T1F24 000:369.424 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1F24 000:369.428 - 0.005ms returns 0x00
T1F24 000:369.433 JLINK_ReadReg(R0)
T1F24 000:369.436 - 0.004ms returns 0x00000000
T1F24 000:369.748 JLINK_HasError()
T1F24 000:369.754 JLINK_WriteReg(R0, 0x08000800)
T1F24 000:369.761 - 0.007ms returns 0
T1F24 000:369.764 JLINK_WriteReg(R1, 0x00000800)
T1F24 000:369.768 - 0.004ms returns 0
T1F24 000:369.771 JLINK_WriteReg(R2, 0x000000FF)
T1F24 000:369.774 - 0.007ms returns 0
T1F24 000:369.781 JLINK_WriteReg(R3, 0x00000000)
T1F24 000:369.784 - 0.004ms returns 0
T1F24 000:369.787 JLINK_WriteReg(R4, 0x00000000)
T1F24 000:369.790 - 0.004ms returns 0
T1F24 000:369.794 JLINK_WriteReg(R5, 0x00000000)
T1F24 000:369.797 - 0.004ms returns 0
T1F24 000:369.800 JLINK_WriteReg(R6, 0x00000000)
T1F24 000:369.803 - 0.004ms returns 0
T1F24 000:369.806 JLINK_WriteReg(R7, 0x00000000)
T1F24 000:369.809 - 0.004ms returns 0
T1F24 000:369.813 JLINK_WriteReg(R8, 0x00000000)
T1F24 000:369.816 - 0.004ms returns 0
T1F24 000:369.819 JLINK_WriteReg(R9, 0x20000160)
T1F24 000:369.822 - 0.004ms returns 0
T1F24 000:369.826 JLINK_WriteReg(R10, 0x00000000)
T1F24 000:369.832 - 0.008ms returns 0
T1F24 000:369.836 JLINK_WriteReg(R11, 0x00000000)
T1F24 000:369.839 - 0.004ms returns 0
T1F24 000:369.842 JLINK_WriteReg(R12, 0x00000000)
T1F24 000:369.846 - 0.004ms returns 0
T1F24 000:369.849 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F24 000:369.853 - 0.005ms returns 0
T1F24 000:369.856 JLINK_WriteReg(R14, 0x20000001)
T1F24 000:369.859 - 0.004ms returns 0
T1F24 000:369.862 JLINK_WriteReg(R15 (PC), 0x20000020)
T1F24 000:369.866 - 0.004ms returns 0
T1F24 000:369.869 JLINK_WriteReg(XPSR, 0x01000000)
T1F24 000:369.872 - 0.004ms returns 0
T1F24 000:369.876 JLINK_WriteReg(MSP, 0x20001000)
T1F24 000:369.879 - 0.004ms returns 0
T1F24 000:369.882 JLINK_WriteReg(PSP, 0x20001000)
T1F24 000:369.885 - 0.004ms returns 0
T1F24 000:369.888 JLINK_WriteReg(CFBP, 0x00000000)
T1F24 000:369.891 - 0.004ms returns 0
T1F24 000:369.895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F24 000:369.899 - 0.005ms returns 0x00000004
T1F24 000:369.903 JLINK_Go()
T1F24 000:369.913   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F24 000:374.810 - 4.914ms
T1F24 000:374.820 JLINK_IsHalted()
T1F24 000:379.687   CPU_ReadMem(2 bytes @ 0x20000000)
T1F24 000:380.105 - 5.287ms returns TRUE
T1F24 000:380.113 JLINK_ReadReg(R15 (PC))
T1F24 000:380.120 - 0.008ms returns 0x20000000
T1F24 000:380.125 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1F24 000:380.130 - 0.007ms returns 0x00
T1F24 000:380.135 JLINK_ReadReg(R0)
T1F24 000:380.139 - 0.006ms returns 0x00000001
T1F24 000:380.144 JLINK_HasError()
T1F24 000:380.149 JLINK_WriteReg(R0, 0x08000800)
T1F24 000:380.154 - 0.006ms returns 0
T1F24 000:380.159 JLINK_WriteReg(R1, 0x00000800)
T1F24 000:380.163 - 0.006ms returns 0
T1F24 000:380.168 JLINK_WriteReg(R2, 0x000000FF)
T1F24 000:380.172 - 0.006ms returns 0
T1F24 000:380.177 JLINK_WriteReg(R3, 0x00000000)
T1F24 000:380.181 - 0.006ms returns 0
T1F24 000:380.186 JLINK_WriteReg(R4, 0x00000000)
T1F24 000:380.190 - 0.006ms returns 0
T1F24 000:380.194 JLINK_WriteReg(R5, 0x00000000)
T1F24 000:380.198 - 0.006ms returns 0
T1F24 000:380.203 JLINK_WriteReg(R6, 0x00000000)
T1F24 000:380.207 - 0.006ms returns 0
T1F24 000:380.212 JLINK_WriteReg(R7, 0x00000000)
T1F24 000:380.216 - 0.006ms returns 0
T1F24 000:380.220 JLINK_WriteReg(R8, 0x00000000)
T1F24 000:380.225 - 0.006ms returns 0
T1F24 000:380.229 JLINK_WriteReg(R9, 0x20000160)
T1F24 000:380.233 - 0.006ms returns 0
T1F24 000:380.238 JLINK_WriteReg(R10, 0x00000000)
T1F24 000:380.242 - 0.006ms returns 0
T1F24 000:380.247 JLINK_WriteReg(R11, 0x00000000)
T1F24 000:380.251 - 0.006ms returns 0
T1F24 000:380.256 JLINK_WriteReg(R12, 0x00000000)
T1F24 000:380.260 - 0.006ms returns 0
T1F24 000:380.264 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F24 000:380.269 - 0.006ms returns 0
T1F24 000:380.273 JLINK_WriteReg(R14, 0x20000001)
T1F24 000:380.278 - 0.006ms returns 0
T1F24 000:380.282 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1F24 000:380.286 - 0.006ms returns 0
T1F24 000:380.291 JLINK_WriteReg(XPSR, 0x01000000)
T1F24 000:380.295 - 0.006ms returns 0
T1F24 000:380.300 JLINK_WriteReg(MSP, 0x20001000)
T1F24 000:380.304 - 0.006ms returns 0
T1F24 000:380.309 JLINK_WriteReg(PSP, 0x20001000)
T1F24 000:380.313 - 0.006ms returns 0
T1F24 000:380.318 JLINK_WriteReg(CFBP, 0x00000000)
T1F24 000:380.322 - 0.006ms returns 0
T1F24 000:380.327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F24 000:380.331 - 0.006ms returns 0x00000005
T1F24 000:380.336 JLINK_Go()
T1F24 000:380.345   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F24 000:385.276 - 4.944ms
T1F24 000:385.285 JLINK_IsHalted()
T1F24 000:385.699 - 0.416ms returns FALSE
T1F24 000:385.707 JLINK_HasError()
T1F24 000:388.367 JLINK_IsHalted()
T1F24 000:388.815 - 0.451ms returns FALSE
T1F24 000:388.823 JLINK_HasError()
T1F24 000:390.378 JLINK_IsHalted()
T1F24 000:390.814 - 0.439ms returns FALSE
T1F24 000:390.821 JLINK_HasError()
T1F24 000:392.910 JLINK_IsHalted()
T1F24 000:393.373 - 0.469ms returns FALSE
T1F24 000:393.385 JLINK_HasError()
T1F24 000:395.606 JLINK_IsHalted()
T1F24 000:396.074 - 0.472ms returns FALSE
T1F24 000:396.083 JLINK_HasError()
T1F24 000:398.631 JLINK_IsHalted()
T1F24 000:399.036 - 0.408ms returns FALSE
T1F24 000:399.044 JLINK_HasError()
T1F24 000:401.675 JLINK_IsHalted()
T1F24 000:402.122 - 0.449ms returns FALSE
T1F24 000:402.129 JLINK_HasError()
T1F24 000:406.228 JLINK_IsHalted()
T1F24 000:406.700 - 0.475ms returns FALSE
T1F24 000:406.708 JLINK_HasError()
T1F24 000:408.425 JLINK_IsHalted()
T1F24 000:413.443   CPU_ReadMem(2 bytes @ 0x20000000)
T1F24 000:413.905 - 5.484ms returns TRUE
T1F24 000:413.949 JLINK_ReadReg(R15 (PC))
T1F24 000:413.957 - 0.011ms returns 0x20000000
T1F24 000:413.964 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1F24 000:413.970 - 0.008ms returns 0x00
T1F24 000:413.976 JLINK_ReadReg(R0)
T1F24 000:413.981 - 0.007ms returns 0x00000000
T1F24 000:414.498 JLINK_HasError()
T1F24 000:414.512 JLINK_WriteReg(R0, 0x08001000)
T1F24 000:414.521 - 0.011ms returns 0
T1F24 000:414.527 JLINK_WriteReg(R1, 0x00000800)
T1F24 000:414.533 - 0.008ms returns 0
T1F24 000:414.539 JLINK_WriteReg(R2, 0x000000FF)
T1F24 000:414.545 - 0.008ms returns 0
T1F24 000:414.550 JLINK_WriteReg(R3, 0x00000000)
T1F24 000:414.556 - 0.007ms returns 0
T1F24 000:414.562 JLINK_WriteReg(R4, 0x00000000)
T1F24 000:414.567 - 0.007ms returns 0
T1F24 000:414.573 JLINK_WriteReg(R5, 0x00000000)
T1F24 000:414.578 - 0.007ms returns 0
T1F24 000:414.585 JLINK_WriteReg(R6, 0x00000000)
T1F24 000:414.590 - 0.007ms returns 0
T1F24 000:414.596 JLINK_WriteReg(R7, 0x00000000)
T1F24 000:414.602 - 0.007ms returns 0
T1F24 000:414.607 JLINK_WriteReg(R8, 0x00000000)
T1F24 000:414.613 - 0.007ms returns 0
T1F24 000:414.619 JLINK_WriteReg(R9, 0x20000160)
T1F24 000:414.624 - 0.007ms returns 0
T1F24 000:414.630 JLINK_WriteReg(R10, 0x00000000)
T1F24 000:414.635 - 0.008ms returns 0
T1F24 000:414.641 JLINK_WriteReg(R11, 0x00000000)
T1F24 000:414.646 - 0.007ms returns 0
T1F24 000:414.652 JLINK_WriteReg(R12, 0x00000000)
T1F24 000:414.658 - 0.007ms returns 0
T1F24 000:414.664 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F24 000:414.669 - 0.008ms returns 0
T1F24 000:414.675 JLINK_WriteReg(R14, 0x20000001)
T1F24 000:414.681 - 0.008ms returns 0
T1F24 000:414.687 JLINK_WriteReg(R15 (PC), 0x20000020)
T1F24 000:414.697 - 0.012ms returns 0
T1F24 000:414.703 JLINK_WriteReg(XPSR, 0x01000000)
T1F24 000:414.709 - 0.008ms returns 0
T1F24 000:414.715 JLINK_WriteReg(MSP, 0x20001000)
T1F24 000:414.720 - 0.008ms returns 0
T1F24 000:414.727 JLINK_WriteReg(PSP, 0x20001000)
T1F24 000:414.732 - 0.008ms returns 0
T1F24 000:414.738 JLINK_WriteReg(CFBP, 0x00000000)
T1F24 000:414.744 - 0.008ms returns 0
T1F24 000:414.750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F24 000:414.757 - 0.009ms returns 0x00000006
T1F24 000:414.763 JLINK_Go()
T1F24 000:414.777   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F24 000:419.836 - 5.079ms
T1F24 000:419.849 JLINK_IsHalted()
T1F24 000:424.779   CPU_ReadMem(2 bytes @ 0x20000000)
T1F24 000:425.235 - 5.393ms returns TRUE
T1F24 000:425.251 JLINK_ReadReg(R15 (PC))
T1F24 000:425.265 - 0.016ms returns 0x20000000
T1F24 000:425.273 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1F24 000:425.282 - 0.011ms returns 0x00
T1F24 000:425.290 JLINK_ReadReg(R0)
T1F24 000:425.298 - 0.010ms returns 0x00000001
T1F24 000:425.307 JLINK_HasError()
T1F24 000:425.316 JLINK_WriteReg(R0, 0x08001000)
T1F24 000:425.324 - 0.011ms returns 0
T1F24 000:425.334 JLINK_WriteReg(R1, 0x00000800)
T1F24 000:425.342 - 0.011ms returns 0
T1F24 000:425.350 JLINK_WriteReg(R2, 0x000000FF)
T1F24 000:425.357 - 0.010ms returns 0
T1F24 000:425.364 JLINK_WriteReg(R3, 0x00000000)
T1F24 000:425.371 - 0.009ms returns 0
T1F24 000:425.379 JLINK_WriteReg(R4, 0x00000000)
T1F24 000:425.385 - 0.010ms returns 0
T1F24 000:425.393 JLINK_WriteReg(R5, 0x00000000)
T1F24 000:425.399 - 0.009ms returns 0
T1F24 000:425.407 JLINK_WriteReg(R6, 0x00000000)
T1F24 000:425.414 - 0.010ms returns 0
T1F24 000:425.421 JLINK_WriteReg(R7, 0x00000000)
T1F24 000:425.428 - 0.009ms returns 0
T1F24 000:425.436 JLINK_WriteReg(R8, 0x00000000)
T1F24 000:425.447 - 0.017ms returns 0
T1F24 000:425.457 JLINK_WriteReg(R9, 0x20000160)
T1F24 000:425.464 - 0.009ms returns 0
T1F24 000:425.472 JLINK_WriteReg(R10, 0x00000000)
T1F24 000:425.479 - 0.010ms returns 0
T1F24 000:425.487 JLINK_WriteReg(R11, 0x00000000)
T1F24 000:425.494 - 0.010ms returns 0
T1F24 000:425.502 JLINK_WriteReg(R12, 0x00000000)
T1F24 000:425.509 - 0.010ms returns 0
T1F24 000:425.517 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F24 000:425.527 - 0.013ms returns 0
T1F24 000:425.535 JLINK_WriteReg(R14, 0x20000001)
T1F24 000:425.542 - 0.010ms returns 0
T1F24 000:425.549 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1F24 000:425.556 - 0.010ms returns 0
T1F24 000:425.564 JLINK_WriteReg(XPSR, 0x01000000)
T1F24 000:425.571 - 0.010ms returns 0
T1F24 000:425.578 JLINK_WriteReg(MSP, 0x20001000)
T1F24 000:425.585 - 0.009ms returns 0
T1F24 000:425.593 JLINK_WriteReg(PSP, 0x20001000)
T1F24 000:425.599 - 0.009ms returns 0
T1F24 000:425.607 JLINK_WriteReg(CFBP, 0x00000000)
T1F24 000:425.614 - 0.009ms returns 0
T1F24 000:425.651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F24 000:425.660 - 0.011ms returns 0x00000007
T1F24 000:425.668 JLINK_Go()
T1F24 000:425.684   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F24 000:430.820 - 5.163ms
T1F24 000:430.838 JLINK_IsHalted()
T1F24 000:431.246 - 0.411ms returns FALSE
T1F24 000:431.256 JLINK_HasError()
T1F24 000:436.867 JLINK_IsHalted()
T1F24 000:437.308 - 0.444ms returns FALSE
T1F24 000:437.314 JLINK_HasError()
T1F24 000:438.376 JLINK_IsHalted()
T1F24 000:438.814 - 0.447ms returns FALSE
T1F24 000:438.829 JLINK_HasError()
T1F24 000:440.044 JLINK_IsHalted()
T1F24 000:440.574 - 0.533ms returns FALSE
T1F24 000:440.586 JLINK_HasError()
T1F24 000:443.092 JLINK_IsHalted()
T1F24 000:443.501 - 0.412ms returns FALSE
T1F24 000:443.508 JLINK_HasError()
T1F24 000:444.606 JLINK_IsHalted()
T1F24 000:445.037 - 0.434ms returns FALSE
T1F24 000:445.045 JLINK_HasError()
T1F24 000:446.157 JLINK_IsHalted()
T1F24 000:446.605 - 0.452ms returns FALSE
T1F24 000:446.615 JLINK_HasError()
T1F24 000:447.673 JLINK_IsHalted()
T1F24 000:448.090 - 0.420ms returns FALSE
T1F24 000:448.099 JLINK_HasError()
T1F24 000:449.194 JLINK_IsHalted()
T1F24 000:449.607 - 0.417ms returns FALSE
T1F24 000:449.617 JLINK_HasError()
T1F24 000:450.717 JLINK_IsHalted()
T1F24 000:451.161 - 0.449ms returns FALSE
T1F24 000:451.172 JLINK_HasError()
T1F24 000:452.240 JLINK_IsHalted()
T1F24 000:452.692 - 0.457ms returns FALSE
T1F24 000:452.703 JLINK_HasError()
T1F24 000:453.765 JLINK_IsHalted()
T1F24 000:458.826   CPU_ReadMem(2 bytes @ 0x20000000)
T1F24 000:459.314 - 5.554ms returns TRUE
T1F24 000:459.330 JLINK_ReadReg(R15 (PC))
T1F24 000:459.345 - 0.020ms returns 0x20000000
T1F24 000:459.358 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1F24 000:459.369 - 0.015ms returns 0x00
T1F24 000:459.380 JLINK_ReadReg(R0)
T1F24 000:459.391 - 0.015ms returns 0x00000000
T1F24 000:460.270 JLINK_HasError()
T1F24 000:460.296 JLINK_WriteReg(R0, 0x08001800)
T1F24 000:460.311 - 0.020ms returns 0
T1F24 000:460.323 JLINK_WriteReg(R1, 0x00000800)
T1F24 000:460.333 - 0.015ms returns 0
T1F24 000:460.344 JLINK_WriteReg(R2, 0x000000FF)
T1F24 000:460.355 - 0.015ms returns 0
T1F24 000:460.372 JLINK_WriteReg(R3, 0x00000000)
T1F24 000:460.382 - 0.014ms returns 0
T1F24 000:460.393 JLINK_WriteReg(R4, 0x00000000)
T1F24 000:460.403 - 0.014ms returns 0
T1F24 000:460.414 JLINK_WriteReg(R5, 0x00000000)
T1F24 000:460.424 - 0.015ms returns 0
T1F24 000:460.436 JLINK_WriteReg(R6, 0x00000000)
T1F24 000:460.445 - 0.014ms returns 0
T1F24 000:460.457 JLINK_WriteReg(R7, 0x00000000)
T1F24 000:460.466 - 0.014ms returns 0
T1F24 000:460.478 JLINK_WriteReg(R8, 0x00000000)
T1F24 000:460.488 - 0.014ms returns 0
T1F24 000:460.499 JLINK_WriteReg(R9, 0x20000160)
T1F24 000:460.508 - 0.014ms returns 0
T1F24 000:460.519 JLINK_WriteReg(R10, 0x00000000)
T1F24 000:460.529 - 0.014ms returns 0
T1F24 000:460.541 JLINK_WriteReg(R11, 0x00000000)
T1F24 000:460.553 - 0.016ms returns 0
T1F24 000:460.563 JLINK_WriteReg(R12, 0x00000000)
T1F24 000:460.651 - 0.096ms returns 0
T1F24 000:460.666 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F24 000:460.677 - 0.014ms returns 0
T1F24 000:460.687 JLINK_WriteReg(R14, 0x20000001)
T1F24 000:460.696 - 0.013ms returns 0
T1F24 000:460.707 JLINK_WriteReg(R15 (PC), 0x20000020)
T1F24 000:460.716 - 0.014ms returns 0
T1F24 000:460.727 JLINK_WriteReg(XPSR, 0x01000000)
T1F24 000:460.736 - 0.013ms returns 0
T1F24 000:460.747 JLINK_WriteReg(MSP, 0x20001000)
T1F24 000:460.756 - 0.013ms returns 0
T1F24 000:460.766 JLINK_WriteReg(PSP, 0x20001000)
T1F24 000:460.776 - 0.014ms returns 0
T1F24 000:460.786 JLINK_WriteReg(CFBP, 0x00000000)
T1F24 000:460.796 - 0.013ms returns 0
T1F24 000:460.806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F24 000:460.818 - 0.016ms returns 0x00000008
T1F24 000:460.829 JLINK_Go()
T1F24 000:460.854   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F24 000:466.005 - 5.185ms
T1F24 000:466.038 JLINK_IsHalted()
T1F24 000:471.067   CPU_ReadMem(2 bytes @ 0x20000000)
T1F24 000:471.637 - 5.623ms returns TRUE
T1F24 000:471.684 JLINK_ReadReg(R15 (PC))
T1F24 000:471.706 - 0.027ms returns 0x20000000
T1F24 000:471.780 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1F24 000:471.792 - 0.018ms returns 0x00
T1F24 000:471.805 JLINK_ReadReg(R0)
T1F24 000:471.817 - 0.016ms returns 0x00000001
T1F24 000:471.830 JLINK_HasError()
T1F24 000:471.843 JLINK_WriteReg(R0, 0x08001800)
T1F24 000:471.855 - 0.017ms returns 0
T1F24 000:471.867 JLINK_WriteReg(R1, 0x00000800)
T1F24 000:471.878 - 0.015ms returns 0
T1F24 000:471.890 JLINK_WriteReg(R2, 0x000000FF)
T1F24 000:471.901 - 0.016ms returns 0
T1F24 000:471.913 JLINK_WriteReg(R3, 0x00000000)
T1F24 000:471.924 - 0.015ms returns 0
T1F24 000:471.936 JLINK_WriteReg(R4, 0x00000000)
T1F24 000:471.947 - 0.015ms returns 0
T1F24 000:471.960 JLINK_WriteReg(R5, 0x00000000)
T1F24 000:471.970 - 0.015ms returns 0
T1F24 000:471.982 JLINK_WriteReg(R6, 0x00000000)
T1F24 000:471.993 - 0.015ms returns 0
T1F24 000:472.004 JLINK_WriteReg(R7, 0x00000000)
T1F24 000:472.015 - 0.015ms returns 0
T1F24 000:472.027 JLINK_WriteReg(R8, 0x00000000)
T1F24 000:472.038 - 0.015ms returns 0
T1F24 000:472.050 JLINK_WriteReg(R9, 0x20000160)
T1F24 000:472.060 - 0.015ms returns 0
T1F24 000:472.072 JLINK_WriteReg(R10, 0x00000000)
T1F24 000:472.083 - 0.015ms returns 0
T1F24 000:472.095 JLINK_WriteReg(R11, 0x00000000)
T1F24 000:472.106 - 0.015ms returns 0
T1F24 000:472.117 JLINK_WriteReg(R12, 0x00000000)
T1F24 000:472.128 - 0.015ms returns 0
T1F24 000:472.140 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F24 000:472.151 - 0.016ms returns 0
T1F24 000:472.163 JLINK_WriteReg(R14, 0x20000001)
T1F24 000:472.176 - 0.018ms returns 0
T1F24 000:472.188 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1F24 000:472.199 - 0.015ms returns 0
T1F24 000:472.210 JLINK_WriteReg(XPSR, 0x01000000)
T1F24 000:472.220 - 0.014ms returns 0
T1F24 000:472.231 JLINK_WriteReg(MSP, 0x20001000)
T1F24 000:472.242 - 0.016ms returns 0
T1F24 000:472.254 JLINK_WriteReg(PSP, 0x20001000)
T1F24 000:472.267 - 0.018ms returns 0
T1F24 000:472.279 JLINK_WriteReg(CFBP, 0x00000000)
T1F24 000:472.288 - 0.014ms returns 0
T1F24 000:472.300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F24 000:472.312 - 0.017ms returns 0x00000009
T1F24 000:472.324 JLINK_Go()
T1F24 000:472.347   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F24 000:477.578 - 5.263ms
T1F24 000:477.596 JLINK_IsHalted()
T1F24 000:478.044 - 0.454ms returns FALSE
T1F24 000:478.058 JLINK_HasError()
T1F24 000:483.811 JLINK_IsHalted()
T1F24 000:484.432 - 0.634ms returns FALSE
T1F24 000:484.454 JLINK_HasError()
T1F24 000:485.925 JLINK_IsHalted()
T1F24 000:486.405 - 0.484ms returns FALSE
T1F24 000:486.415 JLINK_HasError()
T1F24 000:488.943 JLINK_IsHalted()
T1F24 000:489.513 - 0.573ms returns FALSE
T1F24 000:489.523 JLINK_HasError()
T1F24 000:491.515 JLINK_IsHalted()
T1F24 000:492.006 - 0.495ms returns FALSE
T1F24 000:492.017 JLINK_HasError()
T1F24 000:494.549 JLINK_IsHalted()
T1F24 000:495.022 - 0.479ms returns FALSE
T1F24 000:495.037 JLINK_HasError()
T1F24 000:497.656 JLINK_IsHalted()
T1F24 000:498.254 - 0.609ms returns FALSE
T1F24 000:498.276 JLINK_HasError()
T1F24 000:500.664 JLINK_IsHalted()
T1F24 000:505.845   CPU_ReadMem(2 bytes @ 0x20000000)
T1F24 000:506.321 - 5.664ms returns TRUE
T1F24 000:506.340 JLINK_ReadReg(R15 (PC))
T1F24 000:506.357 - 0.022ms returns 0x20000000
T1F24 000:506.371 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1F24 000:506.383 - 0.017ms returns 0x00
T1F24 000:506.395 JLINK_ReadReg(R0)
T1F24 000:506.406 - 0.015ms returns 0x00000000
T1F24 000:507.157 JLINK_HasError()
T1F24 000:507.179 JLINK_WriteReg(R0, 0x00000001)
T1F24 000:507.195 - 0.020ms returns 0
T1F24 000:507.209 JLINK_WriteReg(R1, 0x00000800)
T1F24 000:507.220 - 0.016ms returns 0
T1F24 000:507.232 JLINK_WriteReg(R2, 0x000000FF)
T1F24 000:507.243 - 0.015ms returns 0
T1F24 000:507.255 JLINK_WriteReg(R3, 0x00000000)
T1F24 000:507.266 - 0.016ms returns 0
T1F24 000:507.278 JLINK_WriteReg(R4, 0x00000000)
T1F24 000:507.289 - 0.015ms returns 0
T1F24 000:507.301 JLINK_WriteReg(R5, 0x00000000)
T1F24 000:507.311 - 0.015ms returns 0
T1F24 000:507.323 JLINK_WriteReg(R6, 0x00000000)
T1F24 000:507.334 - 0.015ms returns 0
T1F24 000:507.346 JLINK_WriteReg(R7, 0x00000000)
T1F24 000:507.356 - 0.015ms returns 0
T1F24 000:507.368 JLINK_WriteReg(R8, 0x00000000)
T1F24 000:507.378 - 0.015ms returns 0
T1F24 000:507.390 JLINK_WriteReg(R9, 0x20000160)
T1F24 000:507.400 - 0.015ms returns 0
T1F24 000:507.413 JLINK_WriteReg(R10, 0x00000000)
T1F24 000:507.424 - 0.016ms returns 0
T1F24 000:507.435 JLINK_WriteReg(R11, 0x00000000)
T1F24 000:507.446 - 0.015ms returns 0
T1F24 000:507.458 JLINK_WriteReg(R12, 0x00000000)
T1F24 000:507.468 - 0.015ms returns 0
T1F24 000:507.480 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F24 000:507.492 - 0.017ms returns 0
T1F24 000:507.504 JLINK_WriteReg(R14, 0x20000001)
T1F24 000:507.515 - 0.016ms returns 0
T1F24 000:507.527 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1F24 000:507.538 - 0.015ms returns 0
T1F24 000:507.550 JLINK_WriteReg(XPSR, 0x01000000)
T1F24 000:507.561 - 0.015ms returns 0
T1F24 000:507.573 JLINK_WriteReg(MSP, 0x20001000)
T1F24 000:507.590 - 0.021ms returns 0
T1F24 000:507.602 JLINK_WriteReg(PSP, 0x20001000)
T1F24 000:507.612 - 0.015ms returns 0
T1F24 000:507.624 JLINK_WriteReg(CFBP, 0x00000000)
T1F24 000:507.635 - 0.016ms returns 0
T1F24 000:507.647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F24 000:507.660 - 0.017ms returns 0x0000000A
T1F24 000:507.673 JLINK_Go()
T1F24 000:507.698   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F24 000:512.791 - 5.129ms
T1F24 000:512.813 JLINK_IsHalted()
T1F24 000:517.839   CPU_ReadMem(2 bytes @ 0x20000000)
T1F24 000:518.301 - 5.496ms returns TRUE
T1F24 000:518.323 JLINK_ReadReg(R15 (PC))
T1F24 000:518.342 - 0.025ms returns 0x20000000
T1F24 000:518.359 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1F24 000:518.374 - 0.023ms returns 0x00
T1F24 000:518.392 JLINK_ReadReg(R0)
T1F24 000:518.406 - 0.020ms returns 0x00000000
T1F24 000:581.221 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T1F24 000:581.236   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1F24 000:581.257   CPU_WriteMem(356 bytes @ 0x20000000)
T1F24 000:585.374 - 4.156ms returns 0x164
T1F24 000:585.400 JLINK_HasError()
T1F24 000:585.415 JLINK_WriteReg(R0, 0x08000000)
T1F24 000:585.423 - 0.011ms returns 0
T1F24 000:585.430 JLINK_WriteReg(R1, 0x007A1200)
T1F24 000:585.436 - 0.008ms returns 0
T1F24 000:585.443 JLINK_WriteReg(R2, 0x00000002)
T1F24 000:585.448 - 0.008ms returns 0
T1F24 000:585.455 JLINK_WriteReg(R3, 0x00000000)
T1F24 000:585.460 - 0.008ms returns 0
T1F24 000:585.467 JLINK_WriteReg(R4, 0x00000000)
T1F24 000:585.473 - 0.008ms returns 0
T1F24 000:585.479 JLINK_WriteReg(R5, 0x00000000)
T1F24 000:585.485 - 0.008ms returns 0
T1F24 000:585.491 JLINK_WriteReg(R6, 0x00000000)
T1F24 000:585.497 - 0.008ms returns 0
T1F24 000:585.503 JLINK_WriteReg(R7, 0x00000000)
T1F24 000:585.509 - 0.008ms returns 0
T1F24 000:585.516 JLINK_WriteReg(R8, 0x00000000)
T1F24 000:585.522 - 0.008ms returns 0
T1F24 000:585.528 JLINK_WriteReg(R9, 0x20000160)
T1F24 000:585.540 - 0.014ms returns 0
T1F24 000:585.546 JLINK_WriteReg(R10, 0x00000000)
T1F24 000:585.552 - 0.008ms returns 0
T1F24 000:585.558 JLINK_WriteReg(R11, 0x00000000)
T1F24 000:585.564 - 0.008ms returns 0
T1F24 000:585.570 JLINK_WriteReg(R12, 0x00000000)
T1F24 000:585.576 - 0.008ms returns 0
T1F24 000:585.582 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F24 000:585.589 - 0.009ms returns 0
T1F24 000:585.595 JLINK_WriteReg(R14, 0x20000001)
T1F24 000:585.601 - 0.008ms returns 0
T1F24 000:585.608 JLINK_WriteReg(R15 (PC), 0x20000038)
T1F24 000:585.613 - 0.008ms returns 0
T1F24 000:585.620 JLINK_WriteReg(XPSR, 0x01000000)
T1F24 000:585.626 - 0.008ms returns 0
T1F24 000:585.632 JLINK_WriteReg(MSP, 0x20001000)
T1F24 000:585.638 - 0.008ms returns 0
T1F24 000:585.645 JLINK_WriteReg(PSP, 0x20001000)
T1F24 000:585.650 - 0.008ms returns 0
T1F24 000:585.657 JLINK_WriteReg(CFBP, 0x00000000)
T1F24 000:585.663 - 0.008ms returns 0
T1F24 000:585.669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F24 000:585.680   CPU_ReadMem(2 bytes @ 0x20000000)
T1F24 000:586.088 - 0.421ms returns 0x0000000B
T1F24 000:586.096 JLINK_Go()
T1F24 000:586.104   CPU_WriteMem(2 bytes @ 0x20000000)
T1F24 000:586.509   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F24 000:591.510 - 5.419ms
T1F24 000:591.522 JLINK_IsHalted()
T1F24 000:596.544   CPU_ReadMem(2 bytes @ 0x20000000)
T1F24 000:597.070 - 5.567ms returns TRUE
T1F24 000:597.101 JLINK_ReadReg(R15 (PC))
T1F24 000:597.115 - 0.018ms returns 0x20000000
T1F24 000:597.126 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1F24 000:597.135 - 0.013ms returns 0x00
T1F24 000:597.145 JLINK_ReadReg(R0)
T1F24 000:597.153 - 0.012ms returns 0x00000000
T1F24 000:597.768 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1F24 000:597.801   Data:  68 14 00 20 E1 01 00 08 07 10 00 08 B9 0E 00 08 ...
T1F24 000:597.831   CPU_WriteMem(668 bytes @ 0x20000164)
T1F24 000:605.124 - 7.375ms returns 0x29C
T1F24 000:605.214 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1F24 000:605.225   Data:  AA 42 76 D1 DF F8 A8 C1 4E 68 A6 EB 0C 08 66 45 ...
T1F24 000:605.253   CPU_WriteMem(356 bytes @ 0x20000400)
T1F24 000:609.384 - 4.176ms returns 0x164
T1F24 000:609.399 JLINK_HasError()
T1F24 000:609.415 JLINK_WriteReg(R0, 0x08000000)
T1F24 000:609.485 - 0.076ms returns 0
T1F24 000:609.500 JLINK_WriteReg(R1, 0x00000400)
T1F24 000:609.513 - 0.019ms returns 0
T1F24 000:609.527 JLINK_WriteReg(R2, 0x20000164)
T1F24 000:609.540 - 0.018ms returns 0
T1F24 000:609.554 JLINK_WriteReg(R3, 0x00000000)
T1F24 000:609.566 - 0.018ms returns 0
T1F24 000:609.581 JLINK_WriteReg(R4, 0x00000000)
T1F24 000:609.599 - 0.024ms returns 0
T1F24 000:609.613 JLINK_WriteReg(R5, 0x00000000)
T1F24 000:609.626 - 0.018ms returns 0
T1F24 000:609.640 JLINK_WriteReg(R6, 0x00000000)
T1F24 000:609.652 - 0.018ms returns 0
T1F24 000:609.666 JLINK_WriteReg(R7, 0x00000000)
T1F24 000:609.678 - 0.018ms returns 0
T1F24 000:609.692 JLINK_WriteReg(R8, 0x00000000)
T1F24 000:609.705 - 0.019ms returns 0
T1F24 000:609.719 JLINK_WriteReg(R9, 0x20000160)
T1F24 000:609.731 - 0.018ms returns 0
T1F24 000:609.745 JLINK_WriteReg(R10, 0x00000000)
T1F24 000:609.757 - 0.018ms returns 0
T1F24 000:609.771 JLINK_WriteReg(R11, 0x00000000)
T1F24 000:609.784 - 0.018ms returns 0
T1F24 000:609.798 JLINK_WriteReg(R12, 0x00000000)
T1F24 000:609.811 - 0.018ms returns 0
T1F24 000:609.824 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F24 000:609.838 - 0.019ms returns 0
T1F24 000:609.852 JLINK_WriteReg(R14, 0x20000001)
T1F24 000:609.865 - 0.018ms returns 0
T1F24 000:609.878 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1F24 000:609.891 - 0.018ms returns 0
T1F24 000:609.905 JLINK_WriteReg(XPSR, 0x01000000)
T1F24 000:609.917 - 0.018ms returns 0
T1F24 000:609.931 JLINK_WriteReg(MSP, 0x20001000)
T1F24 000:609.944 - 0.018ms returns 0
T1F24 000:609.958 JLINK_WriteReg(PSP, 0x20001000)
T1F24 000:609.971 - 0.021ms returns 0
T1F24 000:609.987 JLINK_WriteReg(CFBP, 0x00000000)
T1F24 000:610.000 - 0.018ms returns 0
T1F24 000:610.014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F24 000:610.044 - 0.041ms returns 0x0000000C
T1F24 000:610.064 JLINK_Go()
T1F24 000:610.091   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F24 000:615.833 - 5.790ms
T1F24 000:615.865 JLINK_IsHalted()
T1F24 000:616.321 - 0.461ms returns FALSE
T1F24 000:616.334 JLINK_HasError()
T1F24 000:624.739 JLINK_IsHalted()
T1F24 000:625.174 - 0.437ms returns FALSE
T1F24 000:625.181 JLINK_HasError()
T1F24 000:626.244 JLINK_IsHalted()
T1F24 000:626.670 - 0.428ms returns FALSE
T1F24 000:626.677 JLINK_HasError()
T1F24 000:629.279 JLINK_IsHalted()
T1F24 000:629.758 - 0.492ms returns FALSE
T1F24 000:629.778 JLINK_HasError()
T1F24 000:631.785 JLINK_IsHalted()
T1F24 000:632.209 - 0.428ms returns FALSE
T1F24 000:632.224 JLINK_HasError()
T1F24 000:633.803 JLINK_IsHalted()
T1F24 000:634.227 - 0.429ms returns FALSE
T1F24 000:634.237 JLINK_HasError()
T1F24 000:636.837 JLINK_IsHalted()
T1F24 000:637.291 - 0.460ms returns FALSE
T1F24 000:637.303 JLINK_HasError()
T1F24 000:639.887 JLINK_IsHalted()
T1F24 000:640.367 - 0.485ms returns FALSE
T1F24 000:640.381 JLINK_HasError()
T1F24 000:642.239 JLINK_IsHalted()
T1F24 000:642.712 - 0.479ms returns FALSE
T1F24 000:642.729 JLINK_HasError()
T1F24 000:648.775 JLINK_IsHalted()
T1F24 000:653.755   CPU_ReadMem(2 bytes @ 0x20000000)
T1F24 000:654.179 - 5.409ms returns TRUE
T1F24 000:654.193 JLINK_ReadReg(R15 (PC))
T1F24 000:654.203 - 0.014ms returns 0x20000000
T1F24 000:654.214 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1F24 000:654.223 - 0.013ms returns 0x00
T1F24 000:654.234 JLINK_ReadReg(R0)
T1F24 000:654.243 - 0.013ms returns 0x00000000
T1F24 000:654.935 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1F24 000:654.952   Data:  AD 02 55 46 01 D5 16 43 00 E0 96 43 2E 60 4D 68 ...
T1F24 000:654.977   CPU_WriteMem(668 bytes @ 0x20000164)
T1F24 000:662.204 - 7.295ms returns 0x29C
T1F24 000:662.265 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1F24 000:662.279   Data:  89 01 ED E7 FF F7 F8 FE A0 EB 08 01 49 45 02 D9 ...
T1F24 000:662.318   CPU_WriteMem(356 bytes @ 0x20000400)
T1F24 000:666.593 - 4.335ms returns 0x164
T1F24 000:666.617 JLINK_HasError()
T1F24 000:666.697 JLINK_WriteReg(R0, 0x08000400)
T1F24 000:666.713 - 0.021ms returns 0
T1F24 000:666.726 JLINK_WriteReg(R1, 0x00000400)
T1F24 000:666.738 - 0.016ms returns 0
T1F24 000:666.751 JLINK_WriteReg(R2, 0x20000164)
T1F24 000:666.762 - 0.015ms returns 0
T1F24 000:666.774 JLINK_WriteReg(R3, 0x00000000)
T1F24 000:666.785 - 0.015ms returns 0
T1F24 000:666.797 JLINK_WriteReg(R4, 0x00000000)
T1F24 000:666.808 - 0.015ms returns 0
T1F24 000:666.820 JLINK_WriteReg(R5, 0x00000000)
T1F24 000:666.830 - 0.015ms returns 0
T1F24 000:666.842 JLINK_WriteReg(R6, 0x00000000)
T1F24 000:666.853 - 0.015ms returns 0
T1F24 000:666.865 JLINK_WriteReg(R7, 0x00000000)
T1F24 000:666.881 - 0.021ms returns 0
T1F24 000:666.893 JLINK_WriteReg(R8, 0x00000000)
T1F24 000:666.904 - 0.015ms returns 0
T1F24 000:666.916 JLINK_WriteReg(R9, 0x20000160)
T1F24 000:666.926 - 0.015ms returns 0
T1F24 000:666.938 JLINK_WriteReg(R10, 0x00000000)
T1F24 000:666.949 - 0.015ms returns 0
T1F24 000:666.961 JLINK_WriteReg(R11, 0x00000000)
T1F24 000:666.972 - 0.016ms returns 0
T1F24 000:666.984 JLINK_WriteReg(R12, 0x00000000)
T1F24 000:666.995 - 0.015ms returns 0
T1F24 000:667.006 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F24 000:667.019 - 0.017ms returns 0
T1F24 000:667.030 JLINK_WriteReg(R14, 0x20000001)
T1F24 000:667.042 - 0.016ms returns 0
T1F24 000:667.054 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1F24 000:667.065 - 0.016ms returns 0
T1F24 000:667.077 JLINK_WriteReg(XPSR, 0x01000000)
T1F24 000:667.087 - 0.015ms returns 0
T1F24 000:667.099 JLINK_WriteReg(MSP, 0x20001000)
T1F24 000:667.110 - 0.015ms returns 0
T1F24 000:667.122 JLINK_WriteReg(PSP, 0x20001000)
T1F24 000:667.132 - 0.015ms returns 0
T1F24 000:667.144 JLINK_WriteReg(CFBP, 0x00000000)
T1F24 000:667.155 - 0.015ms returns 0
T1F24 000:667.167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F24 000:667.180 - 0.018ms returns 0x0000000D
T1F24 000:667.202 JLINK_Go()
T1F24 000:667.232   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F24 000:672.315 - 5.130ms
T1F24 000:672.346 JLINK_IsHalted()
T1F24 000:672.983 - 0.648ms returns FALSE
T1F24 000:673.008 JLINK_HasError()
T1F24 000:674.456 JLINK_IsHalted()
T1F24 000:674.968 - 0.520ms returns FALSE
T1F24 000:674.986 JLINK_HasError()
T1F24 000:676.985 JLINK_IsHalted()
T1F24 000:677.466 - 0.491ms returns FALSE
T1F24 000:677.487 JLINK_HasError()
T1F24 000:679.985 JLINK_IsHalted()
T1F24 000:680.471 - 0.492ms returns FALSE
T1F24 000:680.486 JLINK_HasError()
T1F24 000:681.996 JLINK_IsHalted()
T1F24 000:682.454 - 0.463ms returns FALSE
T1F24 000:682.468 JLINK_HasError()
T1F24 000:684.511 JLINK_IsHalted()
T1F24 000:684.964 - 0.459ms returns FALSE
T1F24 000:684.979 JLINK_HasError()
T1F24 000:687.106 JLINK_IsHalted()
T1F24 000:687.651 - 0.563ms returns FALSE
T1F24 000:687.685 JLINK_HasError()
T1F24 000:689.113 JLINK_IsHalted()
T1F24 000:689.620 - 0.538ms returns FALSE
T1F24 000:689.663 JLINK_HasError()
T1F24 000:691.157 JLINK_IsHalted()
T1F24 000:691.619 - 0.481ms returns FALSE
T1F24 000:691.650 JLINK_HasError()
T1F24 000:693.145 JLINK_IsHalted()
T1F24 000:693.612 - 0.472ms returns FALSE
T1F24 000:693.625 JLINK_HasError()
T1F24 000:696.208 JLINK_IsHalted()
T1F24 000:696.693 - 0.490ms returns FALSE
T1F24 000:696.706 JLINK_HasError()
T1F24 000:699.295 JLINK_IsHalted()
T1F24 000:699.786 - 0.505ms returns FALSE
T1F24 000:699.812 JLINK_HasError()
T1F24 000:701.815 JLINK_IsHalted()
T1F24 000:702.251 - 0.440ms returns FALSE
T1F24 000:702.262 JLINK_HasError()
T1F24 000:704.035 JLINK_IsHalted()
T1F24 000:709.033   CPU_ReadMem(2 bytes @ 0x20000000)
T1F24 000:709.461 - 5.431ms returns TRUE
T1F24 000:709.476 JLINK_ReadReg(R15 (PC))
T1F24 000:709.490 - 0.018ms returns 0x20000000
T1F24 000:709.502 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1F24 000:709.513 - 0.016ms returns 0x00
T1F24 000:709.526 JLINK_ReadReg(R0)
T1F24 000:709.536 - 0.015ms returns 0x00000000
T1F24 000:710.505 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1F24 000:710.527   Data:  D2 1E 00 08 00 09 3D 00 2D E9 F8 4F 04 00 70 D0 ...
T1F24 000:710.557   CPU_WriteMem(668 bytes @ 0x20000164)
T1F24 000:717.802 - 7.353ms returns 0x29C
T1F24 000:717.897 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1F24 000:717.911   Data:  20 F4 00 30 08 43 68 60 D4 E9 08 01 08 43 69 68 ...
T1F24 000:717.946   CPU_WriteMem(356 bytes @ 0x20000400)
T1F24 000:722.217 - 4.329ms returns 0x164
T1F24 000:722.237 JLINK_HasError()
T1F24 000:722.270 JLINK_WriteReg(R0, 0x08000800)
T1F24 000:722.279 - 0.011ms returns 0
T1F24 000:722.284 JLINK_WriteReg(R1, 0x00000400)
T1F24 000:722.290 - 0.007ms returns 0
T1F24 000:722.295 JLINK_WriteReg(R2, 0x20000164)
T1F24 000:722.300 - 0.007ms returns 0
T1F24 000:722.306 JLINK_WriteReg(R3, 0x00000000)
T1F24 000:722.310 - 0.007ms returns 0
T1F24 000:722.316 JLINK_WriteReg(R4, 0x00000000)
T1F24 000:722.320 - 0.007ms returns 0
T1F24 000:722.326 JLINK_WriteReg(R5, 0x00000000)
T1F24 000:722.331 - 0.007ms returns 0
T1F24 000:722.337 JLINK_WriteReg(R6, 0x00000000)
T1F24 000:722.341 - 0.007ms returns 0
T1F24 000:722.347 JLINK_WriteReg(R7, 0x00000000)
T1F24 000:722.351 - 0.006ms returns 0
T1F24 000:722.357 JLINK_WriteReg(R8, 0x00000000)
T1F24 000:722.362 - 0.007ms returns 0
T1F24 000:722.367 JLINK_WriteReg(R9, 0x20000160)
T1F24 000:722.372 - 0.006ms returns 0
T1F24 000:722.377 JLINK_WriteReg(R10, 0x00000000)
T1F24 000:722.382 - 0.007ms returns 0
T1F24 000:722.388 JLINK_WriteReg(R11, 0x00000000)
T1F24 000:722.392 - 0.007ms returns 0
T1F24 000:722.398 JLINK_WriteReg(R12, 0x00000000)
T1F24 000:722.426 - 0.031ms returns 0
T1F24 000:722.432 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F24 000:722.438 - 0.008ms returns 0
T1F24 000:722.443 JLINK_WriteReg(R14, 0x20000001)
T1F24 000:722.448 - 0.007ms returns 0
T1F24 000:722.454 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1F24 000:722.459 - 0.007ms returns 0
T1F24 000:722.464 JLINK_WriteReg(XPSR, 0x01000000)
T1F24 000:722.469 - 0.007ms returns 0
T1F24 000:722.474 JLINK_WriteReg(MSP, 0x20001000)
T1F24 000:722.484 - 0.011ms returns 0
T1F24 000:722.490 JLINK_WriteReg(PSP, 0x20001000)
T1F24 000:722.495 - 0.007ms returns 0
T1F24 000:722.500 JLINK_WriteReg(CFBP, 0x00000000)
T1F24 000:722.505 - 0.007ms returns 0
T1F24 000:722.510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F24 000:722.519 - 0.010ms returns 0x0000000E
T1F24 000:722.524 JLINK_Go()
T1F24 000:722.536   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F24 000:727.628 - 5.107ms
T1F24 000:727.637 JLINK_IsHalted()
T1F24 000:728.124 - 0.490ms returns FALSE
T1F24 000:728.134 JLINK_HasError()
T1F24 000:738.336 JLINK_IsHalted()
T1F24 000:738.769 - 0.435ms returns FALSE
T1F24 000:738.775 JLINK_HasError()
T1F24 000:742.861 JLINK_IsHalted()
T1F24 000:743.295 - 0.436ms returns FALSE
T1F24 000:743.300 JLINK_HasError()
T1F24 000:744.372 JLINK_IsHalted()
T1F24 000:744.769 - 0.404ms returns FALSE
T1F24 000:744.781 JLINK_HasError()
T1F24 000:745.881 JLINK_IsHalted()
T1F24 000:746.282 - 0.402ms returns FALSE
T1F24 000:746.287 JLINK_HasError()
T1F24 000:748.899 JLINK_IsHalted()
T1F24 000:749.335 - 0.438ms returns FALSE
T1F24 000:749.341 JLINK_HasError()
T1F24 000:750.407 JLINK_IsHalted()
T1F24 000:750.858 - 0.456ms returns FALSE
T1F24 000:750.868 JLINK_HasError()
T1F24 000:752.670 JLINK_IsHalted()
T1F24 000:753.088 - 0.421ms returns FALSE
T1F24 000:753.096 JLINK_HasError()
T1F24 000:754.185 JLINK_IsHalted()
T1F24 000:754.640 - 0.459ms returns FALSE
T1F24 000:754.648 JLINK_HasError()
T1F24 000:755.705 JLINK_IsHalted()
T1F24 000:756.120 - 0.417ms returns FALSE
T1F24 000:756.128 JLINK_HasError()
T1F24 000:757.217 JLINK_IsHalted()
T1F24 000:757.641 - 0.427ms returns FALSE
T1F24 000:757.649 JLINK_HasError()
T1F24 000:758.731 JLINK_IsHalted()
T1F24 000:763.612   CPU_ReadMem(2 bytes @ 0x20000000)
T1F24 000:764.030 - 5.305ms returns TRUE
T1F24 000:764.044 JLINK_ReadReg(R15 (PC))
T1F24 000:764.056 - 0.016ms returns 0x20000000
T1F24 000:764.066 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1F24 000:764.076 - 0.014ms returns 0x00
T1F24 000:764.086 JLINK_ReadReg(R0)
T1F24 000:764.095 - 0.012ms returns 0x00000000
T1F24 000:764.808 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1F24 000:764.826   Data:  05 69 4F F0 00 07 A9 07 13 D5 B1 07 11 D5 F9 1E ...
T1F24 000:764.855   CPU_WriteMem(668 bytes @ 0x20000164)
T1F24 000:772.108 - 7.321ms returns 0x29C
T1F24 000:772.152 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1F24 000:772.164   Data:  40 B1 84 F8 41 70 03 20 C3 E7 35 F8 02 0B C0 F3 ...
T1F24 000:772.190   CPU_WriteMem(356 bytes @ 0x20000400)
T1F24 000:776.276 - 4.134ms returns 0x164
T1F24 000:776.446 JLINK_HasError()
T1F24 000:776.465 JLINK_WriteReg(R0, 0x08000C00)
T1F24 000:776.483 - 0.029ms returns 0
T1F24 000:776.503 JLINK_WriteReg(R1, 0x00000400)
T1F24 000:776.515 - 0.017ms returns 0
T1F24 000:776.528 JLINK_WriteReg(R2, 0x20000164)
T1F24 000:776.540 - 0.016ms returns 0
T1F24 000:776.553 JLINK_WriteReg(R3, 0x00000000)
T1F24 000:776.564 - 0.016ms returns 0
T1F24 000:776.577 JLINK_WriteReg(R4, 0x00000000)
T1F24 000:776.588 - 0.016ms returns 0
T1F24 000:776.601 JLINK_WriteReg(R5, 0x00000000)
T1F24 000:776.613 - 0.017ms returns 0
T1F24 000:776.626 JLINK_WriteReg(R6, 0x00000000)
T1F24 000:776.638 - 0.016ms returns 0
T1F24 000:776.650 JLINK_WriteReg(R7, 0x00000000)
T1F24 000:776.662 - 0.016ms returns 0
T1F24 000:776.675 JLINK_WriteReg(R8, 0x00000000)
T1F24 000:776.686 - 0.016ms returns 0
T1F24 000:776.699 JLINK_WriteReg(R9, 0x20000160)
T1F24 000:776.710 - 0.016ms returns 0
T1F24 000:776.723 JLINK_WriteReg(R10, 0x00000000)
T1F24 000:776.735 - 0.016ms returns 0
T1F24 000:776.747 JLINK_WriteReg(R11, 0x00000000)
T1F24 000:776.759 - 0.016ms returns 0
T1F24 000:776.772 JLINK_WriteReg(R12, 0x00000000)
T1F24 000:776.783 - 0.016ms returns 0
T1F24 000:776.796 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F24 000:776.809 - 0.018ms returns 0
T1F24 000:776.822 JLINK_WriteReg(R14, 0x20000001)
T1F24 000:776.833 - 0.016ms returns 0
T1F24 000:776.846 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1F24 000:776.858 - 0.026ms returns 0
T1F24 000:776.885 JLINK_WriteReg(XPSR, 0x01000000)
T1F24 000:776.896 - 0.017ms returns 0
T1F24 000:776.909 JLINK_WriteReg(MSP, 0x20001000)
T1F24 000:776.927 - 0.023ms returns 0
T1F24 000:776.940 JLINK_WriteReg(PSP, 0x20001000)
T1F24 000:776.952 - 0.017ms returns 0
T1F24 000:776.965 JLINK_WriteReg(CFBP, 0x00000000)
T1F24 000:776.977 - 0.016ms returns 0
T1F24 000:776.990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F24 000:777.004 - 0.019ms returns 0x0000000F
T1F24 000:777.017 JLINK_Go()
T1F24 000:777.045   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F24 000:782.699 - 5.721ms
T1F24 000:782.757 JLINK_IsHalted()
T1F24 000:783.268 - 0.543ms returns FALSE
T1F24 000:783.318 JLINK_HasError()
T1F24 000:788.107 JLINK_IsHalted()
T1F24 000:788.582 - 0.478ms returns FALSE
T1F24 000:788.592 JLINK_HasError()
T1F24 000:790.615 JLINK_IsHalted()
T1F24 000:791.043 - 0.431ms returns FALSE
T1F24 000:791.053 JLINK_HasError()
T1F24 000:793.637 JLINK_IsHalted()
T1F24 000:794.088 - 0.454ms returns FALSE
T1F24 000:794.096 JLINK_HasError()
T1F24 000:795.141 JLINK_IsHalted()
T1F24 000:795.583 - 0.456ms returns FALSE
T1F24 000:795.606 JLINK_HasError()
T1F24 000:797.153 JLINK_IsHalted()
T1F24 000:797.583 - 0.436ms returns FALSE
T1F24 000:797.596 JLINK_HasError()
T1F24 000:800.013 JLINK_IsHalted()
T1F24 000:800.481 - 0.475ms returns FALSE
T1F24 000:800.495 JLINK_HasError()
T1F24 000:802.285 JLINK_IsHalted()
T1F24 000:802.727 - 0.444ms returns FALSE
T1F24 000:802.734 JLINK_HasError()
T1F24 000:803.791 JLINK_IsHalted()
T1F24 000:804.230 - 0.442ms returns FALSE
T1F24 000:804.245 JLINK_HasError()
T1F24 000:805.297 JLINK_IsHalted()
T1F24 000:805.701 - 0.406ms returns FALSE
T1F24 000:805.709 JLINK_HasError()
T1F24 000:808.322 JLINK_IsHalted()
T1F24 000:808.774 - 0.455ms returns FALSE
T1F24 000:808.783 JLINK_HasError()
T1F24 000:809.825 JLINK_IsHalted()
T1F24 000:810.227 - 0.406ms returns FALSE
T1F24 000:810.236 JLINK_HasError()
T1F24 000:811.332 JLINK_IsHalted()
T1F24 000:811.819 - 0.490ms returns FALSE
T1F24 000:811.828 JLINK_HasError()
T1F24 000:813.211 JLINK_IsHalted()
T1F24 000:818.317   CPU_ReadMem(2 bytes @ 0x20000000)
T1F24 000:818.806 - 5.602ms returns TRUE
T1F24 000:818.821 JLINK_ReadReg(R15 (PC))
T1F24 000:818.834 - 0.016ms returns 0x20000000
T1F24 000:818.845 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1F24 000:818.857 - 0.016ms returns 0x00
T1F24 000:818.868 JLINK_ReadReg(R0)
T1F24 000:818.879 - 0.015ms returns 0x00000000
T1F24 000:819.701 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1F24 000:819.720   Data:  E8 02 00 20 FE E7 FE E7 04 4C 05 4D 20 21 20 46 ...
T1F24 000:819.748   CPU_WriteMem(668 bytes @ 0x20000164)
T1F24 000:827.125 - 7.438ms returns 0x29C
T1F24 000:827.168 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1F24 000:827.183   Data:  F0 F6 05 EB 83 05 32 23 03 EB 05 15 B5 FB F1 F5 ...
T1F24 000:827.214   CPU_WriteMem(356 bytes @ 0x20000400)
T1F24 000:831.335 - 4.189ms returns 0x164
T1F24 000:831.377 JLINK_HasError()
T1F24 000:831.437 JLINK_WriteReg(R0, 0x08001000)
T1F24 000:831.454 - 0.021ms returns 0
T1F24 000:831.465 JLINK_WriteReg(R1, 0x00000400)
T1F24 000:831.475 - 0.013ms returns 0
T1F24 000:831.485 JLINK_WriteReg(R2, 0x20000164)
T1F24 000:831.494 - 0.013ms returns 0
T1F24 000:831.504 JLINK_WriteReg(R3, 0x00000000)
T1F24 000:831.512 - 0.013ms returns 0
T1F24 000:831.522 JLINK_WriteReg(R4, 0x00000000)
T1F24 000:831.532 - 0.014ms returns 0
T1F24 000:831.542 JLINK_WriteReg(R5, 0x00000000)
T1F24 000:831.550 - 0.012ms returns 0
T1F24 000:831.560 JLINK_WriteReg(R6, 0x00000000)
T1F24 000:831.568 - 0.012ms returns 0
T1F24 000:831.577 JLINK_WriteReg(R7, 0x00000000)
T1F24 000:831.585 - 0.012ms returns 0
T1F24 000:831.595 JLINK_WriteReg(R8, 0x00000000)
T1F24 000:831.603 - 0.012ms returns 0
T1F24 000:831.612 JLINK_WriteReg(R9, 0x20000160)
T1F24 000:831.620 - 0.011ms returns 0
T1F24 000:831.629 JLINK_WriteReg(R10, 0x00000000)
T1F24 000:831.638 - 0.012ms returns 0
T1F24 000:831.647 JLINK_WriteReg(R11, 0x00000000)
T1F24 000:831.655 - 0.018ms returns 0
T1F24 000:831.674 JLINK_WriteReg(R12, 0x00000000)
T1F24 000:831.683 - 0.012ms returns 0
T1F24 000:831.692 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F24 000:831.702 - 0.013ms returns 0
T1F24 000:831.711 JLINK_WriteReg(R14, 0x20000001)
T1F24 000:831.719 - 0.012ms returns 0
T1F24 000:831.728 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1F24 000:831.737 - 0.012ms returns 0
T1F24 000:831.746 JLINK_WriteReg(XPSR, 0x01000000)
T1F24 000:831.755 - 0.012ms returns 0
T1F24 000:831.764 JLINK_WriteReg(MSP, 0x20001000)
T1F24 000:831.772 - 0.012ms returns 0
T1F24 000:831.781 JLINK_WriteReg(PSP, 0x20001000)
T1F24 000:831.790 - 0.012ms returns 0
T1F24 000:831.799 JLINK_WriteReg(CFBP, 0x00000000)
T1F24 000:831.807 - 0.012ms returns 0
T1F24 000:831.817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F24 000:831.827 - 0.014ms returns 0x00000010
T1F24 000:831.837 JLINK_Go()
T1F24 000:831.858   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F24 000:837.119 - 5.289ms
T1F24 000:837.134 JLINK_IsHalted()
T1F24 000:837.656 - 0.527ms returns FALSE
T1F24 000:837.670 JLINK_HasError()
T1F24 000:841.422 JLINK_IsHalted()
T1F24 000:842.017 - 0.600ms returns FALSE
T1F24 000:842.029 JLINK_HasError()
T1F24 000:843.860 JLINK_IsHalted()
T1F24 000:844.349 - 0.496ms returns FALSE
T1F24 000:844.365 JLINK_HasError()
T1F24 000:845.877 JLINK_IsHalted()
T1F24 000:846.336 - 0.463ms returns FALSE
T1F24 000:846.347 JLINK_HasError()
T1F24 000:847.958 JLINK_IsHalted()
T1F24 000:848.446 - 0.493ms returns FALSE
T1F24 000:848.459 JLINK_HasError()
T1F24 000:850.008 JLINK_IsHalted()
T1F24 000:850.460 - 0.455ms returns FALSE
T1F24 000:850.468 JLINK_HasError()
T1F24 000:853.532 JLINK_IsHalted()
T1F24 000:853.944 - 0.414ms returns FALSE
T1F24 000:853.949 JLINK_HasError()
T1F24 000:855.040 JLINK_IsHalted()
T1F24 000:855.457 - 0.418ms returns FALSE
T1F24 000:855.461 JLINK_HasError()
T1F24 000:856.550 JLINK_IsHalted()
T1F24 000:856.951 - 0.402ms returns FALSE
T1F24 000:856.979 JLINK_HasError()
T1F24 000:858.064 JLINK_IsHalted()
T1F24 000:858.498 - 0.437ms returns FALSE
T1F24 000:858.504 JLINK_HasError()
T1F24 000:861.179 JLINK_IsHalted()
T1F24 000:861.574 - 0.397ms returns FALSE
T1F24 000:861.579 JLINK_HasError()
T1F24 000:862.689 JLINK_IsHalted()
T1F24 000:863.095 - 0.408ms returns FALSE
T1F24 000:863.101 JLINK_HasError()
T1F24 000:864.201 JLINK_IsHalted()
T1F24 000:864.599 - 0.401ms returns FALSE
T1F24 000:864.605 JLINK_HasError()
T1F24 000:865.713 JLINK_IsHalted()
T1F24 000:866.141 - 0.430ms returns FALSE
T1F24 000:866.147 JLINK_HasError()
T1F24 000:867.226 JLINK_IsHalted()
T1F24 000:867.639 - 0.415ms returns FALSE
T1F24 000:867.646 JLINK_HasError()
T1F24 000:868.749 JLINK_IsHalted()
T1F24 000:873.701   CPU_ReadMem(2 bytes @ 0x20000000)
T1F24 000:874.163 - 5.425ms returns TRUE
T1F24 000:874.183 JLINK_ReadReg(R15 (PC))
T1F24 000:874.195 - 0.016ms returns 0x20000000
T1F24 000:874.205 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1F24 000:874.214 - 0.012ms returns 0x00
T1F24 000:874.222 JLINK_ReadReg(R0)
T1F24 000:874.230 - 0.011ms returns 0x00000000
T1F24 000:874.882 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1F24 000:874.896   Data:  00 20 84 29 00 D0 C8 1C 70 47 10 B5 00 B9 01 20 ...
T1F24 000:874.918   CPU_WriteMem(668 bytes @ 0x20000164)
T1F24 000:882.092 - 7.225ms returns 0x29C
T1F24 000:882.116 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1F24 000:882.123   Data:  9A 46 DD E9 09 84 81 46 6F F0 03 03 20 6B 03 EB ...
T1F24 000:882.143   CPU_WriteMem(356 bytes @ 0x20000400)
T1F24 000:886.263 - 4.154ms returns 0x164
T1F24 000:886.285 JLINK_HasError()
T1F24 000:886.333 JLINK_WriteReg(R0, 0x08001400)
T1F24 000:886.345 - 0.015ms returns 0
T1F24 000:886.354 JLINK_WriteReg(R1, 0x00000400)
T1F24 000:886.364 - 0.013ms returns 0
T1F24 000:886.373 JLINK_WriteReg(R2, 0x20000164)
T1F24 000:886.380 - 0.011ms returns 0
T1F24 000:886.389 JLINK_WriteReg(R3, 0x00000000)
T1F24 000:886.396 - 0.011ms returns 0
T1F24 000:886.405 JLINK_WriteReg(R4, 0x00000000)
T1F24 000:886.412 - 0.010ms returns 0
T1F24 000:886.421 JLINK_WriteReg(R5, 0x00000000)
T1F24 000:886.492 - 0.075ms returns 0
T1F24 000:886.501 JLINK_WriteReg(R6, 0x00000000)
T1F24 000:886.509 - 0.011ms returns 0
T1F24 000:886.517 JLINK_WriteReg(R7, 0x00000000)
T1F24 000:886.525 - 0.011ms returns 0
T1F24 000:886.533 JLINK_WriteReg(R8, 0x00000000)
T1F24 000:886.540 - 0.010ms returns 0
T1F24 000:886.549 JLINK_WriteReg(R9, 0x20000160)
T1F24 000:886.556 - 0.010ms returns 0
T1F24 000:886.565 JLINK_WriteReg(R10, 0x00000000)
T1F24 000:886.572 - 0.011ms returns 0
T1F24 000:886.581 JLINK_WriteReg(R11, 0x00000000)
T1F24 000:886.588 - 0.010ms returns 0
T1F24 000:886.596 JLINK_WriteReg(R12, 0x00000000)
T1F24 000:886.604 - 0.011ms returns 0
T1F24 000:886.612 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F24 000:886.621 - 0.012ms returns 0
T1F24 000:886.629 JLINK_WriteReg(R14, 0x20000001)
T1F24 000:886.637 - 0.011ms returns 0
T1F24 000:886.645 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1F24 000:886.653 - 0.011ms returns 0
T1F24 000:886.661 JLINK_WriteReg(XPSR, 0x01000000)
T1F24 000:886.669 - 0.010ms returns 0
T1F24 000:886.677 JLINK_WriteReg(MSP, 0x20001000)
T1F24 000:886.684 - 0.010ms returns 0
T1F24 000:886.693 JLINK_WriteReg(PSP, 0x20001000)
T1F24 000:886.700 - 0.010ms returns 0
T1F24 000:886.709 JLINK_WriteReg(CFBP, 0x00000000)
T1F24 000:886.716 - 0.010ms returns 0
T1F24 000:886.725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F24 000:886.734 - 0.012ms returns 0x00000011
T1F24 000:886.743 JLINK_Go()
T1F24 000:886.760   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F24 000:891.870 - 5.138ms
T1F24 000:891.890 JLINK_IsHalted()
T1F24 000:892.328 - 0.443ms returns FALSE
T1F24 000:892.341 JLINK_HasError()
T1F24 000:893.932 JLINK_IsHalted()
T1F24 000:894.392 - 0.466ms returns FALSE
T1F24 000:894.405 JLINK_HasError()
T1F24 000:895.464 JLINK_IsHalted()
T1F24 000:895.964 - 0.506ms returns FALSE
T1F24 000:895.978 JLINK_HasError()
T1F24 000:898.525 JLINK_IsHalted()
T1F24 000:898.972 - 0.454ms returns FALSE
T1F24 000:898.989 JLINK_HasError()
T1F24 000:901.584 JLINK_IsHalted()
T1F24 000:902.102 - 0.526ms returns FALSE
T1F24 000:902.121 JLINK_HasError()
T1F24 000:904.661 JLINK_IsHalted()
T1F24 000:905.152 - 0.501ms returns FALSE
T1F24 000:905.175 JLINK_HasError()
T1F24 000:906.329 JLINK_IsHalted()
T1F24 000:906.839 - 0.518ms returns FALSE
T1F24 000:906.860 JLINK_HasError()
T1F24 000:909.419 JLINK_IsHalted()
T1F24 000:909.882 - 0.470ms returns FALSE
T1F24 000:909.901 JLINK_HasError()
T1F24 000:912.534 JLINK_IsHalted()
T1F24 000:913.069 - 0.547ms returns FALSE
T1F24 000:913.117 JLINK_HasError()
T1F24 000:915.589 JLINK_IsHalted()
T1F24 000:916.084 - 0.502ms returns FALSE
T1F24 000:916.103 JLINK_HasError()
T1F24 000:918.645 JLINK_IsHalted()
T1F24 000:919.139 - 0.502ms returns FALSE
T1F24 000:919.158 JLINK_HasError()
T1F24 000:921.655 JLINK_IsHalted()
T1F24 000:922.235 - 0.593ms returns FALSE
T1F24 000:922.261 JLINK_HasError()
T1F24 000:923.684 JLINK_IsHalted()
T1F24 000:929.065   CPU_ReadMem(2 bytes @ 0x20000000)
T1F24 000:929.596 - 5.924ms returns TRUE
T1F24 000:929.620 JLINK_ReadReg(R15 (PC))
T1F24 000:929.636 - 0.020ms returns 0x20000000
T1F24 000:929.648 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1F24 000:929.659 - 0.015ms returns 0x00
T1F24 000:929.670 JLINK_ReadReg(R0)
T1F24 000:929.680 - 0.014ms returns 0x00000000
T1F24 000:930.476 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1F24 000:930.497   Data:  BF F3 6F 8F FE E7 2D B3 70 68 85 42 37 D8 23 48 ...
T1F24 000:930.521   CPU_WriteMem(668 bytes @ 0x20000164)
T1F24 000:937.827 - 7.366ms returns 0x29C
T1F24 000:937.852 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1F24 000:937.860   Data:  04 ED 00 E0 10 B5 86 B0 00 24 03 94 05 AA 04 A9 ...
T1F24 000:937.880   CPU_WriteMem(356 bytes @ 0x20000400)
T1F24 000:942.001 - 4.158ms returns 0x164
T1F24 000:942.026 JLINK_HasError()
T1F24 000:942.070 JLINK_WriteReg(R0, 0x08001800)
T1F24 000:942.082 - 0.015ms returns 0
T1F24 000:942.090 JLINK_WriteReg(R1, 0x00000400)
T1F24 000:942.098 - 0.010ms returns 0
T1F24 000:942.105 JLINK_WriteReg(R2, 0x20000164)
T1F24 000:942.120 - 0.017ms returns 0
T1F24 000:942.127 JLINK_WriteReg(R3, 0x00000000)
T1F24 000:942.134 - 0.010ms returns 0
T1F24 000:942.142 JLINK_WriteReg(R4, 0x00000000)
T1F24 000:942.149 - 0.009ms returns 0
T1F24 000:942.157 JLINK_WriteReg(R5, 0x00000000)
T1F24 000:942.163 - 0.009ms returns 0
T1F24 000:942.171 JLINK_WriteReg(R6, 0x00000000)
T1F24 000:942.177 - 0.009ms returns 0
T1F24 000:942.185 JLINK_WriteReg(R7, 0x00000000)
T1F24 000:942.192 - 0.009ms returns 0
T1F24 000:942.199 JLINK_WriteReg(R8, 0x00000000)
T1F24 000:942.206 - 0.009ms returns 0
T1F24 000:942.213 JLINK_WriteReg(R9, 0x20000160)
T1F24 000:942.220 - 0.009ms returns 0
T1F24 000:942.228 JLINK_WriteReg(R10, 0x00000000)
T1F24 000:942.235 - 0.010ms returns 0
T1F24 000:942.242 JLINK_WriteReg(R11, 0x00000000)
T1F24 000:942.249 - 0.009ms returns 0
T1F24 000:942.257 JLINK_WriteReg(R12, 0x00000000)
T1F24 000:942.263 - 0.009ms returns 0
T1F24 000:942.271 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F24 000:942.278 - 0.010ms returns 0
T1F24 000:942.286 JLINK_WriteReg(R14, 0x20000001)
T1F24 000:942.293 - 0.010ms returns 0
T1F24 000:942.300 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1F24 000:942.307 - 0.010ms returns 0
T1F24 000:942.315 JLINK_WriteReg(XPSR, 0x01000000)
T1F24 000:942.322 - 0.010ms returns 0
T1F24 000:942.330 JLINK_WriteReg(MSP, 0x20001000)
T1F24 000:942.336 - 0.009ms returns 0
T1F24 000:942.344 JLINK_WriteReg(PSP, 0x20001000)
T1F24 000:942.351 - 0.009ms returns 0
T1F24 000:942.358 JLINK_WriteReg(CFBP, 0x00000000)
T1F24 000:942.365 - 0.010ms returns 0
T1F24 000:942.373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F24 000:942.381 - 0.011ms returns 0x00000012
T1F24 000:942.389 JLINK_Go()
T1F24 000:942.405   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F24 000:947.421 - 5.042ms
T1F24 000:947.440 JLINK_IsHalted()
T1F24 000:947.867 - 0.431ms returns FALSE
T1F24 000:947.879 JLINK_HasError()
T1F24 000:949.842 JLINK_IsHalted()
T1F24 000:950.323 - 0.490ms returns FALSE
T1F24 000:950.341 JLINK_HasError()
T1F24 000:952.246 JLINK_IsHalted()
T1F24 000:952.737 - 0.497ms returns FALSE
T1F24 000:952.751 JLINK_HasError()
T1F24 000:954.770 JLINK_IsHalted()
T1F24 000:955.358 - 0.592ms returns FALSE
T1F24 000:955.367 JLINK_HasError()
T1F24 000:957.818 JLINK_IsHalted()
T1F24 000:958.276 - 0.463ms returns FALSE
T1F24 000:958.287 JLINK_HasError()
T1F24 000:959.343 JLINK_IsHalted()
T1F24 000:959.779 - 0.441ms returns FALSE
T1F24 000:959.791 JLINK_HasError()
T1F24 000:960.868 JLINK_IsHalted()
T1F24 000:961.316 - 0.453ms returns FALSE
T1F24 000:961.329 JLINK_HasError()
T1F24 000:962.395 JLINK_IsHalted()
T1F24 000:962.873 - 0.483ms returns FALSE
T1F24 000:962.886 JLINK_HasError()
T1F24 000:965.454 JLINK_IsHalted()
T1F24 000:966.053 - 0.607ms returns FALSE
T1F24 000:966.070 JLINK_HasError()
T1F24 000:968.409 JLINK_IsHalted()
T1F24 000:968.975 - 0.593ms returns FALSE
T1F24 000:969.016 JLINK_HasError()
T1F24 000:974.953 JLINK_IsHalted()
T1F24 000:975.416 - 0.466ms returns FALSE
T1F24 000:975.424 JLINK_HasError()
T1F24 000:976.455 JLINK_IsHalted()
T1F24 000:976.957 - 0.506ms returns FALSE
T1F24 000:976.967 JLINK_HasError()
T1F24 000:979.465 JLINK_IsHalted()
T1F24 000:984.444   CPU_ReadMem(2 bytes @ 0x20000000)
T1F24 000:984.910 - 5.448ms returns TRUE
T1F24 000:984.920 JLINK_ReadReg(R15 (PC))
T1F24 000:984.929 - 0.012ms returns 0x20000000
T1F24 000:984.937 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1F24 000:984.945 - 0.010ms returns 0x00
T1F24 000:984.952 JLINK_ReadReg(R0)
T1F24 000:984.959 - 0.009ms returns 0x00000000
T1F24 000:985.750 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1F24 000:985.767   Data:  01 60 FF F7 15 FF 00 20 60 60 FE F7 AF FA 00 20 ...
T1F24 000:985.787   CPU_WriteMem(668 bytes @ 0x20000164)
T1F24 000:993.002 - 7.259ms returns 0x29C
T1F24 000:993.036 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1F24 000:993.047   Data:  41 10 00 08 FF FF 00 00 00 00 00 00 80 00 00 00 ...
T1F24 000:993.076   CPU_WriteMem(356 bytes @ 0x20000400)
T1F24 000:997.142 - 4.113ms returns 0x164
T1F24 000:997.175 JLINK_HasError()
T1F24 000:997.243 JLINK_WriteReg(R0, 0x08001C00)
T1F24 000:997.258 - 0.020ms returns 0
T1F24 000:997.270 JLINK_WriteReg(R1, 0x000003E0)
T1F24 000:997.281 - 0.015ms returns 0
T1F24 000:997.293 JLINK_WriteReg(R2, 0x20000164)
T1F24 000:997.303 - 0.014ms returns 0
T1F24 000:997.314 JLINK_WriteReg(R3, 0x00000000)
T1F24 000:997.324 - 0.014ms returns 0
T1F24 000:997.335 JLINK_WriteReg(R4, 0x00000000)
T1F24 000:997.345 - 0.014ms returns 0
T1F24 000:997.356 JLINK_WriteReg(R5, 0x00000000)
T1F24 000:997.368 - 0.016ms returns 0
T1F24 000:997.379 JLINK_WriteReg(R6, 0x00000000)
T1F24 000:997.389 - 0.014ms returns 0
T1F24 000:997.400 JLINK_WriteReg(R7, 0x00000000)
T1F24 000:997.409 - 0.014ms returns 0
T1F24 000:997.420 JLINK_WriteReg(R8, 0x00000000)
T1F24 000:997.430 - 0.014ms returns 0
T1F24 000:997.442 JLINK_WriteReg(R9, 0x20000160)
T1F24 000:997.452 - 0.014ms returns 0
T1F24 000:997.463 JLINK_WriteReg(R10, 0x00000000)
T1F24 000:997.473 - 0.014ms returns 0
T1F24 000:997.484 JLINK_WriteReg(R11, 0x00000000)
T1F24 000:997.500 - 0.020ms returns 0
T1F24 000:997.511 JLINK_WriteReg(R12, 0x00000000)
T1F24 000:997.521 - 0.014ms returns 0
T1F24 000:997.532 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F24 000:997.544 - 0.016ms returns 0
T1F24 000:997.555 JLINK_WriteReg(R14, 0x20000001)
T1F24 000:997.565 - 0.015ms returns 0
T1F24 000:997.577 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1F24 000:997.587 - 0.014ms returns 0
T1F24 000:997.598 JLINK_WriteReg(XPSR, 0x01000000)
T1F24 000:997.608 - 0.014ms returns 0
T1F24 000:997.619 JLINK_WriteReg(MSP, 0x20001000)
T1F24 000:997.629 - 0.014ms returns 0
T1F24 000:997.640 JLINK_WriteReg(PSP, 0x20001000)
T1F24 000:997.650 - 0.014ms returns 0
T1F24 000:997.661 JLINK_WriteReg(CFBP, 0x00000000)
T1F24 000:997.671 - 0.014ms returns 0
T1F24 000:997.682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F24 000:997.694 - 0.017ms returns 0x00000013
T1F24 000:997.706 JLINK_Go()
T1F24 000:997.730   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F24 001:002.872 - 5.178ms
T1F24 001:002.894 JLINK_IsHalted()
T1F24 001:003.340 - 0.451ms returns FALSE
T1F24 001:003.355 JLINK_HasError()
T1F24 001:004.589 JLINK_IsHalted()
T1F24 001:005.053 - 0.471ms returns FALSE
T1F24 001:005.069 JLINK_HasError()
T1F24 001:006.609 JLINK_IsHalted()
T1F24 001:007.092 - 0.515ms returns FALSE
T1F24 001:007.141 JLINK_HasError()
T1F24 001:011.134 JLINK_IsHalted()
T1F24 001:011.586 - 0.458ms returns FALSE
T1F24 001:011.599 JLINK_HasError()
T1F24 001:013.644 JLINK_IsHalted()
T1F24 001:014.097 - 0.458ms returns FALSE
T1F24 001:014.109 JLINK_HasError()
T1F24 001:015.659 JLINK_IsHalted()
T1F24 001:016.183 - 0.545ms returns FALSE
T1F24 001:016.215 JLINK_HasError()
T1F24 001:020.743 JLINK_IsHalted()
T1F24 001:021.206 - 0.466ms returns FALSE
T1F24 001:021.215 JLINK_HasError()
T1F24 001:022.257 JLINK_IsHalted()
T1F24 001:022.704 - 0.451ms returns FALSE
T1F24 001:022.720 JLINK_HasError()
T1F24 001:023.776 JLINK_IsHalted()
T1F24 001:024.262 - 0.490ms returns FALSE
T1F24 001:024.272 JLINK_HasError()
T1F24 001:026.819 JLINK_IsHalted()
T1F24 001:027.266 - 0.453ms returns FALSE
T1F24 001:027.279 JLINK_HasError()
T1F24 001:029.381 JLINK_IsHalted()
T1F24 001:029.979 - 0.626ms returns FALSE
T1F24 001:030.020 JLINK_HasError()
T1F24 001:031.350 JLINK_IsHalted()
T1F24 001:031.856 - 0.511ms returns FALSE
T1F24 001:031.872 JLINK_HasError()
T1F24 001:034.681 JLINK_IsHalted()
T1F24 001:039.711   CPU_ReadMem(2 bytes @ 0x20000000)
T1F24 001:040.171 - 5.497ms returns TRUE
T1F24 001:040.189 JLINK_ReadReg(R15 (PC))
T1F24 001:040.205 - 0.021ms returns 0x20000000
T1F24 001:040.218 JLINK_ClrBPEx(BPHandle = 0x00000013)
T1F24 001:040.230 - 0.016ms returns 0x00
T1F24 001:040.243 JLINK_ReadReg(R0)
T1F24 001:040.254 - 0.016ms returns 0x00000000
T1F24 001:040.267 JLINK_HasError()
T1F24 001:040.282 JLINK_WriteReg(R0, 0x00000002)
T1F24 001:040.294 - 0.017ms returns 0
T1F24 001:040.307 JLINK_WriteReg(R1, 0x000003E0)
T1F24 001:040.317 - 0.015ms returns 0
T1F24 001:040.329 JLINK_WriteReg(R2, 0x20000164)
T1F24 001:040.353 - 0.028ms returns 0
T1F24 001:040.365 JLINK_WriteReg(R3, 0x00000000)
T1F24 001:040.375 - 0.015ms returns 0
T1F24 001:040.387 JLINK_WriteReg(R4, 0x00000000)
T1F24 001:040.397 - 0.015ms returns 0
T1F24 001:040.409 JLINK_WriteReg(R5, 0x00000000)
T1F24 001:040.421 - 0.016ms returns 0
T1F24 001:040.432 JLINK_WriteReg(R6, 0x00000000)
T1F24 001:040.443 - 0.015ms returns 0
T1F24 001:040.455 JLINK_WriteReg(R7, 0x00000000)
T1F24 001:040.465 - 0.015ms returns 0
T1F24 001:040.477 JLINK_WriteReg(R8, 0x00000000)
T1F24 001:040.487 - 0.015ms returns 0
T1F24 001:040.499 JLINK_WriteReg(R9, 0x20000160)
T1F24 001:040.510 - 0.015ms returns 0
T1F24 001:040.522 JLINK_WriteReg(R10, 0x00000000)
T1F24 001:040.532 - 0.015ms returns 0
T1F24 001:040.544 JLINK_WriteReg(R11, 0x00000000)
T1F24 001:040.555 - 0.015ms returns 0
T1F24 001:040.566 JLINK_WriteReg(R12, 0x00000000)
T1F24 001:040.577 - 0.015ms returns 0
T1F24 001:040.589 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F24 001:040.600 - 0.016ms returns 0
T1F24 001:040.612 JLINK_WriteReg(R14, 0x20000001)
T1F24 001:040.623 - 0.015ms returns 0
T1F24 001:040.635 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1F24 001:040.646 - 0.015ms returns 0
T1F24 001:040.658 JLINK_WriteReg(XPSR, 0x01000000)
T1F24 001:040.668 - 0.015ms returns 0
T1F24 001:040.680 JLINK_WriteReg(MSP, 0x20001000)
T1F24 001:040.691 - 0.015ms returns 0
T1F24 001:040.703 JLINK_WriteReg(PSP, 0x20001000)
T1F24 001:040.714 - 0.015ms returns 0
T1F24 001:040.726 JLINK_WriteReg(CFBP, 0x00000000)
T1F24 001:040.736 - 0.015ms returns 0
T1F24 001:040.748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F24 001:040.773 - 0.029ms returns 0x00000014
T1F24 001:040.785 JLINK_Go()
T1F24 001:040.808   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F24 001:045.960 - 5.203ms
T1F24 001:046.007 JLINK_IsHalted()
T1F24 001:051.518   CPU_ReadMem(2 bytes @ 0x20000000)
T1F24 001:052.012 - 6.012ms returns TRUE
T1F24 001:052.046 JLINK_ReadReg(R15 (PC))
T1F24 001:052.061 - 0.020ms returns 0x20000000
T1F24 001:052.131 JLINK_ClrBPEx(BPHandle = 0x00000014)
T1F24 001:052.143 - 0.017ms returns 0x00
T1F24 001:052.156 JLINK_ReadReg(R0)
T1F24 001:052.167 - 0.016ms returns 0x00000000
T1F24 001:116.278 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T1F24 001:116.293   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1F24 001:116.316   CPU_WriteMem(356 bytes @ 0x20000000)
T1F24 001:120.437 - 4.176ms returns 0x164
T1F24 001:120.497 JLINK_HasError()
T1F24 001:120.507 JLINK_WriteReg(R0, 0x08000000)
T1F24 001:120.519 - 0.015ms returns 0
T1F24 001:120.526 JLINK_WriteReg(R1, 0x007A1200)
T1F24 001:120.533 - 0.009ms returns 0
T1F24 001:120.540 JLINK_WriteReg(R2, 0x00000003)
T1F24 001:120.546 - 0.009ms returns 0
T1F24 001:120.553 JLINK_WriteReg(R3, 0x00000000)
T1F24 001:120.560 - 0.009ms returns 0
T1F24 001:120.567 JLINK_WriteReg(R4, 0x00000000)
T1F24 001:120.573 - 0.009ms returns 0
T1F24 001:120.580 JLINK_WriteReg(R5, 0x00000000)
T1F24 001:120.586 - 0.009ms returns 0
T1F24 001:120.593 JLINK_WriteReg(R6, 0x00000000)
T1F24 001:120.599 - 0.009ms returns 0
T1F24 001:120.606 JLINK_WriteReg(R7, 0x00000000)
T1F24 001:120.612 - 0.009ms returns 0
T1F24 001:120.619 JLINK_WriteReg(R8, 0x00000000)
T1F24 001:120.626 - 0.009ms returns 0
T1F24 001:120.633 JLINK_WriteReg(R9, 0x20000160)
T1F24 001:120.640 - 0.009ms returns 0
T1F24 001:120.647 JLINK_WriteReg(R10, 0x00000000)
T1F24 001:120.654 - 0.009ms returns 0
T1F24 001:120.661 JLINK_WriteReg(R11, 0x00000000)
T1F24 001:120.667 - 0.009ms returns 0
T1F24 001:120.674 JLINK_WriteReg(R12, 0x00000000)
T1F24 001:120.681 - 0.009ms returns 0
T1F24 001:120.688 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F24 001:120.696 - 0.010ms returns 0
T1F24 001:120.703 JLINK_WriteReg(R14, 0x20000001)
T1F24 001:120.710 - 0.009ms returns 0
T1F24 001:120.717 JLINK_WriteReg(R15 (PC), 0x20000038)
T1F24 001:120.723 - 0.009ms returns 0
T1F24 001:120.731 JLINK_WriteReg(XPSR, 0x01000000)
T1F24 001:120.737 - 0.009ms returns 0
T1F24 001:120.745 JLINK_WriteReg(MSP, 0x20001000)
T1F24 001:120.756 - 0.017ms returns 0
T1F24 001:120.766 JLINK_WriteReg(PSP, 0x20001000)
T1F24 001:120.773 - 0.009ms returns 0
T1F24 001:120.780 JLINK_WriteReg(CFBP, 0x00000000)
T1F24 001:120.786 - 0.009ms returns 0
T1F24 001:120.794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F24 001:120.808   CPU_ReadMem(2 bytes @ 0x20000000)
T1F24 001:121.324 - 0.534ms returns 0x00000015
T1F24 001:121.334 JLINK_Go()
T1F24 001:121.344   CPU_WriteMem(2 bytes @ 0x20000000)
T1F24 001:121.835   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F24 001:126.850 - 5.530ms
T1F24 001:126.874 JLINK_IsHalted()
T1F24 001:131.825   CPU_ReadMem(2 bytes @ 0x20000000)
T1F24 001:132.326 - 5.473ms returns TRUE
T1F24 001:132.436 JLINK_ReadReg(R15 (PC))
T1F24 001:132.451 - 0.019ms returns 0x20000000
T1F24 001:132.463 JLINK_ClrBPEx(BPHandle = 0x00000015)
T1F24 001:132.473 - 0.014ms returns 0x00
T1F24 001:132.483 JLINK_ReadReg(R0)
T1F24 001:132.493 - 0.013ms returns 0x00000000
T1F24 001:132.504 JLINK_HasError()
T1F24 001:132.521 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1F24 001:132.531 - 0.014ms returns 0
T1F24 001:132.541 JLINK_WriteReg(R1, 0x08000000)
T1F24 001:132.550 - 0.013ms returns 0
T1F24 001:132.560 JLINK_WriteReg(R2, 0x00001FE0)
T1F24 001:132.569 - 0.012ms returns 0
T1F24 001:132.579 JLINK_WriteReg(R3, 0x04C11DB7)
T1F24 001:132.587 - 0.012ms returns 0
T1F24 001:132.597 JLINK_WriteReg(R4, 0x00000000)
T1F24 001:132.606 - 0.012ms returns 0
T1F24 001:132.616 JLINK_WriteReg(R5, 0x00000000)
T1F24 001:132.625 - 0.012ms returns 0
T1F24 001:132.635 JLINK_WriteReg(R6, 0x00000000)
T1F24 001:132.643 - 0.012ms returns 0
T1F24 001:132.653 JLINK_WriteReg(R7, 0x00000000)
T1F24 001:132.662 - 0.012ms returns 0
T1F24 001:132.672 JLINK_WriteReg(R8, 0x00000000)
T1F24 001:132.680 - 0.012ms returns 0
T1F24 001:132.690 JLINK_WriteReg(R9, 0x20000160)
T1F24 001:132.699 - 0.012ms returns 0
T1F24 001:132.708 JLINK_WriteReg(R10, 0x00000000)
T1F24 001:132.717 - 0.013ms returns 0
T1F24 001:132.727 JLINK_WriteReg(R11, 0x00000000)
T1F24 001:132.736 - 0.012ms returns 0
T1F24 001:132.746 JLINK_WriteReg(R12, 0x00000000)
T1F24 001:132.754 - 0.012ms returns 0
T1F24 001:132.764 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F24 001:132.774 - 0.014ms returns 0
T1F24 001:132.784 JLINK_WriteReg(R14, 0x20000001)
T1F24 001:132.792 - 0.012ms returns 0
T1F24 001:132.802 JLINK_WriteReg(R15 (PC), 0x20000002)
T1F24 001:132.811 - 0.013ms returns 0
T1F24 001:132.822 JLINK_WriteReg(XPSR, 0x01000000)
T1F24 001:132.831 - 0.013ms returns 0
T1F24 001:132.841 JLINK_WriteReg(MSP, 0x20001000)
T1F24 001:132.851 - 0.013ms returns 0
T1F24 001:132.861 JLINK_WriteReg(PSP, 0x20001000)
T1F24 001:132.871 - 0.013ms returns 0
T1F24 001:132.881 JLINK_WriteReg(CFBP, 0x00000000)
T1F24 001:132.890 - 0.013ms returns 0
T1F24 001:132.901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F24 001:132.911 - 0.015ms returns 0x00000016
T1F24 001:132.922 JLINK_Go()
T1F24 001:132.944   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F24 001:138.008 - 5.096ms
T1F24 001:138.029 JLINK_IsHalted()
T1F24 001:138.474 - 0.451ms returns FALSE
T1F24 001:138.490 JLINK_HasError()
T1F24 001:147.473 JLINK_IsHalted()
T1F24 001:147.949 - 0.478ms returns FALSE
T1F24 001:147.956 JLINK_HasError()
T1F24 001:150.499 JLINK_IsHalted()
T1F24 001:150.950 - 0.454ms returns FALSE
T1F24 001:150.958 JLINK_HasError()
T1F24 001:154.121 JLINK_IsHalted()
T1F24 001:154.579 - 0.461ms returns FALSE
T1F24 001:154.588 JLINK_HasError()
T1F24 001:156.239 JLINK_IsHalted()
T1F24 001:156.714 - 0.491ms returns FALSE
T1F24 001:156.739 JLINK_HasError()
T1F24 001:158.784 JLINK_IsHalted()
T1F24 001:159.225 - 0.445ms returns FALSE
T1F24 001:159.234 JLINK_HasError()
T1F24 001:164.858 JLINK_IsHalted()
T1F24 001:165.312 - 0.457ms returns FALSE
T1F24 001:165.319 JLINK_HasError()
T1F24 001:167.896 JLINK_IsHalted()
T1F24 001:168.313 - 0.421ms returns FALSE
T1F24 001:168.321 JLINK_HasError()
T1F24 001:169.410 JLINK_IsHalted()
T1F24 001:169.818 - 0.411ms returns FALSE
T1F24 001:169.827 JLINK_HasError()
T1F24 001:172.655 JLINK_IsHalted()
T1F24 001:173.103 - 0.452ms returns FALSE
T1F24 001:173.113 JLINK_HasError()
T1F24 001:174.458 JLINK_IsHalted()
T1F24 001:174.973 - 0.525ms returns FALSE
T1F24 001:174.993 JLINK_HasError()
T1F24 001:176.773 JLINK_IsHalted()
T1F24 001:177.333 - 0.564ms returns FALSE
T1F24 001:177.343 JLINK_HasError()
T1F24 001:179.834 JLINK_IsHalted()
T1F24 001:180.281 - 0.451ms returns FALSE
T1F24 001:180.291 JLINK_HasError()
T1F24 001:182.874 JLINK_IsHalted()
T1F24 001:183.337 - 0.477ms returns FALSE
T1F24 001:183.370 JLINK_HasError()
T1F24 001:185.905 JLINK_IsHalted()
T1F24 001:186.380 - 0.480ms returns FALSE
T1F24 001:186.392 JLINK_HasError()
T1F24 001:189.232 JLINK_IsHalted()
T1F24 001:189.745 - 0.531ms returns FALSE
T1F24 001:189.775 JLINK_HasError()
T1F24 001:192.275 JLINK_IsHalted()
T1F24 001:192.774 - 0.502ms returns FALSE
T1F24 001:192.783 JLINK_HasError()
T1F24 001:194.291 JLINK_IsHalted()
T1F24 001:194.702 - 0.414ms returns FALSE
T1F24 001:194.711 JLINK_HasError()
T1F24 001:196.810 JLINK_IsHalted()
T1F24 001:197.228 - 0.422ms returns FALSE
T1F24 001:197.237 JLINK_HasError()
T1F24 001:199.887 JLINK_IsHalted()
T1F24 001:200.333 - 0.451ms returns FALSE
T1F24 001:200.345 JLINK_HasError()
T1F24 001:202.917 JLINK_IsHalted()
T1F24 001:203.583 - 0.680ms returns FALSE
T1F24 001:203.605 JLINK_HasError()
T1F24 001:206.136 JLINK_IsHalted()
T1F24 001:206.580 - 0.447ms returns FALSE
T1F24 001:206.589 JLINK_HasError()
T1F24 001:209.166 JLINK_IsHalted()
T1F24 001:209.673 - 0.510ms returns FALSE
T1F24 001:209.710 JLINK_HasError()
T1F24 001:212.210 JLINK_IsHalted()
T1F24 001:212.642 - 0.436ms returns FALSE
T1F24 001:212.651 JLINK_HasError()
T1F24 001:213.733 JLINK_IsHalted()
T1F24 001:214.167 - 0.438ms returns FALSE
T1F24 001:214.176 JLINK_HasError()
T1F24 001:215.247 JLINK_IsHalted()
T1F24 001:215.694 - 0.451ms returns FALSE
T1F24 001:215.704 JLINK_HasError()
T1F24 001:216.763 JLINK_IsHalted()
T1F24 001:217.206 - 0.447ms returns FALSE
T1F24 001:217.216 JLINK_HasError()
T1F24 001:218.270 JLINK_IsHalted()
T1F24 001:218.880 - 0.628ms returns FALSE
T1F24 001:218.910 JLINK_HasError()
T1F24 001:220.012 JLINK_IsHalted()
T1F24 001:220.481 - 0.482ms returns FALSE
T1F24 001:220.504 JLINK_HasError()
T1F24 001:221.586 JLINK_IsHalted()
T1F24 001:222.054 - 0.472ms returns FALSE
T1F24 001:222.066 JLINK_HasError()
T1F24 001:224.631 JLINK_IsHalted()
T1F24 001:225.115 - 0.491ms returns FALSE
T1F24 001:225.130 JLINK_HasError()
T1F24 001:227.680 JLINK_IsHalted()
T1F24 001:232.721   CPU_ReadMem(2 bytes @ 0x20000000)
T1F24 001:233.178 - 5.506ms returns TRUE
T1F24 001:233.197 JLINK_ReadReg(R15 (PC))
T1F24 001:233.216 - 0.024ms returns 0x20000000
T1F24 001:233.232 JLINK_ClrBPEx(BPHandle = 0x00000016)
T1F24 001:233.254 - 0.028ms returns 0x00
T1F24 001:233.270 JLINK_ReadReg(R0)
T1F24 001:233.284 - 0.020ms returns 0x4192A853
T1F24 001:236.319 JLINK_HasError()
T1F24 001:236.367 JLINK_WriteReg(R0, 0x00000003)
T1F24 001:236.392 - 0.031ms returns 0
T1F24 001:236.408 JLINK_WriteReg(R1, 0x08000000)
T1F24 001:236.423 - 0.020ms returns 0
T1F24 001:236.437 JLINK_WriteReg(R2, 0x00001FE0)
T1F24 001:236.450 - 0.018ms returns 0
T1F24 001:236.464 JLINK_WriteReg(R3, 0x04C11DB7)
T1F24 001:236.476 - 0.018ms returns 0
T1F24 001:236.490 JLINK_WriteReg(R4, 0x00000000)
T1F24 001:236.503 - 0.018ms returns 0
T1F24 001:236.517 JLINK_WriteReg(R5, 0x00000000)
T1F24 001:236.529 - 0.018ms returns 0
T1F24 001:236.543 JLINK_WriteReg(R6, 0x00000000)
T1F24 001:236.555 - 0.018ms returns 0
T1F24 001:236.569 JLINK_WriteReg(R7, 0x00000000)
T1F24 001:236.581 - 0.018ms returns 0
T1F24 001:236.595 JLINK_WriteReg(R8, 0x00000000)
T1F24 001:236.607 - 0.018ms returns 0
T1F24 001:236.621 JLINK_WriteReg(R9, 0x20000160)
T1F24 001:236.634 - 0.018ms returns 0
T1F24 001:236.647 JLINK_WriteReg(R10, 0x00000000)
T1F24 001:236.660 - 0.018ms returns 0
T1F24 001:236.674 JLINK_WriteReg(R11, 0x00000000)
T1F24 001:236.687 - 0.019ms returns 0
T1F24 001:236.701 JLINK_WriteReg(R12, 0x00000000)
T1F24 001:236.723 - 0.032ms returns 0
T1F24 001:236.741 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F24 001:236.754 - 0.018ms returns 0
T1F24 001:236.767 JLINK_WriteReg(R14, 0x20000001)
T1F24 001:236.779 - 0.017ms returns 0
T1F24 001:236.792 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1F24 001:236.804 - 0.017ms returns 0
T1F24 001:236.816 JLINK_WriteReg(XPSR, 0x01000000)
T1F24 001:236.828 - 0.017ms returns 0
T1F24 001:236.841 JLINK_WriteReg(MSP, 0x20001000)
T1F24 001:236.859 - 0.024ms returns 0
T1F24 001:236.873 JLINK_WriteReg(PSP, 0x20001000)
T1F24 001:236.884 - 0.016ms returns 0
T1F24 001:236.897 JLINK_WriteReg(CFBP, 0x00000000)
T1F24 001:236.908 - 0.016ms returns 0
T1F24 001:236.921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F24 001:236.936 - 0.020ms returns 0x00000017
T1F24 001:236.950 JLINK_Go()
T1F24 001:236.984   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F24 001:242.174 - 5.234ms
T1F24 001:242.192 JLINK_IsHalted()
T1F24 001:247.174   CPU_ReadMem(2 bytes @ 0x20000000)
T1F24 001:247.718 - 5.532ms returns TRUE
T1F24 001:247.734 JLINK_ReadReg(R15 (PC))
T1F24 001:247.749 - 0.020ms returns 0x20000000
T1F24 001:247.762 JLINK_ClrBPEx(BPHandle = 0x00000017)
T1F24 001:247.774 - 0.016ms returns 0x00
T1F24 001:247.786 JLINK_ReadReg(R0)
T1F24 001:247.798 - 0.016ms returns 0x00000000
T1F24 001:306.001 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1F24 001:306.023   Data:  FE E7
T1F24 001:306.050   CPU_WriteMem(2 bytes @ 0x20000000)
T1F24 001:306.645 - 0.662ms returns 0x2
T1F24 001:306.672 JLINK_HasError()
T1F24 001:306.681 JLINK_HasError()
T1F24 001:306.689 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1F24 001:306.696 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1F24 001:306.705 JLINK_Reset()
T1F24 001:306.722   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1F24 001:307.226   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1F24 001:310.477   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1F24 001:312.774   Reset: Reset device via AIRCR.SYSRESETREQ.
T1F24 001:312.793   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1F24 001:365.284   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F24 001:365.801   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F24 001:366.285   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1F24 001:366.796   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1F24 001:372.495   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F24 001:378.073   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F24 001:378.601   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1F24 001:379.110   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F24 001:379.605 - 72.909ms
T1F24 001:379.709 JLINK_Go()
T1F24 001:379.744   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F24 001:380.197   CPU_WriteMem(4 bytes @ 0xE0002008)
T1F24 001:380.219   CPU_WriteMem(4 bytes @ 0xE000200C)
T1F24 001:380.239   CPU_WriteMem(4 bytes @ 0xE0002010)
T1F24 001:380.258   CPU_WriteMem(4 bytes @ 0xE0002014)
T1F24 001:380.278   CPU_WriteMem(4 bytes @ 0xE0002018)
T1F24 001:380.297   CPU_WriteMem(4 bytes @ 0xE000201C)
T1F24 001:382.379   CPU_WriteMem(4 bytes @ 0xE0001004)
T1F24 001:383.524 - 3.823ms
T1F24 001:397.887 JLINK_Close()
T1F24 001:398.199   CPU is running
T1F24 001:398.230   CPU_WriteMem(4 bytes @ 0xE0002008)
T1F24 001:398.647   CPU is running
T1F24 001:398.659   CPU_WriteMem(4 bytes @ 0xE000200C)
T1F24 001:399.068   CPU is running
T1F24 001:399.079   CPU_WriteMem(4 bytes @ 0xE0002010)
T1F24 001:399.509   CPU is running
T1F24 001:399.519   CPU_WriteMem(4 bytes @ 0xE0002014)
T1F24 001:399.955   CPU is running
T1F24 001:399.966   CPU_WriteMem(4 bytes @ 0xE0002018)
T1F24 001:400.383   CPU is running
T1F24 001:400.395   CPU_WriteMem(4 bytes @ 0xE000201C)
T1F24 001:413.906 - 16.099ms
T1F24 001:414.008   
T1F24 001:414.017   Closed
